********************************** Input DAG ***********************************
# of nodes =  104
# of edges =  291
# of matches =  41
# of actions =  63
# of match bits =  1051
aggregate key_width_limit =  7680
# of match units =  42.0
aggregate match_unit_limit =  48
# of action fields =  364
aggregate action_fields_limit =  384
Critical path:  ['rid_MATCH', 'rid_ACTION', 'replica_type_MATCH', 'replica_type_ACTION', 'rewrite_ACTION', 'egress_bd_map_MATCH', 'egress_bd_map_ACTION', '_condition_65', 'egress_nat_ACTION', 'egress_l4port_fields_ACTION', 'egress_l4_src_port_MATCH', 'egress_l4_src_port_ACTION', 'tunnel_encap_process_outer_ACTION', 'tunnel_rewrite_MATCH', 'tunnel_rewrite_ACTION', 'tunnel_smac_rewrite_MATCH', 'tunnel_smac_rewrite_ACTION', 'egress_mac_acl_MATCH', 'egress_mac_acl_ACTION', 'egress_system_acl_MATCH', 'egress_system_acl_ACTION']
Critical path length = 83 cycles
Required throughput: 12 packets every 12 cycles (1.000000)
Upper bound on throughput =  1.05494505495



******************************** Running Solver ********************************
Optimize a model with 640 rows, 1458 columns and 5235 nonzeros
Variable types: 0 continuous, 1458 integer (1248 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+01]
  RHS range        [1e+00, 6e+02]
Presolve removed 13 rows and 1 columns
Presolve time: 0.01s
Presolved: 627 rows, 1457 columns, 4638 nonzeros
Variable types: 0 continuous, 1457 integer (1248 binary)

Root relaxation: objective 8.200000e+01, 524 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   82.00000    0   95          -   82.00000      -     -    0s
     0     0   82.00000    0  141          -   82.00000      -     -    0s
     0     0   82.00000    0  110          -   82.00000      -     -    0s
     0     0   82.00000    0   94          -   82.00000      -     -    0s
     0     0   82.00000    0   95          -   82.00000      -     -    0s
     0     0   82.00000    0   40          -   82.00000      -     -    0s
     0     0   82.00000    0   47          -   82.00000      -     -    0s
     0     0   82.00000    0   64          -   82.00000      -     -    0s
     0     0   82.00000    0   34          -   82.00000      -     -    0s
     0     2   82.00000    0   34          -   82.00000      -     -    0s
*  392     9             133      82.0000000   82.00000  0.00%  15.1    0s

Cutting planes:
  Gomory: 37
  Cover: 6
  MIR: 87
  StrongCG: 26
  Zero half: 4

Explored 430 nodes (9465 simplex iterations) in 0.44 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 82 
Pool objective bound 82

Optimal solution found (tolerance 1.00e-04)
Best objective 8.200000000000e+01, best bound 8.200000000000e+01, gap 0.0000%
Optimal schedule length = 83 cycles
Critical path length = 83 cycles



******************* First scheduling period on one processor********************
***************p[i] is packet i from the first scheduling period****************
|                 t=0                  |                 t=1                  |                 t=2                  |                 t=3                  |
|          p[0]._condition_57          |        p[0].vlan_decap_MATCH         |       p[0].int_inst_0003_MATCH       |                                      |
|          p[0]._condition_56          |p[0].tunnel_decap_process_outer_MATCH |        p[0].egress_nat_MATCH         |                                      |
|          p[0]._condition_55          |        p[0].int_insert_MATCH         |          p[0].int_bos_MATCH          |                                      |
|            p[0].rid_MATCH            |                                      |       p[0].int_inst_0407_MATCH       |                                      |
|          p[0].mirror_MATCH           |                                      |                                      |                                      |
|    p[0].egress_port_mapping_MATCH    |                                      |                                      |                                      |
|          p[0]._condition_74          |                                      |                                      |                                      |

|                 t=4                  |                 t=5                  |                 t=6                  |                 t=7                  |
|       p[0].int_inst_0811_MATCH       |                                      |                                      |                                      |
|p[0].tunnel_decap_process_inner_MATCH |                                      |                                      |                                      |

|                 t=8                  |                 t=9                  |                 t=10                 |                 t=11                 |
|                                      |          p[0].mirror_ACTION          |   p[0].egress_port_mapping_ACTION    |        p[0].int_insert_ACTION        |
|                                      |           p[0].rid_ACTION            |          p[0]._condition_60          |          p[0].rewrite_MATCH          |
|                                      |                                      |          p[0]._condition_59          |      p[0].egress_qos_map_MATCH       |
|                                      |                                      |          p[0]._condition_58          |                                      |
|                                      |                                      |       p[0].replica_type_MATCH        |                                      |
|                                      |                                      |          p[0]._condition_72          |                                      |

|                 t=12                 |                 t=13                 |                 t=14                 |                 t=15                 |
|          p[0]._condition_62          |          p[0]._condition_64          |                                      |p[0].tunnel_decap_process_outer_ACTION|
|          p[0]._condition_71          |        p[0].vlan_decap_ACTION        |                                      |                                      |
|          p[0]._condition_70          |                                      |                                      |                                      |

|                 t=16                 |                 t=17                 |                 t=18                 |                 t=19                 |
|        p[0].l3_rewrite_MATCH         |      p[0].int_inst_0811_ACTION       |                                      |       p[0].replica_type_ACTION       |
|                                      |p[0].tunnel_decap_process_inner_ACTION|                                      |     p[0].rewrite_multicast_MATCH     |

|                 t=20                 |                 t=21                 |                 t=22                 |                 t=23                 |
|         p[0].rewrite_ACTION          |      p[0].egress_qos_map_ACTION      |        p[0].egress_vni_MATCH         |            p[0].mtu_MATCH            |
|          p[0]._condition_61          |       p[0].egress_bd_map_MATCH       |   p[0].egress_l4port_fields_MATCH    |      p[0].int_inst_0003_ACTION       |
|p[0].tunnel_encap_process_inner_MATCH |                                      |      p[0].egress_bd_stats_MATCH      |                                      |

|                 t=24                 |                 t=25                 |                 t=26                 |                 t=27                 |
|          p[0]._condition_63          |                                      |                                      |                                      |

|                 t=28                 |                 t=29                 |                 t=30                 |                 t=31                 |
|                                      |    p[0].rewrite_multicast_ACTION     |     p[0].egress_vlan_xlate_MATCH     |          p[0]._condition_66          |
|                                      |                                      |p[0].tunnel_encap_process_outer_MATCH |          p[0]._condition_65          |
|                                      |                                      |      p[0].egress_bd_map_ACTION       |        p[0].egress_nat_ACTION        |
|                                      |                                      |                                      |        p[0].l3_rewrite_ACTION        |
|                                      |                                      |                                      |       p[0].smac_rewrite_MATCH        |

|                 t=32                 |                 t=33                 |                 t=34                 |                 t=35                 |
|          p[0]._condition_67          |    p[0].egress_l4_dst_port_MATCH     |        p[0].egress_vni_ACTION        |                                      |
|           p[0].mtu_ACTION            |    p[0].egress_l4_src_port_MATCH     |                                      |                                      |
|   p[0].egress_l4port_fields_ACTION   |                                      |                                      |                                      |

|                 t=36                 |                 t=37                 |                 t=38                 |                 t=39                 |
|                                      |     p[0].egress_bd_stats_ACTION      |                                      |                                      |
|                                      |p[0].tunnel_encap_process_inner_ACTION|                                      |                                      |

|                 t=40                 |                 t=41                 |                 t=42                 |                 t=43                 |
|       p[0].smac_rewrite_ACTION       |                                      |    p[0].egress_l4_src_port_ACTION    |          p[0]._condition_68          |
|                                      |                                      |p[0].tunnel_encap_process_outer_ACTION|          p[0]._condition_69          |
|                                      |                                      |    p[0].egress_l4_dst_port_ACTION    |      p[0].int_outer_encap_MATCH      |
|                                      |                                      |                                      |      p[0].tunnel_rewrite_MATCH       |

|                 t=48                 |                 t=49                 |                 t=50                 |                 t=51                 |
|        p[0].tunnel_mtu_MATCH         |                                      |                                      |                                      |

|                 t=52                 |                 t=53                 |                 t=54                 |                 t=55                 |
|      p[0].tunnel_rewrite_ACTION      |    p[0].tunnel_dst_rewrite_MATCH     |                                      |                                      |
|                                      |     p[0].int_outer_encap_ACTION      |                                      |                                      |
|                                      |    p[0].tunnel_dmac_rewrite_MATCH    |                                      |                                      |
|                                      |    p[0].tunnel_smac_rewrite_MATCH    |                                      |                                      |
|                                      |    p[0].tunnel_src_rewrite_MATCH     |                                      |                                      |

|                 t=56                 |                 t=57                 |                 t=58                 |                 t=59                 |
|                                      |                                      |                                      |       p[0].int_inst_1215_MATCH       |

|                 t=60                 |                 t=61                 |                 t=62                 |                 t=63                 |
|                                      |                                      |   p[0].tunnel_smac_rewrite_ACTION    |        p[0].tunnel_mtu_ACTION        |
|                                      |                                      |    p[0].tunnel_src_rewrite_ACTION    |      p[0].egress_mac_acl_MATCH       |
|                                      |                                      |    p[0].tunnel_dst_rewrite_ACTION    |      p[0].egress_filter_ACTION       |
|                                      |                                      |   p[0].tunnel_dmac_rewrite_ACTION    |      p[0].egress_ipv6_acl_MATCH      |
|                                      |                                      |                                      |       p[0].egress_ip_acl_MATCH       |

|                 t=64                 |                 t=65                 |                 t=66                 |                 t=67                 |
|                                      |                                      |  p[0].int_meta_header_update_MATCH   |                                      |

|                 t=68                 |                 t=69                 |                 t=70                 |                 t=71                 |
|                                      |                                      |                                      |      p[0].int_inst_0407_ACTION       |
|                                      |                                      |                                      |      p[0].int_inst_1215_ACTION       |

|                 t=72                 |                 t=73                 |                 t=74                 |                 t=75                 |
|     p[0].egress_ipv6_acl_ACTION      |     p[0].egress_system_acl_MATCH     |                                      |         p[0].int_bos_ACTION          |
|      p[0].egress_ip_acl_ACTION       |                                      |                                      |                                      |
|      p[0].egress_mac_acl_ACTION      |                                      |                                      |                                      |

|                 t=76                 |                 t=77                 |                 t=78                 |                 t=79                 |
|  p[0].int_meta_header_update_ACTION  |                                      |                                      |                                      |
|    p[0].egress_vlan_xlate_ACTION     |                                      |                                      |                                      |

|                 t=80                 |                 t=81                 |                 t=82                 |
|          p[0]._condition_73          |    p[0].egress_filter_drop_ACTION    |    p[0].egress_system_acl_ACTION     |




************************* Steady state on one processor*************************
***************p[u, v] is packet v from u scheduling periods ago****************
|                  t=0                   |                  t=1                   |                  t=2                   |                  t=3                   |
|          p[1,0]._condition_62          |          p[1,0]._condition_64          |       p[0,0].int_inst_0003_MATCH       |         p[6,0].int_bos_ACTION          |
|          p[2,0]._condition_63          |        p[1,0].vlan_decap_ACTION        |        p[0,0].egress_nat_MATCH         |        p[5,0].tunnel_mtu_ACTION        |
|          p[0,0]._condition_57          |     p[6,0].egress_system_acl_MATCH     |          p[0,0].int_bos_MATCH          |      p[5,0].egress_mac_acl_MATCH       |
|          p[0,0]._condition_56          |        p[0,0].vlan_decap_MATCH         |   p[5,0].tunnel_smac_rewrite_ACTION    |      p[5,0].egress_filter_ACTION       |
|          p[0,0]._condition_55          |p[0,0].tunnel_decap_process_outer_MATCH |    p[5,0].tunnel_src_rewrite_ACTION    |      p[5,0].egress_ipv6_acl_MATCH      |
|     p[6,0].egress_ipv6_acl_ACTION      |        p[0,0].int_insert_MATCH         |    p[5,0].tunnel_dst_rewrite_ACTION    |       p[5,0].egress_ip_acl_MATCH       |
|      p[6,0].egress_ip_acl_ACTION       |     p[3,0].egress_bd_stats_ACTION      |       p[0,0].int_inst_0407_MATCH       |p[1,0].tunnel_decap_process_outer_ACTION|
|        p[4,0].tunnel_mtu_MATCH         |p[3,0].tunnel_encap_process_inner_ACTION|   p[5,0].tunnel_dmac_rewrite_ACTION    |                                        |
|            p[0,0].rid_MATCH            |                                        |                                        |                                        |
|          p[0,0].mirror_MATCH           |                                        |                                        |                                        |
|    p[0,0].egress_port_mapping_MATCH    |                                        |                                        |                                        |
|          p[1,0]._condition_71          |                                        |                                        |                                        |
|          p[1,0]._condition_70          |                                        |                                        |                                        |
|          p[0,0]._condition_74          |                                        |                                        |                                        |
|      p[6,0].egress_mac_acl_ACTION      |                                        |                                        |                                        |

|                  t=4                   |                  t=5                   |                  t=6                   |                  t=7                   |
|  p[6,0].int_meta_header_update_ACTION  |      p[1,0].int_inst_0811_ACTION       |     p[2,0].egress_vlan_xlate_MATCH     |          p[3,0]._condition_68          |
|      p[4,0].tunnel_rewrite_ACTION      |    p[4,0].tunnel_dst_rewrite_MATCH     |    p[3,0].egress_l4_src_port_ACTION    |          p[2,0]._condition_66          |
|       p[0,0].int_inst_0811_MATCH       |     p[4,0].int_outer_encap_ACTION      |p[3,0].tunnel_encap_process_outer_ACTION|          p[2,0]._condition_65          |
|        p[1,0].l3_rewrite_MATCH         |    p[2,0].rewrite_multicast_ACTION     |p[2,0].tunnel_encap_process_outer_MATCH |          p[3,0]._condition_69          |
|       p[3,0].smac_rewrite_ACTION       |    p[4,0].tunnel_dmac_rewrite_MATCH    |  p[5,0].int_meta_header_update_MATCH   |        p[2,0].egress_nat_ACTION        |
|    p[6,0].egress_vlan_xlate_ACTION     |    p[4,0].tunnel_smac_rewrite_MATCH    |      p[2,0].egress_bd_map_ACTION       |      p[3,0].int_outer_encap_MATCH      |
|p[0,0].tunnel_decap_process_inner_MATCH |    p[4,0].tunnel_src_rewrite_MATCH     |    p[3,0].egress_l4_dst_port_ACTION    |       p[1,0].replica_type_ACTION       |
|                                        |p[1,0].tunnel_decap_process_inner_ACTION|                                        |      p[3,0].tunnel_rewrite_MATCH       |
|                                        |                                        |                                        |        p[2,0].l3_rewrite_ACTION        |
|                                        |                                        |                                        |       p[2,0].smac_rewrite_MATCH        |
|                                        |                                        |                                        |     p[1,0].rewrite_multicast_MATCH     |

|                  t=8                   |                  t=9                   |                  t=10                  |                  t=11                  |
|          p[2,0]._condition_67          |    p[2,0].egress_l4_dst_port_MATCH     |   p[0,0].egress_port_mapping_ACTION    |        p[0,0].int_insert_ACTION        |
|         p[1,0].rewrite_ACTION          |    p[6,0].egress_filter_drop_ACTION    |          p[0,0]._condition_60          |      p[5,0].int_inst_0407_ACTION       |
|           p[2,0].mtu_ACTION            |          p[0,0].mirror_ACTION          |          p[0,0]._condition_59          |       p[4,0].int_inst_1215_MATCH       |
|          p[1,0]._condition_61          |      p[1,0].egress_qos_map_ACTION      |        p[1,0].egress_vni_MATCH         |            p[1,0].mtu_MATCH            |
|p[1,0].tunnel_encap_process_inner_MATCH |           p[0,0].rid_ACTION            |          p[0,0]._condition_58          |      p[1,0].int_inst_0003_ACTION       |
|   p[2,0].egress_l4port_fields_ACTION   |    p[2,0].egress_l4_src_port_MATCH     |    p[6,0].egress_system_acl_ACTION     |      p[5,0].int_inst_1215_ACTION       |
|          p[6,0]._condition_73          |       p[1,0].egress_bd_map_MATCH       |   p[1,0].egress_l4port_fields_MATCH    |          p[0,0].rewrite_MATCH          |
|                                        |                                        |      p[1,0].egress_bd_stats_MATCH      |      p[0,0].egress_qos_map_MATCH       |
|                                        |                                        |        p[2,0].egress_vni_ACTION        |                                        |
|                                        |                                        |       p[0,0].replica_type_MATCH        |                                        |
|                                        |                                        |          p[0,0]._condition_72          |                                        |




******************************** Resource usage ********************************
Match key length usage (max = 640 bits) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|t=11|
| 55 | 55 | 46 |576 | 22 | 46 | 50 | 45 | 5  | 48 | 60 | 43 |


Action fields usage (max = 32 fields) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|t=11|
| 32 | 25 | 32 | 32 | 32 | 32 | 32 | 28 | 27 | 32 | 28 | 32 |


