********************************** Input DAG ***********************************
# of processors =  12
# of nodes =  104
# of edges =  291
# of matches =  41
# of actions =  63
Match unit size =  160
Total # of match bits =  1051
# of match units =  42.0
aggregate match_unit_limit =  48
# of action fields =  364
aggregate action_fields_limit =  384
Critical path:  ['rid_MATCH', 'rid_ACTION', 'replica_type_MATCH', 'replica_type_ACTION', 'rewrite_ACTION', 'egress_bd_map_MATCH', 'egress_bd_map_ACTION', '_condition_65', 'egress_nat_ACTION', 'egress_l4port_fields_ACTION', 'egress_l4_src_port_MATCH', 'egress_l4_src_port_ACTION', 'tunnel_encap_process_outer_ACTION', 'tunnel_rewrite_MATCH', 'tunnel_rewrite_ACTION', 'tunnel_smac_rewrite_MATCH', 'tunnel_smac_rewrite_ACTION', 'egress_mac_acl_MATCH', 'egress_mac_acl_ACTION', 'egress_system_acl_MATCH', 'egress_system_acl_ACTION']
Critical path length = 83 cycles
Required throughput: 1 packets / cycle 
Upper bound on throughput =  1.05494505495



******************************** Running Solver ********************************
Optimize a model with 1611 rows, 25545 columns and 127030 nonzeros
Variable types: 0 continuous, 25545 integer (25440 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Presolve removed 18 rows and 6396 columns
Presolve time: 0.26s
Presolved: 1593 rows, 19149 columns, 95068 nonzeros
Variable types: 0 continuous, 19149 integer (19044 binary)

Root relaxation: objective 8.200000e+01, 1247 iterations, 0.07 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   82.00000    0   25          -   82.00000      -     -    0s
H    0     0                      82.0000000   82.00000  0.00%     -    1s

Explored 0 nodes (4361 simplex iterations) in 1.08 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 82 
Pool objective bound 82

Optimal solution found (tolerance 1.00e-04)
Best objective 8.200000000000e+01, best bound 8.200000000000e+01, gap 0.0000%
Optimal schedule length = 83 cycles
Critical path length = 83 cycles



******************* First scheduling period on one processor********************
***************p[i] is packet i from the first scheduling period****************
|               t=0               |               t=1               |               t=2               |               t=3               |
|          _condition_57          |       int_inst_0003_MATCH       |        egress_nat_MATCH         |                                 |
|          _condition_56          |          int_bos_MATCH          |       int_inst_1215_MATCH       |                                 |
|          _condition_55          |        vlan_decap_MATCH         |tunnel_decap_process_inner_MATCH |                                 |
|        int_insert_MATCH         |                                 |       int_inst_0407_MATCH       |                                 |
|            rid_MATCH            |                                 |                                 |                                 |
|          mirror_MATCH           |                                 |                                 |                                 |
|    egress_port_mapping_MATCH    |                                 |                                 |                                 |
|          _condition_74          |                                 |                                 |                                 |

|               t=4               |               t=5               |               t=6               |               t=7               |
|       int_inst_0811_MATCH       |                                 |                                 |                                 |
|tunnel_decap_process_outer_MATCH |                                 |                                 |                                 |

|               t=8               |               t=9               |              t=10               |              t=11               |
|                                 |        int_insert_ACTION        |          _condition_62          |   egress_port_mapping_ACTION    |
|                                 |          mirror_ACTION          |          _condition_60          |        vlan_decap_ACTION        |
|                                 |           rid_ACTION            |          _condition_64          |      int_inst_1215_ACTION       |
|                                 |                                 |          _condition_59          |tunnel_decap_process_inner_ACTION|
|                                 |                                 |          _condition_58          |          rewrite_MATCH          |
|                                 |                                 |  int_meta_header_update_MATCH   |                                 |
|                                 |                                 |       replica_type_MATCH        |                                 |
|                                 |                                 |          _condition_70          |                                 |
|                                 |                                 |          _condition_72          |                                 |

|              t=12               |              t=13               |              t=14               |              t=15               |
|                                 |      int_inst_0407_ACTION       |                                 |                                 |
|                                 |      int_inst_0003_ACTION       |                                 |                                 |
|                                 |tunnel_decap_process_outer_ACTION|                                 |                                 |
|                                 |          _condition_71          |                                 |                                 |

|              t=16               |              t=17               |              t=18               |              t=19               |
|                                 |                                 |        l3_rewrite_MATCH         |       replica_type_ACTION       |
|                                 |                                 |   egress_l4port_fields_MATCH    |                                 |
|                                 |                                 |     rewrite_multicast_MATCH     |                                 |
|                                 |                                 |      egress_qos_map_MATCH       |                                 |

|              t=20               |              t=21               |              t=22               |              t=23               |
|         rewrite_ACTION          |     egress_vlan_xlate_MATCH     |        egress_vni_MATCH         |tunnel_encap_process_outer_MATCH |
|          _condition_61          |      int_inst_0811_ACTION       |                                 |            mtu_MATCH            |
|                                 |       egress_bd_map_MATCH       |                                 |                                 |

|              t=24               |              t=25               |              t=26               |              t=27               |
|                                 |                                 |                                 |    rewrite_multicast_ACTION     |
|                                 |                                 |                                 |      egress_qos_map_ACTION      |

|              t=28               |              t=29               |              t=30               |              t=31               |
|      egress_bd_stats_MATCH      |                                 |      egress_bd_map_ACTION       |          _condition_63          |
|tunnel_encap_process_inner_MATCH |                                 |                                 |          _condition_66          |
|                                 |                                 |                                 |          _condition_67          |
|                                 |                                 |                                 |          _condition_65          |
|                                 |                                 |                                 |        egress_nat_ACTION        |
|                                 |                                 |                                 |        l3_rewrite_ACTION        |
|                                 |                                 |                                 |       smac_rewrite_MATCH        |

|              t=32               |              t=33               |              t=34               |              t=35               |
|           mtu_ACTION            |    egress_l4_dst_port_MATCH     |                                 |                                 |
|   egress_l4port_fields_ACTION   |    egress_l4_src_port_MATCH     |                                 |                                 |

|              t=36               |              t=37               |              t=38               |              t=39               |
|                                 |                                 |                                 |     egress_bd_stats_ACTION      |
|                                 |                                 |                                 |tunnel_encap_process_inner_ACTION|

|              t=40               |              t=41               |              t=42               |              t=43               |
|       smac_rewrite_ACTION       |                                 |    egress_l4_src_port_ACTION    |        tunnel_mtu_MATCH         |
|        egress_vni_ACTION        |                                 |tunnel_encap_process_outer_ACTION|      int_outer_encap_MATCH      |
|                                 |                                 |    egress_l4_dst_port_ACTION    |      tunnel_rewrite_MATCH       |

|              t=52               |              t=53               |              t=54               |              t=55               |
|      tunnel_rewrite_ACTION      |         int_bos_ACTION          |                                 |                                 |
|        tunnel_mtu_ACTION        |  int_meta_header_update_ACTION  |                                 |                                 |
|                                 |    tunnel_dst_rewrite_MATCH     |                                 |                                 |
|                                 |     int_outer_encap_ACTION      |                                 |                                 |
|                                 |    tunnel_dmac_rewrite_MATCH    |                                 |                                 |
|                                 |      egress_filter_ACTION       |                                 |                                 |
|                                 |    tunnel_smac_rewrite_MATCH    |                                 |                                 |
|                                 |    tunnel_src_rewrite_MATCH     |                                 |                                 |

|              t=60               |              t=61               |              t=62               |              t=63               |
|                                 |                                 |   tunnel_smac_rewrite_ACTION    |      egress_mac_acl_MATCH       |
|                                 |                                 |    tunnel_src_rewrite_ACTION    |      egress_ipv6_acl_MATCH      |
|                                 |                                 |    tunnel_dst_rewrite_ACTION    |       egress_ip_acl_MATCH       |
|                                 |                                 |   tunnel_dmac_rewrite_ACTION    |                                 |

|              t=72               |              t=73               |              t=74               |              t=75               |
|          _condition_68          |     egress_system_acl_MATCH     |                                 |                                 |
|          _condition_69          |                                 |                                 |                                 |
|     egress_ipv6_acl_ACTION      |                                 |                                 |                                 |
|      egress_ip_acl_ACTION       |                                 |                                 |                                 |
|          _condition_73          |                                 |                                 |                                 |
|      egress_mac_acl_ACTION      |                                 |                                 |                                 |

|              t=80               |              t=81               |              t=82               |
|                                 |                                 |    egress_system_acl_ACTION     |
|                                 |                                 |    egress_vlan_xlate_ACTION     |
|                                 |                                 |    egress_filter_drop_ACTION    |




************************* Steady state on one processor*************************
***************p[u, v] is packet v from u scheduling periods ago****************
|                 t=0                  |                 t=1                  |                 t=2                  |                 t=3                  |
|          p[6]._condition_68          |       p[0].int_inst_0003_MATCH       |        p[0].egress_nat_MATCH         |      p[5].egress_mac_acl_MATCH       |
|          p[6]._condition_69          |          p[0].int_bos_MATCH          |   p[5].tunnel_smac_rewrite_ACTION    |    p[2].rewrite_multicast_ACTION     |
|          p[0]._condition_57          |      p[1].int_inst_0407_ACTION       |    p[5].tunnel_src_rewrite_ACTION    |      p[2].egress_qos_map_ACTION      |
|          p[0]._condition_56          |     p[6].egress_system_acl_MATCH     |       p[0].int_inst_1215_MATCH       |      p[5].egress_ipv6_acl_MATCH      |
|          p[0]._condition_55          |        p[0].vlan_decap_MATCH         |p[0].tunnel_decap_process_inner_MATCH |       p[5].egress_ip_acl_MATCH       |
|     p[6].egress_ipv6_acl_ACTION      |      p[1].int_inst_0003_ACTION       |    p[5].tunnel_dst_rewrite_ACTION    |     p[3].egress_bd_stats_ACTION      |
|      p[6].egress_ip_acl_ACTION       |p[1].tunnel_decap_process_outer_ACTION|       p[0].int_inst_0407_MATCH       |p[3].tunnel_encap_process_inner_ACTION|
|        p[0].int_insert_MATCH         |          p[1]._condition_71          |   p[5].tunnel_dmac_rewrite_ACTION    |                                      |
|            p[0].rid_MATCH            |                                      |                                      |                                      |
|          p[0].mirror_MATCH           |                                      |                                      |                                      |
|    p[0].egress_port_mapping_MATCH    |                                      |                                      |                                      |
|          p[6]._condition_73          |                                      |                                      |                                      |
|          p[0]._condition_74          |                                      |                                      |                                      |
|      p[6].egress_mac_acl_ACTION      |                                      |                                      |                                      |

|                 t=4                  |                 t=5                  |                 t=6                  |                 t=7                  |
|      p[4].tunnel_rewrite_ACTION      |         p[4].int_bos_ACTION          |    p[3].egress_l4_src_port_ACTION    |          p[2]._condition_63          |
|       p[0].int_inst_0811_MATCH       |  p[4].int_meta_header_update_ACTION  |p[3].tunnel_encap_process_outer_ACTION|          p[2]._condition_66          |
|        p[4].tunnel_mtu_ACTION        |    p[4].tunnel_dst_rewrite_MATCH     |        p[1].l3_rewrite_MATCH         |          p[2]._condition_67          |
|       p[3].smac_rewrite_ACTION       |     p[4].int_outer_encap_ACTION      |   p[1].egress_l4port_fields_MATCH    |          p[2]._condition_65          |
|p[0].tunnel_decap_process_outer_MATCH |    p[4].tunnel_dmac_rewrite_MATCH    |      p[2].egress_bd_map_ACTION       |        p[2].egress_nat_ACTION        |
|      p[2].egress_bd_stats_MATCH      |      p[4].egress_filter_ACTION       |     p[1].rewrite_multicast_MATCH     |        p[3].tunnel_mtu_MATCH         |
|p[2].tunnel_encap_process_inner_MATCH |    p[4].tunnel_smac_rewrite_MATCH    |      p[1].egress_qos_map_MATCH       |      p[3].int_outer_encap_MATCH      |
|        p[3].egress_vni_ACTION        |    p[4].tunnel_src_rewrite_MATCH     |    p[3].egress_l4_dst_port_ACTION    |       p[1].replica_type_ACTION       |
|                                      |                                      |                                      |      p[3].tunnel_rewrite_MATCH       |
|                                      |                                      |                                      |        p[2].l3_rewrite_ACTION        |
|                                      |                                      |                                      |       p[2].smac_rewrite_MATCH        |

|                 t=8                  |                 t=9                  |                 t=10                 |                 t=11                 |
|         p[1].rewrite_ACTION          |     p[1].egress_vlan_xlate_MATCH     |          p[0]._condition_62          |   p[0].egress_port_mapping_ACTION    |
|           p[2].mtu_ACTION            |      p[1].int_inst_0811_ACTION       |          p[0]._condition_60          |        p[0].vlan_decap_ACTION        |
|          p[1]._condition_61          |        p[0].int_insert_ACTION        |          p[0]._condition_64          |p[1].tunnel_encap_process_outer_MATCH |
|   p[2].egress_l4port_fields_ACTION   |    p[2].egress_l4_dst_port_MATCH     |          p[0]._condition_59          |            p[1].mtu_MATCH            |
|                                      |          p[0].mirror_ACTION          |        p[1].egress_vni_MATCH         |      p[0].int_inst_1215_ACTION       |
|                                      |           p[0].rid_ACTION            |          p[0]._condition_58          |p[0].tunnel_decap_process_inner_ACTION|
|                                      |    p[2].egress_l4_src_port_MATCH     |    p[6].egress_system_acl_ACTION     |          p[0].rewrite_MATCH          |
|                                      |       p[1].egress_bd_map_MATCH       |    p[6].egress_vlan_xlate_ACTION     |                                      |
|                                      |                                      |    p[6].egress_filter_drop_ACTION    |                                      |
|                                      |                                      |  p[0].int_meta_header_update_MATCH   |                                      |
|                                      |                                      |       p[0].replica_type_MATCH        |                                      |
|                                      |                                      |          p[0]._condition_70          |                                      |
|                                      |                                      |          p[0]._condition_72          |                                      |




Match units usage (max = 4 units) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|t=11|
|4.0 |4.0 |4.0 |4.0 |4.0 |4.0 |4.0 |4.0 | 0  |4.0 |3.0 |3.0 |


Action fields usage (max = 32 fields) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|t=11|
| 31 | 25 | 32 | 32 | 32 | 32 | 32 | 28 | 25 | 32 | 31 | 32 |


Match packets (max = 4 match packets) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|t=11|
| 1  | 2  | 1  | 1  | 2  | 1  | 1  | 2  | 0  | 2  | 2  | 2  |


Action packets (max = 2 action packets) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|t=11|
| 2  | 1  | 1  | 2  | 2  | 1  | 2  | 2  | 2  | 2  | 2  | 1  |


