********************************** Input DAG ***********************************
# of processors =  24
# of nodes =  328
# of edges =  1221
# of matches =  124
# of actions =  204
Match unit size =  80
# of match units =  166.0
aggregate match_unit_limit =  192
# of action fields =  584
aggregate action_fields_limit =  768
match_proc_limit = 2
action_proc_limit = 2
Critical path:  ['ingress_ingress_port_mapping_MATCH', 'ingress_ingress_port_mapping_ACTION', 'ingress_port_vlan_mapping_MATCH', 'ingress_port_vlan_mapping_ACTION', 'ingress_ipsg_MATCH', 'ingress_ipsg_ACTION', 'ingress_native_packet_over_fabric_ACTION', 'ingress_mpls_ACTION', 'ingress_tunnel_MATCH', 'ingress_tunnel_lookup_miss_ACTION', 'ingress_ingress_l4_src_port_MATCH', 'ingress_ingress_l4_src_port_ACTION', 'ingress_ipv6_acl_MATCH', 'ingress_ipv6_acl_ACTION', 'ingress_ipv6_racl_ACTION', 'ingress_fwd_result_MATCH', 'ingress_fwd_result_ACTION', 'ingress_nexthop_MATCH', 'ingress_nexthop_ACTION', 'ingress_lag_group_MATCH', 'ingress_lag_group_ACTION', 'ingress_fabric_lag_MATCH', 'ingress_fabric_lag_ACTION']
Critical path length = 102 cycles
Required throughput: 1 packets / cycle 
Upper bound on throughput =  1.15662650602



******************************* Scheduling DRMT ********************************
*************************** Running DRMT ILP solver ****************************
Optimize a model with 2637 rows, 55770 columns and 223010 nonzeros
Variable types: 0 continuous, 55770 integer (55440 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+01]
Presolve removed 88 rows and 25007 columns
Presolve time: 0.45s
Presolved: 2549 rows, 30763 columns, 123220 nonzeros
Variable types: 0 continuous, 30763 integer (30446 binary)

Root relaxation: objective 1.830000e+02, 2842 iterations, 0.16 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  183.00000    0  153          -  183.00000      -     -    2s
     0     0  183.00000    0  372          -  183.00000      -     -    4s
     0     0  183.00000    0  371          -  183.00000      -     -    4s
     0     0  183.00000    0  495          -  183.00000      -     -    5s
     0     0  183.00000    0  106          -  183.00000      -     -    6s
H    0     0                     183.0000000  183.00000  0.00%     -    9s

Cutting planes:
  Cover: 43
  Implied bound: 10
  Clique: 106
  MIR: 124
  StrongCG: 8
  GUB cover: 118

Explored 0 nodes (13776 simplex iterations) in 9.12 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 183 
Pool objective bound 183

Optimal solution found (tolerance 1.00e-04)
Best objective 1.830000000000e+02, best bound 1.830000000000e+02, gap 0.0000%
Optimal schedule length = 102 cycles
Critical path length = 102 cycles



******************* First scheduling period on one processor********************
|                    t=0                    |                    t=1                    |                    t=2                    |                    t=3                    |
|           egress__condition_55            |                                           |   ingress_ingress_port_properties_MATCH   |    ingress_validate_mpls_packet_MATCH     |
|  egress_tunnel_decap_process_outer_MATCH  |                                           |                                           |                                           |
|    ingress_ingress_port_mapping_MATCH     |                                           |                                           |                                           |
|     egress_egress_port_mapping_MATCH      |                                           |                                           |                                           |
|             egress_rid_MATCH              |                                           |                                           |                                           |
|          egress_vlan_decap_MATCH          |                                           |                                           |                                           |
|            egress_mirror_MATCH            |                                           |                                           |                                           |

|                    t=4                    |                    t=5                    |                    t=6                    |                    t=7                    |
|                                           |                                           | ingress_validate_outer_ipv6_packet_MATCH  |         ingress_int_source_MATCH          |
|                                           |                                           |    ingress_switch_config_params_MATCH     |        egress_int_inst_1215_MATCH         |
|                                           |                                           |                                           |        egress_int_inst_0003_MATCH         |

|                    t=8                    |                    t=9                    |                   t=10                    |                   t=11                    |
|        egress_int_inst_0407_MATCH         |           egress__condition_59            |         egress_replica_type_MATCH         |         egress_vlan_decap_ACTION          |
|        egress_int_inst_0811_MATCH         |           egress__condition_56            |      ingress_port_vlan_mapping_MATCH      |   ingress_validate_outer_ethernet_MATCH   |
|   ingress_fabric_ingress_dst_lkp_MATCH    |           egress__condition_57            |        ingress_sflow_ingress_MATCH        |           egress_rewrite_MATCH            |
|           egress_int_bos_MATCH            |           egress_mirror_ACTION            |  egress_tunnel_decap_process_inner_MATCH  |  ingress_ingress_port_properties_ACTION   |
|                                           |    ingress_ingress_port_mapping_ACTION    |                                           |           ingress__condition_47           |
|                                           |           egress__condition_58            |                                           |           egress__condition_60            |
|                                           |           egress__condition_62            |                                           |           ingress__condition_9            |
|                                           |             egress_rid_ACTION             |                                           |                                           |

|                   t=12                    |                   t=13                    |                   t=14                    |                   t=15                    |
|        ingress_int_terminate_MATCH        |  ingress_native_packet_over_fabric_MATCH  |     ingress_ipsg_permit_special_MATCH     | egress_tunnel_decap_process_outer_ACTION  |
|          egress_egress_nat_MATCH          |                                           |     ingress_tunnel_lookup_miss_MATCH      |           ingress__condition_7            |
|                                           |                                           |                                           |           ingress__condition_4            |

|                   t=16                    |                   t=17                    |                   t=18                    |                   t=19                    |
|           ingress__condition_10           |           ingress__condition_46           |        egress_egress_qos_map_MATCH        |       ingress_sflow_ingress_ACTION        |
| ingress_validate_outer_ipv4_packet_MATCH  |    ingress_switch_config_params_ACTION    |      egress_rewrite_multicast_MATCH       |           ingress__condition_52           |
|      ingress_adjust_lkp_fields_MATCH      |     egress_egress_port_mapping_ACTION     |                                           |           ingress__condition_5            |
|                                           |                                           |                                           |     ingress_port_vlan_mapping_ACTION      |
|                                           |                                           |                                           |        egress_replica_type_ACTION         |

|                   t=20                    |                   t=21                    |                   t=22                    |                   t=23                    |
|           ingress__condition_0            |       ingress_ipv4_dest_vtep_MATCH        |          egress_l3_rewrite_MATCH          |     egress_egress_l4port_fields_MATCH     |
|    ingress_sflow_ing_take_sample_MATCH    |        egress_egress_bd_map_MATCH         | egress_tunnel_decap_process_inner_ACTION  | ingress_outer_ipv4_multicast_star_g_MATCH |
|        ingress_spanning_tree_MATCH        |            ingress_mpls_MATCH             | ingress_outer_ipv6_multicast_star_g_MATCH |                                           |
|    ingress_validate_mpls_packet_ACTION    |        ingress_ipv4_src_vtep_MATCH        |                                           |                                           |
|           ingress__condition_8            |        ingress_ipv6_src_vtep_MATCH        |                                           |                                           |
|         ingress_outer_rmac_MATCH          |       ingress_ipv6_dest_vtep_MATCH        |                                           |                                           |
|           ingress__condition_2            | ingress_validate_outer_ipv6_packet_ACTION |                                           |                                           |
|           egress_rewrite_ACTION           |           egress__condition_63            |                                           |                                           |
|  ingress_validate_outer_ethernet_ACTION   |           egress__condition_67            |                                           |                                           |
|            ingress_ipsg_MATCH             |           egress__condition_66            |                                           |                                           |
|           ingress__condition_51           |                                           |                                           |                                           |
|           ingress__condition_1            |                                           |                                           |                                           |
|           egress__condition_71            |                                           |                                           |                                           |
|   ingress_fabric_ingress_dst_lkp_ACTION   |                                           |                                           |                                           |
|           egress__condition_61            |                                           |                                           |                                           |

|                   t=24                    |                   t=25                    |                   t=26                    |                   t=27                    |
|                                           |    ingress_ipsg_permit_special_ACTION     |           ingress__condition_13           |                                           |
|                                           |       ingress_int_terminate_ACTION        |           ingress__condition_3            |                                           |

|                   t=28                    |                   t=29                    |                   t=30                    |                   t=31                    |
|                                           |           ingress__condition_16           |        egress_egress_bd_map_ACTION        |  egress_tunnel_encap_process_inner_MATCH  |
|                                           |           ingress__condition_14           |           ingress__condition_17           |          egress_egress_vni_MATCH          |
|                                           |             egress_mtu_MATCH              |           ingress__condition_15           |         egress_smac_rewrite_MATCH         |
|                                           |            ingress_ipsg_ACTION            |           ingress__condition_18           |         egress_l3_rewrite_ACTION          |
|                                           |         ingress_int_source_ACTION         |       ingress_ipv4_dest_vtep_ACTION       |           egress__condition_65            |
|                                           |       ingress_spanning_tree_ACTION        |    ingress_outer_ipv6_multicast_MATCH     |         egress_egress_nat_ACTION          |
|                                           |   ingress_sflow_ing_take_sample_ACTION    |      egress_rewrite_multicast_ACTION      |           ingress_tunnel_MATCH            |
|                                           |           ingress__condition_12           |      egress_egress_vlan_xlate_MATCH       |                                           |
|                                           |    ingress_outer_ipv4_multicast_MATCH     |       egress_egress_qos_map_ACTION        |                                           |
|                                           |           ingress__condition_21           |       ingress_ipv6_src_vtep_ACTION        |                                           |
|                                           | ingress_native_packet_over_fabric_ACTION  |       ingress_ipv4_src_vtep_ACTION        |                                           |
|                                           |       egress_egress_bd_stats_MATCH        |         ingress_outer_rmac_ACTION         |                                           |
|                                           | ingress_validate_outer_ipv4_packet_ACTION |            ingress_mpls_ACTION            |                                           |
|                                           |                                           |       ingress_ipv6_dest_vtep_ACTION       |                                           |

|                   t=32                    |                   t=33                    |                   t=34                    |                   t=35                    |
|           ingress__condition_25           |      egress_egress_l4_dst_port_MATCH      |                                           |                                           |
|           ingress__condition_24           |      egress_egress_l4_src_port_MATCH      |                                           |                                           |
|           ingress__condition_22           |  egress_tunnel_encap_process_outer_MATCH  |                                           |                                           |
|    egress_egress_l4port_fields_ACTION     |                                           |                                           |                                           |
|           ingress__condition_23           |                                           |                                           |                                           |

|                   t=36                    |                   t=37                    |                   t=38                    |                   t=39                    |
|                                           |                                           |ingress_outer_ipv4_multicast_star_g_ACTION |ingress_outer_ipv6_multicast_star_g_ACTION |
|                                           |                                           |             egress_mtu_ACTION             |       egress_egress_bd_stats_ACTION       |
|                                           |                                           |           ingress__condition_6            |    ingress_outer_ipv4_multicast_ACTION    |
|                                           |                                           |                                           |    ingress_outer_ipv6_multicast_ACTION    |

|                   t=40                    |                   t=41                    |                   t=42                    |                   t=43                    |
|           ingress__condition_19           |     ingress_ingress_l4_src_port_MATCH     |       ingress_validate_packet_MATCH       |        egress_tunnel_rewrite_MATCH        |
|           ingress_tunnel_ACTION           | egress_tunnel_encap_process_inner_ACTION  | egress_tunnel_encap_process_outer_ACTION  |ingress_ipv4_multicast_bridge_star_g_MATCH |
|     ingress_ingress_qos_map_pcp_MATCH     |        egress_smac_rewrite_ACTION         |     egress_egress_l4_src_port_ACTION      |    ingress_ipv4_multicast_bridge_MATCH    |
|    ingress_ingress_qos_map_dscp_MATCH     |            ingress_rmac_MATCH             |     egress_egress_l4_dst_port_ACTION      |          egress_int_insert_MATCH          |
|     ingress_tunnel_lookup_miss_ACTION     |           ingress_mac_acl_MATCH           |          ingress_ipv4_urpf_MATCH          |    ingress_ipv4_multicast_route_MATCH     |
|     ingress_adjust_lkp_fields_ACTION      |           ingress__condition_29           |          ingress_ipv4_fib_MATCH           |           ingress_nat_src_MATCH           |
|                                           |        ingress_ipv4_fib_lpm_MATCH         |           egress__condition_72            |                                           |
|                                           |        ingress_storm_control_MATCH        |          ingress_nat_twice_MATCH          |                                           |
|                                           |         egress_egress_vni_ACTION          |                                           |                                           |
|                                           |     ingress_ingress_l4_dst_port_MATCH     |                                           |                                           |
|                                           |           ingress__condition_28           |                                           |                                           |
|                                           |           ingress__condition_26           |                                           |                                           |
|                                           |           ingress__condition_27           |                                           |                                           |

|                   t=44                    |                   t=45                    |                   t=46                    |                   t=47                    |
|                                           |                                           |        ingress_ipv6_fib_lpm_MATCH         |    ingress_ipv6_multicast_bridge_MATCH    |
|                                           |                                           | ingress_ipv4_multicast_route_star_g_MATCH |            ingress_dmac_MATCH             |
|                                           |                                           |          ingress_ipv6_fib_MATCH           |       egress_int_outer_encap_MATCH        |

|                   t=48                    |                   t=49                    |                   t=50                    |                   t=51                    |
|                                           |           ingress__condition_53           |            ingress_rmac_ACTION            |           ingress_ip_acl_MATCH            |
|                                           |    ingress_ipv6_multicast_route_MATCH     |           ingress__condition_32           |          ingress_ipv6_acl_MATCH           |
|                                           |                                           |           ingress__condition_39           |      ingress_validate_packet_ACTION       |
|                                           |                                           |    ingress_ingress_l4_src_port_ACTION     |         ingress_nat_twice_ACTION          |
|                                           |                                           | ingress_ipv6_multicast_route_star_g_MATCH |         ingress_ipv4_urpf_ACTION          |
|                                           |                                           |    ingress_ingress_qos_map_pcp_ACTION     |          ingress_ipv4_fib_ACTION          |
|                                           |                                           |           ingress__condition_40           |           ingress__condition_36           |
|                                           |                                           |    ingress_ingress_l4_dst_port_ACTION     |        ingress_ipv4_fib_lpm_ACTION        |
|                                           |                                           |           ingress_nat_dst_MATCH           |           egress__condition_68            |
|                                           |                                           |          ingress_nat_flow_MATCH           |       ingress_storm_control_ACTION        |
|                                           |                                           |ingress_ipv6_multicast_bridge_star_g_MATCH |           ingress__condition_43           |
|                                           |                                           |           ingress__condition_38           |                                           |
|                                           |                                           |           ingress__condition_35           |                                           |
|                                           |                                           |           ingress__condition_34           |                                           |
|                                           |                                           |           ingress__condition_37           |                                           |
|                                           |                                           |           ingress__condition_33           |                                           |
|                                           |                                           |           ingress__condition_41           |                                           |
|                                           |                                           |           ingress__condition_31           |                                           |
|                                           |                                           |    ingress_ingress_qos_map_dscp_ACTION    |                                           |
|                                           |                                           |           ingress__condition_20           |                                           |

|                   t=52                    |                   t=53                    |                   t=54                    |                   t=55                    |
|      ingress_ingress_bd_stats_ACTION      |     egress_tunnel_smac_rewrite_MATCH      |        egress_egress_filter_ACTION        |          ingress_ipv6_fib_ACTION          |
|          ingress_ipv6_racl_MATCH          |      egress_tunnel_src_rewrite_MATCH      |                                           |        ingress_ipv6_fib_lpm_ACTION        |
|       egress_tunnel_rewrite_ACTION        |      egress_tunnel_dst_rewrite_MATCH      |                                           |ingress_ipv4_multicast_route_star_g_ACTION |
|          ingress_ipv4_racl_MATCH          |     egress_tunnel_dmac_rewrite_MATCH      |                                           |     egress_egress_filter_drop_ACTION      |
|           ingress__condition_30           |                                           |                                           |           egress__condition_73            |
|           ingress__condition_44           |                                           |                                           |                                           |
|           ingress__condition_45           |                                           |                                           |                                           |
|     ingress_compute_ipv6_hashes_MATCH     |                                           |                                           |                                           |
|     ingress_compute_ipv4_hashes_MATCH     |                                           |                                           |                                           |
|    ingress_ipv4_multicast_route_ACTION    |                                           |                                           |                                           |

|                   t=56                    |                   t=57                    |                   t=58                    |                   t=59                    |
|            ingress_smac_MATCH             |          ingress_ipv6_urpf_MATCH          |                                           |    ingress_compute_non_ip_hashes_MATCH    |
|        ingress_ipv4_urpf_lpm_MATCH        |                                           |                                           |          ingress_mac_acl_ACTION           |
|        ingress_ipv6_urpf_lpm_MATCH        |                                           |                                           |   ingress_ipv4_multicast_bridge_ACTION    |
|                                           |                                           |                                           |    ingress_int_sink_update_outer_MATCH    |
|                                           |                                           |                                           |ingress_ipv6_multicast_bridge_star_g_ACTION|

|                   t=60                    |                   t=61                    |                   t=62                    |                   t=63                    |
|          ingress_ipv6_acl_ACTION          |         ingress_meter_index_MATCH         |     egress_tunnel_dmac_rewrite_ACTION     |        egress_egress_mac_acl_MATCH        |
|ingress_ipv4_multicast_bridge_star_g_ACTION|          ingress_nat_flow_ACTION          |     egress_tunnel_smac_rewrite_ACTION     |       egress_egress_ipv6_acl_MATCH        |
|          ingress_bd_flood_MATCH           |    ingress_compute_ipv6_hashes_ACTION     |     egress_tunnel_src_rewrite_ACTION      |        egress_egress_ip_acl_MATCH         |
|          egress_tunnel_mtu_MATCH          |    ingress_compute_ipv4_hashes_ACTION     |         ingress_acl_stats_ACTION          |                                           |
|   ingress_ipv6_multicast_bridge_ACTION    |         ingress_ipv6_racl_ACTION          |        ingress_traffic_class_MATCH        |                                           |
|           ingress_ip_acl_ACTION           |ingress_ipv6_multicast_route_star_g_ACTION |         ingress_fwd_result_MATCH          |                                           |
|          ingress_nat_dst_ACTION           |    ingress_ipv6_multicast_route_ACTION    |     egress_tunnel_dst_rewrite_ACTION      |                                           |
|            ingress_dmac_ACTION            |         ingress_ipv4_racl_ACTION          |    ingress_compute_other_hashes_MATCH     |                                           |
|                                           |                                           |           egress__condition_69            |                                           |

|                   t=68                    |                   t=69                    |                   t=70                    |                   t=71                    |
|                                           |                                           |        ingress_meter_index_ACTION         |       ingress_traffic_class_ACTION        |
|                                           |                                           |       ingress_ipv4_urpf_lpm_ACTION        |         ingress_ipv6_urpf_ACTION          |
|                                           |                                           |           ingress__condition_48           |         ingress_fwd_result_ACTION         |
|                                           |                                           |   ingress_compute_non_ip_hashes_ACTION    |    ingress_compute_other_hashes_ACTION    |
|                                           |                                           |                                           |           egress__condition_74            |

|                   t=72                    |                   t=73                    |                   t=74                    |                   t=75                    |
|         ingress_drop_stats_ACTION         |    egress_int_meta_header_update_MATCH    |                                           |                                           |
|       egress_egress_mac_acl_ACTION        |      egress_egress_system_acl_MATCH       |                                           |                                           |
|         egress_int_insert_ACTION          |        ingress_meter_action_MATCH         |                                           |                                           |
|           ingress_nexthop_MATCH           |                                           |                                           |                                           |
|         ingress_ecmp_group_MATCH          |                                           |                                           |                                           |
|         egress_tunnel_mtu_ACTION          |                                           |                                           |                                           |
|           ingress__condition_54           |                                           |                                           |                                           |
|           ingress__condition_49           |                                           |                                           |                                           |
|        egress_egress_ip_acl_ACTION        |                                           |                                           |                                           |
|       egress_egress_ipv6_acl_ACTION       |                                           |                                           |                                           |

|                   t=80                    |                   t=81                    |                   t=82                    |                   t=83                    |
|        egress_int_inst_0003_ACTION        |         ingress_ecmp_group_ACTION         |      egress_egress_system_acl_ACTION      |                                           |
|        egress_int_inst_0407_ACTION        |       ingress_ipv6_urpf_lpm_ACTION        |   egress_int_meta_header_update_ACTION    |                                           |
|           egress__condition_64            |          ingress_nexthop_ACTION           |           egress_int_bos_ACTION           |                                           |
|                                           |                                           |        egress_int_inst_1215_ACTION        |                                           |
|                                           |                                           |        egress_int_inst_0811_ACTION        |                                           |
|                                           |                                           |      egress_egress_vlan_xlate_ACTION      |                                           |
|                                           |                                           |   ingress_fabric_ingress_src_lkp_MATCH    |                                           |
|                                           |                                           |           ingress_urpf_bd_MATCH           |                                           |
|                                           |                                           |           egress__condition_70            |                                           |
|                                           |                                           |       egress_int_outer_encap_ACTION       |                                           |
|                                           |                                           |          ingress_lag_group_MATCH          |                                           |

|                   t=88                    |                   t=89                    |                   t=90                    |                   t=91                    |
|                                           |                                           |            ingress_smac_ACTION            |     ingress_storm_control_stats_MATCH     |
|                                           |                                           |                                           |          ingress_urpf_bd_ACTION           |
|                                           |                                           |                                           |        ingress_learn_notify_MATCH         |
|                                           |                                           |                                           |         ingress_lag_group_ACTION          |
|                                           |                                           |                                           |           ingress__condition_50           |
|                                           |                                           |                                           |           ingress__condition_42           |

|                   t=92                    |                   t=93                    |                   t=94                    |                   t=95                    |
|         ingress_fabric_lag_MATCH          |   ingress_int_sink_update_outer_ACTION    |                                           |                                           |
|         ingress_system_acl_MATCH          |        ingress_meter_action_ACTION        |                                           |                                           |

|                   t=100                   |                   t=101                   |
|          ingress_bd_flood_ACTION          |        ingress_learn_notify_ACTION        |
|                                           |         ingress_system_acl_ACTION         |
|                                           |           ingress__condition_11           |
|                                           |         ingress_fabric_lag_ACTION         |
|                                           |   ingress_fabric_ingress_src_lkp_ACTION   |
|                                           |    ingress_storm_control_stats_ACTION     |
|                                           |          ingress_nat_src_ACTION           |




************************* Steady state on one processor*************************
******************p[u] is packet from u scheduling periods ago******************
|                      t=0                       |                      t=1                       |                      t=2                       |                      t=3                       |
|           p[0].egress__condition_55            |    p[3].egress_int_meta_header_update_MATCH    |            p[2].ingress_rmac_ACTION            |           p[2].ingress_ip_acl_MATCH            |
|  p[0].egress_tunnel_decap_process_outer_MATCH  |           p[2].ingress__condition_53           |           p[2].ingress__condition_32           |          p[2].ingress_ipv6_acl_MATCH           |
|         p[3].ingress_drop_stats_ACTION         |      p[3].egress_egress_system_acl_MATCH       |           p[1].ingress__condition_13           |      p[2].ingress_validate_packet_ACTION       |
|    p[0].ingress_ingress_port_mapping_MATCH     |        p[3].ingress_meter_action_MATCH         |           p[2].ingress__condition_39           |    p[0].ingress_validate_mpls_packet_MATCH     |
|       p[3].egress_egress_mac_acl_ACTION        |    p[1].ingress_ipsg_permit_special_ACTION     |    p[2].ingress_ingress_l4_src_port_ACTION     |         p[2].ingress_nat_twice_ACTION          |
|         p[3].egress_int_insert_ACTION          |    p[2].ingress_ipv6_multicast_route_MATCH     | p[2].ingress_ipv6_multicast_route_star_g_MATCH |         p[2].ingress_ipv4_urpf_ACTION          |
|           p[3].ingress_nexthop_MATCH           |       p[1].ingress_int_terminate_ACTION        |    p[2].ingress_ingress_qos_map_pcp_ACTION     |          p[2].ingress_ipv4_fib_ACTION          |
|         p[3].ingress_ecmp_group_MATCH          |                                                |           p[2].ingress__condition_40           |           p[2].ingress__condition_36           |
|     p[0].egress_egress_port_mapping_MATCH      |                                                |    p[2].ingress_ingress_l4_dst_port_ACTION     |        p[2].ingress_ipv4_fib_lpm_ACTION        |
|         p[3].egress_tunnel_mtu_ACTION          |                                                |   p[0].ingress_ingress_port_properties_MATCH   |           p[2].egress__condition_68            |
|             p[0].egress_rid_MATCH              |                                                |           p[2].ingress_nat_dst_MATCH           |       p[2].ingress_storm_control_ACTION        |
|          p[0].egress_vlan_decap_MATCH          |                                                |          p[2].ingress_nat_flow_MATCH           |           p[2].ingress__condition_43           |
|           p[3].ingress__condition_54           |                                                |p[2].ingress_ipv6_multicast_bridge_star_g_MATCH |                                                |
|            p[0].egress_mirror_MATCH            |                                                |           p[2].ingress__condition_38           |                                                |
|           p[3].ingress__condition_49           |                                                |           p[2].ingress__condition_35           |                                                |
|        p[3].egress_egress_ip_acl_ACTION        |                                                |           p[2].ingress__condition_34           |                                                |
|       p[3].egress_egress_ipv6_acl_ACTION       |                                                |           p[2].ingress__condition_37           |                                                |
|                                                |                                                |           p[2].ingress__condition_33           |                                                |
|                                                |                                                |           p[2].ingress__condition_41           |                                                |
|                                                |                                                |           p[2].ingress__condition_31           |                                                |
|                                                |                                                |    p[2].ingress_ingress_qos_map_dscp_ACTION    |                                                |
|                                                |                                                |           p[2].ingress__condition_20           |                                                |
|                                                |                                                |           p[1].ingress__condition_3            |                                                |

|                      t=4                       |                      t=5                       |                      t=6                       |                      t=7                       |
|          p[4].ingress_bd_flood_ACTION          |        p[4].ingress_learn_notify_ACTION        |        p[1].egress_egress_bd_map_ACTION        |  p[1].egress_tunnel_encap_process_inner_MATCH  |
|      p[2].ingress_ingress_bd_stats_ACTION      |           p[1].ingress__condition_16           |           p[1].ingress__condition_17           |          p[2].ingress_ipv6_fib_ACTION          |
|          p[2].ingress_ipv6_racl_MATCH          |           p[1].ingress__condition_14           |           p[1].ingress__condition_15           |        p[2].ingress_ipv6_fib_lpm_ACTION        |
|       p[2].egress_tunnel_rewrite_ACTION        |             p[1].egress_mtu_MATCH              | p[0].ingress_validate_outer_ipv6_packet_MATCH  |p[2].ingress_ipv4_multicast_route_star_g_ACTION |
|          p[2].ingress_ipv4_racl_MATCH          |            p[1].ingress_ipsg_ACTION            |           p[1].ingress__condition_18           |     p[2].egress_egress_filter_drop_ACTION      |
|           p[2].ingress__condition_30           |     p[2].egress_tunnel_smac_rewrite_MATCH      |       p[1].ingress_ipv4_dest_vtep_ACTION       |          p[1].egress_egress_vni_MATCH          |
|           p[2].ingress__condition_44           |      p[2].egress_tunnel_src_rewrite_MATCH      |    p[1].ingress_outer_ipv6_multicast_MATCH     |         p[1].egress_smac_rewrite_MATCH         |
|           p[2].ingress__condition_45           |         p[4].ingress_system_acl_ACTION         |      p[1].egress_rewrite_multicast_ACTION      |         p[1].egress_l3_rewrite_ACTION          |
|     p[2].ingress_compute_ipv6_hashes_MATCH     |      p[2].egress_tunnel_dst_rewrite_MATCH      |      p[1].egress_egress_vlan_xlate_MATCH       |         p[0].ingress_int_source_MATCH          |
|     p[2].ingress_compute_ipv4_hashes_MATCH     |         p[1].ingress_int_source_ACTION         |       p[1].egress_egress_qos_map_ACTION        |           p[1].egress__condition_65            |
|    p[2].ingress_ipv4_multicast_route_ACTION    |           p[4].ingress__condition_11           |    p[0].ingress_switch_config_params_MATCH     |        p[0].egress_int_inst_1215_MATCH         |
|                                                |       p[1].ingress_spanning_tree_ACTION        |       p[1].ingress_ipv6_src_vtep_ACTION        |           p[2].egress__condition_73            |
|                                                |         p[4].ingress_fabric_lag_ACTION         |       p[1].ingress_ipv4_src_vtep_ACTION        |         p[1].egress_egress_nat_ACTION          |
|                                                |   p[1].ingress_sflow_ing_take_sample_ACTION    |         p[1].ingress_outer_rmac_ACTION         |           p[1].ingress_tunnel_MATCH            |
|                                                |   p[4].ingress_fabric_ingress_src_lkp_ACTION   |            p[1].ingress_mpls_ACTION            |        p[0].egress_int_inst_0003_MATCH         |
|                                                |           p[1].ingress__condition_12           |       p[1].ingress_ipv6_dest_vtep_ACTION       |                                                |
|                                                |    p[1].ingress_outer_ipv4_multicast_MATCH     |        p[2].egress_egress_filter_ACTION        |                                                |
|                                                |    p[4].ingress_storm_control_stats_ACTION     |                                                |                                                |
|                                                |     p[2].egress_tunnel_dmac_rewrite_MATCH      |                                                |                                                |
|                                                |           p[1].ingress__condition_21           |                                                |                                                |
|                                                | p[1].ingress_native_packet_over_fabric_ACTION  |                                                |                                                |
|                                                |       p[1].egress_egress_bd_stats_MATCH        |                                                |                                                |
|                                                |          p[4].ingress_nat_src_ACTION           |                                                |                                                |
|                                                | p[1].ingress_validate_outer_ipv4_packet_ACTION |                                                |                                                |

|                      t=8                       |                      t=9                       |                      t=10                      |                      t=11                      |
|            p[2].ingress_smac_MATCH             |           p[0].egress__condition_59            |      p[3].egress_egress_system_acl_ACTION      |    p[2].ingress_compute_non_ip_hashes_MATCH    |
|        p[2].ingress_ipv4_urpf_lpm_MATCH        |           p[0].egress__condition_56            |         p[0].egress_replica_type_MATCH         |          p[2].ingress_mac_acl_ACTION           |
|           p[1].ingress__condition_25           |           p[0].egress__condition_57            |   p[3].egress_int_meta_header_update_ACTION    |   p[2].ingress_ipv4_multicast_bridge_ACTION    |
|        p[3].egress_int_inst_0003_ACTION        |           p[0].egress_mirror_ACTION            |           p[3].egress_int_bos_ACTION           |         p[0].egress_vlan_decap_ACTION          |
|        p[0].egress_int_inst_0407_MATCH         |         p[3].ingress_ecmp_group_ACTION         |        p[3].egress_int_inst_1215_ACTION        |   p[0].ingress_validate_outer_ethernet_MATCH   |
|           p[1].ingress__condition_24           |    p[0].ingress_ingress_port_mapping_ACTION    |      p[0].ingress_port_vlan_mapping_MATCH      |           p[0].egress_rewrite_MATCH            |
|        p[3].egress_int_inst_0407_ACTION        |           p[0].egress__condition_58            |        p[3].egress_int_inst_0811_ACTION        |  p[0].ingress_ingress_port_properties_ACTION   |
|           p[1].ingress__condition_22           |       p[3].ingress_ipv6_urpf_lpm_ACTION        |      p[3].egress_egress_vlan_xlate_ACTION      |    p[2].ingress_int_sink_update_outer_MATCH    |
|        p[0].egress_int_inst_0811_MATCH         |      p[1].egress_egress_l4_dst_port_MATCH      |   p[3].ingress_fabric_ingress_src_lkp_MATCH    |           p[0].ingress__condition_47           |
|   p[0].ingress_fabric_ingress_dst_lkp_MATCH    |      p[1].egress_egress_l4_src_port_MATCH      |           p[3].ingress_urpf_bd_MATCH           |           p[0].egress__condition_60            |
|        p[2].ingress_ipv6_urpf_lpm_MATCH        |           p[0].egress__condition_62            |        p[0].ingress_sflow_ingress_MATCH        |           p[0].ingress__condition_9            |
|           p[0].egress_int_bos_MATCH            |          p[2].ingress_ipv6_urpf_MATCH          |           p[3].egress__condition_70            |p[2].ingress_ipv6_multicast_bridge_star_g_ACTION|
|    p[1].egress_egress_l4port_fields_ACTION     |  p[1].egress_tunnel_encap_process_outer_MATCH  |       p[3].egress_int_outer_encap_ACTION       |                                                |
|           p[3].egress__condition_64            |          p[3].ingress_nexthop_ACTION           |  p[0].egress_tunnel_decap_process_inner_MATCH  |                                                |
|           p[1].ingress__condition_23           |             p[0].egress_rid_ACTION             |          p[3].ingress_lag_group_MATCH          |                                                |

|                      t=12                      |                      t=13                      |                      t=14                      |                      t=15                      |
|          p[2].ingress_ipv6_acl_ACTION          |         p[2].ingress_meter_index_MATCH         |p[1].ingress_outer_ipv4_multicast_star_g_ACTION |p[1].ingress_outer_ipv6_multicast_star_g_ACTION |
|p[2].ingress_ipv4_multicast_bridge_star_g_ACTION|  p[0].ingress_native_packet_over_fabric_MATCH  |             p[1].egress_mtu_ACTION             |        p[2].egress_egress_mac_acl_MATCH        |
|          p[2].ingress_bd_flood_MATCH           |          p[2].ingress_nat_flow_ACTION          |     p[2].egress_tunnel_dmac_rewrite_ACTION     |       p[2].egress_egress_ipv6_acl_MATCH        |
|          p[2].egress_tunnel_mtu_MATCH          |    p[2].ingress_compute_ipv6_hashes_ACTION     |     p[2].egress_tunnel_smac_rewrite_ACTION     | p[0].egress_tunnel_decap_process_outer_ACTION  |
|        p[0].ingress_int_terminate_MATCH        |    p[2].ingress_compute_ipv4_hashes_ACTION     |     p[2].egress_tunnel_src_rewrite_ACTION      |       p[1].egress_egress_bd_stats_ACTION       |
|   p[2].ingress_ipv6_multicast_bridge_ACTION    |         p[2].ingress_ipv6_racl_ACTION          |         p[2].ingress_acl_stats_ACTION          |    p[1].ingress_outer_ipv4_multicast_ACTION    |
|           p[2].ingress_ip_acl_ACTION           |p[2].ingress_ipv6_multicast_route_star_g_ACTION |        p[2].ingress_traffic_class_MATCH        |    p[1].ingress_outer_ipv6_multicast_ACTION    |
|          p[2].ingress_nat_dst_ACTION           |    p[2].ingress_ipv6_multicast_route_ACTION    |     p[0].ingress_ipsg_permit_special_MATCH     |        p[2].egress_egress_ip_acl_MATCH         |
|            p[2].ingress_dmac_ACTION            |         p[2].ingress_ipv4_racl_ACTION          |         p[2].ingress_fwd_result_MATCH          |           p[0].ingress__condition_7            |
|          p[0].egress_egress_nat_MATCH          |                                                |     p[2].egress_tunnel_dst_rewrite_ACTION      |           p[0].ingress__condition_4            |
|                                                |                                                |           p[1].ingress__condition_6            |                                                |
|                                                |                                                |    p[2].ingress_compute_other_hashes_MATCH     |                                                |
|                                                |                                                |     p[0].ingress_tunnel_lookup_miss_MATCH      |                                                |
|                                                |                                                |           p[2].egress__condition_69            |                                                |

|                      t=16                      |                      t=17                      |                      t=18                      |                      t=19                      |
|           p[1].ingress__condition_19           |     p[1].ingress_ingress_l4_src_port_MATCH     |            p[3].ingress_smac_ACTION            |     p[3].ingress_storm_control_stats_MATCH     |
|           p[1].ingress_tunnel_ACTION           |           p[0].ingress__condition_46           |       p[1].ingress_validate_packet_MATCH       |          p[3].ingress_urpf_bd_ACTION           |
|           p[0].ingress__condition_10           | p[1].egress_tunnel_encap_process_inner_ACTION  |        p[0].egress_egress_qos_map_MATCH        |        p[1].egress_tunnel_rewrite_MATCH        |
|     p[1].ingress_ingress_qos_map_pcp_MATCH     |        p[1].egress_smac_rewrite_ACTION         | p[1].egress_tunnel_encap_process_outer_ACTION  |p[1].ingress_ipv4_multicast_bridge_star_g_MATCH |
|    p[1].ingress_ingress_qos_map_dscp_MATCH     |            p[1].ingress_rmac_MATCH             |     p[1].egress_egress_l4_src_port_ACTION      |    p[1].ingress_ipv4_multicast_bridge_MATCH    |
|     p[1].ingress_tunnel_lookup_miss_ACTION     |           p[1].ingress_mac_acl_MATCH           |      p[0].egress_rewrite_multicast_MATCH       |        p[3].ingress_learn_notify_MATCH         |
| p[0].ingress_validate_outer_ipv4_packet_MATCH  |           p[1].ingress__condition_29           |     p[1].egress_egress_l4_dst_port_ACTION      |          p[1].egress_int_insert_MATCH          |
|      p[0].ingress_adjust_lkp_fields_MATCH      |        p[1].ingress_ipv4_fib_lpm_MATCH         |          p[1].ingress_ipv4_urpf_MATCH          |       p[0].ingress_sflow_ingress_ACTION        |
|     p[1].ingress_adjust_lkp_fields_ACTION      |        p[1].ingress_storm_control_MATCH        |          p[1].ingress_ipv4_fib_MATCH           |         p[3].ingress_lag_group_ACTION          |
|                                                |    p[0].ingress_switch_config_params_ACTION    |           p[1].egress__condition_72            |           p[0].ingress__condition_52           |
|                                                |         p[1].egress_egress_vni_ACTION          |          p[1].ingress_nat_twice_MATCH          |           p[0].ingress__condition_5            |
|                                                |     p[1].ingress_ingress_l4_dst_port_MATCH     |                                                |     p[0].ingress_port_vlan_mapping_ACTION      |
|                                                |     p[0].egress_egress_port_mapping_ACTION     |                                                |    p[1].ingress_ipv4_multicast_route_MATCH     |
|                                                |           p[1].ingress__condition_28           |                                                |           p[3].ingress__condition_50           |
|                                                |           p[1].ingress__condition_26           |                                                |        p[0].egress_replica_type_ACTION         |
|                                                |           p[1].ingress__condition_27           |                                                |           p[1].ingress_nat_src_MATCH           |
|                                                |                                                |                                                |           p[3].ingress__condition_42           |

|                      t=20                      |                      t=21                      |                      t=22                      |                      t=23                      |
|           p[0].ingress__condition_0            |       p[0].ingress_ipv4_dest_vtep_MATCH        |          p[0].egress_l3_rewrite_MATCH          |     p[0].egress_egress_l4port_fields_MATCH     |
|    p[0].ingress_sflow_ing_take_sample_MATCH    |        p[0].egress_egress_bd_map_MATCH         |        p[2].ingress_meter_index_ACTION         | p[0].ingress_outer_ipv4_multicast_star_g_MATCH |
|        p[0].ingress_spanning_tree_MATCH        |            p[0].ingress_mpls_MATCH             | p[0].egress_tunnel_decap_process_inner_ACTION  |       p[2].ingress_traffic_class_ACTION        |
|    p[0].ingress_validate_mpls_packet_ACTION    |        p[0].ingress_ipv4_src_vtep_MATCH        |        p[1].ingress_ipv6_fib_lpm_MATCH         |         p[2].ingress_ipv6_urpf_ACTION          |
|           p[0].ingress__condition_8            |        p[0].ingress_ipv6_src_vtep_MATCH        | p[0].ingress_outer_ipv6_multicast_star_g_MATCH |         p[2].ingress_fwd_result_ACTION         |
|         p[3].ingress_fabric_lag_MATCH          |       p[0].ingress_ipv6_dest_vtep_MATCH        | p[1].ingress_ipv4_multicast_route_star_g_MATCH |    p[1].ingress_ipv6_multicast_bridge_MATCH    |
|         p[0].ingress_outer_rmac_MATCH          |   p[3].ingress_int_sink_update_outer_ACTION    |       p[2].ingress_ipv4_urpf_lpm_ACTION        |    p[2].ingress_compute_other_hashes_ACTION    |
|           p[0].ingress__condition_2            | p[0].ingress_validate_outer_ipv6_packet_ACTION |           p[2].ingress__condition_48           |            p[1].ingress_dmac_MATCH             |
|           p[0].egress_rewrite_ACTION           |           p[0].egress__condition_63            |   p[2].ingress_compute_non_ip_hashes_ACTION    |           p[2].egress__condition_74            |
|  p[0].ingress_validate_outer_ethernet_ACTION   |           p[0].egress__condition_67            |          p[1].ingress_ipv6_fib_MATCH           |       p[1].egress_int_outer_encap_MATCH        |
|            p[0].ingress_ipsg_MATCH             |           p[0].egress__condition_66            |                                                |                                                |
|           p[0].ingress__condition_51           |        p[3].ingress_meter_action_ACTION        |                                                |                                                |
|           p[0].ingress__condition_1            |                                                |                                                |                                                |
|           p[0].egress__condition_71            |                                                |                                                |                                                |
|   p[0].ingress_fabric_ingress_dst_lkp_ACTION   |                                                |                                                |                                                |
|           p[0].egress__condition_61            |                                                |                                                |                                                |
|         p[3].ingress_system_acl_MATCH          |                                                |                                                |                                                |




Match units usage (max = 8 units) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|t=11|t=12|t=13|t=14|t=15|
|8.0 |7.0 |8.0 |8.0 |8.0 |8.0 |7.0 |8.0 |8.0 |5.0 |8.0 |5.0 |4.0 |2.0 |5.0 |8.0 |

|t=16|t=17|t=18|t=19|t=20|t=21|t=22|t=23|
|4.0 |7.0 |8.0 |8.0 |8.0 |8.0 |8.0 |8.0 |


Action fields usage (max = 32 fields) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|t=11|t=12|t=13|t=14|t=15|
| 29 | 31 | 20 | 21 | 27 | 29 | 26 | 22 | 25 | 31 | 20 | 27 | 31 | 32 | 13 | 22 |

|t=16|t=17|t=18|t=19|t=20|t=21|t=22|t=23|
| 32 | 23 | 29 | 31 | 29 | 11 | 8  | 15 |


Match packets (max = 2 match packets) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|t=11|t=12|t=13|t=14|t=15|
| 2  | 2  | 2  | 2  | 1  | 2  | 2  | 2  | 2  | 2  | 2  | 2  | 2  | 2  | 2  | 1  |

|t=16|t=17|t=18|t=19|t=20|t=21|t=22|t=23|
| 2  | 1  | 2  | 2  | 2  | 1  | 2  | 2  |


Action packets (max = 2 action packets) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|t=11|t=12|t=13|t=14|t=15|
| 2  | 2  | 2  | 1  | 2  | 2  | 2  | 2  | 2  | 2  | 1  | 2  | 1  | 1  | 2  | 2  |

|t=16|t=17|t=18|t=19|t=20|t=21|t=22|t=23|
| 2  | 2  | 2  | 2  | 1  | 2  | 2  | 1  |


