********************************** Input DAG ***********************************
# of nodes =  104
# of edges =  291
# of matches =  41
# of actions =  63
Match unit size =  80
# of match units =  46
aggregate match_unit_limit =  8
# of action fields =  197
aggregate action_fields_limit =  32
match_proc_limit = 1
action_proc_limit = 1
Critical path:  ['rid_MATCH', 'rid_ACTION', 'replica_type_MATCH', 'replica_type_ACTION', 'rewrite_ACTION', 'egress_bd_map_MATCH', 'egress_bd_map_ACTION', '_condition_65', 'egress_nat_ACTION', 'egress_l4port_fields_ACTION', 'egress_l4_src_port_MATCH', 'egress_l4_src_port_ACTION', 'tunnel_encap_process_outer_ACTION', 'tunnel_rewrite_MATCH', 'tunnel_rewrite_ACTION', 'tunnel_smac_rewrite_MATCH', 'tunnel_smac_rewrite_ACTION', 'egress_mac_acl_MATCH', 'egress_mac_acl_ACTION', 'egress_system_acl_MATCH', 'egress_system_acl_ACTION']
Critical path length = 83 cycles
Upper bound on throughput =  0.16243654822335024



Searching between limits  7  and  100  cycles

period = 54  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 5 seconds
Found Feasible Solution With Latency 88
Found Feasible Solution With Latency 84
Found Feasible Solution With Latency 82
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Latencies, PRMT:  109  RND sieve:  82
Picking output from RND sieve
*************************** Running DRMT ILP solver ****************************
Optimal solution found with gap  0.0

period = 30  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 5 seconds
Found Feasible Solution With Latency 88
Found Feasible Solution With Latency 87
Found Feasible Solution With Latency 86
Found Feasible Solution With Latency 84
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Latencies, PRMT:  112  RND sieve:  84
Picking output from RND sieve
*************************** Running DRMT ILP solver ****************************
Optimal solution found with gap  0.0

period = 18  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 5 seconds
Found Feasible Solution With Latency 114
Found Feasible Solution With Latency 95
Found Feasible Solution With Latency 90
Found Feasible Solution With Latency 89
Found Feasible Solution With Latency 84
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Latencies, PRMT:  110  RND sieve:  84
Picking output from RND sieve
*************************** Running DRMT ILP solver ****************************
Optimal solution found with gap  0.0

period = 12  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 5 seconds
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Picking output from PRMT
Latency for PRMT  110
*************************** Running DRMT ILP solver ****************************
Hit time limit or interrupted, suboptimal solution found with gap  0.031914893617021274

period = 9  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 5 seconds
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Can't find a solution in rotator, match const. violated
Both heuristics returned nothing
*************************** Running DRMT ILP solver ****************************
Hit time limit or interrupted, no solution found yet

period = 11  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 5 seconds
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Picking output from PRMT
Latency for PRMT  109
*************************** Running DRMT ILP solver ****************************
Hit time limit or interrupted, suboptimal solution found with gap  0.07920792079207921

period = 10  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 5 seconds
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Can't find a solution in rotator, match const. violated
Both heuristics returned nothing
*************************** Running DRMT ILP solver ****************************
Hit time limit or interrupted, no solution found yet

Best achieved throughput = 1 packet every 11 cycles
Schedule length (thread count) = 102 cycles
Critical path length = 83 cycles



******************* First scheduling period on one processor********************
|               t=0               |               t=1               |               t=2               |               t=3               |
|            rid_MATCH            |                                 |                                 |tunnel_decap_process_inner_MATCH |
|    egress_port_mapping_MATCH    |                                 |                                 |        egress_nat_MATCH         |
|       int_inst_0407_MATCH       |                                 |                                 |                                 |
|        int_insert_MATCH         |                                 |                                 |                                 |
|       int_inst_0811_MATCH       |                                 |                                 |                                 |
|tunnel_decap_process_outer_MATCH |                                 |                                 |                                 |
|          mirror_MATCH           |                                 |                                 |                                 |
|        vlan_decap_MATCH         |                                 |                                 |                                 |

|               t=8               |               t=9               |              t=10               |              t=11               |
|                                 |           rid_ACTION            |       replica_type_MATCH        |                                 |
|                                 |        vlan_decap_ACTION        |          rewrite_MATCH          |                                 |
|                                 |          mirror_ACTION          |                                 |                                 |
|                                 |          _condition_57          |                                 |                                 |
|                                 |          _condition_59          |                                 |                                 |
|                                 |          _condition_56          |                                 |                                 |
|                                 |          _condition_58          |                                 |                                 |
|                                 |          _condition_55          |                                 |                                 |

|              t=16               |              t=17               |              t=18               |              t=19               |
|                                 |                                 |                                 |tunnel_decap_process_outer_ACTION|
|                                 |                                 |                                 |          _condition_60          |
|                                 |                                 |                                 |          _condition_72          |
|                                 |                                 |                                 |        int_insert_ACTION        |
|                                 |                                 |                                 |       replica_type_ACTION       |
|                                 |                                 |                                 |tunnel_decap_process_inner_ACTION|

|              t=20               |              t=21               |              t=22               |              t=23               |
|   egress_l4port_fields_MATCH    |                                 |          _condition_74          |        egress_vni_MATCH         |
|          int_bos_MATCH          |                                 |          _condition_61          |       int_inst_0003_MATCH       |
|                                 |                                 |         rewrite_ACTION          |       egress_bd_map_MATCH       |
|                                 |                                 |   egress_port_mapping_ACTION    |            mtu_MATCH            |
|                                 |                                 |                                 |  int_meta_header_update_MATCH   |
|                                 |                                 |                                 |     rewrite_multicast_MATCH     |
|                                 |                                 |                                 |        l3_rewrite_MATCH         |
|                                 |                                 |                                 |      egress_qos_map_MATCH       |

|              t=32               |              t=33               |              t=34               |              t=35               |
|      int_inst_0811_ACTION       |                                 |                                 |     egress_vlan_xlate_MATCH     |
|          _condition_64          |                                 |                                 |      egress_bd_stats_MATCH      |
|          _condition_62          |                                 |                                 |       smac_rewrite_MATCH        |
|          _condition_66          |                                 |                                 |tunnel_encap_process_inner_MATCH |
|      egress_bd_map_ACTION       |                                 |                                 |tunnel_encap_process_outer_MATCH |
|           mtu_ACTION            |                                 |                                 |                                 |
|      egress_qos_map_ACTION      |                                 |                                 |                                 |
|      int_inst_0407_ACTION       |                                 |                                 |                                 |
|          _condition_70          |                                 |                                 |                                 |
|    rewrite_multicast_ACTION     |                                 |                                 |                                 |
|      int_inst_0003_ACTION       |                                 |                                 |                                 |

|              t=40               |              t=41               |              t=42               |              t=43               |
|          _condition_65          |                                 |                                 |                                 |
|        l3_rewrite_ACTION        |                                 |                                 |                                 |
|          _condition_71          |                                 |                                 |                                 |
|         int_bos_ACTION          |                                 |                                 |                                 |
|        egress_nat_ACTION        |                                 |                                 |                                 |
|          _condition_63          |                                 |                                 |                                 |

|              t=44               |              t=45               |              t=46               |              t=47               |
|                                 |       smac_rewrite_ACTION       |                                 |                                 |
|                                 |tunnel_encap_process_inner_ACTION|                                 |                                 |
|                                 |     egress_bd_stats_ACTION      |                                 |                                 |
|                                 |   egress_l4port_fields_ACTION   |                                 |                                 |
|                                 |        egress_vni_ACTION        |                                 |                                 |
|                                 |          _condition_67          |                                 |                                 |
|                                 |  int_meta_header_update_ACTION  |                                 |                                 |

|              t=52               |              t=53               |              t=54               |              t=55               |
|    egress_l4_dst_port_MATCH     |                                 |                                 |                                 |
|    egress_l4_src_port_MATCH     |                                 |                                 |                                 |

|              t=60               |              t=61               |              t=62               |              t=63               |
|                                 |tunnel_encap_process_outer_ACTION|      int_outer_encap_MATCH      |                                 |
|                                 |    egress_l4_dst_port_ACTION    |       int_inst_1215_MATCH       |                                 |
|                                 |    egress_l4_src_port_ACTION    |        tunnel_mtu_MATCH         |                                 |
|                                 |                                 |      tunnel_rewrite_MATCH       |                                 |

|              t=68               |              t=69               |              t=70               |              t=71               |
|                                 |                                 |                                 |          _condition_69          |
|                                 |                                 |                                 |      tunnel_rewrite_ACTION      |
|                                 |                                 |                                 |          _condition_68          |
|                                 |                                 |                                 |     int_outer_encap_ACTION      |

|              t=72               |              t=73               |              t=74               |              t=75               |
|    tunnel_smac_rewrite_MATCH    |                                 |                                 |                                 |
|    tunnel_dmac_rewrite_MATCH    |                                 |                                 |                                 |
|    tunnel_dst_rewrite_MATCH     |                                 |                                 |                                 |
|    tunnel_src_rewrite_MATCH     |                                 |                                 |                                 |

|              t=80               |              t=81               |              t=82               |              t=83               |
|                                 |    tunnel_dst_rewrite_ACTION    |      egress_mac_acl_MATCH       |                                 |
|                                 |   tunnel_dmac_rewrite_ACTION    |      egress_ipv6_acl_MATCH      |                                 |
|                                 |      egress_filter_ACTION       |       egress_ip_acl_MATCH       |                                 |
|                                 |   tunnel_smac_rewrite_ACTION    |                                 |                                 |
|                                 |    tunnel_src_rewrite_ACTION    |                                 |                                 |

|              t=88               |              t=89               |              t=90               |              t=91               |
|                                 |                                 |                                 |     egress_ipv6_acl_ACTION      |
|                                 |                                 |                                 |      egress_mac_acl_ACTION      |
|                                 |                                 |                                 |    egress_vlan_xlate_ACTION     |
|                                 |                                 |                                 |          _condition_73          |
|                                 |                                 |                                 |      egress_ip_acl_ACTION       |
|                                 |                                 |                                 |      int_inst_1215_ACTION       |
|                                 |                                 |                                 |    egress_filter_drop_ACTION    |
|                                 |                                 |                                 |        tunnel_mtu_ACTION        |

|              t=92               |              t=93               |              t=94               |              t=95               |
|     egress_system_acl_MATCH     |                                 |                                 |                                 |

|              t=100              |              t=101              |
|                                 |    egress_system_acl_ACTION     |

 


************************* Steady state on one processor*************************
******************p[u] is packet from u scheduling periods ago******************
|                 t=0                  |                 t=1                  |                 t=2                  |                 t=3                  |
|            p[0].rid_MATCH            |        p[2].egress_vni_MATCH         |     p[3].egress_vlan_xlate_MATCH     |p[0].tunnel_decap_process_inner_MATCH |
|          p[2]._condition_74          |       p[4].smac_rewrite_ACTION       |      p[3].egress_bd_stats_MATCH      |     p[8].egress_ipv6_acl_ACTION      |
|    p[0].egress_port_mapping_MATCH    |       p[2].int_inst_0003_MATCH       |       p[3].smac_rewrite_MATCH        |      p[8].egress_mac_acl_ACTION      |
|          p[2]._condition_61          |       p[2].egress_bd_map_MATCH       |p[3].tunnel_encap_process_inner_MATCH |    p[8].egress_vlan_xlate_ACTION     |
|         p[2].rewrite_ACTION          |            p[2].mtu_MATCH            |p[3].tunnel_encap_process_outer_MATCH |          p[8]._condition_73          |
|       p[0].int_inst_0407_MATCH       |p[4].tunnel_encap_process_inner_ACTION|    p[9].egress_system_acl_ACTION     |      p[8].egress_ip_acl_ACTION       |
|        p[0].int_insert_MATCH         |  p[2].int_meta_header_update_MATCH   |                                      |        p[0].egress_nat_MATCH         |
|       p[0].int_inst_0811_MATCH       |     p[4].egress_bd_stats_ACTION      |                                      |      p[8].int_inst_1215_ACTION       |
|p[0].tunnel_decap_process_outer_MATCH |   p[4].egress_l4port_fields_ACTION   |                                      |    p[8].egress_filter_drop_ACTION    |
|          p[0].mirror_MATCH           |        p[4].egress_vni_ACTION        |                                      |        p[8].tunnel_mtu_ACTION        |
|   p[2].egress_port_mapping_ACTION    |     p[2].rewrite_multicast_MATCH     |                                      |                                      |
|        p[0].vlan_decap_MATCH         |        p[2].l3_rewrite_MATCH         |                                      |                                      |
|                                      |      p[2].egress_qos_map_MATCH       |                                      |                                      |
|                                      |          p[4]._condition_67          |                                      |                                      |
|                                      |  p[4].int_meta_header_update_ACTION  |                                      |                                      |

|                 t=4                  |                 t=5                  |                 t=6                  |                 t=7                  |
|    p[7].tunnel_dst_rewrite_ACTION    |          p[6]._condition_69          |p[5].tunnel_encap_process_outer_ACTION|      p[5].int_outer_encap_MATCH      |
|   p[7].tunnel_dmac_rewrite_ACTION    |      p[7].egress_mac_acl_MATCH       |    p[5].egress_l4_dst_port_ACTION    |          p[3]._condition_65          |
|      p[7].egress_filter_ACTION       |      p[6].tunnel_rewrite_ACTION      |    p[6].tunnel_smac_rewrite_MATCH    |        p[3].l3_rewrite_ACTION        |
|   p[7].tunnel_smac_rewrite_ACTION    |          p[6]._condition_68          |    p[6].tunnel_dmac_rewrite_MATCH    |       p[5].int_inst_1215_MATCH       |
|     p[8].egress_system_acl_MATCH     |      p[7].egress_ipv6_acl_MATCH      |    p[6].tunnel_dst_rewrite_MATCH     |        p[5].tunnel_mtu_MATCH         |
|    p[7].tunnel_src_rewrite_ACTION    |     p[6].int_outer_encap_ACTION      |    p[6].tunnel_src_rewrite_MATCH     |          p[3]._condition_71          |
|                                      |       p[7].egress_ip_acl_MATCH       |    p[5].egress_l4_src_port_ACTION    |         p[3].int_bos_ACTION          |
|                                      |                                      |                                      |        p[3].egress_nat_ACTION        |
|                                      |                                      |                                      |      p[5].tunnel_rewrite_MATCH       |
|                                      |                                      |                                      |          p[3]._condition_63          |

|                 t=8                  |                 t=9                  |                 t=10                 |
|p[1].tunnel_decap_process_outer_ACTION|           p[0].rid_ACTION            |      p[2].int_inst_0811_ACTION       |
|    p[4].egress_l4_dst_port_MATCH     |        p[0].vlan_decap_ACTION        |       p[0].replica_type_MATCH        |
|    p[4].egress_l4_src_port_MATCH     |          p[0].mirror_ACTION          |          p[2]._condition_64          |
|          p[1]._condition_60          |          p[0]._condition_57          |          p[2]._condition_62          |
|          p[1]._condition_72          |          p[0]._condition_59          |          p[2]._condition_66          |
|        p[1].int_insert_ACTION        |          p[0]._condition_56          |          p[0].rewrite_MATCH          |
|       p[1].replica_type_ACTION       |   p[1].egress_l4port_fields_MATCH    |      p[2].egress_bd_map_ACTION       |
|p[1].tunnel_decap_process_inner_ACTION|          p[1].int_bos_MATCH          |           p[2].mtu_ACTION            |
|                                      |          p[0]._condition_58          |      p[2].egress_qos_map_ACTION      |
|                                      |          p[0]._condition_55          |      p[2].int_inst_0407_ACTION       |
|                                      |                                      |          p[2]._condition_70          |
|                                      |                                      |    p[2].rewrite_multicast_ACTION     |
|                                      |                                      |      p[2].int_inst_0003_ACTION       |

 


Match units usage (max = 8 units) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|
| 8  | 8  | 5  | 2  | 1  | 8  | 4  | 4  | 2  | 2  | 2  |


Action fields usage (max = 32 fields) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|
| 13 | 12 | 3  | 16 | 7  | 27 | 27 | 13 | 31 | 20 | 28 |


Match packets (max = 1 match packets) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|
| 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  |


Action packets (max = 1 action packets) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|
| 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  |


