********************************** Input DAG ***********************************
# of processors =  12
# of nodes =  104
# of edges =  291
# of matches =  41
# of actions =  63
Match unit size =  80
# of match units =  46.0
aggregate match_unit_limit =  96
# of action fields =  364
aggregate action_fields_limit =  384
match_proc_limit = 2
action_proc_limit = 2
Critical path:  ['rid_MATCH', 'rid_ACTION', 'replica_type_MATCH', 'replica_type_ACTION', 'rewrite_ACTION', 'egress_bd_map_MATCH', 'egress_bd_map_ACTION', '_condition_65', 'egress_nat_ACTION', 'egress_l4port_fields_ACTION', 'egress_l4_src_port_MATCH', 'egress_l4_src_port_ACTION', 'tunnel_encap_process_outer_ACTION', 'tunnel_rewrite_MATCH', 'tunnel_rewrite_ACTION', 'tunnel_smac_rewrite_MATCH', 'tunnel_smac_rewrite_ACTION', 'egress_mac_acl_MATCH', 'egress_mac_acl_ACTION', 'egress_system_acl_MATCH', 'egress_system_acl_ACTION']
Critical path length = 83 cycles
Required throughput: 1 packets / cycle 
Upper bound on throughput =  1.05494505495
**************************** Running Greedy Solver *****************************
Unpaird action:  egress_filter_drop_ACTION
Unpaird action:  egress_filter_ACTION
****************************** Running ILP Solver ******************************
Optimize a model with 779 rows, 3953 columns and 12230 nonzeros
Variable types: 0 continuous, 3953 integer (3744 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 4e+01]
  RHS range        [1e+00, 3e+01]
Presolve removed 174 rows and 2466 columns
Presolve time: 0.06s
Presolved: 605 rows, 1487 columns, 4727 nonzeros

Loaded MIP start with objective 35

Variable types: 0 continuous, 1487 integer (1387 binary)

Root relaxation: objective 2.100000e+01, 329 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.00000    0   19   35.00000   21.00000  40.0%     -    0s
     0     0   21.00000    0   46   35.00000   21.00000  40.0%     -    0s
     0     0   21.00000    0   54   35.00000   21.00000  40.0%     -    0s
     0     0   21.00000    0   23   35.00000   21.00000  40.0%     -    0s
     0     0   21.00000    0   23   35.00000   21.00000  40.0%     -    0s
     0     0   21.00000    0   70   35.00000   21.00000  40.0%     -    0s
     0     0   21.00703    0  266   35.00000   21.00703  40.0%     -    0s
     0     0   22.00000    0  246   35.00000   22.00000  37.1%     -    0s
     0     0   22.00000    0  214   35.00000   22.00000  37.1%     -    0s
     0     0   22.02951    0  297   35.00000   22.02951  37.1%     -    0s
H    0     0                      33.0000000   22.02951  33.2%     -    0s
     0     0   22.09610    0  271   33.00000   22.09610  33.0%     -    0s
     0     0   22.18889    0  309   33.00000   22.18889  32.8%     -    0s
H    0     0                      25.0000000   22.18889  11.2%     -    0s
     0     0   22.32220    0  244   25.00000   22.32220  10.7%     -    0s
     0     0   22.37963    0  200   25.00000   22.37963  10.5%     -    0s
     0     0   22.37963    0   33   25.00000   22.37963  10.5%     -    0s
     0     0   22.37963    0  162   25.00000   22.37963  10.5%     -    0s
     0     0   22.37963    0  153   25.00000   22.37963  10.5%     -    0s
     0     0   23.00000    0  164   25.00000   23.00000  8.00%     -    0s
     0     0   23.00000    0  155   25.00000   23.00000  8.00%     -    0s
     0     0   23.00000    0  125   25.00000   23.00000  8.00%     -    0s
     0     0   23.00000    0  119   25.00000   23.00000  8.00%     -    0s
     0     0   23.00000    0  116   25.00000   23.00000  8.00%     -    0s
     0     0   23.00000    0  157   25.00000   23.00000  8.00%     -    0s
     0     0   23.00000    0  146   25.00000   23.00000  8.00%     -    0s
     0     0   23.00000    0    4   25.00000   23.00000  8.00%     -    0s
     0     2   23.00000    0    4   25.00000   23.00000  8.00%     -    0s
*   35    10              10      23.0000000   23.00000  0.00%  44.0    0s

Cutting planes:
  Learned: 8
  Gomory: 1
  Cover: 28
  Implied bound: 5
  Clique: 61
  MIR: 10
  GUB cover: 9
  Zero half: 4

Explored 39 nodes (7903 simplex iterations) in 0.70 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 23 25 33 35 
Pool objective bound 23

Optimal solution found (tolerance 1.00e-04)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0000%
Number of pipeline stages: 12.000000
*********************************** Schedule************************************
|               t=0               |               t=1               |               t=2               |               t=3               |
|       int_inst_0003_MATCH       |          _condition_62          |tunnel_decap_process_outer_MATCH |          _condition_60          |
|       int_inst_0811_MATCH       |          _condition_57          |       replica_type_MATCH        |        int_insert_ACTION        |
|        vlan_decap_MATCH         |          _condition_56          |                                 |       replica_type_ACTION       |
|        int_insert_MATCH         |          _condition_55          |                                 |tunnel_decap_process_outer_ACTION|
|tunnel_decap_process_inner_MATCH |          _condition_59          |                                 |                                 |
|            rid_MATCH            |        vlan_decap_ACTION        |                                 |                                 |
|          mirror_MATCH           |          _condition_58          |                                 |                                 |
|    egress_port_mapping_MATCH    |          mirror_ACTION          |                                 |                                 |
|                                 |           rid_ACTION            |                                 |                                 |
|                                 |          _condition_74          |                                 |                                 |

|               t=4               |               t=5               |               t=6               |               t=7               |
|          int_bos_MATCH          |   egress_port_mapping_ACTION    |            mtu_MATCH            |    rewrite_multicast_ACTION     |
|       int_inst_1215_MATCH       |          _condition_64          |tunnel_encap_process_inner_MATCH |      egress_bd_map_ACTION       |
|  int_meta_header_update_MATCH   |         rewrite_ACTION          |       egress_bd_map_MATCH       |      egress_qos_map_ACTION      |
|     rewrite_multicast_MATCH     |          _condition_61          |      egress_qos_map_MATCH       |      int_inst_0003_ACTION       |
|          rewrite_MATCH          |tunnel_decap_process_inner_ACTION|                                 |                                 |
|       int_inst_0407_MATCH       |          _condition_70          |                                 |                                 |
|                                 |          _condition_72          |                                 |                                 |

|               t=8               |               t=9               |              t=10               |              t=11               |
|     egress_vlan_xlate_MATCH     |          _condition_63          |tunnel_encap_process_outer_MATCH |       smac_rewrite_ACTION       |
|        egress_nat_MATCH         |          _condition_66          |   egress_l4port_fields_MATCH    |   egress_l4port_fields_ACTION   |
|        egress_vni_MATCH         |          _condition_67          |                                 |        egress_vni_ACTION        |
|        l3_rewrite_MATCH         |          _condition_65          |                                 |tunnel_encap_process_inner_ACTION|
|      egress_bd_stats_MATCH      |        egress_nat_ACTION        |                                 |                                 |
|       smac_rewrite_MATCH        |           mtu_ACTION            |                                 |                                 |
|                                 |        l3_rewrite_ACTION        |                                 |                                 |
|                                 |          _condition_71          |                                 |                                 |

|              t=12               |              t=13               |              t=14               |              t=15               |
|    egress_l4_dst_port_MATCH     |    egress_l4_src_port_ACTION    |      int_outer_encap_MATCH      |      int_inst_0811_ACTION       |
|    egress_l4_src_port_MATCH     |tunnel_encap_process_outer_ACTION|      tunnel_rewrite_MATCH       |      tunnel_rewrite_ACTION      |
|                                 |      int_inst_1215_ACTION       |                                 |      int_inst_0407_ACTION       |
|                                 |    egress_l4_dst_port_ACTION    |                                 |     int_outer_encap_ACTION      |

|              t=16               |              t=17               |              t=18               |              t=19               |
|    tunnel_dst_rewrite_MATCH     |        tunnel_mtu_ACTION        |    tunnel_dmac_rewrite_MATCH    |         int_bos_ACTION          |
|        tunnel_mtu_MATCH         |      egress_filter_ACTION       |    tunnel_smac_rewrite_MATCH    |   tunnel_smac_rewrite_ACTION    |
|    tunnel_src_rewrite_MATCH     |    tunnel_dst_rewrite_ACTION    |                                 |    tunnel_src_rewrite_ACTION    |
|                                 |     egress_bd_stats_ACTION      |                                 |   tunnel_dmac_rewrite_ACTION    |

|              t=20               |              t=21               |              t=22               |              t=23               |
|      egress_mac_acl_MATCH       |          _condition_68          |     egress_system_acl_MATCH     |  int_meta_header_update_ACTION  |
|      egress_ipv6_acl_MATCH      |          _condition_69          |                                 |    egress_system_acl_ACTION     |
|       egress_ip_acl_MATCH       |     egress_ipv6_acl_ACTION      |                                 |    egress_vlan_xlate_ACTION     |
|                                 |      egress_ip_acl_ACTION       |                                 |    egress_filter_drop_ACTION    |
|                                 |          _condition_73          |                                 |                                 |
|                                 |      egress_mac_acl_ACTION      |                                 |                                 |




Match units usage (max = 8 units) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|t=11|t=12|t=13|t=14|t=15|
|8.0 | 0  |2.0 | 0  |6.0 | 0  |4.0 | 0  |6.0 | 0  |2.0 | 0  |2.0 | 0  |2.0 | 0  |

|t=16|t=17|t=18|t=19|t=20|t=21|t=22|t=23|
|3.0 | 0  |2.0 | 0  |8.0 | 0  |1.0 | 0  |


Action fields usage (max = 32 fields) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|t=11|t=12|t=13|t=14|t=15|
| 0  | 31 | 0  | 25 | 0  | 28 | 0  | 32 | 0  | 29 | 0  | 32 | 0  | 32 | 0  | 32 |

|t=16|t=17|t=18|t=19|t=20|t=21|t=22|t=23|
| 0  | 32 | 0  | 32 | 0  | 27 | 0  | 32 |


Match packets (max = 2 match packets) on one processor
empty dictionary
Action packets (max = 2 action packets) on one processor
empty dictionary
