********************************** Input DAG ***********************************
# of processors =  12
# of nodes =  104
# of edges =  291
# of matches =  41
# of actions =  63
Match unit size =  80
# of match units =  46.0
aggregate match_unit_limit =  96
# of action fields =  364
aggregate action_fields_limit =  384
match_proc_limit = 2
action_proc_limit = 2
Critical path:  ['rid_MATCH', 'rid_ACTION', 'replica_type_MATCH', 'replica_type_ACTION', 'rewrite_ACTION', 'egress_bd_map_MATCH', 'egress_bd_map_ACTION', '_condition_65', 'egress_nat_ACTION', 'egress_l4port_fields_ACTION', 'egress_l4_src_port_MATCH', 'egress_l4_src_port_ACTION', 'tunnel_encap_process_outer_ACTION', 'tunnel_rewrite_MATCH', 'tunnel_rewrite_ACTION', 'tunnel_smac_rewrite_MATCH', 'tunnel_smac_rewrite_ACTION', 'egress_mac_acl_MATCH', 'egress_mac_acl_ACTION', 'egress_system_acl_MATCH', 'egress_system_acl_ACTION']
Critical path length = 83 cycles
Required throughput: 1 packets / cycle 
Upper bound on throughput =  1.05494505495
****************************** Running ILP Solver ******************************
Optimize a model with 1205 rows, 26105 columns and 78686 nonzeros
Variable types: 0 continuous, 26105 integer (25896 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 2e+02]
  RHS range        [1e+00, 3e+01]
Presolve removed 111 rows and 3500 columns
Presolve time: 0.69s
Presolved: 1094 rows, 22605 columns, 68266 nonzeros
Variable types: 0 continuous, 22605 integer (22500 binary)

Root relaxation: objective 2.100000e+01, 417 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.00000    0   34          -   21.00000      -     -    0s
     0     0   21.00000    0   46          -   21.00000      -     -    1s
     0     0   21.00000    0   73          -   21.00000      -     -    1s
     0     0   21.00000    0   40          -   21.00000      -     -    1s
     0     0   21.00000    0   35          -   21.00000      -     -    5s
H    0     0                     247.0000000   21.00000  91.5%     -    5s
H    0     0                      59.0000000   21.00000  64.4%     -    5s
     0     0   21.00000    0   30   59.00000   21.00000  64.4%     -    5s
     0     0   21.00000    0   27   59.00000   21.00000  64.4%     -    5s
H    0     0                      27.0000000   21.00000  22.2%     -    5s
     0     0   21.00000    0   33   27.00000   21.00000  22.2%     -    5s
     0     0   21.00000    0   27   27.00000   21.00000  22.2%     -    5s
H    0     0                      25.0000000   21.00000  16.0%     -    5s
     0     0   21.07858    0  217   25.00000   21.07858  15.7%     -    5s
     0     0   21.23358    0  204   25.00000   21.23358  15.1%     -    5s
     0     0   22.00000    0  186   25.00000   22.00000  12.0%     -    5s
     0     0   22.00000    0   25   25.00000   22.00000  12.0%     -    5s
     0     0   22.12000    0   83   25.00000   22.12000  11.5%     -    5s
     0     0   22.29892    0  140   25.00000   22.29892  10.8%     -    5s
     0     0   23.00000    0   24   25.00000   23.00000  8.00%     -    5s
     0     0   23.00000    0   60   25.00000   23.00000  8.00%     -    5s
     0     0   23.00000    0  101   25.00000   23.00000  8.00%     -    5s
     0     0   23.00000    0    8   25.00000   23.00000  8.00%     -    5s
     0     2   23.00000    0    4   25.00000   23.00000  8.00%     -    5s
*   75     5              11      23.0000000   23.00000  0.00%  17.8    5s

Cutting planes:
  Learned: 8
  Gomory: 2
  Cover: 44
  Implied bound: 11
  Clique: 160
  MIR: 8
  GUB cover: 9
  Zero half: 3

Explored 169 nodes (10667 simplex iterations) in 5.68 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: 23 25 27 ... 247
Pool objective bound 23

Optimal solution found (tolerance 1.00e-04)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0000%
Number of pipeline stages: 12.000000
*********************************** Schedule************************************
|               t=0               |               t=1               |               t=2               |               t=3               |
|       int_inst_0003_MATCH       |          _condition_62          |       int_inst_1215_MATCH       |          _condition_60          |
|       int_inst_0811_MATCH       |          _condition_57          |tunnel_decap_process_outer_MATCH |        int_insert_ACTION        |
|        vlan_decap_MATCH         |          _condition_56          |       int_inst_0407_MATCH       |       replica_type_ACTION       |
|        int_insert_MATCH         |          _condition_55          |       replica_type_MATCH        |tunnel_decap_process_outer_ACTION|
|tunnel_decap_process_inner_MATCH |          _condition_59          |                                 |          _condition_72          |
|            rid_MATCH            |        vlan_decap_ACTION        |                                 |                                 |
|          mirror_MATCH           |          _condition_58          |                                 |                                 |
|    egress_port_mapping_MATCH    |          mirror_ACTION          |                                 |                                 |
|                                 |           rid_ACTION            |                                 |                                 |
|                                 |          _condition_74          |                                 |                                 |

|               t=4               |               t=5               |               t=6               |               t=7               |
|        l3_rewrite_MATCH         |   egress_port_mapping_ACTION    |     egress_vlan_xlate_MATCH     |           mtu_ACTION            |
|  int_meta_header_update_MATCH   |          _condition_64          |        egress_vni_MATCH         |      egress_bd_map_ACTION       |
|     rewrite_multicast_MATCH     |         rewrite_ACTION          |tunnel_encap_process_outer_MATCH |      egress_qos_map_ACTION      |
|          rewrite_MATCH          |          _condition_61          |            mtu_MATCH            |tunnel_decap_process_inner_ACTION|
|                                 |    rewrite_multicast_ACTION     |      egress_bd_stats_MATCH      |                                 |
|                                 |          _condition_70          |       egress_bd_map_MATCH       |                                 |
|                                 |                                 |      egress_qos_map_MATCH       |                                 |

|               t=8               |               t=9               |              t=10               |              t=11               |
|        egress_nat_MATCH         |          _condition_63          |          int_bos_MATCH          |       smac_rewrite_ACTION       |
|   egress_l4port_fields_MATCH    |          _condition_66          |                                 |   egress_l4port_fields_ACTION   |
|tunnel_encap_process_inner_MATCH |          _condition_67          |                                 |      int_inst_0003_ACTION       |
|       smac_rewrite_MATCH        |          _condition_65          |                                 |tunnel_encap_process_inner_ACTION|
|                                 |        egress_nat_ACTION        |                                 |                                 |
|                                 |        l3_rewrite_ACTION        |                                 |                                 |
|                                 |        egress_vni_ACTION        |                                 |                                 |

|              t=12               |              t=13               |              t=14               |              t=15               |
|    egress_l4_dst_port_MATCH     |    egress_l4_src_port_ACTION    |        tunnel_mtu_MATCH         |      tunnel_rewrite_ACTION      |
|    egress_l4_src_port_MATCH     |tunnel_encap_process_outer_ACTION|      tunnel_rewrite_MATCH       |      int_inst_0407_ACTION       |
|                                 |     egress_bd_stats_ACTION      |                                 |        tunnel_mtu_ACTION        |
|                                 |    egress_l4_dst_port_ACTION    |                                 |      int_inst_1215_ACTION       |

|              t=16               |              t=17               |              t=18               |              t=19               |
|    tunnel_dst_rewrite_MATCH     |         int_bos_ACTION          |    tunnel_dmac_rewrite_MATCH    |  int_meta_header_update_ACTION  |
|    tunnel_src_rewrite_MATCH     |    tunnel_src_rewrite_ACTION    |    tunnel_smac_rewrite_MATCH    |      int_inst_0811_ACTION       |
|                                 |      egress_filter_ACTION       |      egress_ipv6_acl_MATCH      |   tunnel_smac_rewrite_ACTION    |
|                                 |    tunnel_dst_rewrite_ACTION    |       egress_ip_acl_MATCH       |   tunnel_dmac_rewrite_ACTION    |

|              t=20               |              t=21               |              t=22               |              t=23               |
|      egress_mac_acl_MATCH       |          _condition_68          |     egress_system_acl_MATCH     |    egress_system_acl_ACTION     |
|                                 |          _condition_69          |      int_outer_encap_MATCH      |     int_outer_encap_ACTION      |
|                                 |     egress_ipv6_acl_ACTION      |                                 |    egress_vlan_xlate_ACTION     |
|                                 |      egress_ip_acl_ACTION       |                                 |    egress_filter_drop_ACTION    |
|                                 |          _condition_71          |                                 |                                 |
|                                 |          _condition_73          |                                 |                                 |
|                                 |      egress_mac_acl_ACTION      |                                 |                                 |




Match units usage (max = 8 units) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|t=11|t=12|t=13|t=14|t=15|
|8.0 | 0  |4.0 | 0  |4.0 | 0  |7.0 | 0  |4.0 | 0  |1.0 | 0  |2.0 | 0  |2.0 | 0  |

|t=16|t=17|t=18|t=19|t=20|t=21|t=22|t=23|
|2.0 | 0  |8.0 | 0  |2.0 | 0  |2.0 | 0  |


Action fields usage (max = 32 fields) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|t=11|t=12|t=13|t=14|t=15|
| 0  | 31 | 0  | 26 | 0  | 27 | 0  | 32 | 0  | 28 | 0  | 32 | 0  | 32 | 0  | 32 |

|t=16|t=17|t=18|t=19|t=20|t=21|t=22|t=23|
| 0  | 32 | 0  | 32 | 0  | 28 | 0  | 32 |


Match packets (max = 2 match packets) on one processor
empty dictionary
Action packets (max = 2 action packets) on one processor
empty dictionary
