drmt switch-orig-egress-ilp-input yes
real	1m2.331s
user	1m2.186s
sys	0m0.605s

drmt switch-orig-egress-ilp-input no
real	0m1.075s
user	0m0.988s
sys	0m0.078s

drmt switch-orig-ingress-ilp-input yes
real	3m9.854s
user	5m7.033s
sys	0m6.799s

drmt switch-orig-ingress-ilp-input no
real	19m40.261s
user	36m52.960s
sys	1m7.237s

prmt_fine switch-orig-egress-ilp-input yes
real	0m1.134s
user	0m1.534s
sys	0m0.110s

prmt_fine switch-orig-egress-ilp-input no
real	0m6.592s
user	0m9.940s
sys	0m0.577s

prmt_fine switch-orig-ingress-ilp-input yes
real	3m33.401s
user	8m24.226s
sys	0m27.495s

prmt_fine switch-orig-ingress-ilp-input no
real	18m38.853s
user	53m41.468s
sys	6m34.747s

prmt_coarse switch-orig-egress-ilp-input yes
real	0m0.426s
user	0m0.356s
sys	0m0.070s

prmt_coarse switch-orig-egress-ilp-input no
real	0m0.544s
user	0m0.458s
sys	0m0.074s

prmt_coarse switch-orig-ingress-ilp-input yes
real	0m46.944s
user	2m6.414s
sys	0m6.879s

prmt_coarse switch-orig-ingress-ilp-input no
real	3m8.750s
user	6m26.160s
sys	0m24.560s

