********************************** Input DAG ***********************************
# of nodes =  104
# of edges =  291
# of matches =  41
# of actions =  63
Match unit size =  80
# of match units =  46
match_unit_limit =  8
max size of match key in program =  312
max size of match key in hw =  640
# of action fields =  197
action_fields_limit =  32
max number of action fields in program =  25
max number of action fields in hw =  32
match_proc_limit = 2
action_proc_limit = 2
Critical path:  ['rid_MATCH', 'rid_ACTION', 'replica_type_MATCH', 'replica_type_ACTION', 'rewrite_ACTION', 'egress_bd_map_MATCH', 'egress_bd_map_ACTION', '_condition_65', 'egress_nat_ACTION', 'egress_l4port_fields_ACTION', 'egress_l4_src_port_MATCH', 'egress_l4_src_port_ACTION', 'tunnel_encap_process_outer_ACTION', 'tunnel_rewrite_MATCH', 'tunnel_rewrite_ACTION', 'tunnel_smac_rewrite_MATCH', 'tunnel_smac_rewrite_ACTION', 'egress_mac_acl_MATCH', 'egress_mac_acl_ACTION', 'egress_system_acl_MATCH', 'egress_system_acl_ACTION']
Critical path length = 197 cycles
Upper bound on throughput =  0.16243654822335024



Searching between limits  7  and  100  cycles

period = 54  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
Found Feasible Solution With Latency 197
Found Feasible Solution With Latency 196
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Latencies, PRMT:  263  RND sieve:  196
Picking output from RND sieve
*************************** Running DRMT ILP solver ****************************
Optimal solution found with gap  0.0

period = 30  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
Found Feasible Solution With Latency 198
Found Feasible Solution With Latency 197
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Latencies, PRMT:  264  RND sieve:  197
Picking output from RND sieve
*************************** Running DRMT ILP solver ****************************
Optimal solution found with gap  0.0

period = 18  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
Found Feasible Solution With Latency 198
Found Feasible Solution With Latency 197
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Latencies, PRMT:  265  RND sieve:  197
Picking output from RND sieve
*************************** Running DRMT ILP solver ****************************
Optimal solution found with gap  0.0

period = 12  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
Found Feasible Solution With Latency 209
Found Feasible Solution With Latency 207
Found Feasible Solution With Latency 201
Found Feasible Solution With Latency 199
Found Feasible Solution With Latency 198
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Latencies, PRMT:  272  RND sieve:  198
Picking output from RND sieve
*************************** Running DRMT ILP solver ****************************
Optimal solution found with gap  0.0

period = 9  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
Found Feasible Solution With Latency 239
Found Feasible Solution With Latency 231
Found Feasible Solution With Latency 206
Found Feasible Solution With Latency 205
Found Feasible Solution With Latency 201
Found Feasible Solution With Latency 200
Found Feasible Solution With Latency 198
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Can't find a solution in rotator, match const. violated
Picking output from RND sieve
Latency for RND sieve:  198
*************************** Running DRMT ILP solver ****************************
Optimal solution found with gap  0.0

period = 8  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
Found Feasible Solution With Latency 206
Found Feasible Solution With Latency 205
Found Feasible Solution With Latency 203
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Can't find a solution in rotator, match const. violated
Picking output from RND sieve
Latency for RND sieve:  203
*************************** Running DRMT ILP solver ****************************
Optimal solution found with gap  0.0

period = 7  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Can't find a solution in rotator, match const. violated
Both heuristics returned nothing
*************************** Running DRMT ILP solver ****************************
Optimal solution found with gap  0.0

Best achieved throughput = 1 packet every 7 cycles
Schedule length (thread count) = 198 cycles
Critical path length = 197 cycles



******************* First scheduling period on one processor********************
|               t=0               |               t=1               |               t=2               |               t=3               |
|            rid_MATCH            |        egress_nat_MATCH         |          _condition_57          |       int_inst_0003_MATCH       |
|          mirror_MATCH           |tunnel_decap_process_inner_MATCH |          _condition_55          |       int_inst_0407_MATCH       |
|        vlan_decap_MATCH         |                                 |          _condition_74          |       int_inst_0811_MATCH       |
|       int_inst_1215_MATCH       |                                 |          _condition_56          |        int_insert_MATCH         |
|tunnel_decap_process_outer_MATCH |                                 |                                 |                                 |
|    egress_port_mapping_MATCH    |                                 |                                 |                                 |
|          int_bos_MATCH          |                                 |                                 |                                 |

|              t=20               |              t=21               |              t=22               |              t=23               |
|                                 |                                 |        vlan_decap_ACTION        |                                 |
|                                 |                                 |          mirror_ACTION          |                                 |
|                                 |                                 |          _condition_62          |                                 |
|                                 |                                 |           rid_ACTION            |                                 |
|                                 |                                 |          _condition_59          |                                 |
|                                 |                                 |          _condition_58          |                                 |

|              t=24               |              t=25               |              t=26               |              t=27               |
|          rewrite_MATCH          |                                 |                                 |                                 |
|       replica_type_MATCH        |                                 |                                 |                                 |

|              t=44               |              t=45               |              t=46               |              t=47               |
|                                 |                                 |          _condition_72          |                                 |
|                                 |                                 |          _condition_60          |                                 |
|                                 |                                 |       replica_type_ACTION       |                                 |
|                                 |                                 |        int_insert_ACTION        |                                 |
|                                 |                                 |tunnel_decap_process_outer_ACTION|                                 |
|                                 |                                 |   egress_port_mapping_ACTION    |                                 |

|              t=48               |              t=49               |              t=50               |              t=51               |
|                                 |          _condition_61          |                                 |     rewrite_multicast_MATCH     |
|                                 |          _condition_70          |                                 |       egress_bd_map_MATCH       |
|                                 |      int_inst_1215_ACTION       |                                 |      egress_qos_map_MATCH       |
|                                 |      int_inst_0811_ACTION       |                                 |   egress_l4port_fields_MATCH    |
|                                 |tunnel_decap_process_inner_ACTION|                                 |        l3_rewrite_MATCH         |
|                                 |         rewrite_ACTION          |                                 |      egress_bd_stats_MATCH      |
|                                 |          _condition_71          |                                 |                                 |
|                                 |      int_inst_0003_ACTION       |                                 |                                 |
|                                 |          _condition_64          |                                 |                                 |

|              t=72               |              t=73               |              t=74               |              t=75               |
|                                 |      egress_bd_map_ACTION       |                                 |       smac_rewrite_MATCH        |
|                                 |    rewrite_multicast_ACTION     |                                 |          _condition_66          |
|                                 |      egress_qos_map_ACTION      |                                 |          _condition_63          |
|                                 |     egress_bd_stats_ACTION      |                                 |        l3_rewrite_ACTION        |
|                                 |                                 |                                 |        egress_nat_ACTION        |
|                                 |                                 |                                 |            mtu_MATCH            |
|                                 |                                 |                                 |  int_meta_header_update_MATCH   |
|                                 |                                 |                                 |        egress_vni_MATCH         |
|                                 |                                 |                                 |tunnel_encap_process_inner_MATCH |
|                                 |                                 |                                 |          _condition_67          |
|                                 |                                 |                                 |      int_inst_0407_ACTION       |
|                                 |                                 |                                 |          _condition_65          |
|                                 |                                 |                                 |tunnel_encap_process_outer_MATCH |

|              t=76               |              t=77               |              t=78               |              t=79               |
|                                 |         int_bos_ACTION          |                                 |    egress_l4_src_port_MATCH     |
|                                 |   egress_l4port_fields_ACTION   |                                 |    egress_l4_dst_port_MATCH     |

|              t=96               |              t=97               |              t=98               |              t=99               |
|                                 |tunnel_encap_process_inner_ACTION|                                 |                                 |
|                                 |           mtu_ACTION            |                                 |                                 |
|                                 |        egress_vni_ACTION        |                                 |                                 |
|                                 |       smac_rewrite_ACTION       |                                 |                                 |
|                                 |  int_meta_header_update_ACTION  |                                 |                                 |

|              t=100              |              t=101              |              t=102              |              t=103              |
|                                 |tunnel_encap_process_outer_ACTION|                                 |      tunnel_rewrite_MATCH       |
|                                 |    egress_l4_src_port_ACTION    |                                 |      int_outer_encap_MATCH      |
|                                 |    egress_l4_dst_port_ACTION    |                                 |                                 |

|              t=124              |              t=125              |              t=126              |              t=127              |
|                                 |          _condition_68          |                                 |    tunnel_src_rewrite_MATCH     |
|                                 |      tunnel_rewrite_ACTION      |                                 |        tunnel_mtu_MATCH         |
|                                 |          _condition_69          |                                 |     egress_vlan_xlate_MATCH     |
|                                 |                                 |                                 |    tunnel_smac_rewrite_MATCH    |
|                                 |                                 |                                 |    tunnel_dmac_rewrite_MATCH    |
|                                 |                                 |                                 |    tunnel_dst_rewrite_MATCH     |

|              t=148              |              t=149              |              t=150              |              t=151              |
|                                 |     int_outer_encap_ACTION      |                                 |      egress_mac_acl_MATCH       |
|                                 |      egress_filter_ACTION       |                                 |      egress_ipv6_acl_MATCH      |
|                                 |    tunnel_src_rewrite_ACTION    |                                 |       egress_ip_acl_MATCH       |
|                                 |   tunnel_dmac_rewrite_ACTION    |                                 |                                 |
|                                 |   tunnel_smac_rewrite_ACTION    |                                 |                                 |
|                                 |        tunnel_mtu_ACTION        |                                 |                                 |
|                                 |    tunnel_dst_rewrite_ACTION    |                                 |                                 |

|              t=172              |              t=173              |              t=174              |              t=175              |
|                                 |      egress_ip_acl_ACTION       |                                 |     egress_system_acl_MATCH     |
|                                 |      egress_mac_acl_ACTION      |                                 |                                 |
|                                 |     egress_ipv6_acl_ACTION      |                                 |                                 |
|                                 |          _condition_73          |                                 |                                 |
|                                 |    egress_filter_drop_ACTION    |                                 |                                 |

|              t=196              |              t=197              |
|                                 |    egress_vlan_xlate_ACTION     |
|                                 |    egress_system_acl_ACTION     |

 


************************* Steady state on one processor*************************
******************p[u] is packet from u scheduling periods ago******************
|                  t=0                  |                  t=1                  |                  t=2                  |                  t=3                  |
|            p[0].rid_MATCH             |    p[18].tunnel_src_rewrite_MATCH     |          p[0]._condition_57           |       p[0].int_inst_0003_MATCH        |
|          p[7]._condition_61           |    p[28].egress_vlan_xlate_ACTION     |     p[7].rewrite_multicast_MATCH      |          p[3].rewrite_MATCH           |
|          p[7]._condition_70           |    p[28].egress_system_acl_ACTION     |       p[7].egress_bd_map_MATCH        |       p[0].int_inst_0407_MATCH        |
|     p[25].egress_system_acl_MATCH     |        p[18].tunnel_mtu_MATCH         |          p[0]._condition_55           |p[14].tunnel_encap_process_outer_ACTION|
|         p[11].int_bos_ACTION          |        p[3].vlan_decap_ACTION         |       p[7].egress_qos_map_MATCH       |      p[10].egress_bd_map_ACTION       |
|       p[7].int_inst_1215_ACTION       |          p[3].mirror_ACTION           |    p[7].egress_l4port_fields_MATCH    |       p[0].int_inst_0811_MATCH        |
|           p[0].mirror_MATCH           |         p[0].egress_nat_MATCH         |     p[21].int_outer_encap_ACTION      |         p[0].int_insert_MATCH         |
|       p[7].int_inst_0811_ACTION       |          p[3]._condition_62           |      p[21].egress_filter_ACTION       |    p[14].egress_l4_src_port_ACTION    |
|         p[0].vlan_decap_MATCH         | p[0].tunnel_decap_process_inner_MATCH |         p[7].l3_rewrite_MATCH         |    p[14].egress_l4_dst_port_ACTION    |
|       p[0].int_inst_1215_MATCH        |     p[18].egress_vlan_xlate_MATCH     |    p[21].tunnel_src_rewrite_ACTION    |    p[10].rewrite_multicast_ACTION     |
|   p[11].egress_l4port_fields_ACTION   |    p[18].tunnel_smac_rewrite_MATCH    |    p[11].egress_l4_src_port_MATCH     |        p[3].replica_type_MATCH        |
| p[0].tunnel_decap_process_outer_MATCH |            p[3].rid_ACTION            |   p[21].tunnel_dmac_rewrite_ACTION    |      p[10].egress_qos_map_ACTION      |
|p[7].tunnel_decap_process_inner_ACTION |    p[18].tunnel_dmac_rewrite_MATCH    |          p[0]._condition_74           |     p[10].egress_bd_stats_ACTION      |
|          p[7].rewrite_ACTION          |    p[18].tunnel_dst_rewrite_MATCH     |   p[21].tunnel_smac_rewrite_ACTION    |                                       |
|          p[7]._condition_71           |          p[3]._condition_59           |          p[0]._condition_56           |                                       |
|    p[0].egress_port_mapping_MATCH     |          p[3]._condition_58           |        p[21].tunnel_mtu_ACTION        |                                       |
|       p[7].int_inst_0003_ACTION       |                                       |    p[11].egress_l4_dst_port_MATCH     |                                       |
|          p[0].int_bos_MATCH           |                                       |    p[21].tunnel_dst_rewrite_ACTION    |                                       |
|          p[7]._condition_64           |                                       |      p[7].egress_bd_stats_MATCH       |                                       |

|                  t=4                  |                  t=5                  |                  t=6                  |
|          p[6]._condition_72           |       p[10].smac_rewrite_MATCH        |          p[17]._condition_68          |
|      p[21].egress_mac_acl_MATCH       |          p[10]._condition_66          |      p[17].tunnel_rewrite_ACTION      |
|          p[6]._condition_60           |          p[10]._condition_63          |p[13].tunnel_encap_process_inner_ACTION|
|       p[6].replica_type_ACTION        |        p[10].l3_rewrite_ACTION        |           p[13].mtu_ACTION            |
|        p[6].int_insert_ACTION         |        p[10].egress_nat_ACTION        |          p[17]._condition_69          |
|      p[21].egress_ipv6_acl_MATCH      |      p[24].egress_ip_acl_ACTION       |        p[13].egress_vni_ACTION        |
|p[6].tunnel_decap_process_outer_ACTION |            p[10].mtu_MATCH            |       p[13].smac_rewrite_ACTION       |
|       p[21].egress_ip_acl_MATCH       |  p[10].int_meta_header_update_MATCH   |  p[13].int_meta_header_update_ACTION  |
|    p[6].egress_port_mapping_ACTION    |        p[10].egress_vni_MATCH         |                                       |
|                                       |      p[14].tunnel_rewrite_MATCH       |                                       |
|                                       |p[10].tunnel_encap_process_inner_MATCH |                                       |
|                                       |      p[24].egress_mac_acl_ACTION      |                                       |
|                                       |          p[10]._condition_67          |                                       |
|                                       |      p[10].int_inst_0407_ACTION       |                                       |
|                                       |     p[24].egress_ipv6_acl_ACTION      |                                       |
|                                       |          p[10]._condition_65          |                                       |
|                                       |          p[24]._condition_73          |                                       |
|                                       |      p[14].int_outer_encap_MATCH      |                                       |
|                                       |p[10].tunnel_encap_process_outer_MATCH |                                       |
|                                       |    p[24].egress_filter_drop_ACTION    |                                       |

 


Match units usage (max = 8 units) on one processor
|t=0|t=1|t=2|t=3|t=4|t=5|t=6|
| 8 | 8 | 8 | 6 | 8 | 8 | 0 |


Action fields usage (max = 32 fields) on one processor
|t=0|t=1|t=2|t=3|t=4|t=5|t=6|
|27 |28 |19 |32 |32 |29 |30 |


Match packets (max = 2 match packets) on one processor
|t=0|t=1|t=2|t=3|t=4|t=5|t=6|
| 2 | 2 | 2 | 2 | 1 | 2 | 0 |


Action packets (max = 2 action packets) on one processor
|t=0|t=1|t=2|t=3|t=4|t=5|t=6|
| 2 | 2 | 2 | 2 | 1 | 2 | 2 |


