********************************** Input DAG ***********************************
# of nodes =  328
# of edges =  1221
# of matches =  124
# of actions =  204
Match unit size =  80
# of match units =  166
match_unit_limit =  8
max size of match key in program =  328
max size of match key in hw =  640
# of action fields =  584
action_fields_limit =  32
max number of action fields in program =  29
max number of action fields in hw =  32
match_proc_limit = 2
action_proc_limit = 2
Critical path:  ['ing_ingress_port_mapping_MATCH', 'ing_ingress_port_mapping_ACTION', 'ing_port_vlan_mapping_MATCH', 'ing_port_vlan_mapping_ACTION', 'ing_ipsg_MATCH', 'ing_ipsg_ACTION', 'ing_native_packet_over_fabric_ACTION', 'ing_mpls_ACTION', 'ing_tunnel_MATCH', 'ing_tunnel_lookup_miss_ACTION', 'ing_ingress_l4_src_port_MATCH', 'ing_ingress_l4_src_port_ACTION', 'ing_ipv6_acl_MATCH', 'ing_ipv6_acl_ACTION', 'ing_ipv6_racl_ACTION', 'ing_fwd_result_MATCH', 'ing_fwd_result_ACTION', 'ing_nexthop_MATCH', 'ing_nexthop_ACTION', 'ing_lag_group_MATCH', 'ing_lag_group_ACTION', 'ing_fabric_lag_MATCH', 'ing_fabric_lag_ACTION']
Critical path length = 243 cycles
Upper bound on throughput =  0.04819277108433735



Searching between limits  21  and  100  cycles

period = 61  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
Found Feasible Solution With Latency 249
Found Feasible Solution With Latency 248
Found Feasible Solution With Latency 246
Found Feasible Solution With Latency 245
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Latencies, PRMT:  502  RND sieve:  245
Picking output from RND sieve
*************************** Running DRMT ILP solver ****************************
Optimal solution found with gap  0.0

period = 41  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
Found Feasible Solution With Latency 250
Found Feasible Solution With Latency 249
Found Feasible Solution With Latency 248
Found Feasible Solution With Latency 247
Found Feasible Solution With Latency 246
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Latencies, PRMT:  502  RND sieve:  246
Picking output from RND sieve
*************************** Running DRMT ILP solver ****************************
Optimal solution found with gap  0.0

period = 31  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
Found Feasible Solution With Latency 294
Found Feasible Solution With Latency 292
Found Feasible Solution With Latency 276
Found Feasible Solution With Latency 255
Found Feasible Solution With Latency 251
Found Feasible Solution With Latency 250
Found Feasible Solution With Latency 248
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Latencies, PRMT:  502  RND sieve:  248
Picking output from RND sieve
*************************** Running DRMT ILP solver ****************************
Optimal solution found with gap  0.0

period = 26  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
Found Feasible Solution With Latency 278
Found Feasible Solution With Latency 271
Found Feasible Solution With Latency 269
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Latencies, PRMT:  503  RND sieve:  269
Picking output from RND sieve
*************************** Running DRMT ILP solver ****************************
Optimal solution found with gap  0.0

period = 23  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
Found Feasible Solution With Latency 368
Found Feasible Solution With Latency 343
Found Feasible Solution With Latency 342
Found Feasible Solution With Latency 320
Found Feasible Solution With Latency 296
Found Feasible Solution With Latency 274
Found Feasible Solution With Latency 273
Found Feasible Solution With Latency 251
Found Feasible Solution With Latency 249
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Latencies, PRMT:  502  RND sieve:  249
Picking output from RND sieve
*************************** Running DRMT ILP solver ****************************
Optimal solution found with gap  0.0

period = 22  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
Found Feasible Solution With Latency 335
Found Feasible Solution With Latency 333
Found Feasible Solution With Latency 289
Found Feasible Solution With Latency 283
Found Feasible Solution With Latency 258
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Latencies, PRMT:  503  RND sieve:  258
Picking output from RND sieve
*************************** Running DRMT ILP solver ****************************
Optimal solution found with gap  0.0

period = 21  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Picking output from PRMT
Latency for PRMT  504
*************************** Running DRMT ILP solver ****************************
Optimal solution found with gap  0.0

Best achieved throughput = 1 packet every 21 cycles
Schedule length (thread count) = 243 cycles
Critical path length = 243 cycles



******************* First scheduling period on one processor********************
|                  t=0                  |                  t=1                  |                  t=2                  |                  t=3                  |
|        egr_int_inst_0811_MATCH        |                                       | egr_tunnel_decap_process_outer_MATCH  |                                       |
|           _condition_ing_8            |                                       |        egr_int_inst_1215_MATCH        |                                       |
|         egr_vlan_decap_MATCH          |                                       |           egr_mirror_MATCH            |                                       |
|     egr_egress_port_mapping_MATCH     |                                       | egr_tunnel_decap_process_inner_MATCH  |                                       |
|             egr_rid_MATCH             |                                       |    ing_switch_config_params_MATCH     |                                       |
|   ing_validate_outer_ethernet_MATCH   |                                       | ing_validate_outer_ipv4_packet_MATCH  |                                       |
|           _condition_ing_4            |                                       |                                       |                                       |
|    ing_ingress_port_mapping_MATCH     |                                       |                                       |                                       |
|           _condition_ing_46           |                                       |                                       |                                       |
|           _condition_egr_74           |                                       |                                       |                                       |
|           _condition_egr_56           |                                       |                                       |                                       |
|           _condition_egr_55           |                                       |                                       |                                       |
|         egr_int_insert_MATCH          |                                       |                                       |                                       |
|           _condition_egr_57           |                                       |                                       |                                       |
|           _condition_ing_43           |                                       |                                       |                                       |

|                  t=4                  |                  t=5                  |                  t=6                  |                  t=7                  |
| ing_validate_outer_ipv6_packet_MATCH  |        egr_int_inst_0003_MATCH        |                                       |                                       |
|        egr_int_inst_0407_MATCH        |         egr_egress_nat_MATCH          |                                       |                                       |
|   ing_fabric_ingress_dst_lkp_MATCH    |   ing_ingress_port_properties_MATCH   |                                       |                                       |
|                                       |    ing_validate_mpls_packet_MATCH     |                                       |                                       |
|                                       |     ing_tunnel_lookup_miss_MATCH      |                                       |                                       |
|                                       |      ing_adjust_lkp_fields_MATCH      |                                       |                                       |

|                 t=12                  |                 t=13                  |                 t=14                  |                 t=15                  |
|         ing_int_source_MATCH          |     ing_ipsg_permit_special_MATCH     |                                       |                                       |
|        ing_int_terminate_MATCH        |           egr_int_bos_MATCH           |                                       |                                       |

|                 t=20                  |                 t=21                  |                 t=22                  |                 t=23                  |
|                                       |                                       |    ing_ingress_port_mapping_ACTION    |                                       |
|                                       |                                       |         egr_int_insert_ACTION         |                                       |
|                                       |                                       |            egr_rid_ACTION             |                                       |
|                                       |                                       |  ing_validate_outer_ethernet_ACTION   |                                       |

|                 t=24                  |                 t=25                  |                 t=26                  |                 t=27                  |
|           _condition_ing_47           |                                       |   ing_fabric_ingress_dst_lkp_ACTION   |                                       |
|    ing_switch_config_params_ACTION    |                                       |           egr_rewrite_MATCH           |                                       |
|           _condition_ing_0            |                                       |           _condition_ing_7            |                                       |
|           _condition_ing_9            |                                       |    egr_egress_l4port_fields_MATCH     |                                       |
|           _condition_egr_58           |                                       |       egr_int_inst_0407_ACTION        |                                       |
| egr_tunnel_decap_process_inner_ACTION |                                       | ing_validate_outer_ipv6_packet_ACTION |                                       |
|      ing_port_vlan_mapping_MATCH      |                                       |                                       |                                       |
|   egr_int_meta_header_update_MATCH    |                                       |                                       |                                       |
|           egr_mirror_ACTION           |                                       |                                       |                                       |
|           _condition_ing_1            |                                       |                                       |                                       |
|           _condition_ing_52           |                                       |                                       |                                       |
|           _condition_egr_60           |                                       |                                       |                                       |
|        ing_sflow_ingress_MATCH        |                                       |                                       |                                       |
|           _condition_ing_2            |                                       |                                       |                                       |
|           _condition_egr_70           |                                       |                                       |                                       |
|           _condition_ing_48           |                                       |                                       |                                       |
|        egr_replica_type_MATCH         |                                       |                                       |                                       |
|           _condition_egr_64           |                                       |                                       |                                       |
|       egr_int_inst_1215_ACTION        |                                       |                                       |                                       |
|           _condition_egr_59           |                                       |                                       |                                       |
|           _condition_egr_62           |                                       |                                       |                                       |
|        ing_storm_control_MATCH        |                                       |                                       |                                       |
|         egr_vlan_decap_ACTION         |                                       |                                       |                                       |
| ing_validate_outer_ipv4_packet_ACTION |                                       |                                       |                                       |
|       egr_int_inst_0811_ACTION        |                                       |                                       |                                       |

|                 t=28                  |                 t=29                  |                 t=30                  |                 t=31                  |
|    ing_validate_mpls_packet_ACTION    |   ing_fabric_ingress_src_lkp_MATCH    |                                       |                                       |
|           _condition_ing_13           |                                       |                                       |                                       |
| egr_tunnel_decap_process_outer_ACTION |                                       |                                       |                                       |
|  ing_ingress_port_properties_ACTION   |                                       |                                       |                                       |

|                 t=32                  |                 t=33                  |                 t=34                  |                 t=35                  |
|                                       |                                       |         ing_int_source_ACTION         |                                       |
|                                       |                                       | egr_tunnel_encap_process_inner_MATCH  |                                       |
|                                       |                                       |       egr_int_inst_0003_ACTION        |                                       |
|                                       |                                       |      egr_rewrite_multicast_MATCH      |                                       |
|                                       |                                       |            ing_mpls_MATCH             |                                       |
|                                       |                                       |           _condition_ing_12           |                                       |
|                                       |                                       |    ing_ingress_qos_map_dscp_MATCH     |                                       |
|                                       |                                       |           _condition_ing_6            |                                       |
|                                       |                                       |           _condition_ing_10           |                                       |
|                                       |                                       |    egr_egress_port_mapping_ACTION     |                                       |
|                                       |                                       |           _condition_ing_5            |                                       |
|                                       |                                       |  ing_native_packet_over_fabric_MATCH  |                                       |

|                 t=36                  |                 t=37                  |                 t=38                  |                 t=39                  |
|                                       |                                       |       egr_egress_qos_map_MATCH        |                                       |

|                 t=44                  |                 t=45                  |                 t=46                  |                 t=47                  |
|                                       |                                       |    ing_ipsg_permit_special_ACTION     |                                       |
|                                       |                                       |        egr_replica_type_ACTION        |                                       |
|                                       |                                       |          egr_int_bos_ACTION           |                                       |
|                                       |                                       |     ing_port_vlan_mapping_ACTION      |                                       |
|                                       |                                       |       ing_sflow_ingress_ACTION        |                                       |
|                                       |                                       |   egr_int_meta_header_update_ACTION   |                                       |
|                                       |                                       |           _condition_ing_21           |                                       |

|                 t=48                  |                 t=49                  |                 t=50                  |                 t=51                  |
|       ing_ipv4_dest_vtep_MATCH        |                                       |       egr_egress_bd_stats_MATCH       |           _condition_egr_66           |
|           _condition_ing_53           |                                       |        ing_ipv4_src_vtep_MATCH        |           _condition_egr_67           |
|        ing_spanning_tree_MATCH        |                                       |       ing_ipv6_dest_vtep_MATCH        |   ing_fabric_ingress_src_lkp_ACTION   |
|           _condition_egr_61           |                                       |        egr_egress_bd_map_MATCH        |      egr_egress_vlan_xlate_MATCH      |
|         ing_outer_rmac_MATCH          |                                       |             egr_mtu_MATCH             | ing_outer_ipv6_multicast_star_g_MATCH |
|            ing_ipsg_MATCH             |                                       | egr_tunnel_encap_process_outer_MATCH  |         egr_l3_rewrite_MATCH          |
|          egr_rewrite_ACTION           |                                       |                                       |                                       |
|           _condition_egr_72           |                                       |                                       |                                       |
|        ing_ipv6_src_vtep_MATCH        |                                       |                                       |                                       |
|    ing_sflow_ing_take_sample_MATCH    |                                       |                                       |                                       |
|           _condition_ing_3            |                                       |                                       |                                       |
|           _condition_ing_11           |                                       |                                       |                                       |

|                 t=52                  |                 t=53                  |                 t=54                  |                 t=55                  |
|           _condition_ing_20           |    ing_outer_ipv4_multicast_MATCH     |                                       |                                       |
|       ing_int_terminate_ACTION        | ing_outer_ipv4_multicast_star_g_MATCH |                                       |                                       |
|         egr_egress_vni_MATCH          |     ing_ingress_qos_map_pcp_MATCH     |                                       |                                       |
|    ing_outer_ipv6_multicast_MATCH     |                                       |                                       |                                       |

|                 t=68                  |                 t=69                  |                 t=70                  |                 t=71                  |
|                                       |                                       |           _condition_ing_17           |                                       |
|                                       |                                       |       ing_spanning_tree_ACTION        |                                       |
|                                       |                                       |       ing_ipv6_src_vtep_ACTION        |                                       |
|                                       |                                       |            ing_ipsg_ACTION            |                                       |
|                                       |                                       |           _condition_ing_14           |                                       |
|                                       |                                       |           _condition_ing_15           |                                       |
|                                       |                                       |           _condition_ing_16           |                                       |
|                                       |                                       |   ing_sflow_ing_take_sample_ACTION    |                                       |
|                                       |                                       | ing_native_packet_over_fabric_ACTION  |                                       |

|                 t=72                  |                 t=73                  |                 t=74                  |                 t=75                  |
|       ing_ipv4_src_vtep_ACTION        |                                       |           _condition_ing_22           |                                       |
|           _condition_ing_18           |                                       |ing_outer_ipv6_multicast_star_g_ACTION |                                       |
|       egr_egress_bd_map_ACTION        |                                       |        egr_smac_rewrite_MATCH         |                                       |
|       egr_egress_qos_map_ACTION       |                                       |           _condition_ing_25           |                                       |
|         ing_outer_rmac_ACTION         |                                       |         egr_egress_nat_ACTION         |                                       |
|       ing_ipv6_dest_vtep_ACTION       |                                       |         egr_l3_rewrite_ACTION         |                                       |
|           _condition_egr_63           |                                       |    ing_int_sink_update_outer_MATCH    |                                       |
|    ing_ingress_qos_map_dscp_ACTION    |                                       |           _condition_ing_24           |                                       |
|           _condition_egr_71           |                                       |         egr_egress_vni_ACTION         |                                       |
|            ing_mpls_ACTION            |                                       |           _condition_egr_65           |                                       |
|      egr_egress_bd_stats_ACTION       |                                       |           ing_tunnel_MATCH            |                                       |
|       ing_ipv4_dest_vtep_ACTION       |                                       |                                       |                                       |
|     egr_rewrite_multicast_ACTION      |                                       |                                       |                                       |
|            egr_mtu_ACTION             |                                       |                                       |                                       |

|                 t=76                  |                 t=77                  |                 t=78                  |                 t=79                  |
|    egr_egress_l4port_fields_ACTION    |ing_outer_ipv4_multicast_star_g_ACTION |     egr_egress_l4_dst_port_MATCH      |                                       |
|    ing_ingress_qos_map_pcp_ACTION     |    ing_outer_ipv6_multicast_ACTION    |     egr_egress_l4_src_port_MATCH      |                                       |
| egr_tunnel_encap_process_inner_ACTION |           _condition_ing_23           |                                       |                                       |
|                                       |    ing_outer_ipv4_multicast_ACTION    |                                       |                                       |

|                 t=96                  |                 t=97                  |                 t=98                  |                 t=99                  |
|     ing_adjust_lkp_fields_ACTION      |                                       |     ing_ingress_l4_src_port_MATCH     |          ing_ipv6_urpf_MATCH          |
|     ing_tunnel_lookup_miss_ACTION     |                                       |            ing_rmac_MATCH             |        ing_ipv4_fib_lpm_MATCH         |
|           _condition_ing_19           |                                       |           _condition_ing_30           |          ing_ipv6_fib_MATCH           |
|           ing_tunnel_ACTION           |                                       |           _condition_ing_27           |          ing_ipv4_fib_MATCH           |
|        egr_smac_rewrite_ACTION        |                                       |           _condition_ing_28           |                                       |
|                                       |                                       |          ing_ipv4_urpf_MATCH          |                                       |
|                                       |                                       |           _condition_ing_29           |                                       |
|                                       |                                       |           _condition_ing_26           |                                       |
|                                       |                                       |            ing_smac_MATCH             |                                       |
|                                       |                                       |           _condition_ing_45           |                                       |
|                                       |                                       |        ing_ipv4_urpf_lpm_MATCH        |                                       |
|                                       |                                       |   ing_int_sink_update_outer_ACTION    |                                       |
|                                       |                                       |     ing_ingress_l4_dst_port_MATCH     |                                       |
|                                       |                                       |       ing_validate_packet_MATCH       |                                       |
|                                       |                                       |           _condition_ing_44           |                                       |

|                 t=100                 |                 t=101                 |                 t=102                 |                 t=103                 |
| ing_ipv6_multicast_route_star_g_MATCH |                                       |           _condition_egr_69           |          ing_nat_twice_MATCH          |
|    ing_ipv6_multicast_bridge_MATCH    |                                       |       egr_tunnel_rewrite_MATCH        |                                       |
|           ing_mac_acl_MATCH           |                                       |           _condition_egr_68           |                                       |
| egr_tunnel_encap_process_outer_ACTION |                                       |       egr_int_outer_encap_MATCH       |                                       |
|       ing_storm_control_ACTION        |                                       |           ing_nat_src_MATCH           |                                       |
|     egr_egress_l4_src_port_ACTION     |                                       |         egr_tunnel_mtu_MATCH          |                                       |
|     egr_egress_l4_dst_port_ACTION     |                                       |                                       |                                       |

|                 t=104                 |                 t=105                 |                 t=106                 |                 t=107                 |
|ing_ipv4_multicast_bridge_star_g_MATCH |                                       |                                       |                                       |
|    ing_ipv4_multicast_route_MATCH     |                                       |                                       |                                       |
|        ing_ipv6_fib_lpm_MATCH         |                                       |                                       |                                       |
|    ing_ipv6_multicast_route_MATCH     |                                       |                                       |                                       |

|                 t=108                 |                 t=109                 |                 t=110                 |                 t=111                 |
|          ing_nat_flow_MATCH           |                                       |                                       |                                       |

|                 t=116                 |                 t=117                 |                 t=118                 |                 t=119                 |
|                                       |ing_ipv6_multicast_bridge_star_g_MATCH |                                       |                                       |
|                                       |           ing_nat_dst_MATCH           |                                       |                                       |
|                                       | ing_ipv4_multicast_route_star_g_MATCH |                                       |                                       |
|                                       |    ing_ipv4_multicast_bridge_MATCH    |                                       |                                       |

|                 t=120                 |                 t=121                 |                 t=122                 |                 t=123                 |
|           _condition_ing_40           |                                       |         ing_ipv6_urpf_ACTION          |     ing_compute_ipv6_hashes_MATCH     |
|           _condition_ing_31           |                                       |        ing_ipv4_fib_lpm_ACTION        |          ing_ipv4_racl_MATCH          |
|           _condition_ing_36           |                                       |      ing_ingress_bd_stats_ACTION      |    ing_compute_non_ip_hashes_MATCH    |
|           _condition_ing_34           |                                       |           _condition_ing_33           |                                       |
|            ing_rmac_ACTION            |                                       |           ing_ip_acl_MATCH            |                                       |
|            ing_smac_ACTION            |                                       |          ing_ipv6_acl_MATCH           |                                       |
|    ing_ingress_l4_src_port_ACTION     |                                       |          ing_ipv4_fib_ACTION          |                                       |
|           _condition_ing_35           |                                       |                                       |                                       |
|         ing_ipv4_urpf_ACTION          |                                       |                                       |                                       |
|       ing_ipv4_urpf_lpm_ACTION        |                                       |                                       |                                       |
|           _condition_ing_39           |                                       |                                       |                                       |
|           _condition_ing_37           |                                       |                                       |                                       |
|           _condition_ing_38           |                                       |                                       |                                       |
|           _condition_ing_41           |                                       |                                       |                                       |
|    ing_ingress_l4_dst_port_ACTION     |                                       |                                       |                                       |
|      ing_validate_packet_ACTION       |                                       |                                       |                                       |

|                 t=124                 |                 t=125                 |                 t=126                 |                 t=127                 |
|       egr_tunnel_rewrite_ACTION       |                                       |   ing_ipv6_multicast_bridge_ACTION    |     egr_tunnel_src_rewrite_MATCH      |
|            ing_dmac_MATCH             |                                       |    ing_ipv4_multicast_route_ACTION    |     egr_tunnel_smac_rewrite_MATCH     |
|      egr_int_outer_encap_ACTION       |                                       |    ing_ipv6_multicast_route_ACTION    |        ing_ipv6_urpf_lpm_MATCH        |
|     ing_compute_ipv4_hashes_MATCH     |                                       |         ing_nat_twice_ACTION          |                                       |
|          ing_ipv6_racl_MATCH          |                                       |        ing_ipv6_fib_lpm_ACTION        |                                       |
|                                       |                                       |       egr_egress_filter_ACTION        |                                       |

|                 t=128                 |                 t=129                 |                 t=130                 |                 t=131                 |
|     egr_tunnel_dmac_rewrite_MATCH     |                                       |                                       |                                       |
|           _condition_egr_73           |                                       |                                       |                                       |
|     egr_egress_filter_drop_ACTION     |                                       |                                       |                                       |
|     egr_tunnel_dst_rewrite_MATCH      |                                       |                                       |                                       |
|         egr_tunnel_mtu_ACTION         |                                       |                                       |                                       |
|          ing_mac_acl_ACTION           |                                       |                                       |                                       |

|                 t=132                 |                 t=133                 |                 t=134                 |                 t=135                 |
|           _condition_ing_32           |                                       |                                       |                                       |
|          ing_ipv6_fib_ACTION          |                                       |                                       |                                       |

|                 t=144                 |                 t=145                 |                 t=146                 |                 t=147                 |
|          ing_ipv6_acl_ACTION          |   ing_compute_non_ip_hashes_ACTION    |          ing_nat_dst_ACTION           |                                       |
|          ing_nat_flow_ACTION          |    ing_compute_ipv6_hashes_ACTION     |         ing_ipv6_racl_ACTION          |                                       |
|ing_ipv4_multicast_route_star_g_ACTION |ing_ipv6_multicast_route_star_g_ACTION |         ing_ipv4_racl_ACTION          |                                       |
|   ing_ipv4_multicast_bridge_ACTION    |                                       |ing_ipv6_multicast_bridge_star_g_ACTION|                                       |
|           ing_ip_acl_ACTION           |                                       |            ing_dmac_ACTION            |                                       |
|                                       |                                       |ing_ipv4_multicast_bridge_star_g_ACTION|                                       |
|                                       |                                       |    ing_compute_ipv4_hashes_ACTION     |                                       |

|                 t=148                 |                 t=149                 |                 t=150                 |                 t=151                 |
|         ing_acl_stats_ACTION          |                                       |                                       |     egr_tunnel_src_rewrite_ACTION     |
|    ing_compute_other_hashes_MATCH     |                                       |                                       |    egr_tunnel_smac_rewrite_ACTION     |
|         ing_meter_index_MATCH         |                                       |                                       |     egr_tunnel_dst_rewrite_ACTION     |
|         ing_fwd_result_MATCH          |                                       |                                       |    egr_tunnel_dmac_rewrite_ACTION     |
|        ing_traffic_class_MATCH        |                                       |                                       |                                       |

|                 t=152                 |                 t=153                 |                 t=154                 |                 t=155                 |
|                                       |                                       |       egr_egress_mac_acl_MATCH        |                                       |
|                                       |                                       |        egr_egress_ip_acl_MATCH        |                                       |
|                                       |                                       |          ing_bd_flood_MATCH           |                                       |

|                 t=156                 |                 t=157                 |                 t=158                 |                 t=159                 |
|       egr_egress_ipv6_acl_MATCH       |                                       |                                       |                                       |

|                 t=168                 |                 t=169                 |                 t=170                 |                 t=171                 |
|                                       |                                       |          ing_nat_src_ACTION           |                                       |
|                                       |                                       |       ing_traffic_class_ACTION        |                                       |
|                                       |                                       |    ing_compute_other_hashes_ACTION    |                                       |
|                                       |                                       |         ing_fwd_result_ACTION         |                                       |
|                                       |                                       |        ing_meter_index_ACTION         |                                       |

|                 t=172                 |                 t=173                 |                 t=174                 |                 t=175                 |
|        ing_meter_action_MATCH         |                                       |                                       |                                       |
|        ing_learn_notify_MATCH         |                                       |                                       |                                       |
|     ing_storm_control_stats_MATCH     |                                       |                                       |                                       |
|           ing_nexthop_MATCH           |                                       |                                       |                                       |
|         ing_ecmp_group_MATCH          |                                       |                                       |                                       |

|                 t=176                 |                 t=177                 |                 t=178                 |                 t=179                 |
|       egr_egress_mac_acl_ACTION       |                                       |                                       |                                       |
|     egr_egress_vlan_xlate_ACTION      |                                       |                                       |                                       |
|           _condition_ing_49           |                                       |                                       |                                       |
|       egr_egress_ip_acl_ACTION        |                                       |                                       |                                       |
|           _condition_ing_54           |                                       |                                       |                                       |

|                 t=180                 |                 t=181                 |                 t=182                 |                 t=183                 |
|                                       |                                       |                                       |      egr_egress_ipv6_acl_ACTION       |

|                 t=188                 |                 t=189                 |                 t=190                 |                 t=191                 |
|       ing_ipv6_urpf_lpm_ACTION        |                                       |                                       |                                       |

|                 t=192                 |                 t=193                 |                 t=194                 |                 t=195                 |
|                                       |                                       |           _condition_ing_51           |                                       |
|                                       |                                       |          ing_nexthop_ACTION           |                                       |
|                                       |                                       |         ing_ecmp_group_ACTION         |                                       |

|                 t=196                 |                 t=197                 |                 t=198                 |                 t=199                 |
|          ing_lag_group_MATCH          |                                       |                                       |          ing_bd_flood_ACTION          |
|           ing_urpf_bd_MATCH           |                                       |                                       |           _condition_ing_50           |
|      egr_egress_system_acl_MATCH      |                                       |                                       |                                       |

|                 t=204                 |                 t=205                 |                 t=206                 |                 t=207                 |
|                                       |                                       |        ing_meter_action_ACTION        |                                       |
|                                       |                                       |         ing_drop_stats_ACTION         |                                       |

|                 t=216                 |                 t=217                 |                 t=218                 |                 t=219                 |
|                                       |                                       |     egr_egress_system_acl_ACTION      |                                       |
|                                       |                                       |         ing_lag_group_ACTION          |                                       |
|                                       |                                       |          ing_urpf_bd_ACTION           |                                       |
|                                       |                                       |           _condition_ing_42           |                                       |

|                 t=220                 |                 t=221                 |                 t=222                 |                 t=223                 |
|         ing_system_acl_MATCH          |                                       |                                       |                                       |
|         ing_fabric_lag_MATCH          |                                       |                                       |                                       |

|                 t=240                 |                 t=241                 |                 t=242                 |
|                                       |                                       |    ing_storm_control_stats_ACTION     |
|                                       |                                       |         ing_fabric_lag_ACTION         |
|                                       |                                       |         ing_system_acl_ACTION         |
|                                       |                                       |        ing_learn_notify_ACTION        |

 


************************* Steady state on one processor*************************
******************p[u] is packet from u scheduling periods ago******************
|                    t=0                     |                    t=1                     |                    t=2                     |                    t=3                     |
|        p[0].egr_int_inst_0811_MATCH        |         p[7].ing_acl_stats_ACTION          |          p[8].ing_nat_src_ACTION           |           p[1]._condition_ing_47           |
|           p[0]._condition_ing_8            |    p[1].ing_ingress_port_mapping_ACTION    | p[0].egr_tunnel_decap_process_outer_MATCH  |    p[1].ing_switch_config_params_ACTION    |
|   p[6].ing_ipv6_multicast_bridge_ACTION    |    p[7].ing_compute_other_hashes_MATCH     |        p[0].egr_int_inst_1215_MATCH        |           p[1]._condition_ing_0            |
|         p[0].egr_vlan_decap_MATCH          |         p[1].egr_int_insert_ACTION         |       p[8].ing_traffic_class_ACTION        |           p[1]._condition_ing_9            |
|     p[0].egr_egress_port_mapping_MATCH     |     p[6].egr_tunnel_src_rewrite_MATCH      |     p[6].egr_tunnel_dmac_rewrite_MATCH     |           p[1]._condition_egr_58           |
|             p[0].egr_rid_MATCH             |         p[7].ing_meter_index_MATCH         |           p[6]._condition_egr_73           | p[1].egr_tunnel_decap_process_inner_ACTION |
|   p[0].ing_validate_outer_ethernet_MATCH   |     p[6].egr_tunnel_smac_rewrite_MATCH     |     p[6].egr_egress_filter_drop_ACTION     |      p[1].ing_port_vlan_mapping_MATCH      |
|           p[0]._condition_ing_4            |         p[7].ing_fwd_result_MATCH          |           p[0].egr_mirror_MATCH            |   p[1].egr_int_meta_header_update_MATCH    |
|    p[0].ing_ingress_port_mapping_MATCH     |        p[7].ing_traffic_class_MATCH        |    p[8].ing_compute_other_hashes_ACTION    |           p[1].egr_mirror_ACTION           |
|    p[6].ing_ipv4_multicast_route_ACTION    |            p[1].egr_rid_ACTION             |         p[8].ing_fwd_result_ACTION         |           p[1]._condition_ing_1            |
|           p[0]._condition_ing_46           |        p[6].ing_ipv6_urpf_lpm_MATCH        | p[0].egr_tunnel_decap_process_inner_MATCH  |           p[1]._condition_ing_52           |
|           p[0]._condition_egr_74           |  p[1].ing_validate_outer_ethernet_ACTION   |     p[6].egr_tunnel_dst_rewrite_MATCH      |           p[1]._condition_egr_60           |
|    p[6].ing_ipv6_multicast_route_ACTION    |                                            |         p[6].egr_tunnel_mtu_ACTION         |        p[1].ing_sflow_ingress_MATCH        |
|         p[6].ing_nat_twice_ACTION          |                                            |    p[0].ing_switch_config_params_MATCH     |           p[1]._condition_ing_2            |
|           p[0]._condition_egr_56           |                                            |        p[8].ing_meter_index_ACTION         |           p[1]._condition_egr_70           |
|        p[6].ing_ipv6_fib_lpm_ACTION        |                                            | p[0].ing_validate_outer_ipv4_packet_MATCH  |           p[1]._condition_ing_48           |
|           p[0]._condition_egr_55           |                                            |          p[6].ing_mac_acl_ACTION           |        p[1].egr_replica_type_MATCH         |
|         p[0].egr_int_insert_MATCH          |                                            |                                            |           p[1]._condition_egr_64           |
|       p[6].egr_egress_filter_ACTION        |                                            |                                            |       p[1].egr_int_inst_1215_ACTION        |
|           p[0]._condition_egr_57           |                                            |                                            |           p[1]._condition_egr_59           |
|           p[0]._condition_ing_43           |                                            |                                            |           p[1]._condition_egr_62           |
|                                            |                                            |                                            |          p[5].ing_nat_flow_MATCH           |
|                                            |                                            |                                            |        p[1].ing_storm_control_MATCH        |
|                                            |                                            |                                            |         p[1].egr_vlan_decap_ACTION         |
|                                            |                                            |                                            | p[1].ing_validate_outer_ipv4_packet_ACTION |
|                                            |                                            |                                            |       p[1].egr_int_inst_0811_ACTION        |

|                    t=4                     |                    t=5                     |                    t=6                     |                    t=7                     |
|     p[7].egr_tunnel_src_rewrite_ACTION     |        p[0].egr_int_inst_0003_MATCH        |       p[2].ing_ipv4_dest_vtep_MATCH        |       p[7].egr_egress_mac_acl_MATCH        |
|        p[8].ing_meter_action_MATCH         |           p[9]._condition_ing_51           |           p[2]._condition_ing_53           |        p[7].egr_egress_ip_acl_MATCH        |
|    p[2].ing_ipsg_permit_special_ACTION     |   p[1].ing_fabric_ingress_dst_lkp_ACTION   |        p[2].ing_spanning_tree_MATCH        |          p[7].ing_bd_flood_MATCH           |
|        p[2].egr_replica_type_ACTION        |          p[9].ing_nexthop_ACTION           |           p[2]._condition_egr_61           |           p[3]._condition_ing_17           |
|          p[2].egr_int_bos_ACTION           |           p[1].egr_rewrite_MATCH           |         p[2].ing_outer_rmac_MATCH          |       p[3].ing_spanning_tree_ACTION        |
|    p[7].egr_tunnel_smac_rewrite_ACTION     |         p[0].egr_egress_nat_MATCH          |            p[2].ing_ipsg_MATCH             |    p[1].ing_validate_mpls_packet_ACTION    |
|        p[8].ing_learn_notify_MATCH         |           p[1]._condition_ing_7            |          p[2].egr_rewrite_ACTION           |           p[1]._condition_ing_13           |
|     p[2].ing_port_vlan_mapping_ACTION      |   p[0].ing_ingress_port_properties_MATCH   |           p[2]._condition_egr_72           |       p[3].ing_ipv6_src_vtep_ACTION        |
|       p[2].ing_sflow_ingress_ACTION        |    p[1].egr_egress_l4port_fields_MATCH     |           p[6]._condition_ing_32           | p[1].egr_tunnel_decap_process_outer_ACTION |
|   p[2].egr_int_meta_header_update_ACTION   |    p[0].ing_validate_mpls_packet_MATCH     |        p[2].ing_ipv6_src_vtep_MATCH        |  p[1].ing_ingress_port_properties_ACTION   |
|     p[8].ing_storm_control_stats_MATCH     |     p[0].ing_tunnel_lookup_miss_MATCH      |    p[2].ing_sflow_ing_take_sample_MATCH    |            p[3].ing_ipsg_ACTION            |
| p[0].ing_validate_outer_ipv6_packet_MATCH  |       p[1].egr_int_inst_0407_ACTION        |           p[2]._condition_ing_3            |          p[9].ing_lag_group_MATCH          |
|           p[8].ing_nexthop_MATCH           | p[1].ing_validate_outer_ipv6_packet_ACTION |           p[2]._condition_ing_11           |           p[3]._condition_ing_14           |
|     p[7].egr_tunnel_dst_rewrite_ACTION     |      p[0].ing_adjust_lkp_fields_MATCH      |          p[6].ing_ipv6_fib_ACTION          |           p[9].ing_urpf_bd_MATCH           |
|        p[0].egr_int_inst_0407_MATCH        |         p[9].ing_ecmp_group_ACTION         |                                            |           p[3]._condition_ing_15           |
|   p[0].ing_fabric_ingress_dst_lkp_MATCH    |                                            |                                            |      p[9].egr_egress_system_acl_MATCH      |
|           p[2]._condition_ing_21           |                                            |                                            |           p[3]._condition_ing_16           |
|         p[8].ing_ecmp_group_MATCH          |                                            |                                            |   p[3].ing_sflow_ing_take_sample_ACTION    |
|    p[7].egr_tunnel_dmac_rewrite_ACTION     |                                            |                                            | p[3].ing_native_packet_over_fabric_ACTION  |

|                    t=8                     |                    t=9                     |                    t=10                    |                    t=11                    |
|     p[10].egr_egress_system_acl_ACTION     |       p[3].ing_ipv4_src_vtep_ACTION        |           p[2]._condition_ing_20           |           p[3]._condition_ing_22           |
|       p[2].egr_egress_bd_stats_MATCH       |           p[3]._condition_ing_18           |          p[9].ing_bd_flood_ACTION          |p[3].ing_outer_ipv6_multicast_star_g_ACTION |
|       p[8].egr_egress_mac_acl_ACTION       |       p[3].egr_egress_bd_map_ACTION        |         p[10].ing_system_acl_MATCH         |        p[3].egr_smac_rewrite_MATCH         |
|   p[1].ing_fabric_ingress_src_lkp_MATCH    |       p[3].egr_egress_qos_map_ACTION       |           p[9]._condition_ing_50           |           p[3]._condition_ing_25           |
|        p[2].ing_ipv4_src_vtep_MATCH        |         p[3].ing_outer_rmac_ACTION         |       p[2].ing_int_terminate_ACTION        |         p[3].egr_egress_nat_ACTION         |
|       p[2].ing_ipv6_dest_vtep_MATCH        |       p[3].ing_ipv6_dest_vtep_ACTION       |         p[10].ing_fabric_lag_MATCH         |    p[2].ing_outer_ipv4_multicast_MATCH     |
|     p[8].egr_egress_vlan_xlate_ACTION      |           p[3]._condition_egr_63           |         p[2].egr_egress_vni_MATCH          |    p[11].ing_storm_control_stats_ACTION    |
|        p[2].egr_egress_bd_map_MATCH        |           p[2]._condition_egr_66           |    p[2].ing_outer_ipv6_multicast_MATCH     | p[2].ing_outer_ipv4_multicast_star_g_MATCH |
|             p[2].egr_mtu_MATCH             |           p[2]._condition_egr_67           |                                            |         p[3].egr_l3_rewrite_ACTION         |
|         p[10].ing_lag_group_ACTION         |       p[7].egr_egress_ipv6_acl_MATCH       |                                            |        p[11].ing_fabric_lag_ACTION         |
|           p[8]._condition_ing_49           |    p[3].ing_ingress_qos_map_dscp_ACTION    |                                            |    p[3].ing_int_sink_update_outer_MATCH    |
|       p[8].egr_egress_ip_acl_ACTION        |           p[3]._condition_egr_71           |                                            |           p[3]._condition_ing_24           |
|          p[10].ing_urpf_bd_ACTION          |   p[2].ing_fabric_ingress_src_lkp_ACTION   |                                            |     p[2].ing_ingress_qos_map_pcp_MATCH     |
|           p[8]._condition_ing_54           |            p[3].ing_mpls_ACTION            |                                            |         p[3].egr_egress_vni_ACTION         |
| p[2].egr_tunnel_encap_process_outer_MATCH  |      p[3].egr_egress_bd_stats_ACTION       |                                            |           p[3]._condition_egr_65           |
|          p[10]._condition_ing_42           |      p[2].egr_egress_vlan_xlate_MATCH      |                                            |        p[11].ing_system_acl_ACTION         |
|                                            |       p[3].ing_ipv4_dest_vtep_ACTION       |                                            |           p[3].ing_tunnel_MATCH            |
|                                            | p[2].ing_outer_ipv6_multicast_star_g_MATCH |                                            |       p[11].ing_learn_notify_ACTION        |
|                                            |     p[3].egr_rewrite_multicast_ACTION      |                                            |                                            |
|                                            |         p[2].egr_l3_rewrite_MATCH          |                                            |                                            |
|                                            |            p[3].egr_mtu_ACTION             |                                            |                                            |

|                    t=12                    |                    t=13                    |                    t=14                    |                    t=15                    |
|p[5].ing_ipv6_multicast_bridge_star_g_MATCH |         p[1].ing_int_source_ACTION         |     p[4].ing_ingress_l4_src_port_MATCH     |           p[5]._condition_ing_40           |
|           p[5].ing_nat_dst_MATCH           |    p[3].egr_egress_l4port_fields_ACTION    |            p[4].ing_rmac_MATCH             |           p[5]._condition_ing_31           |
|     p[4].ing_adjust_lkp_fields_ACTION      | p[1].egr_tunnel_encap_process_inner_MATCH  |           p[4]._condition_ing_30           |           p[5]._condition_ing_36           |
| p[5].ing_ipv4_multicast_route_star_g_MATCH |     p[0].ing_ipsg_permit_special_MATCH     |           p[4]._condition_ing_27           |          p[4].ing_ipv6_urpf_MATCH          |
|    p[5].ing_ipv4_multicast_bridge_MATCH    |           p[0].egr_int_bos_MATCH           |p[3].ing_outer_ipv4_multicast_star_g_ACTION |           p[5]._condition_ing_34           |
|         p[0].ing_int_source_MATCH          |       p[1].egr_int_inst_0003_ACTION        |           p[4]._condition_ing_28           |            p[5].ing_rmac_ACTION            |
|     p[4].ing_tunnel_lookup_miss_ACTION     |      p[1].egr_rewrite_multicast_MATCH      |          p[4].ing_ipv4_urpf_MATCH          |            p[5].ing_smac_ACTION            |
|           p[4]._condition_ing_19           |            p[1].ing_mpls_MATCH             |    p[3].ing_outer_ipv6_multicast_ACTION    |    p[5].ing_ingress_l4_src_port_ACTION     |
|           p[4].ing_tunnel_ACTION           |           p[1]._condition_ing_12           |           p[4]._condition_ing_29           |      p[8].egr_egress_ipv6_acl_ACTION       |
|        p[0].ing_int_terminate_MATCH        |    p[1].ing_ingress_qos_map_dscp_MATCH     |           p[4]._condition_ing_26           |        p[4].ing_ipv4_fib_lpm_MATCH         |
|        p[4].egr_smac_rewrite_ACTION        |           p[1]._condition_ing_6            |            p[4].ing_smac_MATCH             |           p[5]._condition_ing_35           |
|                                            |           p[1]._condition_ing_10           |           p[4]._condition_ing_45           |         p[5].ing_ipv4_urpf_ACTION          |
|                                            |    p[1].egr_egress_port_mapping_ACTION     |        p[4].ing_ipv4_urpf_lpm_MATCH        |     p[3].egr_egress_l4_dst_port_MATCH      |
|                                            |    p[3].ing_ingress_qos_map_pcp_ACTION     |   p[4].ing_int_sink_update_outer_ACTION    |       p[5].ing_ipv4_urpf_lpm_ACTION        |
|                                            | p[3].egr_tunnel_encap_process_inner_ACTION |           p[3]._condition_ing_23           |           p[5]._condition_ing_39           |
|                                            |           p[1]._condition_ing_5            |     p[4].ing_ingress_l4_dst_port_MATCH     |           p[5]._condition_ing_37           |
|                                            |  p[1].ing_native_packet_over_fabric_MATCH  |       p[4].ing_validate_packet_MATCH       |           p[5]._condition_ing_38           |
|                                            |                                            |           p[4]._condition_ing_44           |     p[3].egr_egress_l4_src_port_MATCH      |
|                                            |                                            |    p[3].ing_outer_ipv4_multicast_ACTION    |           p[5]._condition_ing_41           |
|                                            |                                            |                                            |    p[5].ing_ingress_l4_dst_port_ACTION     |
|                                            |                                            |                                            |          p[4].ing_ipv6_fib_MATCH           |
|                                            |                                            |                                            |      p[5].ing_validate_packet_ACTION       |
|                                            |                                            |                                            |          p[4].ing_ipv4_fib_MATCH           |

|                    t=16                    |                    t=17                    |                    t=18                    |                    t=19                    |
| p[4].ing_ipv6_multicast_route_star_g_MATCH |         p[5].ing_ipv6_urpf_ACTION          |           p[4]._condition_egr_69           |       p[5].egr_tunnel_rewrite_ACTION       |
|    p[4].ing_ipv6_multicast_bridge_MATCH    |       p[1].egr_egress_qos_map_MATCH        |          p[6].ing_ipv6_acl_ACTION          |            p[5].ing_dmac_MATCH             |
|           p[4].ing_mac_acl_MATCH           |        p[5].ing_ipv4_fib_lpm_ACTION        |       p[4].egr_tunnel_rewrite_MATCH        |          p[4].ing_nat_twice_MATCH          |
| p[4].egr_tunnel_encap_process_outer_ACTION |      p[5].ing_ingress_bd_stats_ACTION      |     p[5].ing_compute_ipv6_hashes_MATCH     |   p[6].ing_compute_non_ip_hashes_ACTION    |
|       p[4].ing_storm_control_ACTION        |        p[9].ing_meter_action_ACTION        |          p[5].ing_ipv4_racl_MATCH          |      p[5].egr_int_outer_encap_ACTION       |
|     p[4].egr_egress_l4_src_port_ACTION     |           p[5]._condition_ing_33           |          p[6].ing_nat_flow_ACTION          |    p[6].ing_compute_ipv6_hashes_ACTION     |
|     p[4].egr_egress_l4_dst_port_ACTION     |         p[9].ing_drop_stats_ACTION         |p[6].ing_ipv4_multicast_route_star_g_ACTION |p[6].ing_ipv6_multicast_route_star_g_ACTION |
|                                            |           p[5].ing_ip_acl_MATCH            |   p[6].ing_ipv4_multicast_bridge_ACTION    |     p[5].ing_compute_ipv4_hashes_MATCH     |
|                                            |          p[5].ing_ipv6_acl_MATCH           |           p[4]._condition_egr_68           |          p[5].ing_ipv6_racl_MATCH          |
|                                            |          p[5].ing_ipv4_fib_ACTION          |       p[4].egr_int_outer_encap_MATCH       |                                            |
|                                            |                                            |           p[4].ing_nat_src_MATCH           |                                            |
|                                            |                                            |         p[4].egr_tunnel_mtu_MATCH          |                                            |
|                                            |                                            |    p[5].ing_compute_non_ip_hashes_MATCH    |                                            |
|                                            |                                            |           p[6].ing_ip_acl_ACTION           |                                            |

|                    t=20                    |
|p[4].ing_ipv4_multicast_bridge_star_g_MATCH |
|          p[6].ing_nat_dst_ACTION           |
|    p[4].ing_ipv4_multicast_route_MATCH     |
|         p[6].ing_ipv6_racl_ACTION          |
|        p[4].ing_ipv6_fib_lpm_MATCH         |
|         p[6].ing_ipv4_racl_ACTION          |
|       p[8].ing_ipv6_urpf_lpm_ACTION        |
|p[6].ing_ipv6_multicast_bridge_star_g_ACTION|
|    p[4].ing_ipv6_multicast_route_MATCH     |
|            p[6].ing_dmac_ACTION            |
|p[6].ing_ipv4_multicast_bridge_star_g_ACTION|
|    p[6].ing_compute_ipv4_hashes_ACTION     |

 


Match units usage (max = 8 units) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|t=11|t=12|t=13|t=14|t=15|
| 8  | 8  | 8  | 8  | 8  | 8  | 8  | 8  | 8  | 8  | 8  | 7  | 8  | 7  | 8  | 8  |

|t=16|t=17|t=18|t=19|t=20|
| 8  | 8  | 8  | 8  | 8  |


Action fields usage (max = 32 fields) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|t=11|t=12|t=13|t=14|t=15|
| 28 | 32 | 25 | 32 | 32 | 32 | 16 | 32 | 20 | 27 | 32 | 28 | 32 | 29 | 25 | 24 |

|t=16|t=17|t=18|t=19|t=20|
| 29 | 13 | 32 | 32 | 32 |


Match packets (max = 2 match packets) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|t=11|t=12|t=13|t=14|t=15|
| 1  | 2  | 2  | 2  | 2  | 2  | 1  | 2  | 2  | 2  | 2  | 2  | 2  | 2  | 1  | 2  |

|t=16|t=17|t=18|t=19|t=20|
| 1  | 2  | 2  | 2  | 1  |


Action packets (max = 2 action packets) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|t=11|t=12|t=13|t=14|t=15|
| 2  | 2  | 2  | 1  | 2  | 2  | 2  | 2  | 2  | 2  | 2  | 2  | 1  | 2  | 2  | 2  |

|t=16|t=17|t=18|t=19|t=20|
| 1  | 2  | 2  | 2  | 2  |


