********************************** Input DAG ***********************************
# of nodes =  146
# of edges =  421
# of matches =  53
# of actions =  93
Match unit size =  80
# of match units =  62
match_unit_limit =  8
max size of match key in program =  153
max size of match key in hw =  640
# of action fields =  226
action_fields_limit =  32
max number of action fields in program =  21
max number of action fields in hw =  32
match_proc_limit = 1
action_proc_limit = 1
Critical path:  ['ingress_port_mapping_MATCH', 'ingress_port_mapping_ACTION', 'port_vlan_mapping_MATCH', 'port_vlan_mapping_ACTION', 'ipsg_MATCH', 'ipsg_ACTION', 'native_packet_over_fabric_ACTION', 'ingress_l4_src_port_MATCH', 'ingress_l4_src_port_ACTION', 'ip_acl_MATCH', 'ip_acl_ACTION', 'ipv4_racl_ACTION', 'fwd_result_MATCH', 'fwd_result_ACTION', 'nexthop_MATCH', 'nexthop_ACTION', 'lag_group_MATCH', 'lag_group_ACTION', 'fabric_lag_MATCH', 'fabric_lag_ACTION']
Critical path length = 217 cycles
Upper bound on throughput =  0.12903225806451613



Searching between limits  8  and  100  cycles

period = 54  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
Found Feasible Solution With Latency 218
Found Feasible Solution With Latency 217
Found Feasible Solution With Latency 216
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Latencies, PRMT:  287  RND sieve:  216
Picking output from RND sieve
*************************** Running DRMT ILP solver ****************************
Optimal solution found with gap  0.0

period = 31  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
Found Feasible Solution With Latency 258
Found Feasible Solution With Latency 243
Found Feasible Solution With Latency 227
Found Feasible Solution With Latency 221
Found Feasible Solution With Latency 219
Found Feasible Solution With Latency 216
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Latencies, PRMT:  286  RND sieve:  216
Picking output from RND sieve
*************************** Running DRMT ILP solver ****************************
Optimal solution found with gap  0.0

period = 19  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
Found Feasible Solution With Latency 227
Found Feasible Solution With Latency 221
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Latencies, PRMT:  286  RND sieve:  221
Picking output from RND sieve
*************************** Running DRMT ILP solver ****************************
Optimal solution found with gap  0.0

period = 13  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Picking output from PRMT
Latency for PRMT  286
*************************** Running DRMT ILP solver ****************************
Optimal solution found with gap  0.0

period = 10  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Can't find a solution in rotator, match const. violated
Both heuristics returned nothing
*************************** Running DRMT ILP solver ****************************
Hit time limit or interrupted, no solution found yet

period = 12  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Picking output from PRMT
Latency for PRMT  297
*************************** Running DRMT ILP solver ****************************
Optimal solution found with gap  0.0

period = 11  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Can't find a solution in rotator, match const. violated
Both heuristics returned nothing
*************************** Running DRMT ILP solver ****************************
Optimal solution found with gap  0.0

Best achieved throughput = 1 packet every 11 cycles
Schedule length (thread count) = 217 cycles
Critical path length = 217 cycles



******************* First scheduling period on one processor********************
|                t=0                |                t=1                |                t=2                |                t=3                |
|   ingress_port_properties_MATCH   |                                   |                                   |                                   |
|      adjust_lkp_fields_MATCH      |                                   |                                   |                                   |
| validate_outer_ipv4_packet_MATCH  |                                   |                                   |                                   |
|    switch_config_params_MATCH     |                                   |                                   |                                   |
|   fabric_ingress_dst_lkp_MATCH    |                                   |                                   |                                   |
|    ingress_port_mapping_MATCH     |                                   |                                   |                                   |
|   validate_outer_ethernet_MATCH   |                                   |                                   |                                   |

|               t=20                |               t=21                |               t=22                |               t=23                |
|                                   |                                   |    ingress_port_mapping_ACTION    |                                   |
|                                   |                                   |           _condition_0            |                                   |
|                                   |                                   |     adjust_lkp_fields_ACTION      |                                   |
|                                   |                                   |           _condition_32           |                                   |
|                                   |                                   |  validate_outer_ethernet_ACTION   |                                   |
|                                   |                                   |  ingress_port_properties_ACTION   |                                   |
|                                   |                                   |           _condition_3            |                                   |
|                                   |                                   |           _condition_30           |                                   |
|                                   |                                   | validate_outer_ipv4_packet_ACTION |                                   |

|               t=24                |               t=25                |               t=26                |               t=27                |
|        storm_control_MATCH        |                                   |                                   |                                   |
|      port_vlan_mapping_MATCH      |                                   |                                   |                                   |
|     ingress_qos_map_pcp_MATCH     |                                   |                                   |                                   |
|     ipsg_permit_special_MATCH     |                                   |                                   |                                   |

|               t=28                |               t=29                |               t=30                |               t=31                |
|                                   |                                   |                                   |           _condition_4            |
|                                   |                                   |                                   |           _condition_12           |
|                                   |                                   |                                   |           _condition_16           |
|                                   |                                   |                                   |    switch_config_params_ACTION    |
|                                   |                                   |                                   |           _condition_33           |
|                                   |                                   |                                   |           _condition_18           |
|                                   |                                   |                                   |           _condition_7            |

|               t=44                |               t=45                |               t=46                |               t=47                |
|                                   |                                   |     port_vlan_mapping_ACTION      |                                   |
|                                   |                                   |   fabric_ingress_dst_lkp_ACTION   |                                   |
|                                   |                                   |           _condition_5            |                                   |

|               t=48                |               t=49                |               t=50                |               t=51                |
|    ingress_qos_map_dscp_MATCH     |                                   |                                   |                                   |
|        spanning_tree_MATCH        |                                   |                                   |                                   |
|   fabric_ingress_src_lkp_MATCH    |                                   |                                   |                                   |
|  native_packet_over_fabric_MATCH  |                                   |                                   |                                   |
|            ipsg_MATCH             |                                   |                                   |                                   |

|               t=68                |               t=69                |               t=70                |               t=71                |
|                                   |                                   |           _condition_2            |                                   |
|                                   |                                   |            ipsg_ACTION            |                                   |
|                                   |                                   |           _condition_31           |                                   |
|                                   |                                   |           _condition_6            |                                   |
|                                   |                                   |           _condition_8            |                                   |
|                                   |                                   |           _condition_9            |                                   |
|                                   |                                   |           _condition_37           |                                   |
|                                   |                                   |    ingress_qos_map_pcp_ACTION     |                                   |
|                                   |                                   |           _condition_11           |                                   |
|                                   |                                   |           _condition_19           |                                   |
|                                   |                                   |           _condition_10           |                                   |
|                                   |                                   | native_packet_over_fabric_ACTION  |                                   |
|                                   |                                   |           _condition_15           |                                   |
|                                   |                                   |       spanning_tree_ACTION        |                                   |
|                                   |                                   |    ipsg_permit_special_ACTION     |                                   |
|                                   |                                   |    ingress_qos_map_dscp_ACTION    |                                   |

|               t=72                |               t=73                |               t=74                |               t=75                |
|          nat_twice_MATCH          |                                   |                                   |           nat_src_MATCH           |
|            dmac_MATCH             |                                   |                                   |          ipv4_fib_MATCH           |
|       validate_packet_MATCH       |                                   |                                   | ipv4_multicast_route_star_g_MATCH |
|     ingress_l4_dst_port_MATCH     |                                   |                                   |    ipv4_multicast_bridge_MATCH    |
|            rmac_MATCH             |                                   |                                   |           mac_acl_MATCH           |
|     ingress_l4_src_port_MATCH     |                                   |                                   |                                   |

|               t=92                |               t=93                |               t=94                |               t=95                |
|                                   |                                   |         nat_twice_ACTION          |                                   |
|                                   |                                   |           _condition_17           |                                   |
|                                   |                                   |            rmac_ACTION            |                                   |
|                                   |                                   |    ingress_l4_dst_port_ACTION     |                                   |
|                                   |                                   |       storm_control_ACTION        |                                   |
|                                   |                                   |           _condition_13           |                                   |
|                                   |                                   |    ingress_l4_src_port_ACTION     |                                   |
|                                   |                                   |           _condition_26           |                                   |
|                                   |                                   |      validate_packet_ACTION       |                                   |
|                                   |                                   |           _condition_25           |                                   |
|                                   |                                   |            dmac_ACTION            |                                   |

|               t=96                |               t=97                |               t=98                |               t=99                |
|        ipv4_urpf_lpm_MATCH        |                                   |        ipv4_fib_lpm_MATCH         |                                   |
|           ip_acl_MATCH            |                                   |          nat_flow_MATCH           |                                   |
|    ipv4_multicast_route_MATCH     |                                   |          ipv4_racl_MATCH          |                                   |
|           nat_dst_MATCH           |                                   |          ipv4_urpf_MATCH          |                                   |
|    compute_non_ip_hashes_MATCH    |                                   |ipv4_multicast_bridge_star_g_MATCH |                                   |
|     compute_ipv4_hashes_MATCH     |                                   |                                   |                                   |

|               t=116               |               t=117               |               t=118               |               t=119               |
|                                   |                                   |          nat_dst_ACTION           |                                   |
|                                   |                                   |   ipv4_multicast_bridge_ACTION    |                                   |
|                                   |                                   |   compute_non_ip_hashes_ACTION    |                                   |
|                                   |                                   |           _condition_21           |                                   |
|                                   |                                   |           _condition_22           |                                   |
|                                   |                                   |           _condition_27           |                                   |
|                                   |                                   |           ip_acl_ACTION           |                                   |
|                                   |                                   |    compute_ipv4_hashes_ACTION     |                                   |
|                                   |                                   |          mac_acl_ACTION           |                                   |

|               t=120               |               t=121               |               t=122               |               t=123               |
|         ipv4_urpf_ACTION          |                                   |         fwd_result_MATCH          |                                   |
|        ipv4_fib_lpm_ACTION        |                                   |         meter_index_MATCH         |                                   |
|          nat_flow_ACTION          |                                   |    compute_other_hashes_MATCH     |                                   |
|ipv4_multicast_route_star_g_ACTION |                                   |        traffic_class_MATCH        |                                   |
|          ipv4_fib_ACTION          |                                   |                                   |                                   |
|ipv4_multicast_bridge_star_g_ACTION|                                   |                                   |                                   |
|    ipv4_multicast_route_ACTION    |                                   |                                   |                                   |
|           _condition_23           |                                   |                                   |                                   |
|         ipv4_racl_ACTION          |                                   |                                   |                                   |

|               t=144               |               t=145               |               t=146               |               t=147               |
|    compute_other_hashes_ACTION    |                                   |         ecmp_group_MATCH          |                                   |
|       ipv4_urpf_lpm_ACTION        |                                   |           urpf_bd_MATCH           |                                   |
|           _condition_34           |                                   |           nexthop_MATCH           |                                   |
|       traffic_class_ACTION        |                                   |                                   |                                   |
|         fwd_result_ACTION         |                                   |                                   |                                   |
|          nat_src_ACTION           |                                   |                                   |                                   |
|        meter_index_ACTION         |                                   |                                   |                                   |

|               t=168               |               t=169               |               t=170               |               t=171               |
|         ecmp_group_ACTION         |                                   |          bd_flood_MATCH           |                                   |
|          urpf_bd_ACTION           |                                   |            smac_MATCH             |                                   |
|         acl_stats_ACTION          |                                   |          lag_group_MATCH          |                                   |
|           _condition_35           |                                   |                                   |                                   |
|           _condition_29           |                                   |                                   |                                   |
|          nexthop_ACTION           |                                   |                                   |                                   |

|               t=192               |               t=193               |               t=194               |               t=195               |
|           _condition_14           |                                   |         fabric_lag_MATCH          |                                   |
|           _condition_36           |                                   |        learn_notify_MATCH         |                                   |
|          bd_flood_ACTION          |                                   |     storm_control_stats_MATCH     |                                   |
|         lag_group_ACTION          |                                   |         system_acl_MATCH          |                                   |
|            smac_ACTION            |                                   |        meter_action_MATCH         |                                   |

|               t=216               |
|           _condition_38           |
|   fabric_ingress_src_lkp_ACTION   |
|           _condition_40           |
|         fabric_lag_ACTION         |
|        meter_action_ACTION        |
|         system_acl_ACTION         |
|           _condition_39           |
|      ingress_bd_stats_ACTION      |
|        learn_notify_ACTION        |
|    storm_control_stats_ACTION     |
|         drop_stats_ACTION         |

 


************************* Steady state on one processor*************************
******************p[u] is packet from u scheduling periods ago******************
|                   t=0                   |                   t=1                   |                   t=2                   |                   t=3                   |
|    p[2].ingress_port_mapping_ACTION     |    p[13].compute_other_hashes_ACTION    |        p[2].storm_control_MATCH         |         p[13].ecmp_group_MATCH          |
|            p[2]._condition_0            |       p[13].ipv4_urpf_lpm_ACTION        |      p[2].port_vlan_mapping_MATCH       |         p[15].ecmp_group_ACTION         |
|      p[2].adjust_lkp_fields_ACTION      |           p[13]._condition_34           |     p[2].ingress_qos_map_pcp_MATCH      |          p[15].urpf_bd_ACTION           |
|           p[2]._condition_32            |         p[11].fwd_result_MATCH          |      p[4].port_vlan_mapping_ACTION      |         p[15].acl_stats_ACTION          |
|   p[0].ingress_port_properties_MATCH    |         p[11].meter_index_MATCH         |   p[4].fabric_ingress_dst_lkp_ACTION    |           p[15]._condition_35           |
|   p[2].validate_outer_ethernet_ACTION   |       p[13].traffic_class_ACTION        |            p[4]._condition_5            |           p[15]._condition_29           |
|      p[0].adjust_lkp_fields_MATCH       |    p[11].compute_other_hashes_MATCH     |     p[2].ipsg_permit_special_MATCH      |           p[13].urpf_bd_MATCH           |
|  p[0].validate_outer_ipv4_packet_MATCH  |        p[11].traffic_class_MATCH        |                                         |           p[13].nexthop_MATCH           |
|     p[0].switch_config_params_MATCH     |         p[13].fwd_result_ACTION         |                                         |          p[15].nexthop_ACTION           |
|    p[0].fabric_ingress_dst_lkp_MATCH    |          p[13].nat_src_ACTION           |                                         |                                         |
|   p[2].ingress_port_properties_ACTION   |        p[13].meter_index_ACTION         |                                         |                                         |
|     p[0].ingress_port_mapping_MATCH     |                                         |                                         |                                         |
|            p[2]._condition_3            |                                         |                                         |                                         |
|           p[2]._condition_30            |                                         |                                         |                                         |
|   p[0].validate_outer_ethernet_MATCH    |                                         |                                         |                                         |
| p[2].validate_outer_ipv4_packet_ACTION  |                                         |                                         |                                         |

|                   t=4                   |                   t=5                   |                   t=6                   |                   t=7                   |
|            p[6]._condition_2            |           p[17]._condition_14           |          p[6].nat_twice_MATCH           |           p[19]._condition_38           |
|     p[4].ingress_qos_map_dscp_MATCH     |           p[17]._condition_36           |          p[8].nat_twice_ACTION          |   p[19].fabric_ingress_src_lkp_ACTION   |
|            p[6].ipsg_ACTION             |          p[17].bd_flood_ACTION          |           p[8]._condition_17            |         p[17].fabric_lag_MATCH          |
|           p[6]._condition_31            |          p[15].bd_flood_MATCH           |            p[8].rmac_ACTION             |           p[19]._condition_40           |
|        p[4].spanning_tree_MATCH         |         p[17].lag_group_ACTION          |             p[6].dmac_MATCH             |         p[19].fabric_lag_ACTION         |
|            p[6]._condition_6            |            p[17].smac_ACTION            |     p[8].ingress_l4_dst_port_ACTION     |        p[19].meter_action_ACTION        |
|    p[4].fabric_ingress_src_lkp_MATCH    |            p[15].smac_MATCH             |        p[8].storm_control_ACTION        |        p[17].learn_notify_MATCH         |
|            p[6]._condition_8            |          p[15].lag_group_MATCH          |           p[8]._condition_13            |         p[19].system_acl_ACTION         |
|            p[6]._condition_9            |                                         |       p[6].validate_packet_MATCH        |           p[19]._condition_39           |
|           p[6]._condition_37            |                                         |     p[6].ingress_l4_dst_port_MATCH      |      p[19].ingress_bd_stats_ACTION      |
|     p[6].ingress_qos_map_pcp_ACTION     |                                         |     p[8].ingress_l4_src_port_ACTION     |     p[17].storm_control_stats_MATCH     |
|           p[6]._condition_11            |                                         |             p[6].rmac_MATCH             |        p[19].learn_notify_ACTION        |
|           p[6]._condition_19            |                                         |           p[8]._condition_26            |         p[17].system_acl_MATCH          |
|           p[6]._condition_10            |                                         |       p[8].validate_packet_ACTION       |    p[19].storm_control_stats_ACTION     |
|  p[6].native_packet_over_fabric_ACTION  |                                         |           p[8]._condition_25            |        p[17].meter_action_MATCH         |
|  p[4].native_packet_over_fabric_MATCH   |                                         |            p[8].dmac_ACTION             |         p[19].drop_stats_ACTION         |
|           p[6]._condition_15            |                                         |     p[6].ingress_l4_src_port_MATCH      |                                         |
|             p[4].ipsg_MATCH             |                                         |                                         |                                         |
|        p[6].spanning_tree_ACTION        |                                         |                                         |                                         |
|     p[6].ipsg_permit_special_ACTION     |                                         |                                         |                                         |
|    p[6].ingress_qos_map_dscp_ACTION     |                                         |                                         |                                         |

|                   t=8                   |                   t=9                   |                  t=10                   |
|          p[10].nat_dst_ACTION           |            p[2]._condition_4            |         p[10].ipv4_urpf_ACTION          |
|        p[8].ipv4_urpf_lpm_MATCH         |           p[6].nat_src_MATCH            |        p[10].ipv4_fib_lpm_ACTION        |
|   p[10].ipv4_multicast_bridge_ACTION    |           p[6].ipv4_fib_MATCH           |          p[10].nat_flow_ACTION          |
|            p[8].ip_acl_MATCH            | p[6].ipv4_multicast_route_star_g_MATCH  |         p[8].ipv4_fib_lpm_MATCH         |
|   p[10].compute_non_ip_hashes_ACTION    |           p[2]._condition_12            |p[10].ipv4_multicast_route_star_g_ACTION |
|           p[10]._condition_21           |           p[2]._condition_16            |          p[10].ipv4_fib_ACTION          |
|           p[10]._condition_22           |    p[6].ipv4_multicast_bridge_MATCH     |           p[8].nat_flow_MATCH           |
|           p[10]._condition_27           |           p[6].mac_acl_MATCH            |          p[8].ipv4_racl_MATCH           |
|           p[10].ip_acl_ACTION           |    p[2].switch_config_params_ACTION     |p[10].ipv4_multicast_bridge_star_g_ACTION|
|     p[8].ipv4_multicast_route_MATCH     |           p[2]._condition_33            |          p[8].ipv4_urpf_MATCH           |
|           p[8].nat_dst_MATCH            |           p[2]._condition_18            | p[8].ipv4_multicast_bridge_star_g_MATCH |
|    p[10].compute_ipv4_hashes_ACTION     |            p[2]._condition_7            |    p[10].ipv4_multicast_route_ACTION    |
|    p[8].compute_non_ip_hashes_MATCH     |                                         |           p[10]._condition_23           |
|          p[10].mac_acl_ACTION           |                                         |         p[10].ipv4_racl_ACTION          |
|     p[8].compute_ipv4_hashes_MATCH      |                                         |                                         |

 


Match units usage (max = 8 units) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|
| 8  | 4  | 4  | 3  | 6  | 3  | 8  | 6  | 7  | 6  | 7  |


Action fields usage (max = 32 fields) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|
| 27 | 16 | 32 | 13 | 23 | 6  | 19 | 15 | 32 | 11 | 32 |


Match packets (max = 1 match packets) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|
| 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  |


Action packets (max = 1 action packets) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|
| 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  |


