********************************** Input DAG ***********************************
# of nodes =  224
# of edges =  930
# of matches =  83
# of actions =  141
Match unit size =  80
# of match units =  120
match_unit_limit =  8
max size of match key in program =  328
max size of match key in hw =  640
# of action fields =  387
action_fields_limit =  32
max number of action fields in program =  29
max number of action fields in hw =  32
match_proc_limit = 1
action_proc_limit = 1
Critical path:  ['ingress_port_mapping_MATCH', 'ingress_port_mapping_ACTION', 'port_vlan_mapping_MATCH', 'port_vlan_mapping_ACTION', 'ipsg_MATCH', 'ipsg_ACTION', 'native_packet_over_fabric_ACTION', 'mpls_ACTION', 'tunnel_MATCH', 'tunnel_lookup_miss_ACTION', 'ingress_l4_src_port_MATCH', 'ingress_l4_src_port_ACTION', 'ipv6_acl_MATCH', 'ipv6_acl_ACTION', 'ipv6_racl_ACTION', 'fwd_result_MATCH', 'fwd_result_ACTION', 'nexthop_MATCH', 'nexthop_ACTION', 'lag_group_MATCH', 'lag_group_ACTION', 'fabric_lag_MATCH', 'fabric_lag_ACTION']
Critical path length = 243 cycles
Upper bound on throughput =  0.06666666666666667



Searching between limits  15  and  100  cycles

period = 58  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
Found Feasible Solution With Latency 251
Found Feasible Solution With Latency 247
Found Feasible Solution With Latency 246
Found Feasible Solution With Latency 245
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Latencies, PRMT:  406  RND sieve:  245
Picking output from RND sieve
*************************** Running DRMT ILP solver ****************************
Optimal solution found with gap  0.0

period = 36  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
Found Feasible Solution With Latency 279
Found Feasible Solution With Latency 258
Found Feasible Solution With Latency 250
Found Feasible Solution With Latency 249
Found Feasible Solution With Latency 248
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Latencies, PRMT:  411  RND sieve:  248
Picking output from RND sieve
*************************** Running DRMT ILP solver ****************************
Optimal solution found with gap  0.0

period = 25  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
Found Feasible Solution With Latency 322
Found Feasible Solution With Latency 295
Found Feasible Solution With Latency 269
Found Feasible Solution With Latency 268
Found Feasible Solution With Latency 266
Found Feasible Solution With Latency 265
Found Feasible Solution With Latency 264
Found Feasible Solution With Latency 263
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Latencies, PRMT:  406  RND sieve:  263
Picking output from RND sieve
*************************** Running DRMT ILP solver ****************************
Optimal solution found with gap  0.0

period = 20  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Picking output from PRMT
Latency for PRMT  409
*************************** Running DRMT ILP solver ****************************
Optimal solution found with gap  0.0

period = 17  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Picking output from PRMT
Latency for PRMT  406
*************************** Running DRMT ILP solver ****************************
Hit time limit or interrupted, suboptimal solution found with gap  0.39901477832512317

period = 16  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Can't find a solution in rotator, match const. violated
Both heuristics returned nothing
*************************** Running DRMT ILP solver ****************************
Hit time limit or interrupted, no solution found yet

Best achieved throughput = 1 packet every 17 cycles
Schedule length (thread count) = 407 cycles
Critical path length = 243 cycles



******************* First scheduling period on one processor********************
|                t=0                |                t=1                |                t=2                |                t=3                |
|         int_source_MATCH          |                                   |                                   |                                   |
|   validate_outer_ethernet_MATCH   |                                   |                                   |                                   |
|        int_terminate_MATCH        |                                   |                                   |                                   |
|    ingress_port_mapping_MATCH     |                                   |                                   |                                   |
|    validate_mpls_packet_MATCH     |                                   |                                   |                                   |
|   ingress_port_properties_MATCH   |                                   |                                   |                                   |

|               t=20                |               t=21                |               t=22                |               t=23                |
|                                   |                                   |    ingress_port_mapping_ACTION    |                                   |
|                                   |                                   |       int_terminate_ACTION        |                                   |
|                                   |                                   |           _condition_8            |                                   |

|               t=24                |               t=25                |               t=26                |               t=27                |
|      port_vlan_mapping_MATCH      |                                   |                                   |                                   |
|    switch_config_params_MATCH     |                                   |                                   |                                   |
|        sflow_ingress_MATCH        |                                   |                                   |                                   |
|  native_packet_over_fabric_MATCH  |                                   |                                   |                                   |
|   fabric_ingress_dst_lkp_MATCH    |                                   |                                   |                                   |
| validate_outer_ipv6_packet_MATCH  |                                   |                                   |                                   |
| validate_outer_ipv4_packet_MATCH  |                                   |                                   |                                   |

|               t=44                |               t=45                |               t=46                |               t=47                |
|                                   |                                   |           _condition_7            |                                   |
|                                   |                                   |           _condition_9            |                                   |
|                                   |                                   |           _condition_10           |                                   |
|                                   |                                   |     port_vlan_mapping_ACTION      |                                   |
|                                   |                                   |           _condition_0            |                                   |
|                                   |                                   |           _condition_4            |                                   |
|                                   |                                   |    switch_config_params_ACTION    |                                   |

|               t=48                |               t=49                |               t=50                |               t=51                |
|            ipsg_MATCH             |                                   |                                   |                                   |
|    outer_ipv4_multicast_MATCH     |                                   |                                   |                                   |
| outer_ipv4_multicast_star_g_MATCH |                                   |                                   |                                   |
|     ipsg_permit_special_MATCH     |                                   |                                   |                                   |
|         outer_rmac_MATCH          |                                   |                                   |                                   |
|        spanning_tree_MATCH        |                                   |                                   |                                   |

|               t=68                |               t=69                |               t=70                |               t=71                |
|                                   |                                   |           _condition_48           |                                   |
|                                   |                                   |       sflow_ingress_ACTION        |                                   |
|                                   |                                   |           _condition_14           |                                   |
|                                   |                                   |  ingress_port_properties_ACTION   |                                   |
|                                   |                                   |           _condition_47           |                                   |
|                                   |                                   |  validate_outer_ethernet_ACTION   |                                   |
|                                   |                                   |           _condition_20           |                                   |
|                                   |                                   |       spanning_tree_ACTION        |                                   |
|                                   |                                   |   fabric_ingress_dst_lkp_ACTION   |                                   |
|                                   |                                   |           _condition_16           |                                   |
|                                   |                                   |           _condition_46           |                                   |
|                                   |                                   |           _condition_17           |                                   |
|                                   |                                   |           _condition_3            |                                   |

|               t=72                |               t=73                |               t=74                |               t=75                |
|       ipv4_dest_vtep_MATCH        |                                   |                                   |                                   |
|        ipv6_src_vtep_MATCH        |                                   |                                   |                                   |
|       ipv6_dest_vtep_MATCH        |                                   |                                   |                                   |
|        ipv4_src_vtep_MATCH        |                                   |                                   |                                   |
|     ingress_qos_map_pcp_MATCH     |                                   |                                   |                                   |
|    sflow_ing_take_sample_MATCH    |                                   |                                   |                                   |

|               t=92                |               t=93                |               t=94                |               t=95                |
|                                   |                                   |           _condition_13           |                                   |
|                                   |                                   |           _condition_12           |                                   |
|                                   |                                   |           _condition_2            |                                   |
|                                   |                                   | native_packet_over_fabric_ACTION  |                                   |
|                                   |                                   |           _condition_1            |                                   |
|                                   |                                   |           _condition_51           |                                   |
|                                   |                                   | validate_outer_ipv6_packet_ACTION |                                   |
|                                   |                                   |    validate_mpls_packet_ACTION    |                                   |
|                                   |                                   |outer_ipv4_multicast_star_g_ACTION |                                   |
|                                   |                                   |            ipsg_ACTION            |                                   |
|                                   |                                   |           _condition_18           |                                   |
|                                   |                                   | validate_outer_ipv4_packet_ACTION |                                   |
|                                   |                                   |    outer_ipv4_multicast_ACTION    |                                   |
|                                   |                                   |    ipsg_permit_special_ACTION     |                                   |
|                                   |                                   |         int_source_ACTION         |                                   |

|               t=96                |               t=97                |               t=98                |               t=99                |
|   fabric_ingress_src_lkp_MATCH    |                                   |                                   |                                   |
|            mpls_MATCH             |                                   |                                   |                                   |
|    outer_ipv6_multicast_MATCH     |                                   |                                   |                                   |
| outer_ipv6_multicast_star_g_MATCH |                                   |                                   |                                   |

|               t=116               |               t=117               |               t=118               |               t=119               |
|                                   |                                   |       ipv6_src_vtep_ACTION        |                                   |
|                                   |                                   |         outer_rmac_ACTION         |                                   |
|                                   |                                   |            mpls_ACTION            |                                   |
|                                   |                                   |           _condition_6            |                                   |
|                                   |                                   |outer_ipv6_multicast_star_g_ACTION |                                   |
|                                   |                                   |           _condition_5            |                                   |
|                                   |                                   |       ipv6_dest_vtep_ACTION       |                                   |
|                                   |                                   |           _condition_11           |                                   |
|                                   |                                   |    outer_ipv6_multicast_ACTION    |                                   |
|                                   |                                   |    ingress_qos_map_pcp_ACTION     |                                   |
|                                   |                                   |           _condition_15           |                                   |
|                                   |                                   |       ipv4_dest_vtep_ACTION       |                                   |
|                                   |                                   |   sflow_ing_take_sample_ACTION    |                                   |
|                                   |                                   |   fabric_ingress_src_lkp_ACTION   |                                   |

|               t=120               |               t=121               |               t=122               |               t=123               |
|      adjust_lkp_fields_MATCH      |                                   |                                   |                                   |
|           tunnel_MATCH            |                                   |                                   |                                   |
|     tunnel_lookup_miss_MATCH      |                                   |                                   |                                   |
|    ingress_qos_map_dscp_MATCH     |                                   |                                   |                                   |
|        storm_control_MATCH        |                                   |                                   |                                   |

|               t=140               |               t=141               |               t=142               |               t=143               |
|                                   |                                   |           _condition_19           |                                   |
|                                   |                                   |           tunnel_ACTION           |                                   |
|                                   |                                   |       ipv4_src_vtep_ACTION        |                                   |
|                                   |                                   |     adjust_lkp_fields_ACTION      |                                   |
|                                   |                                   |     tunnel_lookup_miss_ACTION     |                                   |

|               t=144               |               t=145               |               t=146               |               t=147               |
|       validate_packet_MATCH       |                                   |                                   |                                   |
|        ipv4_fib_lpm_MATCH         |                                   |                                   |                                   |
|    ipv6_multicast_bridge_MATCH    |                                   |                                   |                                   |
|            rmac_MATCH             |                                   |                                   |                                   |

|               t=164               |               t=165               |               t=166               |               t=167               |
|                                   |                                   |           _condition_28           |                                   |
|                                   |                                   |           _condition_23           |                                   |
|                                   |                                   |           _condition_34           |                                   |
|                                   |                                   |           _condition_26           |                                   |
|                                   |                                   |           _condition_37           |                                   |
|                                   |                                   |           _condition_22           |                                   |
|                                   |                                   |           _condition_44           |                                   |
|                                   |                                   |           _condition_27           |                                   |
|                                   |                                   |           _condition_33           |                                   |
|                                   |                                   |           _condition_24           |                                   |
|                                   |                                   |           _condition_29           |                                   |
|                                   |                                   |    ingress_qos_map_dscp_ACTION    |                                   |
|                                   |                                   |           _condition_35           |                                   |
|                                   |                                   |           _condition_31           |                                   |
|                                   |                                   |           _condition_21           |                                   |
|                                   |                                   |           _condition_38           |                                   |

|               t=168               |               t=169               |               t=170               |               t=171               |
|           mac_acl_MATCH           |                                   |                                   |                                   |
|     ingress_l4_src_port_MATCH     |                                   |                                   |                                   |
|          ipv4_fib_MATCH           |                                   |                                   |                                   |
| ipv4_multicast_route_star_g_MATCH |                                   |                                   |                                   |
|            dmac_MATCH             |                                   |                                   |                                   |
|     ingress_l4_dst_port_MATCH     |                                   |                                   |                                   |
|    ipv4_multicast_route_MATCH     |                                   |                                   |                                   |

|               t=188               |               t=189               |               t=190               |               t=191               |
|                                   |                                   |           _condition_30           |                                   |
|                                   |                                   |    ipv4_multicast_route_ACTION    |                                   |
|                                   |                                   |           _condition_32           |                                   |
|                                   |                                   |            dmac_ACTION            |                                   |
|                                   |                                   |            rmac_ACTION            |                                   |
|                                   |                                   |          ipv4_fib_ACTION          |                                   |
|                                   |                                   |      validate_packet_ACTION       |                                   |
|                                   |                                   |       storm_control_ACTION        |                                   |
|                                   |                                   |           _condition_45           |                                   |
|                                   |                                   |    ingress_l4_src_port_ACTION     |                                   |
|                                   |                                   |        ipv4_fib_lpm_ACTION        |                                   |
|                                   |                                   |           _condition_25           |                                   |
|                                   |                                   |    ingress_l4_dst_port_ACTION     |                                   |

|               t=192               |               t=193               |               t=194               |               t=195               |
|          ipv6_fib_MATCH           |                                   |                                   |                                   |
|    compute_non_ip_hashes_MATCH    |                                   |                                   |                                   |
|     compute_ipv6_hashes_MATCH     |                                   |                                   |                                   |
|           ip_acl_MATCH            |                                   |                                   |                                   |
|          nat_twice_MATCH          |                                   |                                   |                                   |

|               t=212               |               t=213               |               t=214               |               t=215               |
|                                   |                                   |      ingress_bd_stats_ACTION      |                                   |
|                                   |                                   |           ip_acl_ACTION           |                                   |
|                                   |                                   |ipv4_multicast_route_star_g_ACTION |                                   |
|                                   |                                   |          mac_acl_ACTION           |                                   |
|                                   |                                   |           _condition_40           |                                   |
|                                   |                                   |           _condition_41           |                                   |
|                                   |                                   |          ipv6_fib_ACTION          |                                   |

|               t=216               |               t=217               |               t=218               |               t=219               |
| ipv6_multicast_route_star_g_MATCH |                                   |                                   |                                   |
|ipv6_multicast_bridge_star_g_MATCH |                                   |                                   |                                   |
|           nat_src_MATCH           |                                   |                                   |                                   |

|               t=236               |               t=237               |               t=238               |               t=239               |
|                                   |                                   |   ipv6_multicast_bridge_ACTION    |                                   |
|                                   |                                   |         nat_twice_ACTION          |                                   |
|                                   |                                   |ipv6_multicast_bridge_star_g_ACTION|                                   |
|                                   |                                   |    compute_ipv6_hashes_ACTION     |                                   |
|                                   |                                   |   compute_non_ip_hashes_ACTION    |                                   |
|                                   |                                   |           _condition_39           |                                   |

|               t=240               |               t=241               |               t=242               |               t=243               |
|        ipv6_fib_lpm_MATCH         |                                   |                                   |                                   |
|     compute_ipv4_hashes_MATCH     |                                   |                                   |                                   |
|          ipv6_acl_MATCH           |                                   |                                   |                                   |

|               t=260               |               t=261               |               t=262               |               t=263               |
|                                   |                                   |    compute_ipv4_hashes_ACTION     |                                   |

|               t=264               |               t=265               |               t=266               |               t=267               |
|ipv4_multicast_bridge_star_g_MATCH |                                   |                                   |                                   |
|           nat_dst_MATCH           |                                   |                                   |                                   |
|          nat_flow_MATCH           |                                   |                                   |                                   |
|          ipv6_racl_MATCH          |                                   |                                   |                                   |

|               t=284               |               t=285               |               t=286               |               t=287               |
|                                   |                                   |           _condition_36           |                                   |
|                                   |                                   |          nat_dst_ACTION           |                                   |
|                                   |                                   |          ipv6_acl_ACTION          |                                   |
|                                   |                                   |        ipv6_fib_lpm_ACTION        |                                   |
|                                   |                                   |          nat_flow_ACTION          |                                   |

|               t=288               |               t=289               |               t=290               |               t=291               |
|    compute_other_hashes_MATCH     |                                   |                                   |                                   |
|    ipv4_multicast_bridge_MATCH    |                                   |                                   |                                   |
|    ipv6_multicast_route_MATCH     |                                   |                                   |                                   |
|          ipv4_racl_MATCH          |                                   |                                   |                                   |

|               t=308               |               t=309               |               t=310               |               t=311               |
|                                   |                                   |         ipv6_racl_ACTION          |                                   |
|                                   |                                   |   ipv4_multicast_bridge_ACTION    |                                   |
|                                   |                                   |    compute_other_hashes_ACTION    |                                   |
|                                   |                                   |         ipv4_racl_ACTION          |                                   |
|                                   |                                   |ipv4_multicast_bridge_star_g_ACTION|                                   |
|                                   |                                   |ipv6_multicast_route_star_g_ACTION |                                   |
|                                   |                                   |    ipv6_multicast_route_ACTION    |                                   |
|                                   |                                   |          nat_src_ACTION           |                                   |

|               t=312               |               t=313               |               t=314               |               t=315               |
|        ipv4_urpf_lpm_MATCH        |                                   |                                   |                                   |
|        ipv6_urpf_lpm_MATCH        |                                   |                                   |                                   |
|          ipv4_urpf_MATCH          |                                   |                                   |                                   |
|         fwd_result_MATCH          |                                   |                                   |                                   |
|          ipv6_urpf_MATCH          |                                   |                                   |                                   |

|               t=332               |               t=333               |               t=334               |               t=335               |
|                                   |                                   |         fwd_result_ACTION         |                                   |
|                                   |                                   |           _condition_52           |                                   |
|                                   |                                   |         ipv4_urpf_ACTION          |                                   |
|                                   |                                   |       ipv4_urpf_lpm_ACTION        |                                   |
|                                   |                                   |           _condition_43           |                                   |

|               t=336               |               t=337               |               t=338               |               t=339               |
|          bd_flood_MATCH           |                                   |                                   |                                   |
|            smac_MATCH             |                                   |                                   |                                   |
|         ecmp_group_MATCH          |                                   |                                   |                                   |
|           nexthop_MATCH           |                                   |                                   |                                   |
|         meter_index_MATCH         |                                   |                                   |                                   |
|    int_sink_update_outer_MATCH    |                                   |                                   |                                   |
|        traffic_class_MATCH        |                                   |                                   |                                   |

|               t=356               |               t=357               |               t=358               |               t=359               |
|                                   |                                   |           _condition_49           |                                   |
|                                   |                                   |       traffic_class_ACTION        |                                   |
|                                   |                                   |          nexthop_ACTION           |                                   |
|                                   |                                   |         ecmp_group_ACTION         |                                   |
|                                   |                                   |       ipv6_urpf_lpm_ACTION        |                                   |
|                                   |                                   |        meter_index_ACTION         |                                   |
|                                   |                                   |         ipv6_urpf_ACTION          |                                   |
|                                   |                                   |            smac_ACTION            |                                   |

|               t=360               |               t=361               |               t=362               |               t=363               |
|        meter_action_MATCH         |                                   |                                   |                                   |
|           urpf_bd_MATCH           |                                   |                                   |                                   |
|     storm_control_stats_MATCH     |                                   |                                   |                                   |
|          lag_group_MATCH          |                                   |                                   |                                   |
|        learn_notify_MATCH         |                                   |                                   |                                   |

|               t=380               |               t=381               |               t=382               |               t=383               |
|                                   |                                   |           _condition_53           |                                   |
|                                   |                                   |    storm_control_stats_ACTION     |                                   |
|                                   |                                   |           _condition_42           |                                   |
|                                   |                                   |        meter_action_ACTION        |                                   |
|                                   |                                   |        learn_notify_ACTION        |                                   |
|                                   |                                   |           _condition_50           |                                   |
|                                   |                                   |          urpf_bd_ACTION           |                                   |
|                                   |                                   |           _condition_54           |                                   |
|                                   |                                   |         lag_group_ACTION          |                                   |
|                                   |                                   |         drop_stats_ACTION         |                                   |
|                                   |                                   |          bd_flood_ACTION          |                                   |

|               t=384               |               t=385               |               t=386               |               t=387               |
|         fabric_lag_MATCH          |                                   |                                   |                                   |
|         system_acl_MATCH          |                                   |                                   |                                   |

|               t=404               |               t=405               |               t=406               |
|                                   |                                   |         system_acl_ACTION         |
|                                   |                                   |         fabric_lag_ACTION         |
|                                   |                                   |         acl_stats_ACTION          |
|                                   |                                   |   int_sink_update_outer_ACTION    |

 


************************* Steady state on one processor*************************
******************p[u] is packet from u scheduling periods ago******************
|                   t=0                   |                   t=1                   |                   t=2                   |                   t=3                   |
|          p[0].int_source_MATCH          |      p[7].adjust_lkp_fields_MATCH       |        p[14].ipv6_fib_lpm_MATCH         |           p[11]._condition_30           |
|   p[0].validate_outer_ethernet_MATCH    |           p[21]._condition_49           |           p[4]._condition_48            |    p[11].ipv4_multicast_route_ACTION    |
|        p[0].int_terminate_MATCH         |       p[21].traffic_class_ACTION        |     p[14].compute_ipv4_hashes_MATCH     |           p[11]._condition_32           |
|   p[14].ipv6_multicast_bridge_ACTION    |          p[21].nexthop_ACTION           |        p[4].sflow_ingress_ACTION        |            p[11].dmac_ACTION            |
|     p[0].ingress_port_mapping_MATCH     |         p[21].ecmp_group_ACTION         |          p[14].ipv6_acl_MATCH           |            p[11].rmac_ACTION            |
|     p[0].validate_mpls_packet_MATCH     |            p[7].tunnel_MATCH            |           p[4]._condition_14            |          p[11].ipv4_fib_ACTION          |
|   p[0].ingress_port_properties_MATCH    |      p[7].tunnel_lookup_miss_MATCH      |   p[4].ingress_port_properties_ACTION   |      p[11].validate_packet_ACTION       |
|         p[14].nat_twice_ACTION          |       p[21].ipv6_urpf_lpm_ACTION        |           p[4]._condition_47            |       p[11].storm_control_ACTION        |
|p[14].ipv6_multicast_bridge_star_g_ACTION|        p[21].meter_index_ACTION         |   p[4].validate_outer_ethernet_ACTION   |           p[11]._condition_45           |
|    p[14].compute_ipv6_hashes_ACTION     |         p[21].ipv6_urpf_ACTION          |           p[4]._condition_20            |    p[11].ingress_l4_src_port_ACTION     |
|   p[14].compute_non_ip_hashes_ACTION    |            p[21].smac_ACTION            |        p[4].spanning_tree_ACTION        |        p[11].ipv4_fib_lpm_ACTION        |
|           p[14]._condition_39           |     p[7].ingress_qos_map_dscp_MATCH     |   p[4].fabric_ingress_dst_lkp_ACTION    |           p[11]._condition_25           |
|                                         |        p[7].storm_control_MATCH         |           p[4]._condition_16            |        p[21].meter_action_MATCH         |
|                                         |                                         |           p[4]._condition_46            |           p[21].urpf_bd_MATCH           |
|                                         |                                         |           p[4]._condition_17            |    p[11].ingress_l4_dst_port_ACTION     |
|                                         |                                         |            p[4]._condition_3            |     p[21].storm_control_stats_MATCH     |
|                                         |                                         |                                         |          p[21].lag_group_MATCH          |
|                                         |                                         |                                         |        p[21].learn_notify_MATCH         |

|                   t=4                   |                   t=5                   |                   t=6                   |                   t=7                   |
|         p[18].ipv6_racl_ACTION          |          p[11].ipv6_fib_MATCH           |           p[8]._condition_19            |      p[1].port_vlan_mapping_MATCH       |
|   p[18].ipv4_multicast_bridge_ACTION    |    p[11].compute_non_ip_hashes_MATCH    |           p[8].tunnel_ACTION            |     p[1].switch_config_params_MATCH     |
|        p[4].ipv4_dest_vtep_MATCH        |     p[11].compute_ipv6_hashes_MATCH     |        p[18].ipv4_urpf_lpm_MATCH        |        p[1].sflow_ingress_MATCH         |
|    p[18].compute_other_hashes_ACTION    |           p[11].ip_acl_MATCH            |        p[8].ipv4_src_vtep_ACTION        |    p[15].compute_ipv4_hashes_ACTION     |
|        p[4].ipv6_src_vtep_MATCH         |    p[1].ingress_port_mapping_ACTION     |        p[18].ipv6_urpf_lpm_MATCH        |  p[1].native_packet_over_fabric_MATCH   |
|        p[4].ipv6_dest_vtep_MATCH        |          p[11].nat_twice_MATCH          |          p[18].ipv4_urpf_MATCH          |    p[1].fabric_ingress_dst_lkp_MATCH    |
|         p[18].ipv4_racl_ACTION          |        p[1].int_terminate_ACTION        |         p[18].fwd_result_MATCH          |  p[1].validate_outer_ipv6_packet_MATCH  |
|p[18].ipv4_multicast_bridge_star_g_ACTION|            p[1]._condition_8            |      p[8].adjust_lkp_fields_ACTION      |  p[1].validate_outer_ipv4_packet_MATCH  |
|p[18].ipv6_multicast_route_star_g_ACTION |                                         |     p[8].tunnel_lookup_miss_ACTION      |                                         |
|        p[4].ipv4_src_vtep_MATCH         |                                         |          p[18].ipv6_urpf_MATCH          |                                         |
|     p[4].ingress_qos_map_pcp_MATCH      |                                         |                                         |                                         |
|    p[18].ipv6_multicast_route_ACTION    |                                         |                                         |                                         |
|    p[4].sflow_ing_take_sample_MATCH     |                                         |                                         |                                         |
|          p[18].nat_src_ACTION           |                                         |                                         |                                         |

|                   t=8                   |                   t=9                   |                  t=10                   |                  t=11                   |
|           p[22]._condition_53           |           p[5]._condition_13            |      p[12].ingress_bd_stats_ACTION      |         p[19].fwd_result_ACTION         |
|    p[22].storm_control_stats_ACTION     |           p[5]._condition_12            |           p[12].ip_acl_ACTION           |    p[5].fabric_ingress_src_lkp_MATCH    |
|           p[22]._condition_42           |            p[5]._condition_2            |p[12].ipv4_multicast_route_star_g_ACTION |             p[5].mpls_MATCH             |
|       p[8].validate_packet_MATCH        |  p[5].native_packet_over_fabric_ACTION  |         p[22].fabric_lag_MATCH          |           p[19]._condition_52           |
|        p[22].meter_action_ACTION        |            p[5]._condition_1            |          p[12].mac_acl_ACTION           |     p[5].outer_ipv6_multicast_MATCH     |
|        p[22].learn_notify_ACTION        |           p[5]._condition_51            |         p[22].system_acl_MATCH          |         p[19].ipv4_urpf_ACTION          |
|         p[8].ipv4_fib_lpm_MATCH         | p[5].validate_outer_ipv6_packet_ACTION  |           p[12]._condition_40           |       p[19].ipv4_urpf_lpm_ACTION        |
|           p[22]._condition_50           |p[15].ipv4_multicast_bridge_star_g_MATCH |           p[12]._condition_41           | p[5].outer_ipv6_multicast_star_g_MATCH  |
|          p[22].urpf_bd_ACTION           |    p[5].validate_mpls_packet_ACTION     |          p[12].ipv6_fib_ACTION          |           p[19]._condition_43           |
|           p[22]._condition_54           |           p[15].nat_dst_MATCH           |                                         |                                         |
|         p[22].lag_group_ACTION          |          p[15].nat_flow_MATCH           |                                         |                                         |
|    p[8].ipv6_multicast_bridge_MATCH     |          p[15].ipv6_racl_MATCH          |                                         |                                         |
|             p[8].rmac_MATCH             | p[5].outer_ipv4_multicast_star_g_ACTION |                                         |                                         |
|         p[22].drop_stats_ACTION         |            p[5].ipsg_ACTION             |                                         |                                         |
|          p[22].bd_flood_ACTION          |           p[5]._condition_18            |                                         |                                         |
|                                         | p[5].validate_outer_ipv4_packet_ACTION  |                                         |                                         |
|                                         |    p[5].outer_ipv4_multicast_ACTION     |                                         |                                         |
|                                         |     p[5].ipsg_permit_special_ACTION     |                                         |                                         |
|                                         |         p[5].int_source_ACTION          |                                         |                                         |

|                  t=12                   |                  t=13                   |                  t=14                   |                  t=15                   |
|            p[2]._condition_7            |          p[19].bd_flood_MATCH           |           p[16]._condition_36           |           p[9].mac_acl_MATCH            |
| p[12].ipv6_multicast_route_star_g_MATCH |           p[9]._condition_28            |             p[2].ipsg_MATCH             |     p[9].ingress_l4_src_port_MATCH      |
|            p[2]._condition_9            |            p[19].smac_MATCH             |          p[16].nat_dst_ACTION           |           p[9].ipv4_fib_MATCH           |
|           p[2]._condition_10            |           p[9]._condition_23            |          p[16].ipv6_acl_ACTION          |         p[23].system_acl_ACTION         |
|p[12].ipv6_multicast_bridge_star_g_MATCH |           p[9]._condition_34            |        p[16].ipv6_fib_lpm_ACTION        | p[9].ipv4_multicast_route_star_g_MATCH  |
|           p[12].nat_src_MATCH           |           p[9]._condition_26            |          p[16].nat_flow_ACTION          |             p[9].dmac_MATCH             |
|      p[2].port_vlan_mapping_ACTION      |         p[19].ecmp_group_MATCH          |     p[2].outer_ipv4_multicast_MATCH     |         p[23].fabric_lag_ACTION         |
|            p[2]._condition_0            |           p[9]._condition_37            | p[2].outer_ipv4_multicast_star_g_MATCH  |     p[9].ingress_l4_dst_port_MATCH      |
|            p[2]._condition_4            |           p[9]._condition_22            |     p[2].ipsg_permit_special_MATCH      |     p[9].ipv4_multicast_route_MATCH     |
|    p[2].switch_config_params_ACTION     |           p[19].nexthop_MATCH           |          p[2].outer_rmac_MATCH          |         p[23].acl_stats_ACTION          |
|                                         |           p[9]._condition_44            |        p[2].spanning_tree_MATCH         |   p[23].int_sink_update_outer_ACTION    |
|                                         |           p[9]._condition_27            |                                         |                                         |
|                                         |           p[9]._condition_33            |                                         |                                         |
|                                         |           p[9]._condition_24            |                                         |                                         |
|                                         |           p[9]._condition_29            |                                         |                                         |
|                                         |         p[19].meter_index_MATCH         |                                         |                                         |
|                                         |    p[9].ingress_qos_map_dscp_ACTION     |                                         |                                         |
|                                         |           p[9]._condition_35            |                                         |                                         |
|                                         |           p[9]._condition_31            |                                         |                                         |
|                                         |    p[19].int_sink_update_outer_MATCH    |                                         |                                         |
|                                         |           p[9]._condition_21            |                                         |                                         |
|                                         |        p[19].traffic_class_MATCH        |                                         |                                         |
|                                         |           p[9]._condition_38            |                                         |                                         |

|                  t=16                   |
|    p[16].compute_other_hashes_MATCH     |
|        p[6].ipv6_src_vtep_ACTION        |
|         p[6].outer_rmac_ACTION          |
|    p[16].ipv4_multicast_bridge_MATCH    |
|    p[16].ipv6_multicast_route_MATCH     |
|            p[6].mpls_ACTION             |
|            p[6]._condition_6            |
| p[6].outer_ipv6_multicast_star_g_ACTION |
|          p[16].ipv4_racl_MATCH          |
|            p[6]._condition_5            |
|       p[6].ipv6_dest_vtep_ACTION        |
|           p[6]._condition_11            |
|    p[6].outer_ipv6_multicast_ACTION     |
|     p[6].ingress_qos_map_pcp_ACTION     |
|           p[6]._condition_15            |
|       p[6].ipv4_dest_vtep_ACTION        |
|    p[6].sflow_ing_take_sample_ACTION    |
|   p[6].fabric_ingress_src_lkp_ACTION    |

 


Match units usage (max = 8 units) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|t=11|t=12|t=13|t=14|t=15|
| 8  | 5  | 8  | 5  | 8  | 8  | 7  | 8  | 8  | 8  | 3  | 8  | 5  | 7  | 8  | 8  |

|t=16|
| 8  |


Action fields usage (max = 32 fields) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|t=11|t=12|t=13|t=14|t=15|
| 12 | 19 | 31 | 25 | 32 | 32 | 32 | 2  | 11 | 32 | 30 | 14 | 32 | 17 | 22 | 13 |

|t=16|
| 31 |


Match packets (max = 1 match packets) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|t=11|t=12|t=13|t=14|t=15|
| 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  |

|t=16|
| 1  |


Action packets (max = 1 action packets) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|t=11|t=12|t=13|t=14|t=15|
| 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  |

|t=16|
| 1  |


