********************************** Input DAG ***********************************
# of nodes =  192
# of edges =  508
# of matches =  69
# of actions =  123
Match unit size =  80
# of match units =  78
match_unit_limit =  8
max size of match key in program =  153
max size of match key in hw =  640
# of action fields =  291
action_fields_limit =  32
max number of action fields in program =  21
max number of action fields in hw =  32
match_proc_limit = 1
action_proc_limit = 1
Critical path:  ['ing_ingress_port_mapping_MATCH', 'ing_ingress_port_mapping_ACTION', 'ing_port_vlan_mapping_MATCH', 'ing_port_vlan_mapping_ACTION', 'ing_ipsg_MATCH', 'ing_ipsg_ACTION', 'ing_native_packet_over_fabric_ACTION', 'ing_ingress_l4_src_port_MATCH', 'ing_ingress_l4_src_port_ACTION', 'ing_ip_acl_MATCH', 'ing_ip_acl_ACTION', 'ing_ipv4_racl_ACTION', 'ing_fwd_result_MATCH', 'ing_fwd_result_ACTION', 'ing_nexthop_MATCH', 'ing_nexthop_ACTION', 'ing_lag_group_MATCH', 'ing_lag_group_ACTION', 'ing_fabric_lag_MATCH', 'ing_fabric_lag_ACTION']
Critical path length = 217 cycles
Upper bound on throughput =  0.10256410256410256



Searching between limits  10  and  100  cycles

period = 55  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
Found Feasible Solution With Latency 218
Found Feasible Solution With Latency 216
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Latencies, PRMT:  286  RND sieve:  216
Picking output from RND sieve
*************************** Running DRMT ILP solver ****************************
Optimal solution found with gap  0.0

period = 32  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
Found Feasible Solution With Latency 231
Found Feasible Solution With Latency 221
Found Feasible Solution With Latency 220
Found Feasible Solution With Latency 219
Found Feasible Solution With Latency 218
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Latencies, PRMT:  288  RND sieve:  218
Picking output from RND sieve
*************************** Running DRMT ILP solver ****************************
Optimal solution found with gap  0.0

period = 21  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
Found Feasible Solution With Latency 257
Found Feasible Solution With Latency 230
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Latencies, PRMT:  287  RND sieve:  230
Picking output from RND sieve
*************************** Running DRMT ILP solver ****************************
Optimal solution found with gap  0.0

period = 15  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Picking output from PRMT
Latency for PRMT  288
*************************** Running DRMT ILP solver ****************************
Optimal solution found with gap  0.0

period = 12  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Picking output from PRMT
Latency for PRMT  297
*************************** Running DRMT ILP solver ****************************
Optimal solution found with gap  0.0

period = 11  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Can't find a solution in rotator, match const. violated
Both heuristics returned nothing
*************************** Running DRMT ILP solver ****************************
Optimal solution found with gap  0.0

period = 10  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Can't find a solution in rotator, match const. violated
Both heuristics returned nothing
*************************** Running DRMT ILP solver ****************************
Hit time limit or interrupted, no solution found yet

Best achieved throughput = 1 packet every 11 cycles
Schedule length (thread count) = 217 cycles
Critical path length = 217 cycles



******************* First scheduling period on one processor********************
|                  t=0                  |                  t=1                  |                  t=2                  |                  t=3                  |
|    ing_switch_config_params_MATCH     |                                       |                                       |                                       |
| ing_validate_outer_ipv4_packet_MATCH  |                                       |                                       |                                       |
|   ing_validate_outer_ethernet_MATCH   |                                       |                                       |                                       |
|   ing_ingress_port_properties_MATCH   |                                       |                                       |                                       |
|     egr_egress_port_mapping_MATCH     |                                       |                                       |                                       |
|      ing_adjust_lkp_fields_MATCH      |                                       |                                       |                                       |
|    ing_ingress_port_mapping_MATCH     |                                       |                                       |                                       |

|                 t=20                  |                 t=21                  |                 t=22                  |                 t=23                  |
|                                       |                                       |           _condition_ing_30           |                                       |
|                                       |                                       |           _condition_egr_42           |                                       |
|                                       |                                       |  ing_ingress_port_properties_ACTION   |                                       |
|                                       |                                       |           _condition_ing_3            |                                       |
|                                       |                                       |     ing_adjust_lkp_fields_ACTION      |                                       |
|                                       |                                       |           _condition_ing_0            |                                       |
|                                       |                                       |           _condition_egr_41           |                                       |
|                                       |                                       |           _condition_egr_43           |                                       |
|                                       |                                       |  ing_validate_outer_ethernet_ACTION   |                                       |
|                                       |                                       |    ing_ingress_port_mapping_ACTION    |                                       |

|                 t=24                  |                 t=25                  |                 t=26                  |                 t=27                  |
|         egr_l3_rewrite_MATCH          |                                       |                                       |                                       |
|         egr_egress_nat_MATCH          |                                       |                                       |                                       |
|   ing_fabric_ingress_dst_lkp_MATCH    |                                       |                                       |                                       |
|        ing_storm_control_MATCH        |                                       |                                       |                                       |
|     ing_ipsg_permit_special_MATCH     |                                       |                                       |                                       |
|      ing_port_vlan_mapping_MATCH      |                                       |                                       |                                       |
|             egr_rid_MATCH             |                                       |                                       |                                       |

|                 t=44                  |                 t=45                  |                 t=46                  |                 t=47                  |
|                                       |                                       |           _condition_ing_7            |                                       |
|                                       |                                       |    ing_switch_config_params_ACTION    |                                       |
|                                       |                                       | ing_validate_outer_ipv4_packet_ACTION |                                       |
|                                       |                                       |           _condition_ing_8            |                                       |
|                                       |                                       |     ing_port_vlan_mapping_ACTION      |                                       |

|                 t=48                  |                 t=49                  |                 t=50                  |                 t=51                  |
|         egr_vlan_decap_MATCH          |                                       |                                       |                                       |
|           egr_mirror_MATCH            |                                       |                                       |                                       |
|        ing_spanning_tree_MATCH        |                                       |                                       |                                       |
|     ing_ingress_qos_map_pcp_MATCH     |                                       |                                       |                                       |
|  ing_native_packet_over_fabric_MATCH  |                                       |                                       |                                       |
|            ing_ipsg_MATCH             |                                       |                                       |                                       |
|    ing_ingress_qos_map_dscp_MATCH     |                                       |                                       |                                       |

|                 t=64                  |                 t=65                  |                 t=66                  |                 t=67                  |
|   ing_fabric_ingress_dst_lkp_ACTION   |                                       |                                       |                                       |
|            egr_rid_ACTION             |                                       |                                       |                                       |

|                 t=68                  |                 t=69                  |                 t=70                  |                 t=71                  |
|                                       |                                       |           _condition_ing_6            |                                       |
|                                       |                                       |    ing_ipsg_permit_special_ACTION     |                                       |
|                                       |                                       |           _condition_ing_11           |                                       |
|                                       |                                       |           _condition_egr_52           |                                       |
|                                       |                                       |    ing_ingress_qos_map_pcp_ACTION     |                                       |
|                                       |                                       |           _condition_ing_38           |                                       |
|                                       |                                       |           _condition_ing_5            |                                       |
|                                       |                                       |           _condition_ing_33           |                                       |
|                                       |                                       |           _condition_ing_37           |                                       |
|                                       |                                       |           _condition_ing_2            |                                       |
|                                       |                                       |           egr_mirror_ACTION           |                                       |
|                                       |                                       |    ing_ingress_qos_map_dscp_ACTION    |                                       |
|                                       |                                       |           _condition_ing_16           |                                       |
|                                       |                                       |           _condition_ing_9            |                                       |
|                                       |                                       |           _condition_ing_10           |                                       |
|                                       |                                       |           _condition_ing_4            |                                       |
|                                       |                                       |           _condition_ing_12           |                                       |
|                                       |                                       |            ing_ipsg_ACTION            |                                       |
|                                       |                                       |           _condition_ing_39           |                                       |
|                                       |                                       | ing_native_packet_over_fabric_ACTION  |                                       |

|                 t=72                  |                 t=73                  |                 t=74                  |                 t=75                  |
|    ing_ipv4_multicast_route_MATCH     |                                       |                                       |                                       |
|       ing_validate_packet_MATCH       |                                       |                                       |                                       |
|     ing_ingress_l4_src_port_MATCH     |                                       |                                       |                                       |
|            ing_dmac_MATCH             |                                       |                                       |                                       |
|     ing_ingress_l4_dst_port_MATCH     |                                       |                                       |                                       |
|            ing_rmac_MATCH             |                                       |                                       |                                       |
| ing_ipv4_multicast_route_star_g_MATCH |                                       |                                       |                                       |

|                 t=76                  |                 t=77                  |                 t=78                  |                 t=79                  |
|           ing_nat_src_MATCH           |                                       |                                       |                                       |
|        egr_replica_type_MATCH         |                                       |                                       |                                       |
|          ing_ipv4_urpf_MATCH          |                                       |                                       |                                       |
|          ing_ipv4_fib_MATCH           |                                       |                                       |                                       |

|                 t=84                  |                 t=85                  |                 t=86                  |                 t=87                  |
|                                       |                                       |ing_ipv4_multicast_bridge_star_g_MATCH |                                       |
|                                       |                                       |          ing_nat_twice_MATCH          |                                       |
|                                       |                                       |        ing_ipv4_fib_lpm_MATCH         |                                       |
|                                       |                                       |          ing_nat_flow_MATCH           |                                       |
|                                       |                                       |    ing_ipv4_multicast_bridge_MATCH    |                                       |
|                                       |                                       |           ing_nat_dst_MATCH           |                                       |

|                 t=92                  |                 t=93                  |                 t=94                  |                 t=95                  |
|                                       |                                       |      ing_validate_packet_ACTION       |                                       |
|                                       |                                       |           _condition_ing_25           |                                       |
|                                       |                                       |           _condition_ing_23           |                                       |
|                                       |                                       |           _condition_ing_13           |                                       |
|                                       |                                       |           _condition_ing_18           |                                       |
|                                       |                                       |    ing_ingress_l4_src_port_ACTION     |                                       |
|                                       |                                       |           _condition_ing_31           |                                       |
|                                       |                                       |           _condition_ing_26           |                                       |
|                                       |                                       |ing_ipv4_multicast_route_star_g_ACTION |                                       |
|                                       |                                       |       ing_storm_control_ACTION        |                                       |
|                                       |                                       |    ing_ingress_l4_dst_port_ACTION     |                                       |
|                                       |                                       |           _condition_ing_22           |                                       |
|                                       |                                       |           _condition_ing_19           |                                       |
|                                       |                                       |            ing_dmac_ACTION            |                                       |
|                                       |                                       |           _condition_ing_21           |                                       |
|                                       |                                       |           _condition_ing_15           |                                       |

|                 t=96                  |                 t=97                  |                 t=98                  |                 t=99                  |
|     ing_compute_ipv4_hashes_MATCH     |                                       |                                       |                                       |
|           ing_mac_acl_MATCH           |                                       |                                       |                                       |
|          ing_ipv4_racl_MATCH          |                                       |                                       |                                       |
|           ing_ip_acl_MATCH            |                                       |                                       |                                       |
|    ing_compute_non_ip_hashes_MATCH    |                                       |                                       |                                       |

|                 t=116                 |                 t=117                 |                 t=118                 |                 t=119                 |
|                                       |                                       |           _condition_ing_17           |                                       |
|                                       |                                       |           _condition_ing_32           |                                       |
|                                       |                                       |           ing_ip_acl_ACTION           |                                       |
|                                       |                                       |        ing_ipv4_fib_lpm_ACTION        |                                       |
|                                       |                                       |          ing_mac_acl_ACTION           |                                       |
|                                       |                                       |          ing_ipv4_fib_ACTION          |                                       |
|                                       |                                       |   ing_compute_non_ip_hashes_ACTION    |                                       |
|                                       |                                       |    ing_compute_ipv4_hashes_ACTION     |                                       |
|                                       |                                       |        egr_replica_type_ACTION        |                                       |

|                 t=120                 |                 t=121                 |                 t=122                 |                 t=123                 |
|          ing_nat_flow_ACTION          |                                       |   ing_fabric_ingress_src_lkp_MATCH    |                                       |
|           _condition_egr_50           |                                       |            ing_smac_MATCH             |                                       |
|         ing_ipv4_racl_ACTION          |                                       |        ing_traffic_class_MATCH        |                                       |
|            ing_rmac_ACTION            |                                       |         ing_meter_index_MATCH         |                                       |
|    ing_ipv4_multicast_route_ACTION    |                                       |           egr_rewrite_MATCH           |                                       |
|          ing_nat_dst_ACTION           |                                       |         ing_fwd_result_MATCH          |                                       |
|ing_ipv4_multicast_bridge_star_g_ACTION|                                       |        ing_ipv4_urpf_lpm_MATCH        |                                       |
|         ing_nat_twice_ACTION          |                                       |    ing_compute_other_hashes_MATCH     |                                       |
|   ing_ipv4_multicast_bridge_ACTION    |                                       |                                       |                                       |
|      ing_ingress_bd_stats_ACTION      |                                       |                                       |                                       |

|                 t=144                 |                 t=145                 |                 t=146                 |                 t=147                 |
|          egr_rewrite_ACTION           |                                       |           ing_urpf_bd_MATCH           |                                       |
|         ing_fwd_result_ACTION         |                                       |         ing_ecmp_group_MATCH          |                                       |
|       ing_spanning_tree_ACTION        |                                       |       egr_egress_bd_stats_MATCH       |                                       |
|           _condition_ing_34           |                                       |          ing_bd_flood_MATCH           |                                       |
|           _condition_egr_45           |                                       |           ing_nexthop_MATCH           |                                       |
|    egr_egress_port_mapping_ACTION     |                                       |        ing_meter_action_MATCH         |                                       |
|         ing_ipv4_urpf_ACTION          |                                       |     ing_storm_control_stats_MATCH     |                                       |
|   ing_fabric_ingress_src_lkp_ACTION   |                                       |                                       |                                       |
|       ing_ipv4_urpf_lpm_ACTION        |                                       |                                       |                                       |
|           _condition_ing_27           |                                       |                                       |                                       |
|    ing_compute_other_hashes_ACTION    |                                       |                                       |                                       |
|        ing_meter_index_ACTION         |                                       |                                       |                                       |
|          ing_nat_src_ACTION           |                                       |                                       |                                       |

|                 t=168                 |                 t=169                 |                 t=170                 |                 t=171                 |
|           _condition_ing_14           |                                       |          ing_lag_group_MATCH          |                                       |
|           _condition_ing_29           |                                       |        egr_egress_bd_map_MATCH        |                                       |
|          ing_nexthop_ACTION           |                                       |       egr_egress_qos_map_MATCH        |                                       |
|           _condition_egr_47           |                                       |             egr_mtu_MATCH             |                                       |
|        ing_meter_action_ACTION        |                                       |      egr_rewrite_multicast_MATCH      |                                       |
|    ing_storm_control_stats_ACTION     |                                       |      egr_egress_vlan_xlate_MATCH      |                                       |
|         ing_ecmp_group_ACTION         |                                       |        ing_learn_notify_MATCH         |                                       |
|          ing_urpf_bd_ACTION           |                                       |                                       |                                       |
|            ing_smac_ACTION            |                                       |                                       |                                       |
|           _condition_egr_49           |                                       |                                       |                                       |
|       egr_egress_filter_ACTION        |                                       |                                       |                                       |
|           _condition_ing_35           |                                       |                                       |                                       |

|                 t=192                 |                 t=193                 |                 t=194                 |                 t=195                 |
|     egr_rewrite_multicast_ACTION      |                                       |         ing_fabric_lag_MATCH          |                                       |
|           _condition_egr_44           |                                       |         ing_system_acl_MATCH          |                                       |
|          ing_bd_flood_ACTION          |                                       |      egr_egress_system_acl_MATCH      |                                       |
|         ing_lag_group_ACTION          |                                       |        egr_smac_rewrite_MATCH         |                                       |
|           _condition_egr_51           |                                       |                                       |                                       |
|       ing_traffic_class_ACTION        |                                       |                                       |                                       |
|       egr_egress_bd_map_ACTION        |                                       |                                       |                                       |
|         egr_vlan_decap_ACTION         |                                       |                                       |                                       |
|            egr_mtu_ACTION             |                                       |                                       |                                       |
|         ing_acl_stats_ACTION          |                                       |                                       |                                       |
|        ing_learn_notify_ACTION        |                                       |                                       |                                       |
|           _condition_ing_36           |                                       |                                       |                                       |
|       egr_egress_qos_map_ACTION       |                                       |                                       |                                       |
|           _condition_egr_46           |                                       |                                       |                                       |
|     egr_egress_filter_drop_ACTION     |                                       |                                       |                                       |

|                 t=216                 |
|         ing_drop_stats_ACTION         |
|     egr_egress_system_acl_ACTION      |
|         egr_egress_nat_ACTION         |
|      egr_egress_bd_stats_ACTION       |
|           _condition_egr_48           |
|           _condition_ing_40           |
|     egr_egress_vlan_xlate_ACTION      |
|         ing_system_acl_ACTION         |
|         ing_fabric_lag_ACTION         |
|        egr_smac_rewrite_ACTION        |
|         egr_l3_rewrite_ACTION         |

 


************************* Steady state on one processor*************************
******************p[u] is packet from u scheduling periods ago******************
|                     t=0                     |                     t=1                     |                     t=2                     |                     t=3                     |
|           p[2]._condition_ing_30            |          p[13].egr_rewrite_ACTION           |          p[2].egr_l3_rewrite_MATCH          |           p[15]._condition_ing_14           |
|           p[2]._condition_egr_42            |   p[11].ing_fabric_ingress_src_lkp_MATCH    |          p[2].egr_egress_nat_MATCH          |           p[15]._condition_ing_29           |
|     p[0].ing_switch_config_params_MATCH     |         p[13].ing_fwd_result_ACTION         |            p[4]._condition_ing_7            |          p[15].ing_nexthop_ACTION           |
|  p[0].ing_validate_outer_ipv4_packet_MATCH  |       p[13].ing_spanning_tree_ACTION        |    p[2].ing_fabric_ingress_dst_lkp_MATCH    |           p[15]._condition_egr_47           |
|   p[0].ing_validate_outer_ethernet_MATCH    |           p[13]._condition_ing_34           |        p[2].ing_storm_control_MATCH         |        p[15].ing_meter_action_ACTION        |
|   p[2].ing_ingress_port_properties_ACTION   |            p[11].ing_smac_MATCH             |    p[4].ing_switch_config_params_ACTION     |           p[13].ing_urpf_bd_MATCH           |
|   p[0].ing_ingress_port_properties_MATCH    |        p[11].ing_traffic_class_MATCH        | p[4].ing_validate_outer_ipv4_packet_ACTION  |         p[13].ing_ecmp_group_MATCH          |
|     p[0].egr_egress_port_mapping_MATCH      |           p[13]._condition_egr_45           |     p[2].ing_ipsg_permit_special_MATCH      |    p[15].ing_storm_control_stats_ACTION     |
|      p[0].ing_adjust_lkp_fields_MATCH       |    p[13].egr_egress_port_mapping_ACTION     |      p[2].ing_port_vlan_mapping_MATCH       |         p[15].ing_ecmp_group_ACTION         |
|            p[2]._condition_ing_3            |         p[13].ing_ipv4_urpf_ACTION          |             p[2].egr_rid_MATCH              |          p[15].ing_urpf_bd_ACTION           |
|      p[2].ing_adjust_lkp_fields_ACTION      |         p[11].ing_meter_index_MATCH         |            p[4]._condition_ing_8            |       p[13].egr_egress_bd_stats_MATCH       |
|            p[2]._condition_ing_0            |           p[11].egr_rewrite_MATCH           |      p[4].ing_port_vlan_mapping_ACTION      |            p[15].ing_smac_ACTION            |
|           p[2]._condition_egr_41            |   p[13].ing_fabric_ingress_src_lkp_ACTION   |                                             |           p[15]._condition_egr_49           |
|           p[2]._condition_egr_43            |       p[13].ing_ipv4_urpf_lpm_ACTION        |                                             |       p[15].egr_egress_filter_ACTION        |
|     p[0].ing_ingress_port_mapping_MATCH     |         p[11].ing_fwd_result_MATCH          |                                             |          p[13].ing_bd_flood_MATCH           |
|   p[2].ing_validate_outer_ethernet_ACTION   |        p[11].ing_ipv4_urpf_lpm_MATCH        |                                             |           p[13].ing_nexthop_MATCH           |
|    p[2].ing_ingress_port_mapping_ACTION     |           p[13]._condition_ing_27           |                                             |        p[13].ing_meter_action_MATCH         |
|                                             |    p[13].ing_compute_other_hashes_ACTION    |                                             |     p[13].ing_storm_control_stats_MATCH     |
|                                             |    p[11].ing_compute_other_hashes_MATCH     |                                             |           p[15]._condition_ing_35           |
|                                             |        p[13].ing_meter_index_ACTION         |                                             |                                             |
|                                             |          p[13].ing_nat_src_ACTION           |                                             |                                             |

|                     t=4                     |                     t=5                     |                     t=6                     |                     t=7                     |
|            p[6]._condition_ing_6            |     p[17].egr_rewrite_multicast_ACTION      |       p[8].ing_validate_packet_ACTION       |         p[19].ing_drop_stats_ACTION         |
|     p[6].ing_ipsg_permit_special_ACTION     |           p[17]._condition_egr_44           |     p[6].ing_ipv4_multicast_route_MATCH     |     p[19].egr_egress_system_acl_ACTION      |
|           p[6]._condition_ing_11            |          p[15].ing_lag_group_MATCH          |           p[8]._condition_ing_25            |         p[19].egr_egress_nat_ACTION         |
|          p[4].egr_vlan_decap_MATCH          |          p[17].ing_bd_flood_ACTION          |       p[6].ing_validate_packet_MATCH        |      p[19].egr_egress_bd_stats_ACTION       |
|           p[6]._condition_egr_52            |         p[17].ing_lag_group_ACTION          |           p[8]._condition_ing_23            |         p[17].ing_fabric_lag_MATCH          |
|     p[6].ing_ingress_qos_map_pcp_ACTION     |           p[17]._condition_egr_51           |           p[8]._condition_ing_13            |           p[19]._condition_egr_48           |
|           p[6]._condition_ing_38            |       p[17].ing_traffic_class_ACTION        |           p[8]._condition_ing_18            |           p[19]._condition_ing_40           |
|            p[6]._condition_ing_5            |       p[17].egr_egress_bd_map_ACTION        |     p[8].ing_ingress_l4_src_port_ACTION     |     p[19].egr_egress_vlan_xlate_ACTION      |
|           p[6]._condition_ing_33            |         p[17].egr_vlan_decap_ACTION         |           p[8]._condition_ing_31            |         p[17].ing_system_acl_MATCH          |
|           p[6]._condition_ing_37            |        p[15].egr_egress_bd_map_MATCH        |           p[8]._condition_ing_26            |         p[19].ing_system_acl_ACTION         |
|            p[6]._condition_ing_2            |            p[17].egr_mtu_ACTION             | p[8].ing_ipv4_multicast_route_star_g_ACTION |         p[19].ing_fabric_lag_ACTION         |
|           p[6].egr_mirror_ACTION            |         p[17].ing_acl_stats_ACTION          |        p[8].ing_storm_control_ACTION        |      p[17].egr_egress_system_acl_MATCH      |
|    p[6].ing_ingress_qos_map_dscp_ACTION     |       p[15].egr_egress_qos_map_MATCH        |     p[8].ing_ingress_l4_dst_port_ACTION     |        p[17].egr_smac_rewrite_MATCH         |
|           p[6]._condition_ing_16            |        p[17].ing_learn_notify_ACTION        |           p[8]._condition_ing_22            |        p[19].egr_smac_rewrite_ACTION        |
|            p[4].egr_mirror_MATCH            |             p[15].egr_mtu_MATCH             |     p[6].ing_ingress_l4_src_port_MATCH      |         p[19].egr_l3_rewrite_ACTION         |
|            p[6]._condition_ing_9            |           p[17]._condition_ing_36           |           p[8]._condition_ing_19            |                                             |
|           p[6]._condition_ing_10            |      p[15].egr_rewrite_multicast_MATCH      |             p[6].ing_dmac_MATCH             |                                             |
|            p[6]._condition_ing_4            |       p[17].egr_egress_qos_map_ACTION       |     p[6].ing_ingress_l4_dst_port_MATCH      |                                             |
|        p[4].ing_spanning_tree_MATCH         |      p[15].egr_egress_vlan_xlate_MATCH      |            p[8].ing_dmac_ACTION             |                                             |
|     p[4].ing_ingress_qos_map_pcp_MATCH      |        p[15].ing_learn_notify_MATCH         |             p[6].ing_rmac_MATCH             |                                             |
|  p[4].ing_native_packet_over_fabric_MATCH   |           p[17]._condition_egr_46           |           p[8]._condition_ing_21            |                                             |
|           p[6]._condition_ing_12            |     p[17].egr_egress_filter_drop_ACTION     | p[6].ing_ipv4_multicast_route_star_g_MATCH  |                                             |
|             p[4].ing_ipsg_MATCH             |                                             |           p[8]._condition_ing_15            |                                             |
|            p[6].ing_ipsg_ACTION             |                                             |                                             |                                             |
|     p[4].ing_ingress_qos_map_dscp_MATCH     |                                             |                                             |                                             |
|           p[6]._condition_ing_39            |                                             |                                             |                                             |
|  p[6].ing_native_packet_over_fabric_ACTION  |                                             |                                             |                                             |

|                     t=8                     |                     t=9                     |                    t=10                     |
|           p[10]._condition_ing_17           | p[7].ing_ipv4_multicast_bridge_star_g_MATCH |           p[6].ing_nat_src_MATCH            |
|           p[10]._condition_ing_32           |   p[5].ing_fabric_ingress_dst_lkp_ACTION    |          p[10].ing_nat_flow_ACTION          |
|           p[10].ing_ip_acl_ACTION           |          p[7].ing_nat_twice_MATCH           |           p[10]._condition_egr_50           |
|     p[8].ing_compute_ipv4_hashes_MATCH      |         p[7].ing_ipv4_fib_lpm_MATCH         |         p[6].egr_replica_type_MATCH         |
|        p[10].ing_ipv4_fib_lpm_ACTION        |           p[7].ing_nat_flow_MATCH           |         p[10].ing_ipv4_racl_ACTION          |
|          p[10].ing_mac_acl_ACTION           |             p[5].egr_rid_ACTION             |            p[10].ing_rmac_ACTION            |
|          p[10].ing_ipv4_fib_ACTION          |    p[7].ing_ipv4_multicast_bridge_MATCH     |          p[6].ing_ipv4_urpf_MATCH           |
|   p[10].ing_compute_non_ip_hashes_ACTION    |           p[7].ing_nat_dst_MATCH            |    p[10].ing_ipv4_multicast_route_ACTION    |
|           p[8].ing_mac_acl_MATCH            |                                             |          p[10].ing_nat_dst_ACTION           |
|          p[8].ing_ipv4_racl_MATCH           |                                             |p[10].ing_ipv4_multicast_bridge_star_g_ACTION|
|    p[10].ing_compute_ipv4_hashes_ACTION     |                                             |         p[10].ing_nat_twice_ACTION          |
|            p[8].ing_ip_acl_MATCH            |                                             |   p[10].ing_ipv4_multicast_bridge_ACTION    |
|        p[10].egr_replica_type_ACTION        |                                             |           p[6].ing_ipv4_fib_MATCH           |
|    p[8].ing_compute_non_ip_hashes_MATCH     |                                             |      p[10].ing_ingress_bd_stats_ACTION      |

 


Match units usage (max = 8 units) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|
| 8  | 8  | 7  | 7  | 8  | 7  | 8  | 5  | 8  | 8  | 4  |


Action fields usage (max = 32 fields) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|
| 26 | 30 | 31 | 20 | 27 | 21 | 24 | 31 | 32 | 18 | 31 |


Match packets (max = 1 match packets) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|
| 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  |


Action packets (max = 1 action packets) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|
| 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  |


