********************************** Input DAG ***********************************
# of nodes =  328
# of edges =  1221
# of matches =  124
# of actions =  204
Match unit size =  80
# of match units =  166
match_unit_limit =  8
max size of match key in program =  328
max size of match key in hw =  640
# of action fields =  584
action_fields_limit =  32
max number of action fields in program =  29
max number of action fields in hw =  32
match_proc_limit = 1
action_proc_limit = 1
Critical path:  ['ing_ingress_port_mapping_MATCH', 'ing_ingress_port_mapping_ACTION', 'ing_port_vlan_mapping_MATCH', 'ing_port_vlan_mapping_ACTION', 'ing_ipsg_MATCH', 'ing_ipsg_ACTION', 'ing_native_packet_over_fabric_ACTION', 'ing_mpls_ACTION', 'ing_tunnel_MATCH', 'ing_tunnel_lookup_miss_ACTION', 'ing_ingress_l4_src_port_MATCH', 'ing_ingress_l4_src_port_ACTION', 'ing_ipv6_acl_MATCH', 'ing_ipv6_acl_ACTION', 'ing_ipv6_racl_ACTION', 'ing_fwd_result_MATCH', 'ing_fwd_result_ACTION', 'ing_nexthop_MATCH', 'ing_nexthop_ACTION', 'ing_lag_group_MATCH', 'ing_lag_group_ACTION', 'ing_fabric_lag_MATCH', 'ing_fabric_lag_ACTION']
Critical path length = 243 cycles
Upper bound on throughput =  0.04819277108433735



Searching between limits  21  and  100  cycles

period = 61  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
Found Feasible Solution With Latency 265
Found Feasible Solution With Latency 250
Found Feasible Solution With Latency 248
Found Feasible Solution With Latency 246
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Latencies, PRMT:  502  RND sieve:  246
Picking output from RND sieve
*************************** Running DRMT ILP solver ****************************
Optimal solution found with gap  0.0

period = 41  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
Found Feasible Solution With Latency 346
Found Feasible Solution With Latency 340
Found Feasible Solution With Latency 338
Found Feasible Solution With Latency 330
Found Feasible Solution With Latency 310
Found Feasible Solution With Latency 304
Found Feasible Solution With Latency 300
Found Feasible Solution With Latency 253
Found Feasible Solution With Latency 250
Found Feasible Solution With Latency 249
Found Feasible Solution With Latency 247
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Latencies, PRMT:  502  RND sieve:  247
Picking output from RND sieve
*************************** Running DRMT ILP solver ****************************
Optimal solution found with gap  0.0

period = 31  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
Found Feasible Solution With Latency 329
Found Feasible Solution With Latency 324
Found Feasible Solution With Latency 282
Found Feasible Solution With Latency 261
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Latencies, PRMT:  502  RND sieve:  261
Picking output from RND sieve
*************************** Running DRMT ILP solver ****************************
Optimal solution found with gap  0.0

period = 26  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Picking output from PRMT
Latency for PRMT  503
*************************** Running DRMT ILP solver ****************************
Hit time limit or interrupted, suboptimal solution found with gap  0.5089463220675944

period = 23  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Picking output from PRMT
Latency for PRMT  502
*************************** Running DRMT ILP solver ****************************
Hit time limit or interrupted, suboptimal solution found with gap  0.5179282868525896

period = 22  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Picking output from PRMT
Latency for PRMT  503
*************************** Running DRMT ILP solver ****************************
Hit time limit or interrupted, suboptimal solution found with gap  0.5168986083499006

period = 21  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Picking output from PRMT
Latency for PRMT  504
*************************** Running DRMT ILP solver ****************************
Hit time limit or interrupted, suboptimal solution found with gap  0.5198412698412699

Best achieved throughput = 1 packet every 21 cycles
Schedule length (thread count) = 505 cycles
Critical path length = 243 cycles



******************* First scheduling period on one processor********************
|                  t=0                  |                  t=1                  |                  t=2                  |                  t=3                  |
|        egr_int_inst_1215_MATCH        |                                       |                                       |                                       |
|    ing_ingress_port_mapping_MATCH     |                                       |                                       |                                       |
|   ing_ingress_port_properties_MATCH   |                                       |                                       |                                       |
| egr_tunnel_decap_process_inner_MATCH  |                                       |                                       |                                       |
|         egr_vlan_decap_MATCH          |                                       |                                       |                                       |
|        ing_int_terminate_MATCH        |                                       |                                       |                                       |
|  ing_native_packet_over_fabric_MATCH  |                                       |                                       |                                       |
|             egr_rid_MATCH             |                                       |                                       |                                       |

|                 t=20                  |                 t=21                  |                 t=22                  |                 t=23                  |
|                                       |                                       |           _condition_ing_8            |                                       |
|                                       |                                       |    ing_ingress_port_mapping_ACTION    |                                       |
|                                       |                                       |       ing_int_terminate_ACTION        |                                       |

|                 t=24                  |                 t=25                  |                 t=26                  |                 t=27                  |
|      ing_port_vlan_mapping_MATCH      |                                       |                                       |                                       |
|   ing_validate_outer_ethernet_MATCH   |                                       |                                       |                                       |
|           egr_mirror_MATCH            |                                       |                                       |                                       |
|   ing_fabric_ingress_dst_lkp_MATCH    |                                       |                                       |                                       |
|     egr_egress_port_mapping_MATCH     |                                       |                                       |                                       |
|    ing_switch_config_params_MATCH     |                                       |                                       |                                       |
| ing_validate_outer_ipv4_packet_MATCH  |                                       |                                       |                                       |

|                 t=44                  |                 t=45                  |                 t=46                  |                 t=47                  |
|                                       |                                       |           _condition_egr_56           |                                       |
|                                       |                                       |           _condition_ing_21           |                                       |
|                                       |                                       |           _condition_egr_74           |                                       |
|                                       |                                       |     ing_port_vlan_mapping_ACTION      |                                       |
|                                       |                                       |           _condition_egr_55           |                                       |
|                                       |                                       |    ing_switch_config_params_ACTION    |                                       |
|                                       |                                       |           _condition_ing_47           |                                       |

|                 t=48                  |                 t=49                  |                 t=50                  |                 t=51                  |
|         ing_int_source_MATCH          |                                       |                                       |                                       |
|        ing_sflow_ingress_MATCH        |                                       |                                       |                                       |
|        ing_spanning_tree_MATCH        |                                       |                                       |                                       |
| ing_outer_ipv4_multicast_star_g_MATCH |                                       |                                       |                                       |
|         ing_outer_rmac_MATCH          |                                       |                                       |                                       |
| ing_validate_outer_ipv6_packet_MATCH  |                                       |                                       |                                       |

|                 t=68                  |                 t=69                  |                 t=70                  |                 t=71                  |
|                                       |                                       |  ing_validate_outer_ethernet_ACTION   |                                       |
|                                       |                                       |   ing_fabric_ingress_dst_lkp_ACTION   |                                       |
|                                       |                                       |         egr_vlan_decap_ACTION         |                                       |
|                                       |                                       |           _condition_ing_3            |                                       |
|                                       |                                       |           _condition_egr_57           |                                       |
|                                       |                                       |           _condition_ing_1            |                                       |
|                                       |                                       |           _condition_egr_58           |                                       |
|                                       |                                       |           _condition_ing_20           |                                       |
|                                       |                                       |           _condition_ing_16           |                                       |
|                                       |                                       |           _condition_ing_7            |                                       |
|                                       |                                       |           _condition_ing_15           |                                       |
|                                       |                                       |       ing_spanning_tree_ACTION        |                                       |
|                                       |                                       |           _condition_ing_0            |                                       |
|                                       |                                       | ing_validate_outer_ipv4_packet_ACTION |                                       |
|                                       |                                       |           _condition_ing_17           |                                       |
|                                       |                                       |           _condition_ing_14           |                                       |
|                                       |                                       |           _condition_ing_9            |                                       |

|                 t=72                  |                 t=73                  |                 t=74                  |                 t=75                  |
|    ing_validate_mpls_packet_MATCH     |                                       |                                       |                                       |
|       ing_ipv4_dest_vtep_MATCH        |                                       |                                       |                                       |
|        ing_ipv4_src_vtep_MATCH        |                                       |                                       |                                       |
|     ing_ipsg_permit_special_MATCH     |                                       |                                       |                                       |
|            ing_ipsg_MATCH             |                                       |                                       |                                       |
|    ing_outer_ipv4_multicast_MATCH     |                                       |                                       |                                       |

|                 t=92                  |                 t=93                  |                 t=94                  |                 t=95                  |
|                                       |                                       |           _condition_ing_10           |                                       |
|                                       |                                       |    ing_ipsg_permit_special_ACTION     |                                       |
|                                       |                                       |         ing_outer_rmac_ACTION         |                                       |
|                                       |                                       |           _condition_ing_12           |                                       |
|                                       |                                       |            egr_rid_ACTION             |                                       |
|                                       |                                       |           _condition_ing_2            |                                       |
|                                       |                                       |           _condition_ing_13           |                                       |
|                                       |                                       |           _condition_ing_11           |                                       |
|                                       |                                       |       ing_sflow_ingress_ACTION        |                                       |
|                                       |                                       | ing_validate_outer_ipv6_packet_ACTION |                                       |
|                                       |                                       |       ing_ipv4_dest_vtep_ACTION       |                                       |

|                 t=96                  |                 t=97                  |                 t=98                  |                 t=99                  |
|    ing_outer_ipv6_multicast_MATCH     |                                       |                                       |                                       |
| ing_outer_ipv6_multicast_star_g_MATCH |                                       |                                       |                                       |
|     ing_tunnel_lookup_miss_MATCH      |                                       |                                       |                                       |

|                 t=116                 |                 t=117                 |                 t=118                 |                 t=119                 |
|                                       |                                       |         ing_int_source_ACTION         |                                       |
|                                       |                                       |    ing_outer_ipv4_multicast_ACTION    |                                       |
|                                       |                                       |ing_outer_ipv4_multicast_star_g_ACTION |                                       |
|                                       |                                       |           _condition_egr_72           |                                       |
|                                       |                                       | ing_native_packet_over_fabric_ACTION  |                                       |
|                                       |                                       |            ing_ipsg_ACTION            |                                       |
|                                       |                                       |    egr_egress_port_mapping_ACTION     |                                       |
|                                       |                                       |    ing_validate_mpls_packet_ACTION    |                                       |
|                                       |                                       |ing_outer_ipv6_multicast_star_g_ACTION |                                       |
|                                       |                                       |           _condition_ing_48           |                                       |

|                 t=120                 |                 t=121                 |                 t=122                 |                 t=123                 |
|       egr_egress_qos_map_MATCH        |                                       |                                       |                                       |
|    ing_sflow_ing_take_sample_MATCH    |                                       |                                       |                                       |
| egr_tunnel_decap_process_outer_MATCH  |                                       |                                       |                                       |
|            ing_mpls_MATCH             |                                       |                                       |                                       |
|        ing_ipv6_src_vtep_MATCH        |                                       |                                       |                                       |
|       ing_ipv6_dest_vtep_MATCH        |                                       |                                       |                                       |

|                 t=140                 |                 t=141                 |                 t=142                 |                 t=143                 |
|                                       |                                       |           _condition_ing_18           |                                       |
|                                       |                                       |       ing_ipv6_dest_vtep_ACTION       |                                       |
|                                       |                                       |    ing_outer_ipv6_multicast_ACTION    |                                       |
|                                       |                                       |           _condition_ing_46           |                                       |
|                                       |                                       |       ing_ipv4_src_vtep_ACTION        |                                       |
|                                       |                                       |   ing_sflow_ing_take_sample_ACTION    |                                       |
|                                       |                                       |  ing_ingress_port_properties_ACTION   |                                       |
|                                       |                                       |           egr_mirror_ACTION           |                                       |
|                                       |                                       |            ing_mpls_ACTION            |                                       |

|                 t=144                 |                 t=145                 |                 t=146                 |                 t=147                 |
|      ing_adjust_lkp_fields_MATCH      |                                       |                                       |                                       |
|         egr_int_insert_MATCH          |                                       |                                       |                                       |
|     ing_ingress_qos_map_pcp_MATCH     |                                       |                                       |                                       |
|         egr_egress_nat_MATCH          |                                       |                                       |                                       |
|           ing_tunnel_MATCH            |                                       |                                       |                                       |
|        egr_replica_type_MATCH         |                                       |                                       |                                       |
|           egr_rewrite_MATCH           |                                       |                                       |                                       |
|    ing_ingress_qos_map_dscp_MATCH     |                                       |                                       |                                       |

|                 t=164                 |                 t=165                 |                 t=166                 |                 t=167                 |
|                                       |                                       |           _condition_ing_19           |                                       |
|                                       |                                       |     ing_adjust_lkp_fields_ACTION      |                                       |
|                                       |                                       |           ing_tunnel_ACTION           |                                       |
|                                       |                                       |     ing_tunnel_lookup_miss_ACTION     |                                       |
|                                       |                                       |       ing_ipv6_src_vtep_ACTION        |                                       |

|                 t=168                 |                 t=169                 |                 t=170                 |                 t=171                 |
|                                       |          ing_ipv6_fib_MATCH           |                                       |                                       |
|                                       |        ing_ipv6_urpf_lpm_MATCH        |                                       |                                       |
|                                       |           ing_nat_src_MATCH           |                                       |                                       |
|                                       |        ing_storm_control_MATCH        |                                       |                                       |
|                                       |     ing_ingress_l4_dst_port_MATCH     |                                       |                                       |
|                                       |          ing_ipv4_fib_MATCH           |                                       |                                       |

|                 t=188                 |                 t=189                 |                 t=190                 |                 t=191                 |
|                                       |                                       |                                       |           _condition_egr_59           |
|                                       |                                       |                                       | egr_tunnel_decap_process_outer_ACTION |
|                                       |                                       |                                       |        egr_replica_type_ACTION        |
|                                       |                                       |                                       |         egr_int_insert_ACTION         |
|                                       |                                       |                                       |           _condition_egr_60           |

|                 t=192                 |                 t=193                 |                 t=194                 |                 t=195                 |
|                                       |    ing_ipv6_multicast_bridge_MATCH    |                                       |                                       |
|                                       |           ing_nat_dst_MATCH           |                                       |                                       |
|                                       |        ing_ipv6_fib_lpm_MATCH         |                                       |                                       |
|                                       |            ing_dmac_MATCH             |                                       |                                       |

|                 t=212                 |                 t=213                 |                 t=214                 |                 t=215                 |
|                                       |                                       |                                       |           _condition_egr_61           |
|                                       |                                       |                                       | egr_tunnel_decap_process_inner_ACTION |
|                                       |                                       |                                       |          egr_rewrite_ACTION           |
|                                       |                                       |                                       |           _condition_ing_44           |

|                 t=216                 |                 t=217                 |                 t=218                 |                 t=219                 |
|                                       |    ing_ipv4_multicast_bridge_MATCH    |                                       |                                       |
|                                       |      egr_rewrite_multicast_MATCH      |                                       |                                       |
|                                       |    egr_egress_l4port_fields_MATCH     |                                       |                                       |
|                                       |    ing_ipv4_multicast_route_MATCH     |                                       |                                       |
|                                       |     ing_ingress_l4_src_port_MATCH     |                                       |                                       |
|                                       |        egr_egress_bd_map_MATCH        |                                       |                                       |
|                                       |            ing_rmac_MATCH             |                                       |                                       |
|                                       |ing_ipv4_multicast_bridge_star_g_MATCH |                                       |                                       |

|                 t=236                 |                 t=237                 |                 t=238                 |                 t=239                 |
|                                       |                                       |                                       |           _condition_egr_62           |
|                                       |                                       |                                       |           _condition_ing_41           |
|                                       |                                       |                                       |           _condition_ing_38           |
|                                       |                                       |                                       |           _condition_ing_39           |
|                                       |                                       |                                       |           _condition_ing_40           |
|                                       |                                       |                                       |           _condition_ing_45           |
|                                       |                                       |                                       |           _condition_ing_28           |
|                                       |                                       |                                       |           _condition_ing_26           |
|                                       |                                       |                                       |           _condition_ing_37           |
|                                       |                                       |                                       |    ing_ingress_l4_dst_port_ACTION     |
|                                       |                                       |                                       |           _condition_ing_31           |
|                                       |                                       |                                       |       egr_egress_qos_map_ACTION       |
|                                       |                                       |                                       |           _condition_ing_23           |
|                                       |                                       |                                       |           _condition_ing_29           |
|                                       |                                       |                                       |           _condition_ing_32           |
|                                       |                                       |                                       |        ing_ipv6_fib_lpm_ACTION        |
|                                       |                                       |                                       |           _condition_ing_22           |
|                                       |                                       |                                       |   ing_ipv4_multicast_bridge_ACTION    |
|                                       |                                       |                                       |       egr_egress_bd_map_ACTION        |
|                                       |                                       |                                       |     egr_rewrite_multicast_ACTION      |
|                                       |                                       |                                       |           _condition_ing_33           |
|                                       |                                       |                                       |           _condition_ing_27           |
|                                       |                                       |                                       |    ing_ingress_l4_src_port_ACTION     |

|                 t=240                 |                 t=241                 |                 t=242                 |                 t=243                 |
|                                       | egr_tunnel_encap_process_inner_MATCH  |                                       |                                       |
|                                       |         egr_l3_rewrite_MATCH          |                                       |                                       |
|                                       | egr_tunnel_encap_process_outer_MATCH  |                                       |                                       |
|                                       |    ing_ipv6_multicast_route_MATCH     |                                       |                                       |

|                 t=260                 |                 t=261                 |                 t=262                 |                 t=263                 |
|                                       |                                       |                                       |         egr_l3_rewrite_ACTION         |
|                                       |                                       |                                       |    ing_ingress_qos_map_pcp_ACTION     |
|                                       |                                       |                                       |           _condition_egr_66           |
|                                       |                                       |                                       |          ing_ipv4_fib_ACTION          |
|                                       |                                       |                                       |    ing_ingress_qos_map_dscp_ACTION    |
|                                       |                                       |                                       |           _condition_egr_71           |
|                                       |                                       |                                       |ing_ipv4_multicast_bridge_star_g_ACTION|
|                                       |                                       |                                       |           _condition_ing_5            |
|                                       |                                       |                                       |           _condition_egr_63           |
|                                       |                                       |                                       |           _condition_egr_64           |
|                                       |                                       |                                       |           _condition_egr_65           |
|                                       |                                       |                                       |           _condition_egr_67           |
|                                       |                                       |                                       |           _condition_ing_4            |
|                                       |                                       |                                       |           _condition_ing_6            |
|                                       |                                       |                                       |         egr_egress_nat_ACTION         |

|                 t=264                 |                 t=265                 |                 t=266                 |                 t=267                 |
|                                       |ing_ipv6_multicast_bridge_star_g_MATCH |                                       |                                       |
|                                       |             egr_mtu_MATCH             |                                       |                                       |
|                                       |        egr_smac_rewrite_MATCH         |                                       |                                       |
|                                       |         egr_egress_vni_MATCH          |                                       |                                       |
|                                       |        egr_int_inst_0407_MATCH        |                                       |                                       |
|                                       |          ing_nat_twice_MATCH          |                                       |                                       |

|                 t=284                 |                 t=285                 |                 t=286                 |                 t=287                 |
|                                       |                                       |                                       |           _condition_ing_35           |
|                                       |                                       |                                       |            egr_mtu_ACTION             |
|                                       |                                       |                                       |           _condition_ing_34           |
|                                       |                                       |                                       |ing_ipv6_multicast_bridge_star_g_ACTION|
|                                       |                                       |                                       |           _condition_ing_30           |
|                                       |                                       |                                       |       egr_int_inst_0407_ACTION        |
|                                       |                                       |                                       |         ing_nat_twice_ACTION          |
|                                       |                                       |                                       | egr_tunnel_encap_process_inner_ACTION |
|                                       |                                       |                                       |       ing_storm_control_ACTION        |
|                                       |                                       |                                       |        egr_smac_rewrite_ACTION        |
|                                       |                                       |                                       |    egr_egress_l4port_fields_ACTION    |
|                                       |                                       |                                       |         egr_egress_vni_ACTION         |

|                 t=288                 |                 t=289                 |                 t=290                 |                 t=291                 |
|                                       |          ing_ipv6_acl_MATCH           |                                       |                                       |
|                                       |     egr_egress_l4_src_port_MATCH      |                                       |                                       |
|                                       |     egr_egress_l4_dst_port_MATCH      |                                       |                                       |
|                                       | ing_ipv4_multicast_route_star_g_MATCH |                                       |                                       |

|                 t=308                 |                 t=309                 |                 t=310                 |                 t=311                 |
|                                       |                                       |                                       |     egr_egress_l4_src_port_ACTION     |
|                                       |                                       |                                       |     egr_egress_l4_dst_port_ACTION     |
|                                       |                                       |                                       | egr_tunnel_encap_process_outer_ACTION |
|                                       |                                       |                                       |ing_ipv4_multicast_route_star_g_ACTION |
|                                       |                                       |                                       |           _condition_ing_24           |

|                 t=312                 |                 t=313                 |                 t=314                 |                 t=315                 |
|                                       |       egr_tunnel_rewrite_MATCH        |                                       |                                       |
|                                       |       ing_validate_packet_MATCH       |                                       |                                       |
|                                       | ing_ipv6_multicast_route_star_g_MATCH |                                       |                                       |
|                                       |          ing_ipv4_urpf_MATCH          |                                       |                                       |
|                                       |        ing_ipv4_fib_lpm_MATCH         |                                       |                                       |
|                                       |        ing_ipv4_urpf_lpm_MATCH        |                                       |                                       |

|                 t=332                 |                 t=333                 |                 t=334                 |                 t=335                 |
|                                       |                                       |                                       |          ing_ipv6_fib_ACTION          |
|                                       |                                       |                                       |       egr_tunnel_rewrite_ACTION       |
|                                       |                                       |                                       |          ing_nat_dst_ACTION           |
|                                       |                                       |                                       |ing_ipv6_multicast_route_star_g_ACTION |
|                                       |                                       |                                       |      ing_validate_packet_ACTION       |

|                 t=336                 |                 t=337                 |                 t=338                 |                 t=339                 |
|                                       |                                       |     egr_tunnel_src_rewrite_MATCH      |                                       |
|                                       |                                       |     egr_tunnel_dst_rewrite_MATCH      |                                       |
|                                       |                                       |           ing_mac_acl_MATCH           |                                       |
|                                       |                                       |        egr_int_inst_0003_MATCH        |                                       |
|                                       |                                       |          ing_nat_flow_MATCH           |                                       |
|                                       |                                       |     ing_compute_ipv4_hashes_MATCH     |                                       |

|                 t=360                 |                 t=361                 |                 t=362                 |                 t=363                 |
|         ing_ipv4_urpf_ACTION          |                                       |    ing_compute_non_ip_hashes_MATCH    |                                       |
|            ing_dmac_ACTION            |                                       |   egr_int_meta_header_update_MATCH    |                                       |
|           _condition_ing_25           |                                       |     egr_tunnel_dmac_rewrite_MATCH     |                                       |
|   ing_ipv6_multicast_bridge_ACTION    |                                       |     ing_compute_ipv6_hashes_MATCH     |                                       |
|     egr_tunnel_dst_rewrite_ACTION     |                                       |           ing_ip_acl_MATCH            |                                       |
|          ing_ipv6_acl_ACTION          |                                       |          ing_ipv6_urpf_MATCH          |                                       |
|        ing_ipv4_fib_lpm_ACTION        |                                       |                                       |                                       |
|          ing_nat_flow_ACTION          |                                       |                                       |                                       |
|    ing_ipv4_multicast_route_ACTION    |                                       |                                       |                                       |

|                 t=384                 |                 t=385                 |                 t=386                 |                 t=387                 |
|   ing_compute_non_ip_hashes_ACTION    |                                       |        egr_int_inst_0811_MATCH        |                                       |
|     egr_tunnel_src_rewrite_ACTION     |                                       |          ing_ipv6_racl_MATCH          |                                       |
|          ing_mac_acl_ACTION           |                                       |          ing_ipv4_racl_MATCH          |                                       |
|           ing_ip_acl_ACTION           |                                       |            ing_smac_MATCH             |                                       |
|         ing_ipv6_urpf_ACTION          |                                       |                                       |                                       |
|       ing_ipv4_urpf_lpm_ACTION        |                                       |                                       |                                       |
|    egr_tunnel_dmac_rewrite_ACTION     |                                       |                                       |                                       |
|       ing_ipv6_urpf_lpm_ACTION        |                                       |                                       |                                       |

|                 t=408                 |                 t=409                 |                 t=410                 |                 t=411                 |
|           _condition_ing_42           |                                       |       egr_egress_ipv6_acl_MATCH       |                                       |
|           _condition_ing_36           |                                       |    ing_compute_other_hashes_MATCH     |                                       |
|         ing_ipv4_racl_ACTION          |                                       |    ing_int_sink_update_outer_MATCH    |                                       |
|           _condition_egr_68           |                                       |     egr_tunnel_smac_rewrite_MATCH     |                                       |
|           _condition_egr_70           |                                       |         ing_fwd_result_MATCH          |                                       |
|            ing_smac_ACTION            |                                       |                                       |                                       |
|    ing_ipv6_multicast_route_ACTION    |                                       |                                       |                                       |
|    ing_compute_ipv4_hashes_ACTION     |                                       |                                       |                                       |
|    ing_compute_ipv6_hashes_ACTION     |                                       |                                       |                                       |
|         ing_ipv6_racl_ACTION          |                                       |                                       |                                       |
|            ing_rmac_ACTION            |                                       |                                       |                                       |

|                 t=432                 |                 t=433                 |                 t=434                 |                 t=435                 |
|       egr_int_inst_0003_ACTION        |                                       |         ing_ecmp_group_MATCH          |                                       |
|    egr_tunnel_smac_rewrite_ACTION     |                                       |       egr_egress_bd_stats_MATCH       |                                       |
|       egr_egress_filter_ACTION        |                                       |           ing_nexthop_MATCH           |                                       |
|          ing_nat_src_ACTION           |                                       |       egr_egress_mac_acl_MATCH        |                                       |
|           _condition_ing_52           |                                       |      egr_egress_vlan_xlate_MATCH      |                                       |
|    ing_compute_other_hashes_ACTION    |                                       |          ing_bd_flood_MATCH           |                                       |
|           _condition_ing_53           |                                       |   ing_fabric_ingress_src_lkp_MATCH    |                                       |
|         ing_fwd_result_ACTION         |                                       |                                       |                                       |

|                 t=456                 |                 t=457                 |                 t=458                 |                 t=459                 |
|      egr_egress_bd_stats_ACTION       |                                       |         egr_tunnel_mtu_MATCH          |                                       |
|       egr_egress_mac_acl_ACTION       |                                       |        ing_learn_notify_MATCH         |                                       |
|           _condition_egr_69           |                                       |        ing_traffic_class_MATCH        |                                       |
|         ing_ecmp_group_ACTION         |                                       |         ing_meter_index_MATCH         |                                       |
|       egr_int_inst_1215_ACTION        |                                       |           ing_urpf_bd_MATCH           |                                       |
|           _condition_ing_51           |                                       |        egr_egress_ip_acl_MATCH        |                                       |
|           _condition_ing_43           |                                       |          ing_lag_group_MATCH          |                                       |
|          ing_nexthop_ACTION           |                                       |                                       |                                       |
|           _condition_ing_49           |                                       |                                       |                                       |
|   ing_int_sink_update_outer_ACTION    |                                       |                                       |                                       |

|                 t=480                 |                 t=481                 |                 t=482                 |                 t=483                 |
|           _condition_ing_50           |                                       |     ing_storm_control_stats_MATCH     |                                       |
|      egr_egress_ipv6_acl_ACTION       |                                       |         ing_system_acl_MATCH          |                                       |
|       egr_int_inst_0811_ACTION        |                                       |      egr_egress_system_acl_MATCH      |                                       |
|       egr_egress_ip_acl_ACTION        |                                       |         ing_fabric_lag_MATCH          |                                       |
|       ing_traffic_class_ACTION        |                                       |       egr_int_outer_encap_MATCH       |                                       |
|     egr_egress_filter_drop_ACTION     |                                       |           egr_int_bos_MATCH           |                                       |
|        ing_meter_index_ACTION         |                                       |        ing_meter_action_MATCH         |                                       |
|          ing_bd_flood_ACTION          |                                       |                                       |                                       |
|        ing_learn_notify_ACTION        |                                       |                                       |                                       |
|         ing_lag_group_ACTION          |                                       |                                       |                                       |
|         egr_tunnel_mtu_ACTION         |                                       |                                       |                                       |
|           _condition_egr_73           |                                       |                                       |                                       |
|          ing_urpf_bd_ACTION           |                                       |                                       |                                       |
|         ing_acl_stats_ACTION          |                                       |                                       |                                       |

|                 t=504                 |
|    ing_storm_control_stats_ACTION     |
|   ing_fabric_ingress_src_lkp_ACTION   |
|        ing_meter_action_ACTION        |
|         ing_fabric_lag_ACTION         |
|     egr_egress_system_acl_ACTION      |
|         ing_drop_stats_ACTION         |
|   egr_int_meta_header_update_ACTION   |
|           _condition_ing_54           |
|      ing_ingress_bd_stats_ACTION      |
|     egr_egress_vlan_xlate_ACTION      |
|      egr_int_outer_encap_ACTION       |
|          egr_int_bos_ACTION           |
|         ing_system_acl_ACTION         |

 


************************* Steady state on one processor*************************
******************p[u] is packet from u scheduling periods ago******************
|                     t=0                     |                     t=1                     |                     t=2                     |                     t=3                     |
|        p[0].egr_int_inst_1215_MATCH         |            p[1]._condition_ing_8            |     p[16].egr_tunnel_src_rewrite_MATCH      |         p[17].ing_ipv4_urpf_ACTION          |
|    p[24].ing_storm_control_stats_ACTION     |           p[8].ing_ipv6_fib_MATCH           |     p[16].egr_tunnel_dst_rewrite_MATCH      |            p[17].ing_dmac_ACTION            |
|     p[0].ing_ingress_port_mapping_MATCH     |    p[1].ing_ingress_port_mapping_ACTION     |           p[9]._condition_egr_59            |      p[1].ing_port_vlan_mapping_MATCH       |
|   p[24].ing_fabric_ingress_src_lkp_ACTION   |        p[8].ing_ipv6_urpf_lpm_MATCH         | p[9].egr_tunnel_decap_process_outer_ACTION  |           p[17]._condition_ing_25           |
|        p[24].ing_meter_action_ACTION        |        p[1].ing_int_terminate_ACTION        |        p[9].egr_replica_type_ACTION         |   p[17].ing_ipv6_multicast_bridge_ACTION    |
|         p[24].ing_fabric_lag_ACTION         |           p[8].ing_nat_src_MATCH            |         p[9].egr_int_insert_ACTION          |   p[1].ing_validate_outer_ethernet_MATCH    |
|   p[0].ing_ingress_port_properties_MATCH    |        p[8].ing_storm_control_MATCH         |           p[16].ing_mac_acl_MATCH           |     p[17].egr_tunnel_dst_rewrite_ACTION     |
|  p[0].egr_tunnel_decap_process_inner_MATCH  |     p[8].ing_ingress_l4_dst_port_MATCH      |        p[16].egr_int_inst_0003_MATCH        |            p[1].egr_mirror_MATCH            |
|     p[24].egr_egress_system_acl_ACTION      |           p[8].ing_ipv4_fib_MATCH           |          p[16].ing_nat_flow_MATCH           |    p[1].ing_fabric_ingress_dst_lkp_MATCH    |
|          p[0].egr_vlan_decap_MATCH          |                                             |           p[9]._condition_egr_60            |          p[17].ing_ipv6_acl_ACTION          |
|         p[24].ing_drop_stats_ACTION         |                                             |     p[16].ing_compute_ipv4_hashes_MATCH     |        p[17].ing_ipv4_fib_lpm_ACTION        |
|   p[24].egr_int_meta_header_update_ACTION   |                                             |                                             |          p[17].ing_nat_flow_ACTION          |
|           p[24]._condition_ing_54           |                                             |                                             |     p[1].egr_egress_port_mapping_MATCH      |
|      p[24].ing_ingress_bd_stats_ACTION      |                                             |                                             |     p[1].ing_switch_config_params_MATCH     |
|     p[24].egr_egress_vlan_xlate_ACTION      |                                             |                                             |    p[17].ing_ipv4_multicast_route_ACTION    |
|      p[24].egr_int_outer_encap_ACTION       |                                             |                                             |  p[1].ing_validate_outer_ipv4_packet_MATCH  |
|          p[24].egr_int_bos_ACTION           |                                             |                                             |                                             |
|        p[0].ing_int_terminate_MATCH         |                                             |                                             |                                             |
|         p[24].ing_system_acl_ACTION         |                                             |                                             |                                             |
|  p[0].ing_native_packet_over_fabric_MATCH   |                                             |                                             |                                             |
|             p[0].egr_rid_MATCH              |                                             |                                             |                                             |

|                     t=4                     |                     t=5                     |                     t=6                     |                     t=7                     |
|           p[2]._condition_egr_56            |    p[17].ing_compute_non_ip_hashes_MATCH    |          p[2].ing_int_source_MATCH          |   p[3].ing_validate_outer_ethernet_ACTION   |
|           p[2]._condition_ing_21            |   p[17].egr_int_meta_header_update_MATCH    |   p[18].ing_compute_non_ip_hashes_ACTION    |   p[3].ing_fabric_ingress_dst_lkp_ACTION    |
|    p[9].ing_ipv6_multicast_bridge_MATCH     |           p[10]._condition_egr_61           |     p[18].egr_tunnel_src_rewrite_ACTION     |         p[3].egr_vlan_decap_ACTION          |
|           p[2]._condition_egr_74            |     p[17].egr_tunnel_dmac_rewrite_MATCH     |          p[18].ing_mac_acl_ACTION           |            p[3]._condition_ing_3            |
|           p[9].ing_nat_dst_MATCH            |     p[17].ing_compute_ipv6_hashes_MATCH     |           p[18].ing_ip_acl_ACTION           |    p[10].ing_ipv4_multicast_bridge_MATCH    |
|         p[9].ing_ipv6_fib_lpm_MATCH         | p[10].egr_tunnel_decap_process_inner_ACTION |         p[18].ing_ipv6_urpf_ACTION          |           p[3]._condition_egr_57            |
|      p[2].ing_port_vlan_mapping_ACTION      |           p[17].ing_ip_acl_MATCH            |        p[2].ing_sflow_ingress_MATCH         |      p[10].egr_rewrite_multicast_MATCH      |
|           p[2]._condition_egr_55            |          p[10].egr_rewrite_ACTION           |       p[18].ing_ipv4_urpf_lpm_ACTION        |    p[10].egr_egress_l4port_fields_MATCH     |
|    p[2].ing_switch_config_params_ACTION     |          p[17].ing_ipv6_urpf_MATCH          |        p[2].ing_spanning_tree_MATCH         |    p[10].ing_ipv4_multicast_route_MATCH     |
|           p[2]._condition_ing_47            |           p[10]._condition_ing_44           | p[2].ing_outer_ipv4_multicast_star_g_MATCH  |            p[3]._condition_ing_1            |
|             p[9].ing_dmac_MATCH             |                                             |    p[18].egr_tunnel_dmac_rewrite_ACTION     |           p[3]._condition_egr_58            |
|                                             |                                             |       p[18].ing_ipv6_urpf_lpm_ACTION        |     p[10].ing_ingress_l4_src_port_MATCH     |
|                                             |                                             |          p[2].ing_outer_rmac_MATCH          |           p[3]._condition_ing_20            |
|                                             |                                             |  p[2].ing_validate_outer_ipv6_packet_MATCH  |        p[10].egr_egress_bd_map_MATCH        |
|                                             |                                             |                                             |           p[3]._condition_ing_16            |
|                                             |                                             |                                             |            p[10].ing_rmac_MATCH             |
|                                             |                                             |                                             |            p[3]._condition_ing_7            |
|                                             |                                             |                                             |           p[3]._condition_ing_15            |
|                                             |                                             |                                             |        p[3].ing_spanning_tree_ACTION        |
|                                             |                                             |                                             |            p[3]._condition_ing_0            |
|                                             |                                             |                                             | p[3].ing_validate_outer_ipv4_packet_ACTION  |
|                                             |                                             |                                             |           p[3]._condition_ing_17            |
|                                             |                                             |                                             |p[10].ing_ipv4_multicast_bridge_star_g_MATCH |
|                                             |                                             |                                             |           p[3]._condition_ing_14            |
|                                             |                                             |                                             |            p[3]._condition_ing_9            |

|                     t=8                     |                     t=9                     |                    t=10                     |                    t=11                     |
|           p[11]._condition_egr_62           |           p[19]._condition_ing_42           |           p[4]._condition_ing_10            |         p[12].egr_l3_rewrite_ACTION         |
|        p[18].egr_int_inst_0811_MATCH        |           p[19]._condition_ing_36           | p[11].egr_tunnel_encap_process_inner_MATCH  |       p[19].egr_egress_ipv6_acl_MATCH       |
|           p[11]._condition_ing_41           |     p[3].ing_validate_mpls_packet_MATCH     |     p[4].ing_ipsg_permit_special_ACTION     |    p[12].ing_ingress_qos_map_pcp_ACTION     |
|           p[11]._condition_ing_38           |         p[19].ing_ipv4_racl_ACTION          |         p[4].ing_outer_rmac_ACTION          |           p[12]._condition_egr_66           |
|           p[11]._condition_ing_39           |           p[19]._condition_egr_68           |         p[11].egr_l3_rewrite_MATCH          |          p[12].ing_ipv4_fib_ACTION          |
|           p[11]._condition_ing_40           |           p[19]._condition_egr_70           |           p[4]._condition_ing_12            |    p[19].ing_compute_other_hashes_MATCH     |
|           p[11]._condition_ing_45           |        p[3].ing_ipv4_dest_vtep_MATCH        |             p[4].egr_rid_ACTION             |    p[12].ing_ingress_qos_map_dscp_ACTION    |
|           p[11]._condition_ing_28           |            p[19].ing_smac_ACTION            |            p[4]._condition_ing_2            |           p[12]._condition_egr_71           |
|           p[11]._condition_ing_26           |        p[3].ing_ipv4_src_vtep_MATCH         |           p[4]._condition_ing_13            |p[12].ing_ipv4_multicast_bridge_star_g_ACTION|
|           p[11]._condition_ing_37           |     p[3].ing_ipsg_permit_special_MATCH      |           p[4]._condition_ing_11            |           p[12]._condition_ing_5            |
|    p[11].ing_ingress_l4_dst_port_ACTION     |    p[19].ing_ipv6_multicast_route_ACTION    |        p[4].ing_sflow_ingress_ACTION        |           p[12]._condition_egr_63           |
|           p[11]._condition_ing_31           |    p[19].ing_compute_ipv4_hashes_ACTION     | p[11].egr_tunnel_encap_process_outer_MATCH  |    p[19].ing_int_sink_update_outer_MATCH    |
|       p[11].egr_egress_qos_map_ACTION       |    p[19].ing_compute_ipv6_hashes_ACTION     | p[4].ing_validate_outer_ipv6_packet_ACTION  |     p[19].egr_tunnel_smac_rewrite_MATCH     |
|          p[18].ing_ipv6_racl_MATCH          |         p[19].ing_ipv6_racl_ACTION          |       p[4].ing_ipv4_dest_vtep_ACTION        |           p[12]._condition_egr_64           |
|           p[11]._condition_ing_23           |            p[19].ing_rmac_ACTION            |    p[11].ing_ipv6_multicast_route_MATCH     |           p[12]._condition_egr_65           |
|           p[11]._condition_ing_29           |             p[3].ing_ipsg_MATCH             |                                             |           p[12]._condition_egr_67           |
|          p[18].ing_ipv4_racl_MATCH          |     p[3].ing_outer_ipv4_multicast_MATCH     |                                             |           p[12]._condition_ing_4            |
|           p[11]._condition_ing_32           |                                             |                                             |           p[12]._condition_ing_6            |
|        p[11].ing_ipv6_fib_lpm_ACTION        |                                             |                                             |         p[19].ing_fwd_result_MATCH          |
|           p[11]._condition_ing_22           |                                             |                                             |         p[12].egr_egress_nat_ACTION         |
|   p[11].ing_ipv4_multicast_bridge_ACTION    |                                             |                                             |                                             |
|       p[11].egr_egress_bd_map_ACTION        |                                             |                                             |                                             |
|     p[11].egr_rewrite_multicast_ACTION      |                                             |                                             |                                             |
|           p[11]._condition_ing_33           |                                             |                                             |                                             |
|            p[18].ing_smac_MATCH             |                                             |                                             |                                             |
|           p[11]._condition_ing_27           |                                             |                                             |                                             |
|    p[11].ing_ingress_l4_src_port_ACTION     |                                             |                                             |                                             |

|                    t=12                     |                    t=13                     |                    t=14                     |                    t=15                     |
|       p[20].egr_int_inst_0003_ACTION        |p[12].ing_ipv6_multicast_bridge_star_g_MATCH |           p[13]._condition_ing_35           |      p[21].egr_egress_bd_stats_ACTION       |
|     p[4].ing_outer_ipv6_multicast_MATCH     |             p[12].egr_mtu_MATCH             |            p[13].egr_mtu_ACTION             |       p[21].egr_egress_mac_acl_ACTION       |
|    p[20].egr_tunnel_smac_rewrite_ACTION     |         p[5].ing_int_source_ACTION          |           p[13]._condition_ing_34           |        p[5].egr_egress_qos_map_MATCH        |
|       p[20].egr_egress_filter_ACTION        |    p[5].ing_outer_ipv4_multicast_ACTION     |p[13].ing_ipv6_multicast_bridge_star_g_ACTION|           p[21]._condition_egr_69           |
|          p[20].ing_nat_src_ACTION           | p[5].ing_outer_ipv4_multicast_star_g_ACTION |         p[20].ing_ecmp_group_MATCH          |         p[21].ing_ecmp_group_ACTION         |
|           p[20]._condition_ing_52           |        p[12].egr_smac_rewrite_MATCH         |           p[13]._condition_ing_30           |    p[5].ing_sflow_ing_take_sample_MATCH     |
|    p[20].ing_compute_other_hashes_ACTION    |           p[5]._condition_egr_72            |       p[13].egr_int_inst_0407_ACTION        |  p[5].egr_tunnel_decap_process_outer_MATCH  |
| p[4].ing_outer_ipv6_multicast_star_g_MATCH  |         p[12].egr_egress_vni_MATCH          |         p[13].ing_nat_twice_ACTION          |       p[21].egr_int_inst_1215_ACTION        |
|           p[20]._condition_ing_53           |  p[5].ing_native_packet_over_fabric_ACTION  |       p[20].egr_egress_bd_stats_MATCH       |           p[21]._condition_ing_51           |
|      p[4].ing_tunnel_lookup_miss_MATCH      |            p[5].ing_ipsg_ACTION             | p[13].egr_tunnel_encap_process_inner_ACTION |           p[21]._condition_ing_43           |
|         p[20].ing_fwd_result_ACTION         |        p[12].egr_int_inst_0407_MATCH        |           p[20].ing_nexthop_MATCH           |          p[21].ing_nexthop_ACTION           |
|                                             |     p[5].egr_egress_port_mapping_ACTION     |       p[20].egr_egress_mac_acl_MATCH        |             p[5].ing_mpls_MATCH             |
|                                             |    p[5].ing_validate_mpls_packet_ACTION     |      p[20].egr_egress_vlan_xlate_MATCH      |        p[5].ing_ipv6_src_vtep_MATCH         |
|                                             | p[5].ing_outer_ipv6_multicast_star_g_ACTION |       p[13].ing_storm_control_ACTION        |           p[21]._condition_ing_49           |
|                                             |           p[5]._condition_ing_48            |        p[13].egr_smac_rewrite_ACTION        |   p[21].ing_int_sink_update_outer_ACTION    |
|                                             |          p[12].ing_nat_twice_MATCH          |          p[20].ing_bd_flood_MATCH           |        p[5].ing_ipv6_dest_vtep_MATCH        |
|                                             |                                             |    p[13].egr_egress_l4port_fields_ACTION    |                                             |
|                                             |                                             |         p[13].egr_egress_vni_ACTION         |                                             |
|                                             |                                             |   p[20].ing_fabric_ingress_src_lkp_MATCH    |                                             |

|                    t=16                     |                    t=17                     |                    t=18                     |                    t=19                     |
|           p[6]._condition_ing_18            |     p[14].egr_egress_l4_src_port_ACTION     |           p[22]._condition_ing_50           |           p[7]._condition_ing_19            |
|       p[6].ing_ipv6_dest_vtep_ACTION        |     p[14].egr_egress_l4_dst_port_ACTION     |      p[22].egr_egress_ipv6_acl_ACTION       |       p[14].egr_tunnel_rewrite_MATCH        |
|    p[6].ing_outer_ipv6_multicast_ACTION     |         p[21].egr_tunnel_mtu_MATCH          |       p[22].egr_int_inst_0811_ACTION        |       p[14].ing_validate_packet_MATCH       |
|           p[6]._condition_ing_46            | p[14].egr_tunnel_encap_process_outer_ACTION |       p[22].egr_egress_ip_acl_ACTION        |      p[7].ing_adjust_lkp_fields_ACTION      |
|          p[13].ing_ipv6_acl_MATCH           |        p[21].ing_learn_notify_MATCH         |       p[22].ing_traffic_class_ACTION        |           p[7].ing_tunnel_ACTION            |
|     p[13].egr_egress_l4_src_port_MATCH      |        p[21].ing_traffic_class_MATCH        |      p[6].ing_adjust_lkp_fields_MATCH       | p[14].ing_ipv6_multicast_route_star_g_MATCH |
|     p[13].egr_egress_l4_dst_port_MATCH      |         p[21].ing_meter_index_MATCH         |          p[6].egr_int_insert_MATCH          |          p[14].ing_ipv4_urpf_MATCH          |
|        p[6].ing_ipv4_src_vtep_ACTION        |p[14].ing_ipv4_multicast_route_star_g_ACTION |     p[22].egr_egress_filter_drop_ACTION     |        p[14].ing_ipv4_fib_lpm_MATCH         |
|    p[6].ing_sflow_ing_take_sample_ACTION    |           p[14]._condition_ing_24           |        p[22].ing_meter_index_ACTION         |        p[14].ing_ipv4_urpf_lpm_MATCH        |
| p[13].ing_ipv4_multicast_route_star_g_MATCH |           p[21].ing_urpf_bd_MATCH           |          p[22].ing_bd_flood_ACTION          |     p[7].ing_tunnel_lookup_miss_ACTION      |
|   p[6].ing_ingress_port_properties_ACTION   |        p[21].egr_egress_ip_acl_MATCH        |        p[22].ing_learn_notify_ACTION        |        p[7].ing_ipv6_src_vtep_ACTION        |
|           p[6].egr_mirror_ACTION            |          p[21].ing_lag_group_MATCH          |     p[6].ing_ingress_qos_map_pcp_MATCH      |                                             |
|            p[6].ing_mpls_ACTION             |                                             |         p[22].ing_lag_group_ACTION          |                                             |
|                                             |                                             |          p[6].egr_egress_nat_MATCH          |                                             |
|                                             |                                             |            p[6].ing_tunnel_MATCH            |                                             |
|                                             |                                             |         p[6].egr_replica_type_MATCH         |                                             |
|                                             |                                             |         p[22].egr_tunnel_mtu_ACTION         |                                             |
|                                             |                                             |           p[6].egr_rewrite_MATCH            |                                             |
|                                             |                                             |     p[6].ing_ingress_qos_map_dscp_MATCH     |                                             |
|                                             |                                             |           p[22]._condition_egr_73           |                                             |
|                                             |                                             |          p[22].ing_urpf_bd_ACTION           |                                             |
|                                             |                                             |         p[22].ing_acl_stats_ACTION          |                                             |

|                    t=20                     |
|     p[22].ing_storm_control_stats_MATCH     |
|          p[15].ing_ipv6_fib_ACTION          |
|         p[22].ing_system_acl_MATCH          |
|       p[15].egr_tunnel_rewrite_ACTION       |
|      p[22].egr_egress_system_acl_MATCH      |
|          p[15].ing_nat_dst_ACTION           |
|         p[22].ing_fabric_lag_MATCH          |
|p[15].ing_ipv6_multicast_route_star_g_ACTION |
|       p[22].egr_int_outer_encap_MATCH       |
|      p[15].ing_validate_packet_ACTION       |
|           p[22].egr_int_bos_MATCH           |
|        p[22].ing_meter_action_MATCH         |

 


Match units usage (max = 8 units) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|t=11|t=12|t=13|t=14|t=15|
| 8  | 8  | 8  | 8  | 8  | 8  | 8  | 8  | 8  | 8  | 7  | 8  | 7  | 8  | 8  | 8  |

|t=16|t=17|t=18|t=19|t=20|
| 8  | 8  | 8  | 8  | 8  |


Action fields usage (max = 32 fields) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|t=11|t=12|t=13|t=14|t=15|
| 31 | 32 | 28 | 31 | 32 | 12 | 32 | 32 | 28 | 30 | 22 | 27 | 26 | 30 | 30 | 19 |

|t=16|t=17|t=18|t=19|t=20|
| 30 | 32 | 16 | 32 | 32 |


Match packets (max = 1 match packets) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|t=11|t=12|t=13|t=14|t=15|
| 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  |

|t=16|t=17|t=18|t=19|t=20|
| 1  | 1  | 1  | 1  | 1  |


Action packets (max = 1 action packets) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|t=11|t=12|t=13|t=14|t=15|
| 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  |

|t=16|t=17|t=18|t=19|t=20|
| 1  | 1  | 1  | 1  | 1  |


