********************************** Input DAG ***********************************
# of nodes =  104
# of edges =  291
# of matches =  41
# of actions =  63
Match unit size =  80
# of match units =  46
match_unit_limit =  8
max size of match key in program =  312
max size of match key in hw =  640
# of action fields =  197
action_fields_limit =  32
max number of action fields in program =  25
max number of action fields in hw =  32
match_proc_limit = 1
action_proc_limit = 1
Critical path:  ['rid_MATCH', 'rid_ACTION', 'replica_type_MATCH', 'replica_type_ACTION', 'rewrite_ACTION', 'egress_bd_map_MATCH', 'egress_bd_map_ACTION', '_condition_65', 'egress_nat_ACTION', 'egress_l4port_fields_ACTION', 'egress_l4_src_port_MATCH', 'egress_l4_src_port_ACTION', 'tunnel_encap_process_outer_ACTION', 'tunnel_rewrite_MATCH', 'tunnel_rewrite_ACTION', 'tunnel_smac_rewrite_MATCH', 'tunnel_smac_rewrite_ACTION', 'egress_mac_acl_MATCH', 'egress_mac_acl_ACTION', 'egress_system_acl_MATCH', 'egress_system_acl_ACTION']
Critical path length = 197 cycles
Upper bound on throughput =  0.16243654822335024



Searching between limits  7  and  100  cycles

period = 54  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
Found Feasible Solution With Latency 218
Found Feasible Solution With Latency 216
Found Feasible Solution With Latency 201
Found Feasible Solution With Latency 199
Found Feasible Solution With Latency 197
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Latencies, PRMT:  263  RND sieve:  197
Picking output from RND sieve
*************************** Running DRMT ILP solver ****************************
Optimal solution found with gap  0.0

period = 30  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
Found Feasible Solution With Latency 208
Found Feasible Solution With Latency 206
Found Feasible Solution With Latency 201
Found Feasible Solution With Latency 199
Found Feasible Solution With Latency 198
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Latencies, PRMT:  264  RND sieve:  198
Picking output from RND sieve
*************************** Running DRMT ILP solver ****************************
Optimal solution found with gap  0.0

period = 18  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
Found Feasible Solution With Latency 254
Found Feasible Solution With Latency 231
Found Feasible Solution With Latency 207
Found Feasible Solution With Latency 200
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Latencies, PRMT:  265  RND sieve:  200
Picking output from RND sieve
*************************** Running DRMT ILP solver ****************************
Optimal solution found with gap  0.0

period = 12  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Picking output from PRMT
Latency for PRMT  272
*************************** Running DRMT ILP solver ****************************
Optimal solution found with gap  0.0

period = 9  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Can't find a solution in rotator, match const. violated
Both heuristics returned nothing
*************************** Running DRMT ILP solver ****************************
Hit time limit or interrupted, no solution found yet

period = 11  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Picking output from PRMT
Latency for PRMT  262
*************************** Running DRMT ILP solver ****************************
Hit time limit or interrupted, suboptimal solution found with gap  0.10714285714285689

period = 10  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Can't find a solution in rotator, match const. violated
Both heuristics returned nothing
*************************** Running DRMT ILP solver ****************************
Hit time limit or interrupted, no solution found yet

Best achieved throughput = 1 packet every 11 cycles
Schedule length (thread count) = 225 cycles
Critical path length = 197 cycles



******************* First scheduling period on one processor********************
|               t=0               |               t=1               |               t=2               |               t=3               |
|       int_inst_0811_MATCH       |                                 |                                 |                                 |
|        vlan_decap_MATCH         |                                 |                                 |                                 |
|          mirror_MATCH           |                                 |                                 |                                 |
|       int_inst_1215_MATCH       |                                 |                                 |                                 |
|            rid_MATCH            |                                 |                                 |                                 |
|    egress_port_mapping_MATCH    |                                 |                                 |                                 |
|tunnel_decap_process_inner_MATCH |                                 |                                 |                                 |

|              t=20               |              t=21               |              t=22               |              t=23               |
|                                 |                                 |          _condition_59          |                                 |
|                                 |                                 |          _condition_62          |                                 |
|                                 |                                 |          _condition_57          |                                 |
|                                 |                                 |        vlan_decap_ACTION        |                                 |
|                                 |                                 |          mirror_ACTION          |                                 |
|                                 |                                 |          _condition_55          |                                 |
|                                 |                                 |           rid_ACTION            |                                 |
|                                 |                                 |          _condition_58          |                                 |
|                                 |                                 |          _condition_56          |                                 |
|                                 |                                 |          _condition_74          |                                 |

|              t=24               |              t=25               |              t=26               |              t=27               |
|       int_inst_0003_MATCH       |                                 |                                 |                                 |
|tunnel_decap_process_outer_MATCH |                                 |                                 |                                 |
|       replica_type_MATCH        |                                 |                                 |                                 |
|        egress_nat_MATCH         |                                 |                                 |                                 |
|       int_inst_0407_MATCH       |                                 |                                 |                                 |
|        int_insert_MATCH         |                                 |                                 |                                 |
|          rewrite_MATCH          |                                 |                                 |                                 |

|              t=44               |              t=45               |              t=46               |              t=47               |
|                                 |                                 |                                 |          _condition_60          |
|                                 |                                 |                                 |   egress_port_mapping_ACTION    |
|                                 |                                 |                                 |       replica_type_ACTION       |
|                                 |                                 |                                 |        int_insert_ACTION        |
|                                 |                                 |                                 |tunnel_decap_process_outer_ACTION|

|              t=48               |              t=49               |              t=50               |              t=51               |
|                                 |      int_inst_0003_ACTION       |                                 |        l3_rewrite_MATCH         |
|                                 |         rewrite_ACTION          |                                 |   egress_l4port_fields_MATCH    |
|                                 |      egress_qos_map_MATCH       |                                 |     rewrite_multicast_MATCH     |
|                                 |          _condition_64          |                                 |            mtu_MATCH            |
|                                 |          _condition_71          |                                 |      egress_bd_stats_MATCH      |
|                                 |  int_meta_header_update_MATCH   |                                 |       egress_bd_map_MATCH       |
|                                 |      int_inst_1215_ACTION       |                                 |        egress_vni_MATCH         |
|                                 |          _condition_61          |                                 |                                 |
|                                 |tunnel_decap_process_inner_ACTION|                                 |                                 |
|                                 |      int_inst_0407_ACTION       |                                 |                                 |
|                                 |          _condition_70          |                                 |                                 |

|              t=72               |              t=73               |              t=74               |              t=75               |
|                                 |          _condition_67          |                                 |tunnel_encap_process_outer_MATCH |
|                                 |     egress_bd_stats_ACTION      |                                 |     egress_vlan_xlate_MATCH     |
|                                 |          _condition_63          |                                 |       smac_rewrite_MATCH        |
|                                 |           mtu_ACTION            |                                 |          _condition_65          |
|                                 |      egress_qos_map_ACTION      |                                 |tunnel_encap_process_inner_MATCH |
|                                 |          _condition_66          |                                 |          int_bos_MATCH          |
|                                 |    rewrite_multicast_ACTION     |                                 |        egress_nat_ACTION        |
|                                 |      egress_bd_map_ACTION       |                                 |        l3_rewrite_ACTION        |
|                                 |        egress_vni_ACTION        |                                 |                                 |

|              t=100              |              t=101              |              t=102              |              t=103              |
|   egress_l4port_fields_ACTION   |                                 |                                 |                                 |
|tunnel_encap_process_inner_ACTION|                                 |                                 |                                 |
|       smac_rewrite_ACTION       |                                 |                                 |                                 |

|              t=104              |              t=105              |              t=106              |              t=107              |
|                                 |    egress_l4_dst_port_MATCH     |                                 |                                 |
|                                 |    egress_l4_src_port_MATCH     |                                 |                                 |

|              t=124              |              t=125              |              t=126              |              t=127              |
|                                 |                                 |                                 |    egress_l4_dst_port_ACTION    |
|                                 |                                 |                                 |    egress_l4_src_port_ACTION    |
|                                 |                                 |                                 |tunnel_encap_process_outer_ACTION|

|              t=128              |              t=129              |              t=130              |              t=131              |
|                                 |        tunnel_mtu_MATCH         |                                 |                                 |
|                                 |      tunnel_rewrite_MATCH       |                                 |                                 |

|              t=144              |              t=145              |              t=146              |              t=147              |
|                                 |                                 |      int_outer_encap_MATCH      |                                 |

|              t=148              |              t=149              |              t=150              |              t=151              |
|                                 |                                 |                                 |          _condition_68          |
|                                 |                                 |                                 |        tunnel_mtu_ACTION        |
|                                 |                                 |                                 |      tunnel_rewrite_ACTION      |

|              t=152              |              t=153              |              t=154              |              t=155              |
|                                 |    tunnel_dmac_rewrite_MATCH    |                                 |                                 |
|                                 |    tunnel_smac_rewrite_MATCH    |                                 |                                 |
|                                 |    tunnel_dst_rewrite_MATCH     |                                 |                                 |
|                                 |    tunnel_src_rewrite_MATCH     |                                 |                                 |

|              t=172              |              t=173              |              t=174              |              t=175              |
|                                 |                                 |                                 |    tunnel_dst_rewrite_ACTION    |
|                                 |                                 |                                 |   tunnel_smac_rewrite_ACTION    |
|                                 |                                 |                                 |    tunnel_src_rewrite_ACTION    |
|                                 |                                 |                                 |   tunnel_dmac_rewrite_ACTION    |

|              t=176              |              t=177              |              t=178              |              t=179              |
|                                 |       egress_ip_acl_MATCH       |                                 |                                 |
|                                 |      egress_mac_acl_MATCH       |                                 |                                 |
|                                 |      egress_ipv6_acl_MATCH      |                                 |                                 |

|              t=200              |              t=201              |              t=202              |              t=203              |
|     egress_ipv6_acl_ACTION      |                                 |     egress_system_acl_MATCH     |                                 |
|         int_bos_ACTION          |                                 |                                 |                                 |
|      egress_mac_acl_ACTION      |                                 |                                 |                                 |
|      egress_filter_ACTION       |                                 |                                 |                                 |
|          _condition_69          |                                 |                                 |                                 |
|      egress_ip_acl_ACTION       |                                 |                                 |                                 |
|  int_meta_header_update_ACTION  |                                 |                                 |                                 |
|    egress_vlan_xlate_ACTION     |                                 |                                 |                                 |

|              t=224              |
|      int_inst_0811_ACTION       |
|          _condition_72          |
|    egress_filter_drop_ACTION    |
|    egress_system_acl_ACTION     |
|          _condition_73          |
|     int_outer_encap_ACTION      |

 


************************* Steady state on one processor*************************
******************p[u] is packet from u scheduling periods ago******************
|                  t=0                  |                  t=1                  |                  t=2                  |                  t=3                  |
|          p[2]._condition_59           |       p[16].egress_ip_acl_MATCH       |       p[2].int_inst_0003_MATCH        |          p[4]._condition_60           |
|       p[0].int_inst_0811_MATCH        |   p[9].egress_l4port_fields_ACTION    |     p[18].egress_ipv6_acl_ACTION      |    p[4].egress_port_mapping_ACTION    |
|          p[2]._condition_62           |p[9].tunnel_encap_process_inner_ACTION | p[2].tunnel_decap_process_outer_MATCH |      p[13].int_outer_encap_MATCH      |
|         p[0].vlan_decap_MATCH         |      p[16].egress_mac_acl_MATCH       |        p[2].replica_type_MATCH        |       p[4].replica_type_ACTION        |
|           p[0].mirror_MATCH           |       p[9].smac_rewrite_ACTION        |         p[2].egress_nat_MATCH         |        p[4].int_insert_ACTION         |
|          p[2]._condition_57           |      p[16].egress_ipv6_acl_MATCH      |         p[18].int_bos_ACTION          |p[4].tunnel_decap_process_outer_ACTION |
|        p[2].vlan_decap_ACTION         |                                       |      p[18].egress_mac_acl_ACTION      |                                       |
|          p[2].mirror_ACTION           |                                       |      p[18].egress_filter_ACTION       |                                       |
|          p[2]._condition_55           |                                       |       p[2].int_inst_0407_MATCH        |                                       |
|       p[0].int_inst_1215_MATCH        |                                       |         p[2].int_insert_MATCH         |                                       |
|            p[0].rid_MATCH             |                                       |          p[18]._condition_69          |                                       |
|    p[0].egress_port_mapping_MATCH     |                                       |          p[2].rewrite_MATCH           |                                       |
|            p[2].rid_ACTION            |                                       |      p[18].egress_ip_acl_ACTION       |                                       |
|          p[2]._condition_58           |                                       |  p[18].int_meta_header_update_ACTION  |                                       |
|          p[2]._condition_56           |                                       |    p[18].egress_vlan_xlate_ACTION     |                                       |
| p[0].tunnel_decap_process_inner_MATCH |                                       |                                       |                                       |
|          p[2]._condition_74           |                                       |                                       |                                       |

|                  t=4                  |                  t=5                  |                  t=6                  |                  t=7                  |
|      p[20].int_inst_0811_ACTION       |       p[4].int_inst_0003_ACTION       |     p[9].egress_l4_dst_port_MATCH     |         p[4].l3_rewrite_MATCH         |
|          p[20]._condition_72          |          p[4].rewrite_ACTION          |    p[11].egress_l4_dst_port_ACTION    |    p[4].egress_l4port_fields_MATCH    |
|    p[20].egress_filter_drop_ACTION    |       p[4].egress_qos_map_MATCH       |    p[11].egress_l4_src_port_ACTION    |     p[4].rewrite_multicast_MATCH      |
|     p[18].egress_system_acl_MATCH     |          p[4]._condition_64           |     p[9].egress_l4_src_port_MATCH     |          p[6]._condition_67           |
|    p[20].egress_system_acl_ACTION     |          p[4]._condition_71           |p[11].tunnel_encap_process_outer_ACTION|      p[6].egress_bd_stats_ACTION      |
|          p[20]._condition_73          |   p[4].int_meta_header_update_MATCH   |                                       |            p[4].mtu_MATCH             |
|     p[20].int_outer_encap_ACTION      |       p[4].int_inst_1215_ACTION       |                                       |          p[6]._condition_63           |
|                                       |          p[4]._condition_61           |                                       |      p[4].egress_bd_stats_MATCH       |
|                                       |p[4].tunnel_decap_process_inner_ACTION |                                       |            p[6].mtu_ACTION            |
|                                       |       p[4].int_inst_0407_ACTION       |                                       |       p[4].egress_bd_map_MATCH        |
|                                       |          p[4]._condition_70           |                                       |      p[6].egress_qos_map_ACTION       |
|                                       |                                       |                                       |         p[4].egress_vni_MATCH         |
|                                       |                                       |                                       |          p[6]._condition_66           |
|                                       |                                       |                                       |     p[6].rewrite_multicast_ACTION     |
|                                       |                                       |                                       |       p[6].egress_bd_map_ACTION       |
|                                       |                                       |                                       |        p[6].egress_vni_ACTION         |

|                  t=8                  |                  t=9                  |                 t=10                  |
|          p[13]._condition_68          | p[6].tunnel_encap_process_outer_MATCH |    p[13].tunnel_dmac_rewrite_MATCH    |
|        p[11].tunnel_mtu_MATCH         |     p[6].egress_vlan_xlate_MATCH      |    p[13].tunnel_smac_rewrite_MATCH    |
|        p[13].tunnel_mtu_ACTION        |        p[6].smac_rewrite_MATCH        |    p[13].tunnel_dst_rewrite_MATCH     |
|      p[11].tunnel_rewrite_MATCH       |          p[6]._condition_65           |    p[15].tunnel_dst_rewrite_ACTION    |
|      p[13].tunnel_rewrite_ACTION      | p[6].tunnel_encap_process_inner_MATCH |   p[15].tunnel_smac_rewrite_ACTION    |
|                                       |          p[6].int_bos_MATCH           |    p[15].tunnel_src_rewrite_ACTION    |
|                                       |        p[6].egress_nat_ACTION         |   p[15].tunnel_dmac_rewrite_ACTION    |
|                                       |        p[6].l3_rewrite_ACTION         |    p[13].tunnel_src_rewrite_MATCH     |

 


Match units usage (max = 8 units) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|
| 7  | 8  | 7  | 1  | 1  | 2  | 2  | 7  | 2  | 5  | 4  |


Action fields usage (max = 32 fields) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|
| 22 | 9  | 19 | 31 | 13 | 32 | 27 | 10 | 20 | 10 | 4  |


Match packets (max = 1 match packets) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|
| 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  |


Action packets (max = 1 action packets) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|
| 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  |


