********************************** Input DAG ***********************************
# of nodes =  224
# of edges =  930
# of matches =  83
# of actions =  141
Match unit size =  80
# of match units =  120
match_unit_limit =  8
max size of match key in program =  328
max size of match key in hw =  640
# of action fields =  387
action_fields_limit =  32
max number of action fields in program =  29
max number of action fields in hw =  32
match_proc_limit = 2
action_proc_limit = 2
Critical path:  ['ingress_port_mapping_MATCH', 'ingress_port_mapping_ACTION', 'port_vlan_mapping_MATCH', 'port_vlan_mapping_ACTION', 'ipsg_MATCH', 'ipsg_ACTION', 'native_packet_over_fabric_ACTION', 'mpls_ACTION', 'tunnel_MATCH', 'tunnel_lookup_miss_ACTION', 'ingress_l4_src_port_MATCH', 'ingress_l4_src_port_ACTION', 'ipv6_acl_MATCH', 'ipv6_acl_ACTION', 'ipv6_racl_ACTION', 'fwd_result_MATCH', 'fwd_result_ACTION', 'nexthop_MATCH', 'nexthop_ACTION', 'lag_group_MATCH', 'lag_group_ACTION', 'fabric_lag_MATCH', 'fabric_lag_ACTION']
Critical path length = 243 cycles
Upper bound on throughput =  0.06666666666666667



Searching between limits  15  and  100  cycles

period = 58  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
Found Feasible Solution With Latency 247
Found Feasible Solution With Latency 245
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Latencies, PRMT:  406  RND sieve:  245
Picking output from RND sieve
*************************** Running DRMT ILP solver ****************************
Optimal solution found with gap  0.0

period = 36  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
Found Feasible Solution With Latency 248
Found Feasible Solution With Latency 247
Found Feasible Solution With Latency 246
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Latencies, PRMT:  411  RND sieve:  246
Picking output from RND sieve
*************************** Running DRMT ILP solver ****************************
Optimal solution found with gap  0.0

period = 25  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
Found Feasible Solution With Latency 265
Found Feasible Solution With Latency 264
Found Feasible Solution With Latency 261
Found Feasible Solution With Latency 258
Found Feasible Solution With Latency 257
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Latencies, PRMT:  406  RND sieve:  257
Picking output from RND sieve
*************************** Running DRMT ILP solver ****************************
Optimal solution found with gap  0.0

period = 20  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
Found Feasible Solution With Latency 314
Found Feasible Solution With Latency 307
Found Feasible Solution With Latency 298
Found Feasible Solution With Latency 281
Found Feasible Solution With Latency 278
Found Feasible Solution With Latency 277
Found Feasible Solution With Latency 274
Found Feasible Solution With Latency 273
Found Feasible Solution With Latency 271
Found Feasible Solution With Latency 251
Found Feasible Solution With Latency 249
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Latencies, PRMT:  409  RND sieve:  249
Picking output from RND sieve
*************************** Running DRMT ILP solver ****************************
Optimal solution found with gap  0.0

period = 17  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
Found Feasible Solution With Latency 298
Found Feasible Solution With Latency 293
Found Feasible Solution With Latency 291
Found Feasible Solution With Latency 284
Found Feasible Solution With Latency 255
Found Feasible Solution With Latency 254
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Latencies, PRMT:  406  RND sieve:  254
Picking output from RND sieve
*************************** Running DRMT ILP solver ****************************
Optimal solution found with gap  0.0

period = 16  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
Found Feasible Solution With Latency 291
Found Feasible Solution With Latency 277
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Can't find a solution in rotator, match const. violated
Picking output from RND sieve
Latency for RND sieve:  277
*************************** Running DRMT ILP solver ****************************
Optimal solution found with gap  0.0

period = 15  cycles
******************************* Scheduling DRMT ********************************
****************************** Running rnd sieve *******************************
Looking for greedy feasible solution for 30 seconds
**************************** Running PRMT + rotator ****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Can't find a solution in rotator, match const. violated
Both heuristics returned nothing
*************************** Running DRMT ILP solver ****************************
Optimal solution found with gap  0.0

Best achieved throughput = 1 packet every 15 cycles
Schedule length (thread count) = 243 cycles
Critical path length = 243 cycles



******************* First scheduling period on one processor********************
|                t=0                |                t=1                |                t=2                |                t=3                |
|    ingress_port_mapping_MATCH     |                                   |                                   |                                   |
|    switch_config_params_MATCH     |                                   |                                   |                                   |
|   ingress_port_properties_MATCH   |                                   |                                   |                                   |
|     ipsg_permit_special_MATCH     |                                   |                                   |                                   |
|   validate_outer_ethernet_MATCH   |                                   |                                   |                                   |
| validate_outer_ipv4_packet_MATCH  |                                   |                                   |                                   |

|               t=20                |               t=21                |               t=22                |               t=23                |
|                                   |                                   |    ingress_port_mapping_ACTION    |                                   |
|                                   |                                   |           _condition_0            |                                   |

|               t=24                |               t=25                |               t=26                |               t=27                |
|   fabric_ingress_dst_lkp_MATCH    |                                   |                                   |        int_terminate_MATCH        |
|        sflow_ingress_MATCH        |                                   |                                   |  native_packet_over_fabric_MATCH  |
| validate_outer_ipv6_packet_MATCH  |                                   |                                   |      adjust_lkp_fields_MATCH      |
|    validate_mpls_packet_MATCH     |                                   |                                   |         int_source_MATCH          |
|      port_vlan_mapping_MATCH      |                                   |                                   |                                   |

|               t=36                |               t=37                |               t=38                |               t=39                |
|    switch_config_params_ACTION    |                                   |                                   |                                   |

|               t=44                |               t=45                |               t=46                |               t=47                |
|                                   |                                   |           _condition_4            |                                   |
|                                   |                                   |           _condition_8            |                                   |
|                                   |                                   | validate_outer_ipv4_packet_ACTION |                                   |
|                                   |                                   |           _condition_7            |                                   |
|                                   |                                   |    ipsg_permit_special_ACTION     |                                   |
|                                   |                                   |     port_vlan_mapping_ACTION      |                                   |

|               t=48                |               t=49                |               t=50                |               t=51                |
|           _condition_3            |                                   |            mpls_MATCH             |                                   |
|            ipsg_MATCH             |                                   |       ipv4_dest_vtep_MATCH        |                                   |
| outer_ipv4_multicast_star_g_MATCH |                                   |  ingress_port_properties_ACTION   |                                   |
|           _condition_9            |                                   |        ipv4_src_vtep_MATCH        |                                   |
|  validate_outer_ethernet_ACTION   |                                   |       ipv6_dest_vtep_MATCH        |                                   |
|         outer_rmac_MATCH          |                                   |        ipv6_src_vtep_MATCH        |                                   |
|    validate_mpls_packet_ACTION    |                                   |    sflow_ing_take_sample_MATCH    |                                   |
|   fabric_ingress_dst_lkp_ACTION   |                                   |                                   |                                   |
|       sflow_ingress_ACTION        |                                   |                                   |                                   |
|           _condition_2            |                                   |                                   |                                   |
|           _condition_1            |                                   |                                   |                                   |

|               t=52                |               t=53                |               t=54                |               t=55                |
|                                   |     ingress_qos_map_pcp_MATCH     |                                   |                                   |

|               t=56                |               t=57                |               t=58                |               t=59                |
|    outer_ipv6_multicast_MATCH     |                                   |                                   |                                   |

|               t=64                |               t=65                |               t=66                |               t=67                |
|                                   |                                   | outer_ipv6_multicast_star_g_MATCH |       int_terminate_ACTION        |
|                                   |                                   |    outer_ipv4_multicast_MATCH     |                                   |
|                                   |                                   |     tunnel_lookup_miss_MATCH      |                                   |

|               t=68                |               t=69                |               t=70                |               t=71                |
|                                   | validate_outer_ipv6_packet_ACTION |           _condition_12           |                                   |
|                                   |                                   |           _condition_10           |                                   |
|                                   |                                   |         int_source_ACTION         |                                   |
|                                   |                                   |            ipsg_ACTION            |                                   |
|                                   |                                   | native_packet_over_fabric_ACTION  |                                   |

|               t=72                |               t=73                |               t=74                |               t=75                |
|           _condition_18           |                                   |        spanning_tree_MATCH        |    ingress_qos_map_pcp_ACTION     |
|           _condition_14           |                                   |    ingress_qos_map_dscp_MATCH     |                                   |
|       ipv6_dest_vtep_ACTION       |                                   |           tunnel_MATCH            |                                   |
|           _condition_5            |                                   |                                   |                                   |
|           _condition_46           |                                   |                                   |                                   |
|           _condition_16           |                                   |                                   |                                   |
|           _condition_15           |                                   |                                   |                                   |
|   sflow_ing_take_sample_ACTION    |                                   |                                   |                                   |
|         outer_rmac_ACTION         |                                   |                                   |                                   |
|           _condition_13           |                                   |                                   |                                   |
|           _condition_6            |                                   |                                   |                                   |
|           _condition_17           |                                   |                                   |                                   |
|            mpls_ACTION            |                                   |                                   |                                   |
|       ipv4_dest_vtep_ACTION       |                                   |                                   |                                   |

|               t=88                |               t=89                |               t=90                |               t=91                |
|    outer_ipv6_multicast_ACTION    |outer_ipv4_multicast_star_g_ACTION |                                   |    outer_ipv4_multicast_ACTION    |
|                                   |outer_ipv6_multicast_star_g_ACTION |                                   |                                   |

|               t=92                |               t=93                |               t=94                |               t=95                |
|                                   |                                   |           _condition_19           |                                   |
|                                   |                                   |     adjust_lkp_fields_ACTION      |                                   |

|               t=96                |               t=97                |               t=98                |               t=99                |
|           tunnel_ACTION           |        storm_control_MATCH        |            dmac_MATCH             |                                   |
|       ipv6_src_vtep_ACTION        |                                   |            rmac_MATCH             |                                   |
|       ipv4_src_vtep_ACTION        |                                   | ipv4_multicast_route_star_g_MATCH |                                   |
|           _condition_11           |                                   |       validate_packet_MATCH       |                                   |
|       spanning_tree_ACTION        |                                   |     ingress_l4_dst_port_MATCH     |                                   |
|     tunnel_lookup_miss_ACTION     |                                   |     ingress_l4_src_port_MATCH     |                                   |

|               t=116               |               t=117               |               t=118               |               t=119               |
|          ipv6_fib_MATCH           |ipv6_multicast_bridge_star_g_MATCH |    ipv6_multicast_route_MATCH     |        ipv6_fib_lpm_MATCH         |
|           mac_acl_MATCH           |    ingress_qos_map_dscp_ACTION    |    ipv4_multicast_bridge_MATCH    |        ipv4_fib_lpm_MATCH         |
|                                   |    ipv4_multicast_route_MATCH     |                                   |          nat_flow_MATCH           |

|               t=120               |               t=121               |               t=122               |               t=123               |
|           _condition_22           |          nat_twice_MATCH          |ipv4_multicast_bridge_star_g_MATCH |     compute_ipv6_hashes_MATCH     |
|       storm_control_ACTION        |    ipv6_multicast_bridge_MATCH    |          ipv6_acl_MATCH           |     compute_ipv4_hashes_MATCH     |
|           _condition_32           |                                   |           ip_acl_MATCH            |          ipv4_racl_MATCH          |
|           _condition_31           |                                   |                                   |                                   |
|           _condition_40           |                                   |                                   |                                   |
|           _condition_27           |                                   |                                   |                                   |
|           _condition_41           |                                   |                                   |                                   |
|           _condition_39           |                                   |                                   |                                   |
|          ipv4_fib_MATCH           |                                   |                                   |                                   |
|           _condition_38           |                                   |                                   |                                   |
|           _condition_20           |                                   |                                   |                                   |
|           _condition_35           |                                   |                                   |                                   |
|           _condition_34           |                                   |                                   |                                   |
|           _condition_23           |                                   |                                   |                                   |
|    ingress_l4_dst_port_ACTION     |                                   |                                   |                                   |
|           _condition_37           |                                   |                                   |                                   |
|      validate_packet_ACTION       |                                   |                                   |                                   |
|           _condition_36           |                                   |                                   |                                   |
|    ingress_l4_src_port_ACTION     |                                   |                                   |                                   |
|           _condition_21           |                                   |                                   |                                   |
|            rmac_ACTION            |                                   |                                   |                                   |
|           _condition_26           |                                   |                                   |                                   |
|           _condition_33           |                                   |                                   |                                   |
|           _condition_28           |                                   |                                   |                                   |

|               t=124               |               t=125               |               t=126               |               t=127               |
|           nat_dst_MATCH           |                                   |                                   |                                   |
| ipv6_multicast_route_star_g_MATCH |                                   |                                   |                                   |
|           nat_src_MATCH           |                                   |                                   |                                   |
|          ipv6_racl_MATCH          |                                   |                                   |                                   |

|               t=140               |               t=141               |               t=142               |               t=143               |
|                                   |                                   |                                   |ipv4_multicast_route_star_g_ACTION |
|                                   |                                   |                                   |        ipv4_fib_lpm_ACTION        |
|                                   |                                   |                                   |          ipv4_fib_ACTION          |
|                                   |                                   |                                   |        ipv6_fib_lpm_ACTION        |
|                                   |                                   |                                   |   ipv4_multicast_bridge_ACTION    |
|                                   |                                   |                                   |          mac_acl_ACTION           |

|               t=144               |               t=145               |               t=146               |               t=147               |
|           _condition_44           |        ipv4_urpf_lpm_MATCH        |         ipv4_racl_ACTION          |                                   |
|           _condition_30           |    compute_non_ip_hashes_MATCH    |          nat_flow_ACTION          |                                   |
|           ip_acl_ACTION           |    ipv6_multicast_route_ACTION    |         ipv6_racl_ACTION          |                                   |
|           _condition_29           |    ipv4_multicast_route_ACTION    |          nat_dst_ACTION           |                                   |
|          ipv6_acl_ACTION          |    compute_ipv4_hashes_ACTION     |ipv6_multicast_bridge_star_g_ACTION|                                   |
|           _condition_24           |    compute_ipv6_hashes_ACTION     |   ipv6_multicast_bridge_ACTION    |                                   |
|           _condition_43           |            dmac_ACTION            |ipv6_multicast_route_star_g_ACTION |                                   |
|          ipv6_fib_ACTION          |           _condition_45           |                                   |                                   |
|           _condition_25           |ipv4_multicast_bridge_star_g_ACTION|                                   |                                   |
|                                   |         nat_twice_ACTION          |                                   |                                   |

|               t=148               |               t=149               |               t=150               |               t=151               |
|         fwd_result_MATCH          |                                   |                                   |                                   |
|    compute_other_hashes_MATCH     |                                   |                                   |                                   |
|            smac_MATCH             |                                   |                                   |                                   |

|               t=168               |               t=169               |               t=170               |               t=171               |
|   compute_non_ip_hashes_ACTION    |                                   |           _condition_47           |        traffic_class_MATCH        |
|                                   |                                   |         fwd_result_ACTION         |          ipv6_urpf_MATCH          |
|                                   |                                   |    compute_other_hashes_ACTION    |                                   |
|                                   |                                   |           _condition_48           |                                   |
|                                   |                                   |            smac_ACTION            |                                   |
|                                   |                                   |           _condition_52           |                                   |

|               t=172               |               t=173               |               t=174               |               t=175               |
|         meter_index_MATCH         |                                   |                                   |                                   |
|         ecmp_group_MATCH          |                                   |                                   |                                   |
|        ipv6_urpf_lpm_MATCH        |                                   |                                   |                                   |
|           nexthop_MATCH           |                                   |                                   |                                   |
|          bd_flood_MATCH           |                                   |                                   |                                   |
|          ipv4_urpf_MATCH          |                                   |                                   |                                   |

|               t=180               |               t=181               |               t=182               |               t=183               |
|                                   |                                   |          nat_src_ACTION           |                                   |

|               t=192               |               t=193               |               t=194               |               t=195               |
|                                   |                                   |       ipv6_urpf_lpm_ACTION        |                                   |
|                                   |                                   |         ecmp_group_ACTION         |                                   |
|                                   |                                   |         ipv4_urpf_ACTION          |                                   |
|                                   |                                   |           _condition_49           |                                   |
|                                   |                                   |          nexthop_ACTION           |                                   |
|                                   |                                   |         ipv6_urpf_ACTION          |                                   |
|                                   |                                   |       ipv4_urpf_lpm_ACTION        |                                   |

|               t=196               |               t=197               |               t=198               |               t=199               |
|          lag_group_MATCH          |                                   |                                   |                                   |
|           urpf_bd_MATCH           |                                   |                                   |                                   |

|               t=212               |               t=213               |               t=214               |               t=215               |
|                                   |                                   |           _condition_50           |                                   |
|                                   |                                   |        meter_index_ACTION         |                                   |

|               t=216               |               t=217               |               t=218               |               t=219               |
|                                   |                                   |         lag_group_ACTION          |        learn_notify_MATCH         |
|                                   |                                   |       traffic_class_ACTION        |     storm_control_stats_MATCH     |
|                                   |                                   |           _condition_53           |                                   |
|                                   |                                   |           _condition_42           |                                   |
|                                   |                                   |          urpf_bd_ACTION           |                                   |

|               t=220               |               t=221               |               t=222               |               t=223               |
|         system_acl_MATCH          |                                   |                                   |                                   |
|   fabric_ingress_src_lkp_MATCH    |                                   |                                   |                                   |
|    int_sink_update_outer_MATCH    |                                   |                                   |                                   |
|         fabric_lag_MATCH          |                                   |                                   |                                   |
|        meter_action_MATCH         |                                   |                                   |                                   |

|               t=236               |               t=237               |               t=238               |               t=239               |
|                                   |                                   |           _condition_51           |                                   |
|                                   |                                   |          bd_flood_ACTION          |                                   |

|               t=240               |               t=241               |               t=242               |
|                                   |                                   |         fabric_lag_ACTION         |
|                                   |                                   |         system_acl_ACTION         |
|                                   |                                   |      ingress_bd_stats_ACTION      |
|                                   |                                   |        meter_action_ACTION        |
|                                   |                                   |         drop_stats_ACTION         |
|                                   |                                   |        learn_notify_ACTION        |
|                                   |                                   |    storm_control_stats_ACTION     |
|                                   |                                   |           _condition_54           |
|                                   |                                   |         acl_stats_ACTION          |
|                                   |                                   |   int_sink_update_outer_ACTION    |
|                                   |                                   |   fabric_ingress_src_lkp_ACTION   |

 


************************* Steady state on one processor*************************
******************p[u] is packet from u scheduling periods ago******************
|                  t=0                   |                  t=1                   |                  t=2                   |                  t=3                   |
|           p[8]._condition_22           |           p[3]._condition_4            |p[8].ipv4_multicast_bridge_star_g_MATCH |           p[3]._condition_3            |
|    p[0].ingress_port_mapping_MATCH     |          p[8].nat_twice_MATCH          |        p[16].fabric_lag_ACTION         |     p[8].compute_ipv6_hashes_MATCH     |
|       p[8].storm_control_ACTION        |           p[3]._condition_8            |        p[16].system_acl_ACTION         |            p[3].ipsg_MATCH             |
|           p[8]._condition_32           |    p[6].outer_ipv4_multicast_ACTION    |          p[12].nat_src_ACTION          | p[3].outer_ipv4_multicast_star_g_MATCH |
|           p[8]._condition_31           |         p[13].lag_group_MATCH          |     p[16].ingress_bd_stats_ACTION      |     p[8].compute_ipv4_hashes_MATCH     |
|           p[8]._condition_40           | p[3].validate_outer_ipv4_packet_ACTION |       p[16].meter_action_ACTION        |           p[3]._condition_9            |
|           p[8]._condition_27           |           p[3]._condition_7            |        p[16].drop_stats_ACTION         |  p[3].validate_outer_ethernet_ACTION   |
|           p[8]._condition_41           |          p[13].urpf_bd_MATCH           |       p[16].learn_notify_ACTION        |         p[3].outer_rmac_MATCH          |
|           p[8]._condition_39           |    p[8].ipv6_multicast_bridge_MATCH    |    p[16].storm_control_stats_ACTION    |    p[3].validate_mpls_packet_ACTION    |
|          p[8].ipv4_fib_MATCH           |    p[3].ipsg_permit_special_ACTION     |          p[8].ipv6_acl_MATCH           |          p[8].ipv4_racl_MATCH          |
|           p[8]._condition_38           |     p[3].port_vlan_mapping_ACTION      |           p[8].ip_acl_MATCH            |   p[11].compute_non_ip_hashes_ACTION   |
|           p[8]._condition_20           |                                        |          p[16]._condition_54           |   p[3].fabric_ingress_dst_lkp_ACTION   |
|           p[8]._condition_35           |                                        |         p[16].acl_stats_ACTION         |       p[3].sflow_ingress_ACTION        |
|           p[8]._condition_34           |                                        |   p[16].int_sink_update_outer_ACTION   |           p[3]._condition_2            |
|    p[0].switch_config_params_MATCH     |                                        |  p[16].fabric_ingress_src_lkp_ACTION   |           p[3]._condition_1            |
|   p[0].ingress_port_properties_MATCH   |                                        |                                        |                                        |
|           p[8]._condition_23           |                                        |                                        |                                        |
|    p[8].ingress_l4_dst_port_ACTION     |                                        |                                        |                                        |
|           p[8]._condition_37           |                                        |                                        |                                        |
|      p[8].validate_packet_ACTION       |                                        |                                        |                                        |
|           p[8]._condition_36           |                                        |                                        |                                        |
|     p[0].ipsg_permit_special_MATCH     |                                        |                                        |                                        |
|    p[8].ingress_l4_src_port_ACTION     |                                        |                                        |                                        |
|           p[8]._condition_21           |                                        |                                        |                                        |
|            p[8].rmac_ACTION            |                                        |                                        |                                        |
|   p[0].validate_outer_ethernet_MATCH   |                                        |                                        |                                        |
|           p[8]._condition_26           |                                        |                                        |                                        |
| p[0].validate_outer_ipv4_packet_MATCH  |                                        |                                        |                                        |
|           p[8]._condition_33           |                                        |                                        |                                        |
|    p[5].ingress_qos_map_pcp_ACTION     |                                        |                                        |                                        |
|           p[8]._condition_28           |                                        |                                        |                                        |

|                  t=4                   |                  t=5                   |                  t=6                   |                  t=7                   |
|           p[8].nat_dst_MATCH           |            p[3].mpls_MATCH             |       p[11].traffic_class_MATCH        |    p[1].ingress_port_mapping_ACTION    |
|          p[14]._condition_50           |          p[11]._condition_47           |           p[6].tunnel_ACTION           |        p[11].meter_index_MATCH         |
| p[8].ipv6_multicast_route_star_g_MATCH |       p[3].ipv4_dest_vtep_MATCH        |       p[6].ipv6_src_vtep_ACTION        |         p[11].ecmp_group_MATCH         |
|        p[14].meter_index_ACTION        |  p[3].ingress_port_properties_ACTION   |       p[6].ipv4_src_vtep_ACTION        |       p[11].ipv6_urpf_lpm_MATCH        |
|           p[8].nat_src_MATCH           |        p[3].ipv4_src_vtep_MATCH        |           p[6]._condition_11           |          p[11].nexthop_MATCH           |
|           p[6]._condition_19           |       p[3].ipv6_dest_vtep_MATCH        |    p[2].switch_config_params_ACTION    |        p[6].storm_control_MATCH        |
|     p[6].adjust_lkp_fields_ACTION      |        p[11].fwd_result_ACTION         | p[4].outer_ipv6_multicast_star_g_MATCH |          p[11].bd_flood_MATCH          |
|          p[8].ipv6_racl_MATCH          |   p[11].compute_other_hashes_ACTION    |       p[6].spanning_tree_ACTION        |         p[11].ipv4_urpf_MATCH          |
|                                        |          p[11]._condition_48           |    p[4].outer_ipv4_multicast_MATCH     |       p[4].int_terminate_ACTION        |
|                                        |           p[11].smac_ACTION            |     p[4].tunnel_lookup_miss_MATCH      |           p[1]._condition_0            |
|                                        |        p[3].ipv6_src_vtep_MATCH        |         p[11].ipv6_urpf_MATCH          |                                        |
|                                        |    p[3].sflow_ing_take_sample_MATCH    |     p[6].tunnel_lookup_miss_ACTION     |                                        |
|                                        |          p[11]._condition_52           |                                        |                                        |

|                  t=8                   |                  t=9                   |                  t=10                  |                  t=11                  |
|            p[6].dmac_MATCH             |           p[9]._condition_44           |        p[9].ipv4_urpf_lpm_MATCH        |          p[7].ipv6_fib_MATCH           |
|p[9].ipv4_multicast_route_star_g_ACTION |        p[14].learn_notify_MATCH        |    p[9].compute_non_ip_hashes_MATCH    |         p[9].ipv4_racl_ACTION          |
|        p[9].ipv4_fib_lpm_ACTION        |           p[9]._condition_30           |    p[9].ipv6_multicast_route_ACTION    |          p[9].nat_flow_ACTION          |
|         p[14].lag_group_ACTION         |   p[1].fabric_ingress_dst_lkp_MATCH    |           p[4]._condition_12           |         p[9].ipv6_racl_ACTION          |
|          p[9].ipv4_fib_ACTION          |        p[1].sflow_ingress_MATCH        |    p[9].ipv4_multicast_route_ACTION    |          p[9].nat_dst_ACTION           |
|       p[14].traffic_class_ACTION       | p[1].validate_outer_ipv6_packet_MATCH  |    p[9].compute_ipv4_hashes_ACTION     |           p[7].mac_acl_MATCH           |
|        p[9].ipv6_fib_lpm_ACTION        |           p[9].ip_acl_ACTION           |           p[4]._condition_10           |p[9].ipv6_multicast_bridge_star_g_ACTION|
|            p[6].rmac_MATCH             |           p[9]._condition_29           |         p[4].int_source_ACTION         |    p[3].outer_ipv6_multicast_MATCH     |
|   p[9].ipv4_multicast_bridge_ACTION    |          p[9].ipv6_acl_ACTION          |    p[9].compute_ipv6_hashes_ACTION     |   p[9].ipv6_multicast_bridge_ACTION    |
|     p[3].ingress_qos_map_pcp_MATCH     |           p[9]._condition_24           |            p[9].dmac_ACTION            |p[9].ipv6_multicast_route_star_g_ACTION |
| p[6].ipv4_multicast_route_star_g_MATCH |           p[9]._condition_43           |            p[4].ipsg_ACTION            |                                        |
|          p[9].mac_acl_ACTION           |          p[9].ipv6_fib_ACTION          |         p[14].system_acl_MATCH         |                                        |
|          p[14]._condition_53           | p[4].validate_outer_ipv6_packet_ACTION |   p[14].fabric_ingress_src_lkp_MATCH   |                                        |
|          p[14]._condition_42           |    p[14].storm_control_stats_MATCH     |   p[14].int_sink_update_outer_MATCH    |                                        |
|          p[14].urpf_bd_ACTION          |    p[1].validate_mpls_packet_MATCH     |           p[9]._condition_45           |                                        |
|       p[6].validate_packet_MATCH       |      p[1].port_vlan_mapping_MATCH      |p[9].ipv4_multicast_bridge_star_g_ACTION|                                        |
|     p[6].ingress_l4_dst_port_MATCH     |           p[9]._condition_25           | p[4].native_packet_over_fabric_ACTION  |                                        |
|     p[6].ingress_l4_src_port_MATCH     |                                        |         p[14].fabric_lag_MATCH         |                                        |
|                                        |                                        |         p[9].nat_twice_ACTION          |                                        |
|                                        |                                        |        p[14].meter_action_MATCH        |                                        |

|                  t=12                  |                  t=13                  |                  t=14                  |
|p[7].ipv6_multicast_bridge_star_g_MATCH |         p[9].fwd_result_MATCH          |       p[12].ipv6_urpf_lpm_ACTION       |
|           p[4]._condition_18           |    p[5].outer_ipv6_multicast_ACTION    |        p[4].spanning_tree_MATCH        |
|           p[4]._condition_14           |          p[15]._condition_51           |    p[4].ingress_qos_map_dscp_MATCH     |
|       p[4].ipv6_dest_vtep_ACTION       |    p[7].ipv6_multicast_route_MATCH     |        p[12].ecmp_group_ACTION         |
|        p[1].int_terminate_MATCH        |         p[15].bd_flood_ACTION          |        p[7].ipv6_fib_lpm_MATCH         |
|    p[7].ingress_qos_map_dscp_ACTION    |    p[9].compute_other_hashes_MATCH     |p[5].outer_ipv4_multicast_star_g_ACTION |
|           p[4]._condition_5            |    p[7].ipv4_multicast_bridge_MATCH    |        p[7].ipv4_fib_lpm_MATCH         |
|           p[4]._condition_46           |            p[9].smac_MATCH             |p[5].outer_ipv6_multicast_star_g_ACTION |
|           p[4]._condition_16           |                                        |         p[12].ipv4_urpf_ACTION         |
|           p[4]._condition_15           |                                        |          p[12]._condition_49           |
|  p[1].native_packet_over_fabric_MATCH  |                                        |          p[12].nexthop_ACTION          |
|   p[4].sflow_ing_take_sample_ACTION    |                                        |          p[7].nat_flow_MATCH           |
|      p[1].adjust_lkp_fields_MATCH      |                                        |         p[12].ipv6_urpf_ACTION         |
|         p[4].outer_rmac_ACTION         |                                        |       p[12].ipv4_urpf_lpm_ACTION       |
|           p[4]._condition_13           |                                        |           p[4].tunnel_MATCH            |
|           p[4]._condition_6            |                                        |                                        |
|           p[4]._condition_17           |                                        |                                        |
|            p[4].mpls_ACTION            |                                        |                                        |
|    p[7].ipv4_multicast_route_MATCH     |                                        |                                        |
|         p[1].int_source_MATCH          |                                        |                                        |
|       p[4].ipv4_dest_vtep_ACTION       |                                        |                                        |

 


Match units usage (max = 8 units) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|t=11|t=12|t=13|t=14|
| 8  | 8  | 8  | 8  | 8  | 8  | 8  | 8  | 8  | 8  | 8  | 8  | 8  | 8  | 8  |


Action fields usage (max = 32 fields) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|t=11|t=12|t=13|t=14|
| 28 | 32 | 19 | 22 | 10 | 20 | 32 | 32 | 32 | 32 | 32 | 32 | 26 | 6  | 32 |


Match packets (max = 2 match packets) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|t=11|t=12|t=13|t=14|
| 2  | 2  | 1  | 2  | 1  | 1  | 2  | 2  | 2  | 2  | 2  | 2  | 2  | 2  | 2  |


Action packets (max = 2 action packets) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|t=11|t=12|t=13|t=14|
| 2  | 2  | 2  | 2  | 2  | 2  | 2  | 2  | 2  | 2  | 2  | 1  | 2  | 2  | 2  |


