********************************** Input DAG ***********************************
# of nodes =  224
# of edges =  930
# of matches =  83
# of actions =  141
Match unit size =  80
# of match units =  120
match_unit_limit =  8
max size of match key in program =  328
max size of match key in hw =  640
# of action fields =  387
action_fields_limit =  32
max number of action fields in program =  29
max number of action fields in hw =  32
match_proc_limit = 1
action_proc_limit = 1
Critical path:  ['ingress_port_mapping_MATCH', 'ingress_port_mapping_ACTION', 'port_vlan_mapping_MATCH', 'port_vlan_mapping_ACTION', 'ipsg_MATCH', 'ipsg_ACTION', 'native_packet_over_fabric_ACTION', 'mpls_ACTION', 'tunnel_MATCH', 'tunnel_lookup_miss_ACTION', 'ingress_l4_src_port_MATCH', 'ingress_l4_src_port_ACTION', 'ipv6_acl_MATCH', 'ipv6_acl_ACTION', 'ipv6_racl_ACTION', 'fwd_result_MATCH', 'fwd_result_ACTION', 'nexthop_MATCH', 'nexthop_ACTION', 'lag_group_MATCH', 'lag_group_ACTION', 'fabric_lag_MATCH', 'fabric_lag_ACTION']
Critical path length = 203 cycles
Upper bound on throughput =  0.06666666666666667
***************************** Scheduling PRMT fine *****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Number of pipeline stages: 18.000000
*********************************** Schedule************************************
|                t=0                |                t=1                |                t=2                |                t=3                |
|        int_terminate_MATCH        |       int_terminate_ACTION        |     ipsg_permit_special_MATCH     |    ipsg_permit_special_ACTION     |
|    ingress_port_mapping_MATCH     |    ingress_port_mapping_ACTION    |    switch_config_params_MATCH     |     port_vlan_mapping_ACTION      |
|                                   |           _condition_8            |         int_source_MATCH          |           _condition_7            |
|                                   |                                   |      port_vlan_mapping_MATCH      |           _condition_9            |
|                                   |                                   |                                   |    switch_config_params_ACTION    |
|                                   |                                   |                                   |         int_source_ACTION         |

|                t=4                |                t=5                |                t=6                |                t=7                |
|            ipsg_MATCH             |   fabric_ingress_dst_lkp_ACTION   |         outer_rmac_MATCH          | native_packet_over_fabric_ACTION  |
|        sflow_ingress_MATCH        |       sflow_ingress_ACTION        |   ingress_port_properties_MATCH   |           _condition_16           |
| validate_outer_ipv4_packet_MATCH  |           _condition_1            |    outer_ipv4_multicast_MATCH     |  ingress_port_properties_ACTION   |
|   validate_outer_ethernet_MATCH   |           _condition_0            |  native_packet_over_fabric_MATCH  |           _condition_10           |
|   fabric_ingress_dst_lkp_MATCH    | validate_outer_ipv4_packet_ACTION |    validate_mpls_packet_MATCH     |           _condition_12           |
|                                   |           _condition_2            |        spanning_tree_MATCH        |           _condition_11           |
|                                   |           _condition_4            |                                   |       spanning_tree_ACTION        |
|                                   |           _condition_3            |                                   |           _condition_14           |
|                                   |  validate_outer_ethernet_ACTION   |                                   |         outer_rmac_ACTION         |
|                                   |            ipsg_ACTION            |                                   |           _condition_15           |
|                                   |                                   |                                   |           _condition_13           |
|                                   |                                   |                                   |    validate_mpls_packet_ACTION    |
|                                   |                                   |                                   |    outer_ipv4_multicast_ACTION    |
|                                   |                                   |                                   |           _condition_18           |
|                                   |                                   |                                   |           _condition_17           |

|                t=8                |                t=9                |               t=10                |               t=11                |
|    outer_ipv6_multicast_MATCH     | validate_outer_ipv6_packet_ACTION |       ipv6_dest_vtep_MATCH        |           _condition_6            |
| validate_outer_ipv6_packet_MATCH  |       ipv6_src_vtep_ACTION        | outer_ipv6_multicast_star_g_MATCH |outer_ipv6_multicast_star_g_ACTION |
|        ipv6_src_vtep_MATCH        |           _condition_53           |       ipv4_dest_vtep_MATCH        |       ipv6_dest_vtep_ACTION       |
|    sflow_ing_take_sample_MATCH    |           _condition_20           |        ipv4_src_vtep_MATCH        |            mpls_ACTION            |
|                                   |           _condition_52           |            mpls_MATCH             |           _condition_5            |
|                                   |   sflow_ing_take_sample_ACTION    | outer_ipv4_multicast_star_g_MATCH |       ipv4_dest_vtep_ACTION       |
|                                   |    outer_ipv6_multicast_ACTION    |                                   |       ipv4_src_vtep_ACTION        |
|                                   |           _condition_21           |                                   |outer_ipv4_multicast_star_g_ACTION |

|               t=12                |               t=13                |               t=14                |               t=15                |
|     tunnel_lookup_miss_MATCH      |     tunnel_lookup_miss_ACTION     |ipv4_multicast_bridge_star_g_MATCH |          ipv4_fib_ACTION          |
|           tunnel_MATCH            |           tunnel_ACTION           |          ipv4_fib_MATCH           |           _condition_28           |
|      adjust_lkp_fields_MATCH      |     adjust_lkp_fields_ACTION      |    ingress_qos_map_dscp_MATCH     |    ingress_l4_dst_port_ACTION     |
|                                   |           _condition_19           |     ingress_l4_dst_port_MATCH     |           _condition_24           |
|                                   |                                   |     ingress_l4_src_port_MATCH     |ipv4_multicast_bridge_star_g_ACTION|
|                                   |                                   |    ipv4_multicast_route_MATCH     |           _condition_33           |
|                                   |                                   |            rmac_MATCH             |           _condition_39           |
|                                   |                                   |    ipv4_multicast_bridge_MATCH    |    ipv4_multicast_route_ACTION    |
|                                   |                                   |                                   |           _condition_34           |
|                                   |                                   |                                   |   ipv4_multicast_bridge_ACTION    |
|                                   |                                   |                                   |           _condition_37           |
|                                   |                                   |                                   |    ingress_qos_map_dscp_ACTION    |
|                                   |                                   |                                   |           _condition_26           |
|                                   |                                   |                                   |           _condition_23           |
|                                   |                                   |                                   |           _condition_31           |
|                                   |                                   |                                   |           _condition_38           |
|                                   |                                   |                                   |           _condition_32           |
|                                   |                                   |                                   |    ingress_l4_src_port_ACTION     |
|                                   |                                   |                                   |           _condition_40           |
|                                   |                                   |                                   |            rmac_ACTION            |
|                                   |                                   |                                   |           _condition_22           |

|               t=16                |               t=17                |               t=18                |               t=19                |
|           nat_dst_MATCH           |          nat_dst_ACTION           |    ipv6_multicast_bridge_MATCH    |           _condition_41           |
|     ingress_qos_map_pcp_MATCH     |        ipv6_fib_lpm_ACTION        |        storm_control_MATCH        |   ipv6_multicast_bridge_ACTION    |
|          nat_twice_MATCH          |           _condition_44           |           nat_src_MATCH           |          nat_flow_ACTION          |
|          ipv6_fib_MATCH           |           _condition_29           |          nat_flow_MATCH           |       storm_control_ACTION        |
|        ipv6_fib_lpm_MATCH         |           _condition_35           |                                   |          nat_src_ACTION           |
|                                   |    ingress_qos_map_pcp_ACTION     |                                   |                                   |
|                                   |          ipv6_fib_ACTION          |                                   |                                   |
|                                   |         nat_twice_ACTION          |                                   |                                   |

|               t=20                |               t=21                |               t=22                |               t=23                |
| ipv4_multicast_route_star_g_MATCH |           _condition_45           |    compute_non_ip_hashes_MATCH    |            dmac_ACTION            |
|          ipv6_acl_MATCH           |           _condition_30           |     compute_ipv6_hashes_MATCH     |           ip_acl_ACTION           |
|       validate_packet_MATCH       |ipv4_multicast_route_star_g_ACTION |           ip_acl_MATCH            |   compute_non_ip_hashes_ACTION    |
|                                   |           _condition_25           |ipv6_multicast_bridge_star_g_MATCH |ipv6_multicast_bridge_star_g_ACTION|
|                                   |      validate_packet_ACTION       |            dmac_MATCH             |           _condition_43           |
|                                   |          ipv6_acl_ACTION          |                                   |    compute_ipv6_hashes_ACTION     |

|               t=24                |               t=25                |               t=26                |               t=27                |
|     compute_ipv4_hashes_MATCH     |    ipv6_multicast_route_ACTION    | ipv6_multicast_route_star_g_MATCH |ipv6_multicast_route_star_g_ACTION |
|    ipv6_multicast_route_MATCH     |           _condition_27           |          ipv6_racl_MATCH          |         ipv6_racl_ACTION          |
|           mac_acl_MATCH           |        ipv4_fib_lpm_ACTION        |          ipv4_racl_MATCH          |         ipv4_racl_ACTION          |
|        ipv4_fib_lpm_MATCH         |    compute_ipv4_hashes_ACTION     |                                   |                                   |
|                                   |          mac_acl_ACTION           |                                   |                                   |
|                                   |           _condition_36           |                                   |                                   |

|               t=28                |               t=29                |               t=30                |               t=31                |
|    compute_other_hashes_MATCH     |         ipv4_urpf_ACTION          |           nexthop_MATCH           |           _condition_49           |
|            smac_MATCH             |       ipv4_urpf_lpm_ACTION        |         ecmp_group_MATCH          |          nexthop_ACTION           |
|         meter_index_MATCH         |      ingress_bd_stats_ACTION      |          ipv6_urpf_MATCH          |         ipv6_urpf_ACTION          |
|         fwd_result_MATCH          |           _condition_46           |        ipv6_urpf_lpm_MATCH        |       ipv6_urpf_lpm_ACTION        |
|          ipv4_urpf_MATCH          |         acl_stats_ACTION          |                                   |           _condition_54           |
|   fabric_ingress_src_lkp_MATCH    |    compute_other_hashes_ACTION    |                                   |         ecmp_group_ACTION         |
|    int_sink_update_outer_MATCH    |   int_sink_update_outer_ACTION    |                                   |                                   |
|        ipv4_urpf_lpm_MATCH        |           _condition_47           |                                   |                                   |
|                                   |           _condition_48           |                                   |                                   |
|                                   |        meter_index_ACTION         |                                   |                                   |
|                                   |            smac_ACTION            |                                   |                                   |
|                                   |         fwd_result_ACTION         |                                   |                                   |
|                                   |   fabric_ingress_src_lkp_ACTION   |                                   |                                   |

|               t=32                |               t=33                |               t=34                |               t=35                |
|          bd_flood_MATCH           |           _condition_50           |     storm_control_stats_MATCH     |         system_acl_ACTION         |
|        traffic_class_MATCH        |       traffic_class_ACTION        |        meter_action_MATCH         |         drop_stats_ACTION         |
|          lag_group_MATCH          |           _condition_42           |         system_acl_MATCH          |    storm_control_stats_ACTION     |
|           urpf_bd_MATCH           |          urpf_bd_ACTION           |        learn_notify_MATCH         |           _condition_51           |
|                                   |         lag_group_ACTION          |         fabric_lag_MATCH          |        learn_notify_ACTION        |
|                                   |          bd_flood_ACTION          |                                   |         fabric_lag_ACTION         |
|                                   |                                   |                                   |        meter_action_ACTION        |

 


Match units usage (max = 8 units) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|t=11|t=12|t=13|t=14|t=15|
| 2  | 0  | 5  | 0  | 8  | 0  | 7  | 0  | 8  | 0  | 8  | 0  | 3  | 0  | 8  | 0  |

|t=16|t=17|t=18|t=19|t=20|t=21|t=22|t=23|t=24|t=25|t=26|t=27|t=28|t=29|t=30|t=31|
| 8  | 0  | 8  | 0  | 8  | 0  | 7  | 0  | 8  | 0  | 8  | 0  | 8  | 0  | 6  | 0  |

|t=32|t=33|t=34|t=35|
| 4  | 0  | 6  | 0  |


Action fields usage (max = 32 fields) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|t=11|t=12|t=13|t=14|t=15|
| 0  | 32 | 0  | 31 | 0  | 23 | 0  | 31 | 0  | 14 | 0  | 25 | 0  | 31 | 0  | 29 |

|t=16|t=17|t=18|t=19|t=20|t=21|t=22|t=23|t=24|t=25|t=26|t=27|t=28|t=29|t=30|t=31|
| 0  | 19 | 0  | 10 | 0  | 20 | 0  | 19 | 0  | 21 | 0  | 20 | 0  | 25 | 0  | 17 |

|t=32|t=33|t=34|t=35|
| 0  | 8  | 0  | 12 |


Match packets (max = 1 match packets) on one processor
empty dictionary
Action packets (max = 1 action packets) on one processor
empty dictionary
