********************************** Input DAG ***********************************
# of nodes =  104
# of edges =  291
# of matches =  41
# of actions =  63
Match unit size =  80
# of match units =  46
match_unit_limit =  8
max size of match key in program =  312
max size of match key in hw =  640
# of action fields =  197
action_fields_limit =  32
max number of action fields in program =  25
max number of action fields in hw =  32
match_proc_limit = 1
action_proc_limit = 1
Critical path:  ['rid_MATCH', 'rid_ACTION', 'replica_type_MATCH', 'replica_type_ACTION', 'rewrite_ACTION', 'egress_bd_map_MATCH', 'egress_bd_map_ACTION', '_condition_65', 'egress_nat_ACTION', 'egress_l4port_fields_ACTION', 'egress_l4_src_port_MATCH', 'egress_l4_src_port_ACTION', 'tunnel_encap_process_outer_ACTION', 'tunnel_rewrite_MATCH', 'tunnel_rewrite_ACTION', 'tunnel_smac_rewrite_MATCH', 'tunnel_smac_rewrite_ACTION', 'egress_mac_acl_MATCH', 'egress_mac_acl_ACTION', 'egress_system_acl_MATCH', 'egress_system_acl_ACTION']
Critical path length = 165 cycles
Upper bound on throughput =  0.16243654822335024
***************************** Scheduling PRMT fine *****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Number of pipeline stages: 11.000000
*********************************** Schedule************************************
|               t=0               |               t=1               |               t=2               |               t=3               |
|tunnel_decap_process_outer_MATCH |          _condition_55          |       replica_type_MATCH        |tunnel_decap_process_outer_ACTION|
|    egress_port_mapping_MATCH    |        vlan_decap_ACTION        |          mirror_MATCH           |          _condition_72          |
|            rid_MATCH            |          _condition_58          |       int_inst_0811_MATCH       |          _condition_60          |
|          int_bos_MATCH          |          _condition_74          |       int_inst_0003_MATCH       |          mirror_ACTION          |
|        int_insert_MATCH         |           rid_ACTION            |tunnel_decap_process_inner_MATCH |       replica_type_ACTION       |
|       int_inst_0407_MATCH       |          _condition_56          |                                 |        int_insert_ACTION        |
|        vlan_decap_MATCH         |          _condition_62          |                                 |                                 |
|       int_inst_1215_MATCH       |          _condition_59          |                                 |                                 |
|                                 |          _condition_57          |                                 |                                 |

|               t=4               |               t=5               |               t=6               |               t=7               |
|     rewrite_multicast_MATCH     |      int_inst_0003_ACTION       |        egress_nat_MATCH         |  int_meta_header_update_ACTION  |
|          rewrite_MATCH          |          _condition_70          |      egress_bd_stats_MATCH      |         int_bos_ACTION          |
|  int_meta_header_update_MATCH   |      int_inst_0407_ACTION       |            mtu_MATCH            |      egress_qos_map_ACTION      |
|        l3_rewrite_MATCH         |          _condition_64          |      egress_qos_map_MATCH       |        egress_vni_ACTION        |
|                                 |         rewrite_ACTION          |        egress_vni_MATCH         |      int_inst_1215_ACTION       |
|                                 |   egress_port_mapping_ACTION    |tunnel_encap_process_outer_MATCH |          _condition_63          |
|                                 |          _condition_61          |     egress_vlan_xlate_MATCH     |          _condition_71          |
|                                 |                                 |       egress_bd_map_MATCH       |      egress_bd_map_ACTION       |
|                                 |                                 |                                 |          _condition_67          |
|                                 |                                 |                                 |    rewrite_multicast_ACTION     |
|                                 |                                 |                                 |tunnel_decap_process_inner_ACTION|
|                                 |                                 |                                 |      int_inst_0811_ACTION       |
|                                 |                                 |                                 |          _condition_66          |
|                                 |                                 |                                 |           mtu_ACTION            |

|               t=8               |               t=9               |              t=10               |              t=11               |
|   egress_l4port_fields_MATCH    |       smac_rewrite_ACTION       |                                 |tunnel_encap_process_inner_ACTION|
|       smac_rewrite_MATCH        |        egress_nat_ACTION        |                                 |   egress_l4port_fields_ACTION   |
|tunnel_encap_process_inner_MATCH |          _condition_65          |                                 |                                 |
|                                 |        l3_rewrite_ACTION        |                                 |                                 |

|              t=12               |              t=13               |              t=14               |              t=15               |
|    egress_l4_dst_port_MATCH     |    egress_l4_dst_port_ACTION    |        tunnel_mtu_MATCH         |          _condition_68          |
|    egress_l4_src_port_MATCH     |     egress_bd_stats_ACTION      |      tunnel_rewrite_MATCH       |          _condition_69          |
|                                 |tunnel_encap_process_outer_ACTION|      int_outer_encap_MATCH      |      tunnel_rewrite_ACTION      |
|                                 |    egress_l4_src_port_ACTION    |                                 |        tunnel_mtu_ACTION        |
|                                 |                                 |                                 |     int_outer_encap_ACTION      |

|              t=16               |              t=17               |              t=18               |              t=19               |
|    tunnel_smac_rewrite_MATCH    |      egress_filter_ACTION       |      egress_mac_acl_MATCH       |    egress_filter_drop_ACTION    |
|    tunnel_dmac_rewrite_MATCH    |   tunnel_dmac_rewrite_ACTION    |       egress_ip_acl_MATCH       |     egress_ipv6_acl_ACTION      |
|    tunnel_dst_rewrite_MATCH     |    tunnel_src_rewrite_ACTION    |      egress_ipv6_acl_MATCH      |      egress_mac_acl_ACTION      |
|    tunnel_src_rewrite_MATCH     |    tunnel_dst_rewrite_ACTION    |                                 |          _condition_73          |
|                                 |   tunnel_smac_rewrite_ACTION    |                                 |      egress_ip_acl_ACTION       |
|                                 |                                 |                                 |    egress_vlan_xlate_ACTION     |

|              t=20               |              t=21               |
|     egress_system_acl_MATCH     |    egress_system_acl_ACTION     |

 


Match units usage (max = 8 units) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|t=11|t=12|t=13|t=14|t=15|
| 8  | 0  | 5  | 0  | 4  | 0  | 8  | 0  | 3  | 0  | 0  | 0  | 2  | 0  | 3  | 0  |

|t=16|t=17|t=18|t=19|t=20|t=21|
| 4  | 0  | 8  | 0  | 1  | 0  |


Action fields usage (max = 32 fields) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|t=11|t=12|t=13|t=14|t=15|
| 0  | 18 | 0  | 32 | 0  | 32 | 0  | 16 | 0  | 11 | 0  | 8  | 0  | 27 | 0  | 28 |

|t=16|t=17|t=18|t=19|t=20|t=21|
| 0  | 7  | 0  | 15 | 0  | 3  |


Match packets (max = 1 match packets) on one processor
empty dictionary
Action packets (max = 1 action packets) on one processor
empty dictionary
