********************************** Input DAG ***********************************
# of nodes =  224
# of edges =  930
# of matches =  83
# of actions =  141
Match unit size =  80
# of match units =  120
match_unit_limit =  8
max size of match key in program =  328
max size of match key in hw =  640
# of action fields =  387
action_fields_limit =  32
max number of action fields in program =  29
max number of action fields in hw =  32
match_proc_limit = 1
action_proc_limit = 1
Critical path:  ['ingress_port_mapping_MATCH', 'ingress_port_mapping_ACTION', 'port_vlan_mapping_MATCH', 'port_vlan_mapping_ACTION', 'ipsg_MATCH', 'ipsg_ACTION', 'native_packet_over_fabric_ACTION', 'mpls_ACTION', 'tunnel_MATCH', 'tunnel_lookup_miss_ACTION', 'ingress_l4_src_port_MATCH', 'ingress_l4_src_port_ACTION', 'ipv6_acl_MATCH', 'ipv6_acl_ACTION', 'ipv6_racl_ACTION', 'fwd_result_MATCH', 'fwd_result_ACTION', 'nexthop_MATCH', 'nexthop_ACTION', 'lag_group_MATCH', 'lag_group_ACTION', 'fabric_lag_MATCH', 'fabric_lag_ACTION']
Critical path length = 203 cycles
Upper bound on throughput =  0.06666666666666667
***************************** Scheduling PRMT fine *****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Number of pipeline stages: 17.000000
*********************************** Schedule************************************
|                t=0                |                t=1                |                t=2                |                t=3                |
|        int_terminate_MATCH        |    ingress_port_mapping_ACTION    |   ingress_port_properties_MATCH   |           _condition_4            |
|         int_source_MATCH          |           _condition_8            | validate_outer_ipv4_packet_MATCH  |         int_source_ACTION         |
|   validate_outer_ethernet_MATCH   |       int_terminate_ACTION        |    switch_config_params_MATCH     |     port_vlan_mapping_ACTION      |
|   fabric_ingress_dst_lkp_MATCH    |                                   |     ipsg_permit_special_MATCH     |           _condition_20           |
|    validate_mpls_packet_MATCH     |                                   | validate_outer_ipv6_packet_MATCH  |    switch_config_params_ACTION    |
|    ingress_port_mapping_MATCH     |                                   |      port_vlan_mapping_MATCH      |           _condition_47           |
|                                   |                                   |        sflow_ingress_MATCH        |                                   |

|                t=4                |                t=5                |                t=6                |                t=7                |
|         outer_rmac_MATCH          |           _condition_1            |       ipv6_dest_vtep_MATCH        | native_packet_over_fabric_ACTION  |
|    outer_ipv6_multicast_MATCH     |   fabric_ingress_dst_lkp_ACTION   |        spanning_tree_MATCH        |           _condition_13           |
|  native_packet_over_fabric_MATCH  |           _condition_21           |    sflow_ing_take_sample_MATCH    |           _condition_12           |
|            ipsg_MATCH             |       sflow_ingress_ACTION        |    ingress_qos_map_dscp_MATCH     |    ipsg_permit_special_ACTION     |
|                                   |  ingress_port_properties_ACTION   |        ipv4_src_vtep_MATCH        |            ipsg_ACTION            |
|                                   | validate_outer_ipv6_packet_ACTION |     ingress_qos_map_pcp_MATCH     |           _condition_6            |
|                                   |  validate_outer_ethernet_ACTION   |       ipv4_dest_vtep_MATCH        |           _condition_15           |
|                                   | validate_outer_ipv4_packet_ACTION |                                   |           _condition_3            |
|                                   |           _condition_9            |                                   |           _condition_5            |
|                                   |           _condition_0            |                                   |   sflow_ing_take_sample_ACTION    |
|                                   |                                   |                                   |    outer_ipv6_multicast_ACTION    |
|                                   |                                   |                                   |           _condition_10           |
|                                   |                                   |                                   |           _condition_7            |
|                                   |                                   |                                   |       spanning_tree_ACTION        |
|                                   |                                   |                                   |    ingress_qos_map_dscp_ACTION    |
|                                   |                                   |                                   |           _condition_2            |
|                                   |                                   |                                   |    ingress_qos_map_pcp_ACTION     |
|                                   |                                   |                                   |    validate_mpls_packet_ACTION    |
|                                   |                                   |                                   |           _condition_14           |

|                t=8                |                t=9                |               t=10                |               t=11                |
| outer_ipv4_multicast_star_g_MATCH |outer_ipv6_multicast_star_g_ACTION |           tunnel_MATCH            |           _condition_19           |
| outer_ipv6_multicast_star_g_MATCH |           _condition_18           |     tunnel_lookup_miss_MATCH      |       ipv4_src_vtep_ACTION        |
|        ipv6_src_vtep_MATCH        |       ipv6_src_vtep_ACTION        |        storm_control_MATCH        |     tunnel_lookup_miss_ACTION     |
|    outer_ipv4_multicast_MATCH     |       ipv4_dest_vtep_ACTION       |      adjust_lkp_fields_MATCH      |     adjust_lkp_fields_ACTION      |
|            mpls_MATCH             |           _condition_16           |    int_sink_update_outer_MATCH    |           tunnel_ACTION           |
|                                   |            mpls_ACTION            |   fabric_ingress_src_lkp_MATCH    |                                   |
|                                   |           _condition_11           |                                   |                                   |
|                                   |           _condition_17           |                                   |                                   |
|                                   |outer_ipv4_multicast_star_g_ACTION |                                   |                                   |
|                                   |       ipv6_dest_vtep_ACTION       |                                   |                                   |
|                                   |         outer_rmac_ACTION         |                                   |                                   |
|                                   |    outer_ipv4_multicast_ACTION    |                                   |                                   |

|               t=12                |               t=13                |               t=14                |               t=15                |
|        ipv4_fib_lpm_MATCH         |      validate_packet_ACTION       |    ipv6_multicast_route_MATCH     |           _condition_28           |
|ipv4_multicast_bridge_star_g_MATCH |           _condition_43           |    ipv6_multicast_bridge_MATCH    |           _condition_24           |
|            rmac_MATCH             |ipv4_multicast_bridge_star_g_ACTION|                                   |           _condition_38           |
|          nat_flow_MATCH           |           _condition_23           |                                   |           _condition_26           |
|    ipv4_multicast_bridge_MATCH    |       storm_control_ACTION        |                                   |           _condition_29           |
|       validate_packet_MATCH       |           _condition_22           |                                   |           _condition_30           |
|                                   |                                   |                                   |           _condition_39           |
|                                   |                                   |                                   |    ipv6_multicast_route_ACTION    |
|                                   |                                   |                                   |           _condition_36           |
|                                   |                                   |                                   |           _condition_40           |
|                                   |                                   |                                   |           _condition_48           |
|                                   |                                   |                                   |           _condition_31           |
|                                   |                                   |                                   |           _condition_25           |
|                                   |                                   |                                   |           _condition_32           |
|                                   |                                   |                                   |      ingress_bd_stats_ACTION      |
|                                   |                                   |                                   |            rmac_ACTION            |
|                                   |                                   |                                   |           _condition_37           |
|                                   |                                   |                                   |           _condition_34           |
|                                   |                                   |                                   |   fabric_ingress_src_lkp_ACTION   |
|                                   |                                   |                                   |           _condition_41           |

|               t=16                |               t=17                |               t=18                |               t=19                |
|            dmac_MATCH             |           _condition_35           | ipv4_multicast_route_star_g_MATCH |   compute_non_ip_hashes_ACTION    |
|     ingress_l4_dst_port_MATCH     |           _condition_33           |           nat_src_MATCH           |          ipv6_fib_ACTION          |
|     ingress_l4_src_port_MATCH     |           _condition_44           |          ipv6_acl_MATCH           |          mac_acl_ACTION           |
|          ipv6_fib_MATCH           |            dmac_ACTION            |    compute_non_ip_hashes_MATCH    |   ipv4_multicast_bridge_ACTION    |
|           mac_acl_MATCH           |    ingress_l4_src_port_ACTION     |                                   |          nat_flow_ACTION          |
|                                   |           _condition_45           |                                   |          ipv6_acl_ACTION          |
|                                   |    ingress_l4_dst_port_ACTION     |                                   |                                   |
|                                   |           _condition_27           |                                   |                                   |

|               t=20                |               t=21                |               t=22                |               t=23                |
|           nat_dst_MATCH           |ipv6_multicast_bridge_star_g_ACTION|        ipv6_fib_lpm_MATCH         |ipv4_multicast_route_star_g_ACTION |
|     compute_ipv4_hashes_MATCH     |    compute_ipv4_hashes_ACTION     |          ipv6_racl_MATCH          |    ipv4_multicast_route_ACTION    |
|ipv6_multicast_bridge_star_g_MATCH |   ipv6_multicast_bridge_ACTION    |    ipv4_multicast_route_MATCH     |           _condition_52           |
|          nat_twice_MATCH          |          nat_dst_ACTION           |                                   |        ipv6_fib_lpm_ACTION        |
|           ip_acl_MATCH            |           ip_acl_ACTION           |                                   |         nat_twice_ACTION          |

|               t=24                |               t=25                |               t=26                |               t=27                |
|     compute_ipv6_hashes_MATCH     |        ipv4_fib_lpm_ACTION        |         fwd_result_MATCH          |         fwd_result_ACTION         |
|          ipv4_urpf_MATCH          |           _condition_53           |        ipv6_urpf_lpm_MATCH        |        meter_index_ACTION         |
| ipv6_multicast_route_star_g_MATCH |          ipv4_fib_ACTION          |        ipv4_urpf_lpm_MATCH        |    compute_other_hashes_ACTION    |
|          ipv4_racl_MATCH          |ipv6_multicast_route_star_g_ACTION |    compute_other_hashes_MATCH     |           _condition_51           |
|          ipv4_fib_MATCH           |           _condition_46           |         meter_index_MATCH         |          nat_src_ACTION           |
|                                   |    compute_ipv6_hashes_ACTION     |                                   |                                   |
|                                   |         ipv4_racl_ACTION          |                                   |                                   |
|                                   |         ipv6_racl_ACTION          |                                   |                                   |

|               t=28                |               t=29                |               t=30                |               t=31                |
|        meter_action_MATCH         |           _condition_49           |          bd_flood_MATCH           |       traffic_class_ACTION        |
|         ecmp_group_MATCH          |         ecmp_group_ACTION         |            smac_MATCH             |           _condition_42           |
|     storm_control_stats_MATCH     |       ipv4_urpf_lpm_ACTION        |          lag_group_MATCH          |         drop_stats_ACTION         |
|           nexthop_MATCH           |         ipv4_urpf_ACTION          |           urpf_bd_MATCH           |          bd_flood_ACTION          |
|          ipv6_urpf_MATCH          |           _condition_54           |                                   |          urpf_bd_ACTION           |
|        traffic_class_MATCH        |   int_sink_update_outer_ACTION    |                                   |         acl_stats_ACTION          |
|                                   |         ipv6_urpf_ACTION          |                                   |         lag_group_ACTION          |
|                                   |       ipv6_urpf_lpm_ACTION        |                                   |            smac_ACTION            |
|                                   |    storm_control_stats_ACTION     |                                   |           _condition_50           |
|                                   |          nexthop_ACTION           |                                   |                                   |

|               t=32                |               t=33                |
|        learn_notify_MATCH         |        learn_notify_ACTION        |
|         fabric_lag_MATCH          |        meter_action_ACTION        |
|         system_acl_MATCH          |         fabric_lag_ACTION         |
|                                   |         system_acl_ACTION         |

 


Match units usage (max = 8 units) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|t=11|t=12|t=13|t=14|t=15|
| 8  | 0  | 8  | 0  | 8  | 0  | 8  | 0  | 8  | 0  | 6  | 0  | 8  | 0  | 8  | 0  |

|t=16|t=17|t=18|t=19|t=20|t=21|t=22|t=23|t=24|t=25|t=26|t=27|t=28|t=29|t=30|t=31|
| 7  | 0  | 8  | 0  | 8  | 0  | 7  | 0  | 7  | 0  | 6  | 0  | 7  | 0  | 4  | 0  |

|t=32|t=33|
| 4  | 0  |


Action fields usage (max = 32 fields) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|t=11|t=12|t=13|t=14|t=15|
| 0  | 32 | 0  | 31 | 0  | 32 | 0  | 31 | 0  | 32 | 0  | 32 | 0  | 10 | 0  | 22 |

|t=16|t=17|t=18|t=19|t=20|t=21|t=22|t=23|t=24|t=25|t=26|t=27|t=28|t=29|t=30|t=31|
| 0  | 10 | 0  | 30 | 0  | 20 | 0  | 16 | 0  | 30 | 0  | 11 | 0  | 27 | 0  | 11 |

|t=32|t=33|
| 0  | 10 |


Match packets (max = 1 match packets) on one processor
empty dictionary
Action packets (max = 1 action packets) on one processor
empty dictionary
