********************************** Input DAG ***********************************
# of nodes =  46
# of edges =  87
# of matches =  16
# of actions =  30
Match unit size =  80
# of match units =  16
match_unit_limit =  8
max size of match key in program =  43
max size of match key in hw =  640
# of action fields =  65
action_fields_limit =  32
max number of action fields in program =  8
max number of action fields in hw =  32
match_proc_limit = 1
action_proc_limit = 1
Critical path:  ['rid_MATCH', 'rid_ACTION', 'replica_type_MATCH', 'replica_type_ACTION', 'rewrite_ACTION', 'egress_bd_map_MATCH', 'egress_bd_map_ACTION', 'smac_rewrite_MATCH', 'smac_rewrite_ACTION']
Critical path length = 81 cycles
Upper bound on throughput =  0.49230769230769234
***************************** Scheduling PRMT fine *****************************
*************************** Running greedy heuristic ***************************
****************************** Running ILP solver ******************************
Number of pipeline stages: 5.000000
*********************************** Schedule************************************
|           t=0            |           t=1            |           t=2            |           t=3            |
|        rid_MATCH         |      _condition_42       |     vlan_decap_MATCH     |      _condition_50       |
|       mirror_MATCH       |      _condition_43       |egress_port_mapping_MATCH |   replica_type_ACTION    |
|                          |      _condition_52       |    replica_type_MATCH    |      _condition_46       |
|                          |      _condition_41       |                          |      _condition_44       |
|                          |        rid_ACTION        |                          |    vlan_decap_ACTION     |
|                          |      mirror_ACTION       |                          |egress_port_mapping_ACTION|

|           t=4            |           t=5            |           t=6            |           t=7            |
|      rewrite_MATCH       |      _condition_49       |   egress_bd_map_MATCH    |        mtu_ACTION        |
| rewrite_multicast_MATCH  |      _condition_45       |        mtu_MATCH         |   egress_filter_ACTION   |
|                          | rewrite_multicast_ACTION |   egress_qos_map_MATCH   |  egress_qos_map_ACTION   |
|                          |      rewrite_ACTION      |                          |      _condition_47       |
|                          |                          |                          |   egress_bd_map_ACTION   |

|           t=8            |           t=9            |
| egress_system_acl_MATCH  |    l3_rewrite_ACTION     |
|     l3_rewrite_MATCH     |egress_filter_drop_ACTION |
|    smac_rewrite_MATCH    | egress_vlan_xlate_ACTION |
| egress_vlan_xlate_MATCH  |  egress_bd_stats_ACTION  |
|  egress_bd_stats_MATCH   |    egress_nat_ACTION     |
|     egress_nat_MATCH     |      _condition_48       |
|                          |   smac_rewrite_ACTION    |
|                          |      _condition_51       |
|                          | egress_system_acl_ACTION |

 


Match units usage (max = 8 units) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |
| 2  | 0  | 3  | 0  | 2  | 0  | 3  | 0  | 6  | 0  |


Action fields usage (max = 32 fields) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |
| 0  | 13 | 0  | 11 | 0  | 9  | 0  | 9  | 0  | 23 |


Match packets (max = 1 match packets) on one processor
empty dictionary
Action packets (max = 1 action packets) on one processor
empty dictionary
