********************************** Input DAG ***********************************
# of processors =  12
# of nodes =  104
# of edges =  291
# of matches =  41
# of actions =  63
Match unit size =  80
# of match units =  46.0
aggregate match_unit_limit =  96
# of action fields =  197
aggregate action_fields_limit =  384
match_proc_limit = 1
action_proc_limit = 1
Critical path:  ['rid_MATCH', 'rid_ACTION', 'replica_type_MATCH', 'replica_type_ACTION', 'rewrite_ACTION', 'egress_bd_map_MATCH', 'egress_bd_map_ACTION', '_condition_65', 'egress_nat_ACTION', 'egress_l4port_fields_ACTION', 'egress_l4_src_port_MATCH', 'egress_l4_src_port_ACTION', 'tunnel_encap_process_outer_ACTION', 'tunnel_rewrite_MATCH', 'tunnel_rewrite_ACTION', 'tunnel_smac_rewrite_MATCH', 'tunnel_smac_rewrite_ACTION', 'egress_mac_acl_MATCH', 'egress_mac_acl_ACTION', 'egress_system_acl_MATCH', 'egress_system_acl_ACTION']
Critical path length = 83 cycles
Required throughput: 1 packets / cycle 
Upper bound on throughput =  1.94923857868



******************************* Scheduling DRMT ********************************
************************* Running PRMT fine ILP solver *************************
*************************** Running greedy heuristic ***************************
Unpaird action:  egress_filter_drop_ACTION
Unpaird action:  egress_filter_ACTION
****************************** Running ILP solver ******************************
Optimize a model with 763 rows, 3121 columns and 9650 nonzeros
Variable types: 0 continuous, 3121 integer (2912 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 3e+01]
Presolve removed 276 rows and 2357 columns
Presolve time: 0.04s
Presolved: 487 rows, 764 columns, 2472 nonzeros

Loaded MIP start with objective 27

Variable types: 0 continuous, 764 integer (671 binary)

Root relaxation: objective 2.100000e+01, 223 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.00000    0   18   27.00000   21.00000  22.2%     -    0s
H    0     0                      21.0000000   21.00000  0.00%     -    0s

Explored 0 nodes (325 simplex iterations) in 0.06 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 21 27 
Pool objective bound 21

Optimal solution found (tolerance 1.00e-04)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0000%
*************************** Running DRMT ILP solver ****************************
Optimize a model with 891 rows, 12825 columns and 50830 nonzeros
Variable types: 0 continuous, 12825 integer (12720 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+01]
Presolve removed 121 rows and 6534 columns
Presolve time: 0.17s
Presolved: 770 rows, 6291 columns, 24655 nonzeros

Loaded MIP start with objective 110

Variable types: 0 continuous, 6291 integer (6192 binary)

Root relaxation: objective 8.600000e+01, 624 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   86.00000    0   66  110.00000   86.00000  21.8%     -    0s
     0     0   86.00000    0  288  110.00000   86.00000  21.8%     -    0s
     0     0   86.00000    0  223  110.00000   86.00000  21.8%     -    0s
     0     0   86.00000    0  275  110.00000   86.00000  21.8%     -    0s
     0     0   86.00000    0  238  110.00000   86.00000  21.8%     -    0s
     0     0   86.00005    0  468  110.00000   86.00005  21.8%     -    1s
     0     0   87.00000    0  157  110.00000   87.00000  20.9%     -    2s
H    0     0                     100.0000000   87.00000  13.0%     -    2s
     0     0   87.00000    0  108  100.00000   87.00000  13.0%     -    2s
     0     0   87.00000    0  274  100.00000   87.00000  13.0%     -    2s
     0     0   87.00000    0  265  100.00000   87.00000  13.0%     -    2s
     0     0   87.00000    0  285  100.00000   87.00000  13.0%     -    2s
     0     0   87.00000    0  121  100.00000   87.00000  13.0%     -    3s
     0     2   87.00000    0  113  100.00000   87.00000  13.0%     -    3s
   828   717   89.00000  336  157  100.00000   87.00000  13.0%  31.5    6s
   838   724   88.00000  348  567  100.00000   88.00000  12.0%  31.1   10s
   843   727   88.00000  204  341  100.00000   88.00000  12.0%  31.0   15s
   849   731   88.00000  117  257  100.00000   88.00000  12.0%  30.7   20s
   860   740   97.00000  125  456  100.00000   88.00000  12.0%   110   25s
   865   743   88.00000  351  302  100.00000   88.00000  12.0%   110   30s
   870   747   96.00000   63  408  100.00000   88.00000  12.0%   109   35s
   876   751   96.00000  124  715  100.00000   89.00000  11.0%   108   40s
   879   753   97.00000   36  316  100.00000   89.00000  11.0%   108   46s
   883   755   89.00000  204  344  100.00000   89.00000  11.0%   108   52s
   890   762   96.00000   63  526  100.00000   89.00000  11.0%   197   55s
   895   765   97.00000    7  292  100.00000   89.00000  11.0%   196   60s
   900   768   97.00000  125  398  100.00000   89.00000  11.0%   195   65s
   904   771   97.00000  125  419  100.00000   89.00000  11.0%   194   70s
   909   774   89.00000  117  220  100.00000   89.00000  11.0%   193   75s
   920   784   96.00000   41  340  100.00000   89.00000  11.0%   257   80s
   975   782 infeasible   48       100.00000   89.00000  11.0%   257   85s
  1079   830   94.00000   54  196  100.00000   89.00000  11.0%   255   90s
* 1122   723              96      97.0000000   89.00000  8.25%   251   91s
  1223   708   94.00000   73   48   97.00000   89.00000  8.25%   246   95s
* 1300   660              56      96.0000000   89.00000  7.29%   242   97s
  1353   671   91.00000   49  325   96.00000   89.00000  7.29%   241  100s
H 1361   612                      95.0000000   89.00000  6.32%   240  100s
H 1500   513                      94.0000000   89.00000  5.32%   236  103s
  1607   490 infeasible   45        94.00000   89.00000  5.32%   228  105s
  1888   402   92.00000   98   19   94.00000   90.00000  4.26%   219  110s
H 1902   321                      92.0000000   90.00000  2.17%   217  110s

Cutting planes:
  Cover: 82
  Implied bound: 20
  Clique: 126
  MIR: 45
  Flow cover: 91
  GUB cover: 70
  Zero half: 7

Explored 2044 nodes (445344 simplex iterations) in 111.51 seconds
Thread count was 4 (of 4 available processors)

Solution count 7: 92 94 95 ... 110
Pool objective bound 92

Optimal solution found (tolerance 1.00e-04)
Best objective 9.200000000000e+01, best bound 9.200000000000e+01, gap 0.0000%
Optimal schedule length = 93 cycles
Critical path length = 83 cycles



******************* First scheduling period on one processor********************
|               t=0               |               t=1               |               t=2               |               t=3               |
|       int_inst_0003_MATCH       |                                 |                                 |                                 |
|        vlan_decap_MATCH         |                                 |                                 |                                 |
|        int_insert_MATCH         |                                 |                                 |                                 |
|            rid_MATCH            |                                 |                                 |                                 |
|          mirror_MATCH           |                                 |                                 |                                 |
|       int_inst_0407_MATCH       |                                 |                                 |                                 |
|    egress_port_mapping_MATCH    |                                 |                                 |                                 |

|               t=8               |               t=9               |              t=10               |              t=11               |
|                                 |          _condition_62          |tunnel_decap_process_outer_MATCH |                                 |
|                                 |          _condition_57          |tunnel_decap_process_inner_MATCH |                                 |
|                                 |          _condition_56          |          rewrite_MATCH          |                                 |
|                                 |          _condition_55          |       replica_type_MATCH        |                                 |
|                                 |          _condition_59          |                                 |                                 |
|                                 |        vlan_decap_ACTION        |                                 |                                 |
|                                 |          _condition_58          |                                 |                                 |
|                                 |          mirror_ACTION          |                                 |                                 |
|                                 |           rid_ACTION            |                                 |                                 |
|                                 |          _condition_74          |                                 |                                 |

|              t=16               |              t=17               |              t=18               |              t=19               |
|                                 |                                 |                                 |          _condition_60          |
|                                 |                                 |                                 |        int_insert_ACTION        |
|                                 |                                 |                                 |       replica_type_ACTION       |
|                                 |                                 |                                 |tunnel_decap_process_inner_ACTION|
|                                 |                                 |                                 |tunnel_decap_process_outer_ACTION|
|                                 |                                 |                                 |          _condition_72          |

|              t=20               |              t=21               |              t=22               |              t=23               |
|                                 |        egress_nat_MATCH         |                                 |                                 |
|                                 |          int_bos_MATCH          |                                 |                                 |
|                                 |       int_inst_0811_MATCH       |                                 |                                 |
|                                 |        l3_rewrite_MATCH         |                                 |                                 |
|                                 |   egress_l4port_fields_MATCH    |                                 |                                 |
|                                 |  int_meta_header_update_MATCH   |                                 |                                 |
|                                 |     rewrite_multicast_MATCH     |                                 |                                 |

|              t=24               |              t=25               |              t=26               |              t=27               |
|                                 |                                 |                                 |   egress_port_mapping_ACTION    |
|                                 |                                 |                                 |          _condition_64          |
|                                 |                                 |                                 |         rewrite_ACTION          |
|                                 |                                 |                                 |      int_inst_0407_ACTION       |
|                                 |                                 |                                 |          _condition_61          |
|                                 |                                 |                                 |      int_inst_0003_ACTION       |
|                                 |                                 |                                 |          _condition_70          |

|              t=28               |              t=29               |              t=30               |              t=31               |
|     egress_vlan_xlate_MATCH     |                                 |                                 |                                 |
|       int_inst_1215_MATCH       |                                 |                                 |                                 |
|            mtu_MATCH            |                                 |                                 |                                 |
|       egress_bd_map_MATCH       |                                 |                                 |                                 |
|      egress_qos_map_MATCH       |                                 |                                 |                                 |

|              t=36               |              t=37               |              t=38               |              t=39               |
|                                 |         int_bos_ACTION          |        egress_vni_MATCH         |                                 |
|                                 |          _condition_66          |      egress_bd_stats_MATCH      |                                 |
|                                 |           mtu_ACTION            |tunnel_encap_process_inner_MATCH |                                 |
|                                 |    rewrite_multicast_ACTION     |       smac_rewrite_MATCH        |                                 |
|                                 |      egress_bd_map_ACTION       |                                 |                                 |
|                                 |      egress_qos_map_ACTION      |                                 |                                 |
|                                 |          _condition_71          |                                 |                                 |

|              t=40               |              t=41               |              t=42               |              t=43               |
|                                 |  int_meta_header_update_ACTION  |   egress_l4port_fields_ACTION   |tunnel_encap_process_outer_MATCH |
|                                 |          _condition_63          |                                 |    egress_l4_dst_port_MATCH     |
|                                 |          _condition_65          |                                 |    egress_l4_src_port_MATCH     |
|                                 |        egress_nat_ACTION        |                                 |                                 |
|                                 |        l3_rewrite_ACTION        |                                 |                                 |

|              t=44               |              t=45               |              t=46               |              t=47               |
|                                 |                                 |                                 |          _condition_67          |
|                                 |                                 |                                 |       smac_rewrite_ACTION       |
|                                 |                                 |                                 |        egress_vni_ACTION        |
|                                 |                                 |                                 |tunnel_encap_process_inner_ACTION|

|              t=52               |              t=53               |              t=54               |              t=55               |
|    egress_l4_src_port_ACTION    |        tunnel_mtu_MATCH         |                                 |                                 |
|tunnel_encap_process_outer_ACTION|      int_outer_encap_MATCH      |                                 |                                 |
|    egress_l4_dst_port_ACTION    |      tunnel_rewrite_MATCH       |                                 |                                 |

|              t=60               |              t=61               |              t=62               |              t=63               |
|                                 |                                 |      tunnel_rewrite_ACTION      |    tunnel_dst_rewrite_MATCH     |
|                                 |                                 |        tunnel_mtu_ACTION        |    tunnel_dmac_rewrite_MATCH    |
|                                 |                                 |                                 |    tunnel_smac_rewrite_MATCH    |
|                                 |                                 |                                 |    tunnel_src_rewrite_MATCH     |

|              t=72               |              t=73               |              t=74               |              t=75               |
|   tunnel_smac_rewrite_ACTION    |      egress_mac_acl_MATCH       |                                 |                                 |
|    tunnel_src_rewrite_ACTION    |      egress_ipv6_acl_MATCH      |                                 |                                 |
|      egress_filter_ACTION       |       egress_ip_acl_MATCH       |                                 |                                 |
|    tunnel_dst_rewrite_ACTION    |                                 |                                 |                                 |
|   tunnel_dmac_rewrite_ACTION    |                                 |                                 |                                 |

|              t=80               |              t=81               |              t=82               |              t=83               |
|                                 |                                 |          _condition_68          |     egress_system_acl_MATCH     |
|                                 |                                 |          _condition_69          |                                 |
|                                 |                                 |     egress_ipv6_acl_ACTION      |                                 |
|                                 |                                 |      egress_ip_acl_ACTION       |                                 |
|                                 |                                 |     int_outer_encap_ACTION      |                                 |
|                                 |                                 |          _condition_73          |                                 |
|                                 |                                 |      egress_mac_acl_ACTION      |                                 |

|              t=92               |
|      int_inst_0811_ACTION       |
|    egress_system_acl_ACTION     |
|    egress_vlan_xlate_ACTION     |
|    egress_filter_drop_ACTION    |
|      int_inst_1215_ACTION       |
|     egress_bd_stats_ACTION      |




************************* Steady state on one processor*************************
******************p[u] is packet from u scheduling periods ago******************
|                 t=0                  |                 t=1                  |                 t=2                  |                 t=3                  |
|       p[0].int_inst_0003_MATCH       |         p[3].int_bos_ACTION          |        p[3].egress_vni_MATCH         |   p[2].egress_port_mapping_ACTION    |
|   p[6].tunnel_smac_rewrite_ACTION    |          p[3]._condition_66          |      p[5].tunnel_rewrite_ACTION      |          p[2]._condition_64          |
|    p[6].tunnel_src_rewrite_ACTION    |           p[3].mtu_ACTION            |        p[5].tunnel_mtu_ACTION        |    p[5].tunnel_dst_rewrite_MATCH     |
|        p[0].vlan_decap_MATCH         |      p[6].egress_mac_acl_MATCH       |      p[3].egress_bd_stats_MATCH      |         p[2].rewrite_ACTION          |
|        p[0].int_insert_MATCH         |    p[3].rewrite_multicast_ACTION     |p[3].tunnel_encap_process_inner_MATCH |      p[2].int_inst_0407_ACTION       |
|            p[0].rid_MATCH            |      p[3].egress_bd_map_ACTION       |       p[3].smac_rewrite_MATCH        |          p[2]._condition_61          |
|      p[6].egress_filter_ACTION       |      p[3].egress_qos_map_ACTION      |                                      |    p[5].tunnel_dmac_rewrite_MATCH    |
|          p[0].mirror_MATCH           |      p[6].egress_ipv6_acl_MATCH      |                                      |    p[5].tunnel_smac_rewrite_MATCH    |
|    p[6].tunnel_dst_rewrite_ACTION    |       p[6].egress_ip_acl_MATCH       |                                      |      p[2].int_inst_0003_ACTION       |
|       p[0].int_inst_0407_MATCH       |          p[3]._condition_71          |                                      |    p[5].tunnel_src_rewrite_MATCH     |
|    p[0].egress_port_mapping_MATCH    |                                      |                                      |          p[2]._condition_70          |
|   p[6].tunnel_dmac_rewrite_ACTION    |                                      |                                      |                                      |

|                 t=4                  |                 t=5                  |                 t=6                  |                 t=7                  |
|     p[2].egress_vlan_xlate_MATCH     |  p[3].int_meta_header_update_ACTION  |   p[3].egress_l4port_fields_ACTION   |          p[1]._condition_60          |
|    p[4].egress_l4_src_port_ACTION    |          p[3]._condition_63          |                                      |        p[1].int_insert_ACTION        |
|p[4].tunnel_encap_process_outer_ACTION|          p[3]._condition_65          |                                      |p[3].tunnel_encap_process_outer_MATCH |
|       p[2].int_inst_1215_MATCH       |        p[3].egress_nat_ACTION        |                                      |    p[3].egress_l4_dst_port_MATCH     |
|            p[2].mtu_MATCH            |        p[4].tunnel_mtu_MATCH         |                                      |       p[1].replica_type_ACTION       |
|       p[2].egress_bd_map_MATCH       |      p[4].int_outer_encap_MATCH      |                                      |p[1].tunnel_decap_process_inner_ACTION|
|      p[2].egress_qos_map_MATCH       |      p[4].tunnel_rewrite_MATCH       |                                      |p[1].tunnel_decap_process_outer_ACTION|
|    p[4].egress_l4_dst_port_ACTION    |        p[3].l3_rewrite_ACTION        |                                      |    p[3].egress_l4_src_port_MATCH     |
|                                      |                                      |                                      |          p[1]._condition_72          |

|                 t=8                  |                 t=9                  |                 t=10                 |                 t=11                 |
|      p[7].int_inst_0811_ACTION       |          p[0]._condition_62          |          p[6]._condition_68          |          p[3]._condition_67          |
|    p[7].egress_system_acl_ACTION     |          p[0]._condition_57          |          p[6]._condition_69          |       p[3].smac_rewrite_ACTION       |
|    p[7].egress_vlan_xlate_ACTION     |          p[0]._condition_56          |     p[6].egress_ipv6_acl_ACTION      |     p[6].egress_system_acl_MATCH     |
|    p[7].egress_filter_drop_ACTION    |          p[0]._condition_55          |      p[6].egress_ip_acl_ACTION       |        p[3].egress_vni_ACTION        |
|      p[7].int_inst_1215_ACTION       |        p[1].egress_nat_MATCH         |     p[6].int_outer_encap_ACTION      |p[3].tunnel_encap_process_inner_ACTION|
|     p[7].egress_bd_stats_ACTION      |          p[1].int_bos_MATCH          |p[0].tunnel_decap_process_outer_MATCH |                                      |
|                                      |          p[0]._condition_59          |p[0].tunnel_decap_process_inner_MATCH |                                      |
|                                      |        p[0].vlan_decap_ACTION        |          p[0].rewrite_MATCH          |                                      |
|                                      |       p[1].int_inst_0811_MATCH       |       p[0].replica_type_MATCH        |                                      |
|                                      |          p[0]._condition_58          |          p[6]._condition_73          |                                      |
|                                      |        p[1].l3_rewrite_MATCH         |      p[6].egress_mac_acl_ACTION      |                                      |
|                                      |   p[1].egress_l4port_fields_MATCH    |                                      |                                      |
|                                      |  p[1].int_meta_header_update_MATCH   |                                      |                                      |
|                                      |          p[0].mirror_ACTION          |                                      |                                      |
|                                      |     p[1].rewrite_multicast_MATCH     |                                      |                                      |
|                                      |           p[0].rid_ACTION            |                                      |                                      |
|                                      |          p[0]._condition_74          |                                      |                                      |




Match units usage (max = 8 units) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|t=11|
|7.0 |8.0 |4.0 |4.0 |5.0 |3.0 | 0  |3.0 | 0  |7.0 |4.0 |1.0 |


Action fields usage (max = 32 fields) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|t=11|
| 7  | 9  | 19 | 32 | 27 | 12 | 2  | 31 | 11 | 22 | 16 | 9  |


Match packets (max = 1 match packets) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|t=11|
| 1  | 1  | 1  | 1  | 1  | 1  | 0  | 1  | 0  | 1  | 1  | 1  |


Action packets (max = 1 action packets) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|t=11|
| 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  | 1  |


