********************************** Input DAG ***********************************
# of processors =  24
# of nodes =  224
# of edges =  930
# of matches =  83
# of actions =  141
Match unit size =  80
# of match units =  120.0
aggregate match_unit_limit =  192
# of action fields =  387
aggregate action_fields_limit =  768
match_proc_limit = 1
action_proc_limit = 1
Critical path:  ['ingress_port_mapping_MATCH', 'ingress_port_mapping_ACTION', 'port_vlan_mapping_MATCH', 'port_vlan_mapping_ACTION', 'ipsg_MATCH', 'ipsg_ACTION', 'native_packet_over_fabric_ACTION', 'mpls_ACTION', 'tunnel_MATCH', 'tunnel_lookup_miss_ACTION', 'ingress_l4_src_port_MATCH', 'ingress_l4_src_port_ACTION', 'ipv6_acl_MATCH', 'ipv6_acl_ACTION', 'ipv6_racl_ACTION', 'fwd_result_MATCH', 'fwd_result_ACTION', 'nexthop_MATCH', 'nexthop_ACTION', 'lag_group_MATCH', 'lag_group_ACTION', 'fabric_lag_MATCH', 'fabric_lag_ACTION']
Critical path length = 102 cycles
Required throughput: 1 packets / cycle 
Upper bound on throughput =  1.6
***************************** Scheduling PRMT fine *****************************
*************************** Running greedy heuristic ***************************
Unpaird action:  acl_stats_ACTION
Unpaird action:  drop_stats_ACTION
Unpaird action:  ingress_bd_stats_ACTION
****************************** Running ILP solver ******************************
Optimize a model with 1930 rows, 12097 columns and 37492 nonzeros
Variable types: 0 continuous, 12097 integer (11648 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 5e+01]
  RHS range        [1e+00, 3e+01]
Presolve removed 231 rows and 5771 columns
Presolve time: 0.14s
Presolved: 1699 rows, 6326 columns, 20434 nonzeros

Loaded MIP start with objective 51

Variable types: 0 continuous, 6326 integer (6101 binary)

Root relaxation: objective 2.500000e+01, 1263 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   25.00000    0  251   51.00000   25.00000  51.0%     -    0s
     0     0   25.11679    0  389   51.00000   25.11679  50.8%     -    0s
     0     0   28.05405    0  435   51.00000   28.05405  45.0%     -    1s
     0     0   29.00000    0  529   51.00000   29.00000  43.1%     -    1s
     0     0   29.00000    0  609   51.00000   29.00000  43.1%     -    1s
     0     0   29.00000    0  657   51.00000   29.00000  43.1%     -    2s
     0     0   29.00000    0  223   51.00000   29.00000  43.1%     -    2s
     0     2   29.00000    0  195   51.00000   29.00000  43.1%     -    2s
  1190   865   41.00000  248  270   51.00000   29.00000  43.1%   8.2    5s
  1203   874   45.00000  100   93   51.00000   31.00000  39.2%   8.1   10s
H 1204   831                      39.0000000   31.00000  20.5%   8.1   11s
  1218   841   39.00000  137  142   39.00000   32.00000  17.9%  28.3   15s
H 1229   805                      37.0000000   33.00000  10.8%  28.0   19s
  1232   807   37.00000   92   62   37.00000   33.00000  10.8%  27.9   20s
H 1235   768                      35.0000000   33.00000  5.71%  27.9   20s
H 1237   731                      33.0000000   33.00000  0.00%  27.8   20s

Cutting planes:
  Gomory: 18
  Cover: 102
  Implied bound: 61
  Clique: 186
  MIR: 72
  Flow cover: 157
  GUB cover: 183
  Zero half: 25

Explored 1237 nodes (79739 simplex iterations) in 20.98 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: 33 35 37 ... 51
Pool objective bound 33

Optimal solution found (tolerance 1.00e-04)
Best objective 3.300000000000e+01, best bound 3.300000000000e+01, gap 0.0000%
Number of pipeline stages: 17.000000
*********************************** Schedule************************************
|                t=0                |                t=1                |                t=2                |                t=3                |
|        int_terminate_MATCH        |    ingress_port_mapping_ACTION    |        sflow_ingress_MATCH        |           _condition_47           |
| validate_outer_ipv4_packet_MATCH  |           _condition_8            |   fabric_ingress_dst_lkp_MATCH    |    switch_config_params_ACTION    |
|   ingress_port_properties_MATCH   |       int_terminate_ACTION        |         int_source_MATCH          |           _condition_20           |
|   validate_outer_ethernet_MATCH   |                                   |      port_vlan_mapping_MATCH      |     port_vlan_mapping_ACTION      |
| validate_outer_ipv6_packet_MATCH  |                                   |     ipsg_permit_special_MATCH     |           _condition_1            |
|    ingress_port_mapping_MATCH     |                                   |    switch_config_params_MATCH     |           _condition_0            |
|    validate_mpls_packet_MATCH     |                                   |                                   |           _condition_4            |

|                t=4                |                t=5                |                t=6                |                t=7                |
|         outer_rmac_MATCH          | validate_outer_ipv6_packet_ACTION | outer_ipv4_multicast_star_g_MATCH |         outer_rmac_ACTION         |
|    outer_ipv4_multicast_MATCH     |   fabric_ingress_dst_lkp_ACTION   |        ipv4_src_vtep_MATCH        |    ipsg_permit_special_ACTION     |
| outer_ipv6_multicast_star_g_MATCH | validate_outer_ipv4_packet_ACTION |       ipv4_dest_vtep_MATCH        |       ipv4_dest_vtep_ACTION       |
|  native_packet_over_fabric_MATCH  |  ingress_port_properties_ACTION   |       ipv6_dest_vtep_MATCH        |    validate_mpls_packet_ACTION    |
|            ipsg_MATCH             |  validate_outer_ethernet_ACTION   |        spanning_tree_MATCH        |outer_ipv4_multicast_star_g_ACTION |
|                                   |           _condition_10           |        ipv6_src_vtep_MATCH        |       sflow_ingress_ACTION        |
|                                   |           _condition_3            |                                   | native_packet_over_fabric_ACTION  |
|                                   |           _condition_2            |                                   |           _condition_13           |
|                                   |           _condition_9            |                                   |           _condition_12           |
|                                   |                                   |                                   |           _condition_17           |
|                                   |                                   |                                   |           _condition_16           |
|                                   |                                   |                                   |           _condition_15           |
|                                   |                                   |                                   |           _condition_14           |
|                                   |                                   |                                   |           _condition_18           |
|                                   |                                   |                                   |            ipsg_ACTION            |
|                                   |                                   |                                   |           _condition_7            |
|                                   |                                   |                                   |       ipv6_dest_vtep_ACTION       |
|                                   |                                   |                                   |       spanning_tree_ACTION        |
|                                   |                                   |                                   |         int_source_ACTION         |

|                t=8                |                t=9                |               t=10                |               t=11                |
|    outer_ipv6_multicast_MATCH     |   sflow_ing_take_sample_ACTION    |      adjust_lkp_fields_MATCH      |     tunnel_lookup_miss_ACTION     |
|    ingress_qos_map_dscp_MATCH     |    ingress_qos_map_dscp_ACTION    |           tunnel_MATCH            |           tunnel_ACTION           |
|            mpls_MATCH             |    outer_ipv6_multicast_ACTION    |        storm_control_MATCH        |     adjust_lkp_fields_ACTION      |
|     ingress_qos_map_pcp_MATCH     |           _condition_6            |     tunnel_lookup_miss_MATCH      |           _condition_19           |
|    sflow_ing_take_sample_MATCH    |           _condition_43           |                                   |       ipv4_src_vtep_ACTION        |
|                                   |    ingress_qos_map_pcp_ACTION     |                                   |                                   |
|                                   |    outer_ipv4_multicast_ACTION    |                                   |                                   |
|                                   |outer_ipv6_multicast_star_g_ACTION |                                   |                                   |
|                                   |           _condition_5            |                                   |                                   |
|                                   |       ipv6_src_vtep_ACTION        |                                   |                                   |
|                                   |            mpls_ACTION            |                                   |                                   |

|               t=12                |               t=13                |               t=14                |               t=15                |
|        ipv4_fib_lpm_MATCH         |           _condition_44           |     ingress_l4_src_port_MATCH     |           _condition_52           |
|          nat_flow_MATCH           |       storm_control_ACTION        |           nat_dst_MATCH           |           _condition_51           |
|       validate_packet_MATCH       |           _condition_34           |     compute_ipv4_hashes_MATCH     |          nat_flow_ACTION          |
|            rmac_MATCH             |           _condition_37           |ipv4_multicast_bridge_star_g_MATCH |    ingress_l4_src_port_ACTION     |
|     ingress_l4_dst_port_MATCH     |           _condition_36           | ipv6_multicast_route_star_g_MATCH |           _condition_46           |
|          ipv4_fib_MATCH           |           _condition_33           |            dmac_MATCH             |           _condition_30           |
|                                   |      validate_packet_ACTION       |           nat_src_MATCH           |           _condition_28           |
|                                   |    ingress_l4_dst_port_ACTION     |                                   |           _condition_29           |
|                                   |           _condition_26           |                                   |    compute_ipv4_hashes_ACTION     |
|                                   |           _condition_27           |                                   |            dmac_ACTION            |
|                                   |           _condition_25           |                                   |      ingress_bd_stats_ACTION      |
|                                   |           _condition_22           |                                   |                                   |
|                                   |           _condition_23           |                                   |                                   |
|                                   |           _condition_21           |                                   |                                   |
|                                   |           _condition_31           |                                   |                                   |
|                                   |           _condition_38           |                                   |                                   |
|                                   |        ipv4_fib_lpm_ACTION        |                                   |                                   |

|               t=16                |               t=17                |               t=18                |               t=19                |
|           mac_acl_MATCH           |          mac_acl_ACTION           |    ipv4_multicast_bridge_MATCH    |   ipv4_multicast_bridge_ACTION    |
|          ipv6_fib_MATCH           |           _condition_45           |          ipv6_acl_MATCH           |           _condition_53           |
|    ipv6_multicast_route_MATCH     |          ipv4_fib_ACTION          |           ip_acl_MATCH            |           _condition_48           |
|                                   |           _condition_35           |                                   |            rmac_ACTION            |
|                                   |           _condition_24           |                                   |           _condition_32           |
|                                   |                                   |                                   |ipv4_multicast_bridge_star_g_ACTION|

|               t=20                |               t=21                |               t=22                |               t=23                |
|     compute_ipv6_hashes_MATCH     |          ipv6_acl_ACTION          |          ipv6_racl_MATCH          |ipv6_multicast_route_star_g_ACTION |
|    ipv6_multicast_bridge_MATCH    |           ip_acl_ACTION           |          nat_twice_MATCH          |          nat_dst_ACTION           |
|        ipv6_fib_lpm_MATCH         |                                   |          ipv4_racl_MATCH          |    compute_ipv6_hashes_ACTION     |
|    ipv4_multicast_route_MATCH     |                                   |                                   |           _condition_40           |
|                                   |                                   |                                   |         nat_twice_ACTION          |
|                                   |                                   |                                   |         ipv4_racl_ACTION          |
|                                   |                                   |                                   |   ipv6_multicast_bridge_ACTION    |
|                                   |                                   |                                   |    ipv4_multicast_route_ACTION    |

|               t=24                |               t=25                |               t=26                |               t=27                |
|ipv6_multicast_bridge_star_g_MATCH |   compute_non_ip_hashes_ACTION    |         fwd_result_MATCH          |           _condition_41           |
|            smac_MATCH             |ipv4_multicast_route_star_g_ACTION |        ipv4_urpf_lpm_MATCH        |    compute_other_hashes_ACTION    |
| ipv4_multicast_route_star_g_MATCH |         ipv6_racl_ACTION          |          ipv6_urpf_MATCH          |         ipv4_urpf_ACTION          |
|        ipv6_urpf_lpm_MATCH        |    ipv6_multicast_route_ACTION    |    compute_other_hashes_MATCH     |           _condition_39           |
|    compute_non_ip_hashes_MATCH    |ipv6_multicast_bridge_star_g_ACTION|          ipv4_urpf_MATCH          |         fwd_result_ACTION         |
|                                   |        ipv6_fib_lpm_ACTION        |                                   |       ipv6_urpf_lpm_ACTION        |
|                                   |          ipv6_fib_ACTION          |                                   |       ipv4_urpf_lpm_ACTION        |
|                                   |                                   |                                   |         ipv6_urpf_ACTION          |

|               t=28                |               t=29                |               t=30                |               t=31                |
|          bd_flood_MATCH           |          urpf_bd_ACTION           |   fabric_ingress_src_lkp_MATCH    |           _condition_54           |
|           urpf_bd_MATCH           |           _condition_49           |        learn_notify_MATCH         |           _condition_50           |
|         ecmp_group_MATCH          |         ecmp_group_ACTION         |    int_sink_update_outer_MATCH    |           _condition_11           |
|         meter_index_MATCH         |           _condition_42           |        traffic_class_MATCH        |          nat_src_ACTION           |
|           nexthop_MATCH           |        meter_index_ACTION         |     storm_control_stats_MATCH     |         lag_group_ACTION          |
|                                   |          nexthop_ACTION           |          lag_group_MATCH          |         acl_stats_ACTION          |
|                                   |            smac_ACTION            |        meter_action_MATCH         |    storm_control_stats_ACTION     |
|                                   |                                   |                                   |        learn_notify_ACTION        |
|                                   |                                   |                                   |       traffic_class_ACTION        |
|                                   |                                   |                                   |          bd_flood_ACTION          |

|               t=32                |               t=33                |
|         fabric_lag_MATCH          |   int_sink_update_outer_ACTION    |
|         system_acl_MATCH          |         fabric_lag_ACTION         |
|                                   |         system_acl_ACTION         |
|                                   |         drop_stats_ACTION         |
|                                   |        meter_action_ACTION        |
|                                   |   fabric_ingress_src_lkp_ACTION   |




Match units usage (max = 8 units) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|t=11|t=12|t=13|t=14|t=15|
|8.0 | 0  |8.0 | 0  |8.0 | 0  |8.0 | 0  |8.0 | 0  |4.0 | 0  |8.0 | 0  |8.0 | 0  |

|t=16|t=17|t=18|t=19|t=20|t=21|t=22|t=23|t=24|t=25|t=26|t=27|t=28|t=29|t=30|t=31|
|8.0 | 0  |8.0 | 0  |8.0 | 0  |8.0 | 0  |7.0 | 0  |6.0 | 0  |5.0 | 0  |7.0 | 0  |

|t=32|t=33|
|3.0 | 0  |


Action fields usage (max = 32 fields) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|t=11|t=12|t=13|t=14|t=15|
| 0  | 32 | 0  | 32 | 0  | 30 | 0  | 32 | 0  | 31 | 0  | 32 | 0  | 22 | 0  | 17 |

|t=16|t=17|t=18|t=19|t=20|t=21|t=22|t=23|t=24|t=25|t=26|t=27|t=28|t=29|t=30|t=31|
| 0  | 16 | 0  | 8  | 0  | 20 | 0  | 29 | 0  | 25 | 0  | 23 | 0  | 13 | 0  | 11 |

|t=32|t=33|
| 0  | 14 |


Match packets (max = 1 match packets) on one processor
empty dictionary
Action packets (max = 1 action packets) on one processor
empty dictionary
