********************************** Input DAG ***********************************
# of processors =  24
# of nodes =  224
# of edges =  930
# of matches =  83
# of actions =  141
Match unit size =  80
# of match units =  120
aggregate match_unit_limit =  192
# of action fields =  387
aggregate action_fields_limit =  768
match_proc_limit = 1
action_proc_limit = 1
Critical path:  ['ingress_port_mapping_MATCH', 'ingress_port_mapping_ACTION', 'port_vlan_mapping_MATCH', 'port_vlan_mapping_ACTION', 'ipsg_MATCH', 'ipsg_ACTION', 'native_packet_over_fabric_ACTION', 'mpls_ACTION', 'tunnel_MATCH', 'tunnel_lookup_miss_ACTION', 'ingress_l4_src_port_MATCH', 'ingress_l4_src_port_ACTION', 'ipv6_acl_MATCH', 'ipv6_acl_ACTION', 'ipv6_racl_ACTION', 'fwd_result_MATCH', 'fwd_result_ACTION', 'nexthop_MATCH', 'nexthop_ACTION', 'lag_group_MATCH', 'lag_group_ACTION', 'fabric_lag_MATCH', 'fabric_lag_ACTION']
Critical path length = 102 cycles
Required throughput: 1 packets / cycle 
Upper bound on throughput =  1.6
***************************** Scheduling PRMT fine *****************************
*************************** Running greedy heuristic ***************************
Unpaired action or condition:  _condition_6
Unpaired action or condition:  _condition_19
Unpaired action or condition:  _condition_37
Unpaired action or condition:  _condition_11
Unpaired action or condition:  _condition_17
Unpaired action or condition:  _condition_31
Unpaired action or condition:  _condition_16
Unpaired action or condition:  _condition_30
Unpaired action or condition:  _condition_29
Unpaired action or condition:  _condition_20
Unpaired action or condition:  _condition_54
Unpaired action or condition:  _condition_33
Unpaired action or condition:  _condition_41
Unpaired action or condition:  _condition_43
Unpaired action or condition:  _condition_9
Unpaired action or condition:  _condition_0
Unpaired action or condition:  _condition_52
Unpaired action or condition:  _condition_23
Unpaired action or condition:  _condition_50
Unpaired action or condition:  acl_stats_ACTION
Unpaired action or condition:  _condition_5
Unpaired action or condition:  _condition_3
Unpaired action or condition:  _condition_1
Unpaired action or condition:  _condition_49
Unpaired action or condition:  _condition_51
Unpaired action or condition:  _condition_22
Unpaired action or condition:  _condition_32
Unpaired action or condition:  _condition_7
Unpaired action or condition:  _condition_24
Unpaired action or condition:  drop_stats_ACTION
Unpaired action or condition:  _condition_25
Unpaired action or condition:  _condition_4
Unpaired action or condition:  _condition_15
Unpaired action or condition:  _condition_48
Unpaired action or condition:  _condition_13
Unpaired action or condition:  _condition_12
Unpaired action or condition:  _condition_35
Unpaired action or condition:  _condition_45
Unpaired action or condition:  _condition_34
Unpaired action or condition:  _condition_8
Unpaired action or condition:  _condition_47
Unpaired action or condition:  _condition_26
Unpaired action or condition:  _condition_42
Unpaired action or condition:  _condition_38
Unpaired action or condition:  _condition_40
Unpaired action or condition:  _condition_2
Unpaired action or condition:  _condition_39
Unpaired action or condition:  _condition_21
Unpaired action or condition:  _condition_10
Unpaired action or condition:  _condition_36
Unpaired action or condition:  _condition_18
Unpaired action or condition:  _condition_53
Unpaired action or condition:  _condition_28
Unpaired action or condition:  _condition_46
Unpaired action or condition:  _condition_14
Unpaired action or condition:  _condition_27
Unpaired action or condition:  ingress_bd_stats_ACTION
Unpaired action or condition:  _condition_44
****************************** Running ILP solver ******************************
Optimize a model with 1926 rows, 11649 columns and 36156 nonzeros
Variable types: 0 continuous, 11649 integer (11200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 5e+01]
  RHS range        [1e+00, 3e+01]
Presolve removed 236 rows and 5935 columns
Presolve time: 0.29s
Presolved: 1690 rows, 5714 columns, 18601 nonzeros

Loaded MIP start with objective 49

Variable types: 0 continuous, 5714 integer (5490 binary)

Root relaxation: objective 2.700000e+01, 1315 iterations, 0.07 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   27.00000    0  269   49.00000   27.00000  44.9%     -    0s
     0     0   27.45902    0  377   49.00000   27.45902  44.0%     -    1s
     0     0   28.05405    0  380   49.00000   28.05405  42.7%     -    2s
     0     0   29.00000    0  353   49.00000   29.00000  40.8%     -    3s
     0     0   29.00000    0  441   49.00000   29.00000  40.8%     -    3s
     0     0   29.00000    0  569   49.00000   29.00000  40.8%     -    4s
     0     0   29.00000    0  181   49.00000   29.00000  40.8%     -    5s
     0     2   29.00000    0  155   49.00000   29.00000  40.8%     -    6s
H  101    98                      47.0000000   29.00000  38.3%   182    6s
H  265    71                      45.0000000   29.00000  35.6%  90.5    7s
H  322    69                      43.0000000   29.00000  32.6%  92.6    7s
H  404    77                      41.0000000   29.00000  29.3%   103    8s
H  428    77                      37.0000000   29.00000  21.6%   106    8s
H  485    56                      35.0000000   29.00000  17.1%   114    8s
* 2903   208              94      33.0000000   31.00000  6.06%  37.2    9s
  3206    10   31.00000    0  377   33.00000   31.00000  6.06%  34.7   10s

Explored 3207 nodes (122319 simplex iterations) in 10.71 seconds
Thread count was 32 (of 48 available processors)

Solution count 8: 33 35 37 ... 49
Pool objective bound 33

Optimal solution found (tolerance 1.00e-04)
Best objective 3.300000000000e+01, best bound 3.300000000000e+01, gap 0.0000%
Number of pipeline stages: 17.000000
*********************************** Schedule************************************
|                t=0                |                t=1                |                t=2                |                t=3                |
|        int_terminate_MATCH        |    ingress_port_mapping_ACTION    |      port_vlan_mapping_MATCH      |           _condition_0            |
|    ingress_port_mapping_MATCH     |           _condition_8            |   fabric_ingress_dst_lkp_MATCH    |         int_source_ACTION         |
|         int_source_MATCH          |       int_terminate_ACTION        |        sflow_ingress_MATCH        |           _condition_4            |
|      adjust_lkp_fields_MATCH      |                                   |     ipsg_permit_special_MATCH     |           _condition_21           |
|    switch_config_params_MATCH     |                                   |  native_packet_over_fabric_MATCH  |     port_vlan_mapping_ACTION      |
|   ingress_port_properties_MATCH   |                                   |   validate_outer_ethernet_MATCH   |    switch_config_params_ACTION    |
| validate_outer_ipv4_packet_MATCH  |                                   |                                   |                                   |

|                t=4                |                t=5                |                t=6                |                t=7                |
| validate_outer_ipv6_packet_MATCH  |   fabric_ingress_dst_lkp_ACTION   |            ipsg_MATCH             |           _condition_17           |
|    validate_mpls_packet_MATCH     |           _condition_9            |       ipv4_dest_vtep_MATCH        |            ipsg_ACTION            |
|    outer_ipv6_multicast_MATCH     |           _condition_1            |        ipv6_src_vtep_MATCH        |           _condition_16           |
|    outer_ipv4_multicast_MATCH     | validate_outer_ipv4_packet_ACTION |        spanning_tree_MATCH        |       ipv4_dest_vtep_ACTION       |
|                                   |           _condition_2            |        ipv4_src_vtep_MATCH        | native_packet_over_fabric_ACTION  |
|                                   |  validate_outer_ethernet_ACTION   |         outer_rmac_MATCH          |           _condition_3            |
|                                   |       sflow_ingress_ACTION        |                                   |           _condition_7            |
|                                   |           _condition_10           |                                   |    outer_ipv4_multicast_ACTION    |
|                                   |  ingress_port_properties_ACTION   |                                   | validate_outer_ipv6_packet_ACTION |
|                                   |                                   |                                   |           _condition_15           |
|                                   |                                   |                                   |           _condition_13           |
|                                   |                                   |                                   |           _condition_12           |
|                                   |                                   |                                   |    validate_mpls_packet_ACTION    |
|                                   |                                   |                                   |           _condition_18           |
|                                   |                                   |                                   |           _condition_14           |
|                                   |                                   |                                   |    ipsg_permit_special_ACTION     |

|                t=8                |                t=9                |               t=10                |               t=11                |
| outer_ipv4_multicast_star_g_MATCH |outer_ipv6_multicast_star_g_ACTION |    int_sink_update_outer_MATCH    |           _condition_6            |
|            mpls_MATCH             |            mpls_ACTION            |     ingress_qos_map_pcp_MATCH     |           _condition_19           |
|    sflow_ing_take_sample_MATCH    |       ipv6_src_vtep_ACTION        |           tunnel_MATCH            |     adjust_lkp_fields_ACTION      |
| outer_ipv6_multicast_star_g_MATCH |           _condition_5            |     tunnel_lookup_miss_MATCH      |     tunnel_lookup_miss_ACTION     |
|       ipv6_dest_vtep_MATCH        |   sflow_ing_take_sample_ACTION    |        storm_control_MATCH        |           tunnel_ACTION           |
|    ingress_qos_map_dscp_MATCH     |       ipv6_dest_vtep_ACTION       |                                   |                                   |
|                                   |       ipv4_src_vtep_ACTION        |                                   |                                   |
|                                   |         outer_rmac_ACTION         |                                   |                                   |
|                                   |    outer_ipv6_multicast_ACTION    |                                   |                                   |
|                                   |outer_ipv4_multicast_star_g_ACTION |                                   |                                   |
|                                   |       spanning_tree_ACTION        |                                   |                                   |

|               t=12                |               t=13                |               t=14                |               t=15                |
|     ingress_l4_src_port_MATCH     |           _condition_43           |          nat_twice_MATCH          |           _condition_11           |
|     ingress_l4_dst_port_MATCH     |           _condition_23           |          ipv4_urpf_MATCH          |           _condition_31           |
|       validate_packet_MATCH       |           _condition_22           |           ip_acl_MATCH            |           _condition_30           |
|          ipv4_fib_MATCH           |    ingress_l4_src_port_ACTION     |           mac_acl_MATCH           |           _condition_29           |
|          ipv6_fib_MATCH           |           _condition_24           |            rmac_MATCH             |           _condition_20           |
|ipv4_multicast_bridge_star_g_MATCH |           _condition_25           |                                   |           _condition_33           |
|                                   |           _condition_47           |                                   |           _condition_52           |
|                                   |    ingress_qos_map_dscp_ACTION    |                                   |           _condition_45           |
|                                   |    ingress_qos_map_pcp_ACTION     |                                   |           _condition_26           |
|                                   |    ingress_l4_dst_port_ACTION     |                                   |       storm_control_ACTION        |
|                                   |                                   |                                   |           _condition_53           |
|                                   |                                   |                                   |           _condition_28           |
|                                   |                                   |                                   |           _condition_27           |
|                                   |                                   |                                   |      validate_packet_ACTION       |
|                                   |                                   |                                   |           _condition_44           |

|               t=16                |               t=17                |               t=18                |               t=19                |
|           nat_src_MATCH           |           _condition_32           |    ipv4_multicast_bridge_MATCH    |    ipv4_multicast_route_ACTION    |
|     compute_ipv6_hashes_MATCH     |           _condition_34           |        ipv6_urpf_lpm_MATCH        |          mac_acl_ACTION           |
|        ipv4_fib_lpm_MATCH         |           _condition_36           |          ipv6_racl_MATCH          |           _condition_35           |
|    ipv6_multicast_bridge_MATCH    |                                   |    ipv4_multicast_route_MATCH     |           ip_acl_ACTION           |
|     compute_ipv4_hashes_MATCH     |                                   |                                   |        ipv4_fib_lpm_ACTION        |

|               t=20                |               t=21                |               t=22                |               t=23                |
|    compute_non_ip_hashes_MATCH    |   compute_non_ip_hashes_ACTION    |          ipv4_racl_MATCH          |           _condition_37           |
|           nat_dst_MATCH           |          nat_dst_ACTION           |        ipv6_fib_lpm_MATCH         |        ipv6_fib_lpm_ACTION        |
|          ipv6_acl_MATCH           |          ipv6_acl_ACTION          |          nat_flow_MATCH           |            dmac_ACTION            |
|                                   |           _condition_51           |            dmac_MATCH             |           _condition_41           |
|                                   |            rmac_ACTION            | ipv4_multicast_route_star_g_MATCH |          nat_src_ACTION           |
|                                   |    compute_ipv6_hashes_ACTION     |                                   |ipv4_multicast_route_star_g_ACTION |
|                                   |           _condition_48           |                                   |          ipv4_fib_ACTION          |
|                                   |ipv4_multicast_bridge_star_g_ACTION|                                   |   ipv6_multicast_bridge_ACTION    |
|                                   |    compute_ipv4_hashes_ACTION     |                                   |           _condition_38           |
|                                   |                                   |                                   |           _condition_40           |
|                                   |                                   |                                   |         ipv4_racl_ACTION          |
|                                   |                                   |                                   |         nat_twice_ACTION          |

|               t=24                |               t=25                |               t=26                |               t=27                |
|    ipv6_multicast_route_MATCH     |    ipv6_multicast_route_ACTION    |    compute_other_hashes_MATCH     |         fwd_result_ACTION         |
|ipv6_multicast_bridge_star_g_MATCH |ipv6_multicast_route_star_g_ACTION |         fwd_result_MATCH          |         ipv6_urpf_ACTION          |
| ipv6_multicast_route_star_g_MATCH |         ipv6_racl_ACTION          |          ipv6_urpf_MATCH          |   int_sink_update_outer_ACTION    |
|                                   |   ipv4_multicast_bridge_ACTION    |        ipv4_urpf_lpm_MATCH        |    compute_other_hashes_ACTION    |
|                                   |ipv6_multicast_bridge_star_g_ACTION|                                   |                                   |
|                                   |          ipv6_fib_ACTION          |                                   |                                   |
|                                   |           _condition_39           |                                   |                                   |
|                                   |          nat_flow_ACTION          |                                   |                                   |
|                                   |           _condition_46           |                                   |                                   |

|               t=28                |               t=29                |               t=30                |               t=31                |
|           nexthop_MATCH           |         ecmp_group_ACTION         |        meter_action_MATCH         |          urpf_bd_ACTION           |
|            smac_MATCH             |       ipv4_urpf_lpm_ACTION        |   fabric_ingress_src_lkp_MATCH    |       traffic_class_ACTION        |
|         meter_index_MATCH         |           _condition_49           |     storm_control_stats_MATCH     |           _condition_50           |
|         ecmp_group_MATCH          |        meter_index_ACTION         |          lag_group_MATCH          |         lag_group_ACTION          |
|                                   |         ipv4_urpf_ACTION          |          bd_flood_MATCH           |            smac_ACTION            |
|                                   |          nexthop_ACTION           |           urpf_bd_MATCH           |    storm_control_stats_ACTION     |
|                                   |       ipv6_urpf_lpm_ACTION        |        traffic_class_MATCH        |           _condition_42           |
|                                   |                                   |                                   |          bd_flood_ACTION          |
|                                   |                                   |                                   |   fabric_ingress_src_lkp_ACTION   |
|                                   |                                   |                                   |        meter_action_ACTION        |

|               t=32                |               t=33                |
|         system_acl_MATCH          |         fabric_lag_ACTION         |
|         fabric_lag_MATCH          |           _condition_54           |
|        learn_notify_MATCH         |         system_acl_ACTION         |
|                                   |         acl_stats_ACTION          |
|                                   |         drop_stats_ACTION         |
|                                   |        learn_notify_ACTION        |
|                                   |      ingress_bd_stats_ACTION      |

 


Match units usage (max = 8 units) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|t=11|t=12|t=13|t=14|t=15|
| 8  | 0  | 8  | 0  | 8  | 0  | 8  | 0  | 8  | 0  | 5  | 0  | 8  | 0  | 8  | 0  |

|t=16|t=17|t=18|t=19|t=20|t=21|t=22|t=23|t=24|t=25|t=26|t=27|t=28|t=29|t=30|t=31|
| 8  | 0  | 8  | 0  | 7  | 0  | 8  | 0  | 8  | 0  | 5  | 0  | 4  | 0  | 7  | 0  |

|t=32|t=33|
| 4  | 0  |


Action fields usage (max = 32 fields) on one processor
|t=0 |t=1 |t=2 |t=3 |t=4 |t=5 |t=6 |t=7 |t=8 |t=9 |t=10|t=11|t=12|t=13|t=14|t=15|
| 0  | 32 | 0  | 31 | 0  | 29 | 0  | 28 | 0  | 31 | 0  | 32 | 0  | 12 | 0  | 18 |

|t=16|t=17|t=18|t=19|t=20|t=21|t=22|t=23|t=24|t=25|t=26|t=27|t=28|t=29|t=30|t=31|
| 0  | 3  | 0  | 28 | 0  | 24 | 0  | 32 | 0  | 29 | 0  | 16 | 0  | 19 | 0  | 10 |

|t=32|t=33|
| 0  | 13 |


Match packets (max = 1 match packets) on one processor
empty dictionary
Action packets (max = 1 action packets) on one processor
empty dictionary
